SetSeed(3)

FitRegion(0.9975, 2.5)

AddChannel("pipi", {0.13498, 0.13498})
AddChannel("KK", {0.49761, 0.49761})
AddChannel("RhoRho", {0.762, 0.762})


AddWave("S","kmat","nominal", 0, 1.0)

ChebyCoeffs("S", "PiPi","p+s=1.0", {-2173.73 fixed, 3272.05 +- 100, -1553.73 fixed, 361.79 fixed}) 
ChebyCoeffs("S", "KK", "p=1.0", {1927.5 +- 49, -2996.84 +- 45, 1354.33 fixed, -287.158 fixed})
ChebyCoeffs("S", "RhoRho  ", "p+s=1.0  ", {0.89645696 fixed})

AddPole("S", 0.00631603 \pm 50, {"PiPi","KK","RhoRho"}, {-6.05845 \pm 70, -7.24665 \pm 0,1.95572  \pm 0})


AddKmatBackground("S", 0, {{16.1903 \pm 0, 18.3081 \pm 908, 0\pm 8}, {19.2388\pm 8, 0 \pm      7000}, {-15.811    \pm  8 }})
AddKmatBackground("S", 1, {{-6.27393, -9.19686, 0}, {-13.3706, 0}, {6.03082}})
