3 ! number of channels
5.279250 5.279250    ! masses of channel 1
5.279250 5.324710    ! masses of channel 2
5.366890 5.415400    ! masses of channel 3
3 ! number of conformal parameters in channel 1
3 ! number of conformal parameters in channel 2
3 ! number of conformal parameters in channel 3
@@@ ! random conformal (seed)?
2 0 ! Order of K polynomial
2 ! number of resonances in wave 1
10.650000 11.206200 ! Fitted energy region
0 0 0 2 1 !Adler zero
-81.000000                1   0.0000000000000000      ! Scale parameter in CM for wave            1
-35.417269                0   200.000000      ! numerator parameter (channel            1 ,wave            1 ) n.            1
-77.878089                0   200.000000      ! numerator parameter (channel            1 ,wave            1 ) n.            2
3.586216                0   200.000000      ! numerator parameter (channel            1 ,wave            1 ) n.            3
-5.229600                0   200.000000      ! numerator parameter (channel            2 ,wave            1 ) n.            1
-29.768484                0   200.000000      ! numerator parameter (channel            2 ,wave            1 ) n.            2
24.386860                0   200.000000      ! numerator parameter (channel            2 ,wave            1 ) n.            3
-57.572441                0   200.000000      ! numerator parameter (channel            3 ,wave            1 ) n.            1
-92.091236                0   200.000000      ! numerator parameter (channel            3 ,wave            1 ) n.            2
-54.352857                0   200.000000      ! numerator parameter (channel            3 ,wave            1 ) n.            3
 1.0000000000000000                1   0.0000000000000000      ! scale in conf map (channel            1 ,wave            1 )
 1.0000000000000000                1   0.0000000000000000      ! scale in conf map (channel            2 ,wave            1 )
 1.0000000000000000                1   0.0000000000000000      ! scale in conf map (channel            3 ,wave            1 )
98.056046                0   200.000000      ! coupling (channel            1 ,wave            1 , res            1 )
-10.319788                0   200.000000      ! coupling (channel            2 ,wave            1 , res            1 )
-103.810016                0   200.000000      ! coupling (channel            3 ,wave            1 , res            1 )
2.785632                0   200.000000      ! coupling (channel            1 ,wave            1 , res            2 )
4.922045                0   200.000000      ! coupling (channel            2 ,wave            1 , res            2 )
-2.105889                0   200.000000      ! coupling (channel            3 ,wave            1 , res            2 )
56.993893           0   5.000000      ! mass (res            1 ,wave            1 )
115.264909           0   5.000000      ! mass (res            2 ,wave            1 )
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
941.812152                0   200.000000      ! c1  1   deg0   iw1
408.070322                0   200.000000      ! c1  1   deg0   iw1
-573.660885                0   200.000000      ! c1  1   deg0   iw1
667.368299                0   200.000000      ! c2  1   deg0   iw1
-274.390535                0   200.000000      ! c2  1   deg0   iw1
1067.235428                0   200.000000      ! c3  1   deg0   iw1
-6.545175                0   200.000000      ! c1  1   deg1   iw1
-3.584422                0   200.000000      ! c1  1   deg1   iw1
3.417832                0   200.000000      ! c1  1   deg1   iw1
-5.282280                0   200.000000      ! c2  1   deg1   iw1
2.392415                0   200.000000      ! c2  1   deg1   iw1
-7.290799                0   200.000000      ! c3  1   deg1   iw1
0.0000000000000000                1   0.0000000000000000      ! CM subtraction            1
0.0000000000000000                1   0.0000000000000000      ! CM subtraction            2
           1 ! CM condition
           1 ! Bootstrap
