J = (0,0), alpha = (1,0), sL = (1,0) num_channels = 3 kmat_mat_params = 2
numPoles = 3 s0= (1,0) smin = (0.994009,0) smax =(6.25,0)

channel 0: 
mass =(0.13498,0)
couplings = { (-6.05845,0), (-0.235874,0), (8.29518,0), }
chebyCoeffs = { (-2173.73,0), (3272.05,0), (-1553.73,0), (361.79,0), }

channel 1: 
mass =(0.49761,0)
couplings = { (-7.24665,0), (-1.09189,0), (12.9082,0), }
chebyCoeffs = { (1927.5,0), (-2996.84,0), (1354.33,0), (-287.158,0), }

channel 2: 
mass =(0.762,0)
couplings = { (1.95572,0), (-0.232508,0), (-1.04908,0), }
chebyCoeffs = { (0,0), }

resmasses: 0.00631603 3.18353 7.54762 


k-matrix parameters: 
s^0 coefficient matrix = 
(16.1903,0) (18.3081,0)       (0,0)
(18.3081,0) (19.2388,0)       (0,0)
      (0,0)       (0,0) (-15.811,0)
s^1 coefficient matrix = 
(-6.27393,0) (-9.19686,0)        (0,0)
(-9.19686,0) (-13.3706,0)        (0,0)
       (0,0)        (0,0)  (6.03082,0)


