J = (2,0), alpha = (1,0), sL = (1,0) num_channels = 3 kmat_mat_params = 2
numPoles = 3 s0= (1,0) smin = (0.994009,0) smax =(6.25,0)

channel 0: 
mass =(0.13498,0)
couplings = { (0.154701,0), (0.908119,0), (0.852267,0), }
chebyCoeffs = { (109.759,0), (-2.84445,0), (71.0952,0), }

channel 1: 
mass =(0.49761,0)
couplings = { (1.02689,0), (-0.249618,0), (0.697538,0), }
chebyCoeffs = { (-26.9639,0), (-135.324,0), (-14.8872,0), }

channel 2: 
mass =(0.762,0)
couplings = { (-0.343538,0), (0,0), (1.13407,0), }
chebyCoeffs = { (0,0), }

resmasses: 2.32993 1.66739 2.89362 


k-matrix parameters: 
s^0 coefficient matrix = 
(-1.17046,0) (-1.01166,0)        (0,0)
(-1.01166,0) (0.394645,0)        (0,0)
       (0,0)        (0,0) (-11.3652,0)
s^1 coefficient matrix = 
  (0.211384,0)   (0.168251,0)          (0,0)
  (0.168251,0) (0.00486694,0)          (0,0)
         (0,0)          (0,0)    (3.92328,0)


