SetSeed(1301355575)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.086176 \pm 0.001000, -0.229127 \pm 0.001000, -0.213724 \pm 0.001000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.014000 \pm 0.001000, 0.845360 \pm 0.001000, 0.089303 \pm 0.001000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.743788 \pm 0.001000, 1.032100 \pm 0.001000, 0.336824 \pm 0.001000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.585143 \pm 0.001000, -0.076959 \pm 0.001000, -0.301151 \pm 0.001000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.116597 \pm 0.001000, 0.426785 \pm 0.001000, -0.339243 \pm 0.001000})
AddPole("P", 125.088170 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {12.355523 \pm 0.001000, -8.875019 \pm 0.001000, 14.790898 \pm 0.001000, -6.275682 \pm 0.001000, -7.138613 \pm 0.001000})
AddPole("P", 121.606559 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-23.391624 \pm 0.001000, -7.435882 \pm 0.001000, 1.732942 \pm 0.001000, 0.677258 \pm 0.001000, 3.020221 \pm 0.001000})
AddKmatBackground("P", 0, {{7448.881743 \pm 0.001000, 2493.535293 \pm 0.001000, 204.859902 \pm 0.001000, 1037.086954 \pm 0.001000, 993.416405 \pm 0.001000}, {1313.629639 \pm 0.001000, -204.459664 \pm 0.001000, 161.599711 \pm 0.001000, 599.733492 \pm 0.001000}, {410.459398 \pm 0.001000, -154.993648 \pm 0.001000, -234.828660 \pm 0.001000}, {-417.181565 \pm 0.001000, -30.152709 \pm 0.001000}, {-49.884725 \pm 0.001000}})
AddKmatBackground("P", 1, {{-64.274865 \pm 0.001000, -21.169482 \pm 0.001000, -1.935648 \pm 0.001000, -8.577931 \pm 0.001000, -8.169323 \pm 0.001000}, {-11.056760 \pm 0.001000, 1.905121 \pm 0.001000, -1.342430 \pm 0.001000, -5.134886 \pm 0.001000}, {-3.551543 \pm 0.001000, 1.446093 \pm 0.001000, 2.143186 \pm 0.001000}, {3.789630 \pm 0.001000, 0.222878 \pm 0.001000}, {0.616536 \pm 0.001000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
