SetSeed(31556)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)
ChooseAnAction("Polesearch")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {10.510003 \pm 200.000000, 3.134824 \pm 200.000000, 12.532461 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-28.464129 \pm 200.000000, 41.598113 \pm 200.000000, 4.344205 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-55.759726 \pm 200.000000, 14.444524 \pm 200.000000, 48.913210 \pm 200.000000})
AddPole("P", 108.774657 \pm 5.000000, {"BB","BBstar","Dummy"}, {49.831659 \pm 200.000000, -38.657931 \pm 200.000000, 41.904961 \pm 200.000000})
AddPole("P", 118.240722 \pm 5.000000, {"BB","BBstar","Dummy"}, {-5.893293 \pm 200.000000, 2.494700 \pm 200.000000, -5.323193 \pm 200.000000})
AddKmatBackground("P", 0, {{7535.089629 \pm 200.000000, -5859.184688 \pm 200.000000, 1918.099744 \pm 200.000000}, {4958.279142 \pm 200.000000, -997.360404 \pm 200.000000}, {4991.338914 \pm 200.000000}})
AddKmatBackground("P", 1, {{-60.172993 \pm 200.000000, 47.049494 \pm 200.000000, -14.254098 \pm 200.000000}, {-39.861159 \pm 200.000000, 6.945429 \pm 200.000000}, {-40.380939 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
