SetSeed(2886)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-10.483105 \pm 200.000000, -38.652835 \pm 200.000000, 5.318299 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {45.999866 \pm 200.000000, 69.547166 \pm 200.000000, 23.828846 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-43.422973 \pm 200.000000, -71.768510 \pm 200.000000, -42.927116 \pm 200.000000})
AddPole("P", 0.417587 \pm 5.000000, {"BB","BBstar","Dummy"}, {-20.519886 \pm 200.000000, 302.309547 \pm 200.000000, 250.922367 \pm 200.000000})
AddPole("P", 11.001225 \pm 5.000000, {"BB","BBstar","Dummy"}, {80.592926 \pm 200.000000, 246.566410 \pm 200.000000, -53.594369 \pm 200.000000})
AddKmatBackground("P", 0, {{440.548417 \pm 200.000000, 592.975244 \pm 200.000000, 128.573201 \pm 200.000000}, {3142.604214 \pm 200.000000, 999.117484 \pm 200.000000}, {1332.954330 \pm 200.000000}})
AddKmatBackground("P", 1, {{-2.832715 \pm 200.000000, -3.864313 \pm 200.000000, -1.853089 \pm 200.000000}, {-15.073040 \pm 200.000000, -4.039167 \pm 200.000000}, {-6.290212 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
