SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(6)

DoFit(Yes)

FitAlsoToInclusiveCrossSection(No)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.281934 \pm 200.000000, -0.346305 \pm 200.000000, 0.202591 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.080030 \pm 200.000000, -0.125217 \pm 200.000000, -0.244246 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.128231 \pm 200.000000, -2.561573 \pm 200.000000, 1.808183 \pm 200.000000})

AddPole("P", 119.315517 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {84.922913 \pm 200.000000, 201.619127 \pm 200.000000, -39.952619 \pm 200.000000})
AddPole("P", 95.026922 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {698.314290 \pm 200.000000, 429.808840 \pm 200.000000, 378.445562 \pm 200.000000})

AddKmatBackground("P", 0, {{-96888.931548 \pm 200.000000, 5922.072049 \pm 200.000000, 61173.981398 \pm 200.000000}, {197961.377670 \pm 200.000000, -8457.420641 \pm 200.000000}, {58356.300856 \pm 200.000000}})
AddKmatBackground("P", 1, {{993.630353 \pm 200.000000, -0.062203 \pm 200.000000, -412.635751 \pm 200.000000}, {-1748.654347 \pm 200.000000, 163.682036 \pm 200.000000}, {-447.733940 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")


chisq = 5.75473
excl_chisq = 5.75473
