SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(5)

DoFit(Yes)

FitAlsoToInclusiveCrossSection(No)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.065615 \pm 200.000000, -0.049051 \pm 200.000000, 0.111585 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.472363 \pm 200.000000, 0.273388 \pm 200.000000, -0.165434 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.933202 \pm 200.000000, -0.213204 \pm 200.000000, 1.458075 \pm 200.000000})

AddPole("P", 124.424074 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-534.462651 \pm 200.000000, -311.955405 \pm 200.000000, -37.416753 \pm 200.000000})
AddPole("P", 113.218829 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {441.432910 \pm 200.000000, 72.885931 \pm 200.000000, 70.068778 \pm 200.000000})

AddKmatBackground("P", 0, {{2616542.946753 \pm 200.000000, 582295.993470 \pm 200.000000, 257484.385486 \pm 200.000000}, {239035.800529 \pm 200.000000, 46758.429037 \pm 200.000000}, {32499.438680 \pm 200.000000}})
AddKmatBackground("P", 1, {{-22414.016865 \pm 200.000000, -5078.478306 \pm 200.000000, -2161.307165 \pm 200.000000}, {-2146.968158 \pm 200.000000, -396.255909 \pm 200.000000}, {-267.364740 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")


chisq = 4.50278
excl_chisq = 4.50278
