SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(5)

DoFit(Yes)

FitAlsoToInclusiveCrossSection(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.029970 \pm 200.000000, -0.010692 \pm 200.000000, -0.168082 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.509233 \pm 200.000000, -0.239259 \pm 200.000000, 0.255251 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {2.647700 \pm 200.000000, -1.764703 \pm 200.000000, 5.117053 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {1.442112 \pm 200.000000, -0.758116 \pm 200.000000, 3.843348 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.580079 \pm 200.000000, 0.154583 \pm 200.000000, -2.080675 \pm 200.000000})

AddPole("P", 89.352750 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {6062.099147 \pm 200.000000, -805.353356 \pm 200.000000, -308.384000 \pm 200.000000, 1501.612791 \pm 200.000000, 1851.697733 \pm 200.000000})
AddPole("P", 168.178269 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-9895.474814 \pm 200.000000, -3665.808914 \pm 200.000000, 3156.605404 \pm 200.000000, -2882.635868 \pm 200.000000, -1624.629151 \pm 200.000000})

AddKmatBackground("P", 0, {{268025210.860193 \pm 200.000000, -609219.787368 \pm 200.000000, -601.424703 \pm 200.000000, -1169.887421 \pm 200.000000, 5207.002771 \pm 200.000000}, {3478620.827829 \pm 200.000000, -21058.270322 \pm 200.000000, -14417.368594 \pm 200.000000, -19607.508881 \pm 200.000000}, {23348.858349 \pm 200.000000, 6898.939740 \pm 200.000000, -1184.694625 \pm 200.000000}, {16061.507221 \pm 200.000000, 1605.874005 \pm 200.000000}, {6782.874502 \pm 200.000000}})
AddKmatBackground("P", 1, {{2218723.938795 \pm 200.000000, -774.831166 \pm 200.000000, 1157.181105 \pm 200.000000, 2129.303481 \pm 200.000000, -826.610348 \pm 200.000000}, {-30107.795714 \pm 200.000000, 2658.469940 \pm 200.000000, -1588.032945 \pm 200.000000, 1125.456380 \pm 200.000000}, {651.602113 \pm 200.000000, -2308.627918 \pm 200.000000, -344.580531 \pm 200.000000}, {3852.024868 \pm 200.000000, 356.506207 \pm 200.000000}, {-1397.837250 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")

LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
chisq = 4.34865
excl_chisq = 20.7493
