SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(20)

DoFit(Yes)

FitAlsoToInclusiveCrossSection(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.011082 \pm 200.000000, -0.133221 \pm 200.000000, 0.340559 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.313185 \pm 200.000000, 0.514325 \pm 200.000000, -0.210086 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.206673 \pm 200.000000, -0.197301 \pm 200.000000, -0.351297 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.203251 \pm 200.000000, 0.118313 \pm 200.000000, 0.143572 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.328904 \pm 200.000000, 0.513235 \pm 200.000000, 0.324374 \pm 200.000000})

AddPole("P", 126.237920 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {131.165720 \pm 200.000000, 179.328047 \pm 200.000000, -200.169325 \pm 200.000000, 183.051552 \pm 200.000000, -192.850504 \pm 200.000000})
AddPole("P", 121.262581 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-84.740808 \pm 200.000000, 292.687744 \pm 200.000000, 313.014641 \pm 200.000000, 202.934587 \pm 200.000000, -115.912029 \pm 200.000000})

AddKmatBackground("P", 0, {{99.471181 \pm 200.000000, -362.662107 \pm 200.000000, 115.217289 \pm 200.000000, 252.928330 \pm 200.000000, 43.213809 \pm 200.000000}, {1235.385572 \pm 200.000000, -104.103054 \pm 200.000000, -1350.652961 \pm 200.000000, 287.201720 \pm 200.000000}, {875.169217 \pm 200.000000, 359.307945 \pm 200.000000, 555.489006 \pm 200.000000}, {1367.254872 \pm 200.000000, 236.882618 \pm 200.000000}, {649.236946 \pm 200.000000}})
AddKmatBackground("P", 1, {{184.804979 \pm 200.000000, 114.728313 \pm 200.000000, -24.115687 \pm 200.000000, 94.316571 \pm 200.000000, 283.888887 \pm 200.000000}, {485.014760 \pm 200.000000, 420.064228 \pm 200.000000, 397.885268 \pm 200.000000, 314.105588 \pm 200.000000}, {914.860870 \pm 200.000000, 287.649216 \pm 200.000000, 267.358526 \pm 200.000000}, {292.496819 \pm 200.000000, 252.408720 \pm 200.000000}, {430.095657 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")

LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
chisq = 3.24624