SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(5)

DoFit(Yes)

FitAlsoToInclusiveCrossSection(No)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.076704 \pm 200.000000, -0.081255 \pm 200.000000, -0.210962 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.900087 \pm 200.000000, 1.269421 \pm 200.000000, 0.121425 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.919739 \pm 200.000000, 1.014512 \pm 200.000000, 0.789992 \pm 200.000000})

AddPole("P", 135.116509 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {483.964686 \pm 200.000000, -104.653697 \pm 200.000000, -27.852144 \pm 200.000000})
AddPole("P", 110.344466 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {368.216314 \pm 200.000000, 26.181560 \pm 200.000000, 31.337744 \pm 200.000000})

AddKmatBackground("P", 0, {{38416.142002 \pm 200.000000, 13611.139173 \pm 200.000000, -14181.438537 \pm 200.000000}, {1758.186660 \pm 200.000000, 4180.862248 \pm 200.000000}, {580.362541 \pm 200.000000}})
AddKmatBackground("P", 1, {{-208.951772 \pm 200.000000, -89.357304 \pm 200.000000, 150.439295 \pm 200.000000}, {-18.684074 \pm 200.000000, -37.563463 \pm 200.000000}, {-2.284366 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")


chisq = 4.24179
excl_chisq = 4.24179
