SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(6)

DoFit(Yes)

FitAlsoToInclusiveCrossSection(No)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.072952 \pm 200.000000, 0.030008 \pm 200.000000, 0.125680 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.392799 \pm 200.000000, -0.877000 \pm 200.000000, 0.505351 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.408970 \pm 200.000000, -0.803377 \pm 200.000000, 0.566357 \pm 200.000000})

AddPole("P", 117.399282 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {30.113044 \pm 200.000000, -1.170973 \pm 200.000000, 4.808352 \pm 200.000000})
AddPole("P", 118.171982 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-6.172112 \pm 200.000000, 14.432572 \pm 200.000000, 11.384901 \pm 200.000000})

AddKmatBackground("P", 0, {{-27988.866796 \pm 200.000000, 11364.808362 \pm 200.000000, 4296.608817 \pm 200.000000}, {17238.964549 \pm 200.000000, 16431.431733 \pm 200.000000}, {15840.509268 \pm 200.000000}})
AddKmatBackground("P", 1, {{285.224971 \pm 200.000000, -102.739943 \pm 200.000000, -33.282492 \pm 200.000000}, {-147.540676 \pm 200.000000, -142.250503 \pm 200.000000}, {-135.641263 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")


chisq = 5.24519
excl_chisq = 5.24519
