SetSeed(-126724121)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-2.725229 \pm 200.000000, 0.014712 \pm 200.000000, 2.989040 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.210730 \pm 200.000000, 0.096403 \pm 200.000000, 0.232837 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.207456 \pm 200.000000, 0.035538 \pm 200.000000, -0.457602 \pm 200.000000})
AddPole("P", 115.520835 \pm 5.000000, {"BB","BBstar","Dummy"}, {4.186159 \pm 200.000000, 1.328718 \pm 200.000000, -3.108685 \pm 200.000000})
AddPole("P", 116.297950 \pm 5.000000, {"BB","BBstar","Dummy"}, {3.138824 \pm 200.000000, -0.271049 \pm 200.000000, -2.260976 \pm 200.000000})
AddKmatBackground("P", 0, {{6.420070 \pm 200.000000, -0.091870 \pm 200.000000, -2.800259 \pm 200.000000}, {21.923198 \pm 200.000000, 1.675692 \pm 200.000000}, {29.125178 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
