SetSeed(377045273)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
ReducedChi2CutOff(100)
InclChi2Weight(1)
ExclChi2Weight(14)
ChooseAnAction("Polesearch")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-CDD","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-15.297144 \pm 200.000000, 18.359033 \pm 200.000000, 2.272437 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-2.444142 \pm 200.000000, -63.768844 \pm 200.000000, 43.325173 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {10.724659 \pm 200.000000, 48.985353 \pm 200.000000, 32.106526 \pm 200.000000})
AddPole("P", 11.896131 \pm 50.000000, {"BB","BBstar","Dummy"}, {426.163020 \pm 200.000000, 472.374288 \pm 200.000000, 474.246152 \pm 200.000000})
AddPole("P", 197.547824 \pm 50.000000, {"BB","BBstar","Dummy"}, {387.679636 \pm 200.000000, 270.846617 \pm 200.000000, 285.266362 \pm 200.000000})
AddKmatBackground("P", 0, {{659.351523 \pm 200.000000, 5.161538 \pm 200.000000, 423.276255 \pm 200.000000}, {1170.408598 \pm 200.000000, 476.874143 \pm 200.000000}, {519.170085 \pm 200.000000}})
AddKmatBackground("P", 1, {{385.027188 \pm 200.000000, 284.655090 \pm 200.000000, 250.167602 \pm 200.000000}, {226.118604 \pm 200.000000, 191.963366 \pm 200.000000}, {167.618846 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
