SetSeed(-1557681187)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
ReducedChi2CutOff(10)
InclChi2Weight(1)
ExclChi2Weight(14)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-CDD","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.190942 \pm 200.000000, -1.093273 \pm 200.000000, -0.198618 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.366031 \pm 200.000000, -1.243650 \pm 200.000000, 1.538493 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.783073 \pm 200.000000, 1.284116 \pm 200.000000, 0.027882 \pm 200.000000})
AddPole("P", 248.445629 \pm 5.000000, {"BB","BBstar","Dummy"}, {-3002.026766 \pm 200.000000, 654.745177 \pm 200.000000, 782.086778 \pm 200.000000})
AddPole("P", 111.377241 \pm 5.000000, {"BB","BBstar","Dummy"}, {-11.789625 \pm 200.000000, 489.381183 \pm 200.000000, 324.333401 \pm 200.000000})
AddKmatBackground("P", 0, {{24292.139537 \pm 200.000000, 637.837995 \pm 200.000000, 655.969074 \pm 200.000000}, {53.740259 \pm 200.000000, 512.532098 \pm 200.000000}, {234.822549 \pm 200.000000}})
AddKmatBackground("P", 1, {{680.156162 \pm 200.000000, 467.818288 \pm 200.000000, 421.189219 \pm 200.000000}, {920.309296 \pm 200.000000, 636.026863 \pm 200.000000}, {429.667380 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
