SetSeed(50968)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-19.723191 \pm 200.000000, -11.759476 \pm 200.000000, -11.978732 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {42.484195 \pm 200.000000, -70.293431 \pm 200.000000, 6.463938 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {56.995625 \pm 200.000000, -10.007059 \pm 200.000000, -46.569503 \pm 200.000000})
AddPole("P", -195.099400 \pm 5.000000, {"BB","BBstar","Dummy"}, {-456.934306 \pm 200.000000, 800.851529 \pm 200.000000, 235.313424 \pm 200.000000})
AddPole("P", 104.220331 \pm 5.000000, {"BB","BBstar","Dummy"}, {238.082753 \pm 200.000000, -107.812446 \pm 200.000000, 69.208935 \pm 200.000000})
AddKmatBackground("P", 0, {{-96864.873812 \pm 200.000000, -6269.253249 \pm 200.000000, -134.763449 \pm 200.000000}, {11191.194066 \pm 200.000000, -1536.677745 \pm 200.000000}, {5357.035230 \pm 200.000000}})
AddKmatBackground("P", 1, {{856.874125 \pm 200.000000, 27.107648 \pm 200.000000, 6.528986 \pm 200.000000}, {-69.573082 \pm 200.000000, 13.798614 \pm 200.000000}, {-40.847829 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
