SetSeed(1282461758)

FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({10000, 1000, 0.1, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(10)
ReducedChi2CutOff(10)

ChooseAnAction("Plot")

DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {16.332364 \pm 200.000000, -11.173627 \pm 200.000000, -5.082675 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-48.969601 \pm 200.000000, 21.337921 \pm 200.000000, -16.433866 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-66.251825 \pm 200.000000, 39.506589 \pm 200.000000, 65.831852 \pm 200.000000})
AddPole("P", 118.511858 \pm 5.000000, {"BB","BBstar","Dummy"}, {183.930698 \pm 200.000000, 2004.188634 \pm 200.000000, 14.919729 \pm 200.000000})
AddPole("P", 106.624767 \pm 5.000000, {"BB","BBstar","Dummy"}, {567.595051 \pm 200.000000, 9689.921265 \pm 200.000000, 33.764046 \pm 200.000000})
AddKmatBackground("P", 0, {{-4338.662395 \pm 200.000000, -69940.495354 \pm 200.000000, 222.735948 \pm 200.000000}, {-379449.451846 \pm 200.000000, 12080.754546 \pm 200.000000}, {5829.894709 \pm 200.000000}})
AddKmatBackground("P", 1, {{266.236593 \pm 200.000000, -384.993035 \pm 200.000000, -9.180922 \pm 200.000000}, {-9922.928556 \pm 200.000000, -583.497613 \pm 200.000000}, {-52.456711 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
