SetSeed(42842)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(3000000)
ChooseAnAction("Polesearch")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-17.373388 \pm 200.000000, 20.761194 \pm 200.000000, 7.555038 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {5.595068 \pm 200.000000, 30.483242 \pm 200.000000, -4.098339 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-30.622286 \pm 200.000000, -38.316481 \pm 200.000000, -71.351623 \pm 200.000000})
AddPole("P", 110.490368 \pm 5.000000, {"BB","BBstar","Dummy"}, {-275.098118 \pm 200.000000, 27.531155 \pm 200.000000, -9.540523 \pm 200.000000})
AddPole("P", 117.531221 \pm 5.000000, {"BB","BBstar","Dummy"}, {-101.542379 \pm 200.000000, 11.500022 \pm 200.000000, 3.184717 \pm 200.000000})
AddKmatBackground("P", 0, {{426143.626598 \pm 200.000000, -48194.759662 \pm 200.000000, -3747.095881 \pm 200.000000}, {5578.155625 \pm 200.000000, 497.241741 \pm 200.000000}, {797.274933 \pm 200.000000}})
AddKmatBackground("P", 1, {{-3450.891759 \pm 200.000000, 391.580413 \pm 200.000000, 33.577072 \pm 200.000000}, {-45.332083 \pm 200.000000, -4.378333 \pm 200.000000}, {-6.366527 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
