SetSeed(-1418941807)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
ReducedChi2CutOff(40)
InclChi2Weight(1)
ExclChi2Weight(14)
ChooseAnAction("Polesearch")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-CDD","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {15.306469 \pm 200.000000, -16.950837 \pm 200.000000, -4.629252 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-48.335298 \pm 200.000000, 17.507032 \pm 200.000000, -14.308750 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {68.644693 \pm 200.000000, -36.364959 \pm 200.000000, -57.821770 \pm 200.000000})
AddPole("P", 44269.644559 \pm 50.000000, {"BB","BBstar","Dummy"}, {435682.776721 \pm 200.000000, -431541.345636 \pm 200.000000, -56170.675816 \pm 200.000000})
AddPole("P", 52837.134513 \pm 50.000000, {"BB","BBstar","Dummy"}, {-84850.044735 \pm 200.000000, 57484.685875 \pm 200.000000, -19796.494916 \pm 200.000000})
AddKmatBackground("P", 0, {{39076.051841 \pm 200.000000, 23049998.503521 \pm 200.000000, 1581066.540854 \pm 200.000000}, {16377075.903701 \pm 200.000000, 995716.626925 \pm 200.000000}, {82032.544973 \pm 200.000000}})
AddKmatBackground("P", 1, {{203.750283 \pm 200.000000, 251251.055961 \pm 200.000000, 18415.344331 \pm 200.000000}, {112582.013524 \pm 200.000000, 4270.916121 \pm 200.000000}, {34.090380 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
