SetSeed(-576774531)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({10000, 1000, 0.1, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)

ChooseAnAction("Plot")

DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-25.300660 \pm 200.000000, -20.427536 \pm 200.000000, 4.832331 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {25.889141 \pm 200.000000, -26.572513 \pm 200.000000, -14.741626 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-13.045866 \pm 200.000000, 30.851133 \pm 200.000000, 19.757811 \pm 200.000000})
AddPole("P", 123.042016 \pm 5.000000, {"BB","BBstar","Dummy"}, {38.370321 \pm 200.000000, -9.179465 \pm 200.000000, 23.166855 \pm 200.000000})
AddPole("P", 118.206589 \pm 5.000000, {"BB","BBstar","Dummy"}, {3.867985 \pm 200.000000, -3.119207 \pm 200.000000, 2.891610 \pm 200.000000})
AddKmatBackground("P", 0, {{22825.194550 \pm 200.000000, -3044.625032 \pm 200.000000, 11009.347050 \pm 200.000000}, {919.770058 \pm 200.000000, -1816.069289 \pm 200.000000}, {5863.981190 \pm 200.000000}})
AddKmatBackground("P", 1, {{-194.368922 \pm 200.000000, 26.657340 \pm 200.000000, -94.474173 \pm 200.000000}, {-7.792903 \pm 200.000000, 15.844488 \pm 200.000000}, {-50.304461 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
