SetSeed(257072622)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({10000, 1000, 0.1, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)

ChooseAnAction("Plot")

DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-36.090408 \pm 200.000000, -10.990198 \pm 200.000000, -14.365639 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {17.276033 \pm 200.000000, -2.845201 \pm 200.000000, -8.622572 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-31.585389 \pm 200.000000, -91.179132 \pm 200.000000, -42.550459 \pm 200.000000})
AddPole("P", -939.575501 \pm 5.000000, {"BB","BBstar","Dummy"}, {-648.118025 \pm 200.000000, 702.358623 \pm 200.000000, 98.962034 \pm 200.000000})
AddPole("P", 37.026810 \pm 5.000000, {"BB","BBstar","Dummy"}, {53.737216 \pm 200.000000, 52.164445 \pm 200.000000, -56.501594 \pm 200.000000})
AddKmatBackground("P", 0, {{10306.585296 \pm 200.000000, -3989.157198 \pm 200.000000, -5126.477366 \pm 200.000000}, {2003.224567 \pm 200.000000, 2048.542173 \pm 200.000000}, {3236.232952 \pm 200.000000}})
AddKmatBackground("P", 1, {{-84.477563 \pm 200.000000, 30.383129 \pm 200.000000, 42.848415 \pm 200.000000}, {-12.258692 \pm 200.000000, -16.940892 \pm 200.000000}, {-26.760039 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
