SetSeed(771730658)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({10000, 1000, 0.1, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)

ChooseAnAction("Fit")

DoRandomize(Yes)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {21.229090 \pm 200.000000, 17.121449 \pm 200.000000, -3.252920 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-48.013046 \pm 200.000000, 25.738033 \pm 200.000000, -7.368594 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {14.001994 \pm 200.000000, -1.744896 \pm 200.000000, -14.282166 \pm 200.000000})
AddPole("P", 127.557467 \pm 5.000000, {"BB","BBstar","Dummy"}, {123.516926 \pm 200.000000, 563.583147 \pm 200.000000, -80.702706 \pm 200.000000})
AddPole("P", 38.195713 \pm 5.000000, {"BB","BBstar","Dummy"}, {271.281799 \pm 200.000000, 2973.818046 \pm 200.000000, 1100.189914 \pm 200.000000})
AddKmatBackground("P", 0, {{27004.986028 \pm 200.000000, 19554.380879 \pm 200.000000, -765.095561 \pm 200.000000}, {-140524.730755 \pm 200.000000, 78003.580447 \pm 200.000000}, {45274.889752 \pm 200.000000}})
AddKmatBackground("P", 1, {{-230.017008 \pm 200.000000, -140.338254 \pm 200.000000, 46.777593 \pm 200.000000}, {1783.171428 \pm 200.000000, -268.578766 \pm 200.000000}, {-260.994194 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
