SetSeed(-151344355)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
ReducedChi2CutOff(40)
InclChi2Weight(1)
ExclChi2Weight(14)
ChooseAnAction("Polesearch")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-CDD","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-16.729530 \pm 200.000000, 7.773661 \pm 200.000000, 6.835756 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {47.133397 \pm 200.000000, -12.380998 \pm 200.000000, 12.880172 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-51.264770 \pm 200.000000, 21.274351 \pm 200.000000, 50.233079 \pm 200.000000})
AddPole("P", 82.982503 \pm 50.000000, {"BB","BBstar","Dummy"}, {16691.139557 \pm 200.000000, 17720.406006 \pm 200.000000, 1204.917781 \pm 200.000000})
AddPole("P", 1501.422359 \pm 50.000000, {"BB","BBstar","Dummy"}, {27414.294640 \pm 200.000000, -5446.763524 \pm 200.000000, 9642.895491 \pm 200.000000})
AddKmatBackground("P", 0, {{54566.766432 \pm 200.000000, 48153.865471 \pm 200.000000, 280369.906138 \pm 200.000000}, {0.393512 \pm 200.000000, 16075.156887 \pm 200.000000}, {49370.492100 \pm 200.000000}})
AddKmatBackground("P", 1, {{11.615928 \pm 200.000000, 4196.020758 \pm 200.000000, 2219.105333 \pm 200.000000}, {1240.943479 \pm 200.000000, 1929.487317 \pm 200.000000}, {16.260785 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
