SetSeed(185090596)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
ReducedChi2CutOff(10)
InclChi2Weight(1)
ExclChi2Weight(14)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.704756 \pm 200.000000, 0.021135 \pm 200.000000, -0.125845 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.519832 \pm 200.000000, -1.759797 \pm 200.000000, -0.503955 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-1.768689 \pm 200.000000, 1.955460 \pm 200.000000, 2.200720 \pm 200.000000})
AddPole("P", 119.841834 \pm 5.000000, {"BB","BBstar","Dummy"}, {-41.623514 \pm 200.000000, 247.069940 \pm 200.000000, 151.964023 \pm 200.000000})
AddPole("P", 103.368255 \pm 5.000000, {"BB","BBstar","Dummy"}, {225.161196 \pm 200.000000, 1215.299863 \pm 200.000000, 625.322035 \pm 200.000000})
AddKmatBackground("P", 0, {{-182.298683 \pm 200.000000, 95.957588 \pm 200.000000, -1800.846066 \pm 200.000000}, {35163.387419 \pm 200.000000, -7245.359073 \pm 200.000000}, {25749.235501 \pm 200.000000}})
AddKmatBackground("P", 1, {{136.985005 \pm 200.000000, 260.718131 \pm 200.000000, 223.898338 \pm 200.000000}, {429.445846 \pm 200.000000, 484.180432 \pm 200.000000}, {74.055760 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
