SetSeed(46477)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-38.856045 \pm 200.000000, -9.098510 \pm 200.000000, 63.511654 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.199519 \pm 200.000000, -10.884502 \pm 200.000000, -31.158711 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.846901 \pm 200.000000, 20.932680 \pm 200.000000, 23.557710 \pm 200.000000})
AddPole("P", 119.609316 \pm 5.000000, {"BB","BBstar","Dummy"}, {9.371076 \pm 200.000000, 21.941408 \pm 200.000000, -6.209890 \pm 200.000000})
AddPole("P", -0.205381 \pm 5.000000, {"BB","BBstar","Dummy"}, {104.068212 \pm 200.000000, 70.575270 \pm 200.000000, -111.025088 \pm 200.000000})
AddKmatBackground("P", 0, {{10484.025603 \pm 200.000000, 2952.384400 \pm 200.000000, -1369.238216 \pm 200.000000}, {1246.329861 \pm 200.000000, -377.842921 \pm 200.000000}, {620.100439 \pm 200.000000}})
AddKmatBackground("P", 1, {{-88.404968 \pm 200.000000, -26.130749 \pm 200.000000, 11.189019 \pm 200.000000}, {-10.995619 \pm 200.000000, 2.928542 \pm 200.000000}, {-4.237199 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
