SetSeed(-86664826)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({10000, 1000, 0.1, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)

ChooseAnAction("Plot")

DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {27.891778 \pm 200.000000, 36.224987 \pm 200.000000, 15.915089 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-20.393340 \pm 200.000000, 64.243214 \pm 200.000000, 26.933267 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {15.765057 \pm 200.000000, -37.583029 \pm 200.000000, -27.854619 \pm 200.000000})
AddPole("P", 117.958746 \pm 5.000000, {"BB","BBstar","Dummy"}, {13.923232 \pm 200.000000, -13.750833 \pm 200.000000, 6.707463 \pm 200.000000})
AddPole("P", 75.602478 \pm 5.000000, {"BB","BBstar","Dummy"}, {60.666596 \pm 200.000000, -28.079465 \pm 200.000000, -155.059643 \pm 200.000000})
AddKmatBackground("P", 0, {{11847.435181 \pm 200.000000, -10287.172704 \pm 200.000000, 4090.854646 \pm 200.000000}, {9822.599454 \pm 200.000000, -4447.560972 \pm 200.000000}, {4922.406096 \pm 200.000000}})
AddKmatBackground("P", 1, {{-97.176319 \pm 200.000000, 84.845777 \pm 200.000000, -35.773294 \pm 200.000000}, {-81.070550 \pm 200.000000, 37.815383 \pm 200.000000}, {-36.351741 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")