SetSeed(783025857)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex","Migrad"})
ReducedChi2CutOff(10)
InclChi2Weight(1)
ExclChi2Weight(14)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-CDD","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.268565 \pm 200.000000, 0.040265 \pm 200.000000, -0.883964 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.238678 \pm 200.000000, -1.575990 \pm 200.000000, 1.039329 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.876290 \pm 200.000000, 1.230808 \pm 200.000000, 0.565035 \pm 200.000000})
AddPole("P", 111.509157 \pm 5.000000, {"BB","BBstar","Dummy"}, {702.558471 \pm 200.000000, 1024.414812 \pm 200.000000, 443.754548 \pm 200.000000})
AddPole("P", 116.584231 \pm 5.000000, {"BB","BBstar","Dummy"}, {38.463662 \pm 200.000000, 20.000623 \pm 200.000000, -8.796509 \pm 200.000000})
AddKmatBackground("P", 0, {{448.227760 \pm 200.000000, 966.931888 \pm 200.000000, 0.193616 \pm 200.000000}, {345.477239 \pm 200.000000, 0.787976 \pm 200.000000}, {77.514640 \pm 200.000000}})
AddKmatBackground("P", 1, {{145.580760 \pm 200.000000, 270.851062 \pm 200.000000, 161.472520 \pm 200.000000}, {465.687618 \pm 200.000000, 266.864372 \pm 200.000000}, {140.977260 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
