SetSeed(1567420608)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({10000, 1000, 0.1, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)

ChooseAnAction("Plot")

DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-12.338705 \pm 200.000000, 20.647545 \pm 200.000000, 6.743975 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-69.211195 \pm 200.000000, 66.272468 \pm 200.000000, -29.409684 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {15.490582 \pm 200.000000, -48.245903 \pm 200.000000, 10.457768 \pm 200.000000})
AddPole("P", 148.254577 \pm 5.000000, {"BB","BBstar","Dummy"}, {-208.221160 \pm 200.000000, -109.551156 \pm 200.000000, -131.573850 \pm 200.000000})
AddPole("P", 214.841078 \pm 5.000000, {"BB","BBstar","Dummy"}, {9146.959342 \pm 200.000000, 981.896576 \pm 200.000000, 76.495024 \pm 200.000000})
AddKmatBackground("P", 0, {{-30383823.923165 \pm 200.000000, 708046.816654 \pm 200.000000, -22164.363052 \pm 200.000000}, {6142.308132 \pm 200.000000, -4153.894124 \pm 200.000000}, {4444.425645 \pm 200.000000}})
AddKmatBackground("P", 1, {{270963.295255 \pm 200.000000, -7617.765975 \pm 200.000000, 298.784326 \pm 200.000000}, {-108.709159 \pm 200.000000, 17.706747 \pm 200.000000}, {-41.267798 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
