SetSeed(-136304284)
FitRegion(10.65,11.2062)
FittingSequence({"Migrad"})
FittingParameters({100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(10)
ReducedChi2CutOff(30)

ChooseAnAction("Fit")

DoRandomize(Yes)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {15.541322 \pm 200.000000, -11.113833 \pm 200.000000, -7.783850 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {48.145668 \pm 200.000000, -17.377133 \pm 200.000000, 14.411479 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {63.970991 \pm 200.000000, -37.263349 \pm 200.000000, -60.569118 \pm 200.000000})
AddPole("P", -116.390155 \pm 5.000000, {"BB","BBstar","Dummy"}, {16590.438195 \pm 200.000000, 1509.246330 \pm 200.000000, -1427.745048 \pm 200.000000})
AddPole("P", 196.406235 \pm 5.000000, {"BB","BBstar","Dummy"}, {6670.174951 \pm 200.000000, 1439.748869 \pm 200.000000, -1331.554752 \pm 200.000000})
AddKmatBackground("P", 0, {{391106.082997 \pm 200.000000, -207583.268419 \pm 200.000000, 23576.860296 \pm 200.000000}, {476164.731053 \pm 200.000000, -110208.702697 \pm 200.000000}, {13272.805313 \pm 200.000000}})
AddKmatBackground("P", 1, {{2223.259401 \pm 200.000000, 172.595271 \pm 200.000000, -39.335362 \pm 200.000000}, {630.869555 \pm 200.000000, 865.930014 \pm 200.000000}, {-220.711506 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
