SetSeed(386467517)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex","Migrad"})
ReducedChi2CutOff(10)
InclChi2Weight(1)
ExclChi2Weight(14)
ChooseAnAction("Fit")
DoRandomize(Yes)
IncludeAlsoInclusiveCrossSection(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-CDD","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-2.022944 \pm 200.000000, 4.466074 \pm 200.000000, -1.035396 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-16.593371 \pm 200.000000, 24.604094 \pm 200.000000, -12.886793 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-3.288335 \pm 200.000000, 6.385974 \pm 200.000000, -1.634290 \pm 200.000000})
AddPole("P", 117.746541 \pm 5.000000, {"BB","BBstar","Dummy"}, {8.358479 \pm 200.000000, -1.335462 \pm 200.000000, -3.178283 \pm 200.000000})
AddPole("P", 101.652198 \pm 5.000000, {"BB","BBstar","Dummy"}, {-56.430336 \pm 200.000000, 20.037516 \pm 200.000000, -12.490557 \pm 200.000000})
AddKmatBackground("P", 0, {{60.899713 \pm 200.000000, 30.371541 \pm 200.000000, 1766.145689 \pm 200.000000}, {5.935474 \pm 200.000000, 28.820889 \pm 200.000000}, {0.778387 \pm 200.000000}})
AddKmatBackground("P", 1, {{0.074720 \pm 200.000000, 0.000730 \pm 200.000000, 15.028288 \pm 200.000000}, {0.230886 \pm 200.000000, 0.232428 \pm 200.000000}, {0.003694 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
