SetSeed(40848)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(3000000)
ChooseAnAction("Polesearch")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-6)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {4.234604 \pm 200.000000, 45.231909 \pm 200.000000, 12.832059 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {60.105284 \pm 200.000000, -17.493923 \pm 200.000000, -9.504693 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {24.178407 \pm 200.000000, -41.612492 \pm 200.000000, -22.286834 \pm 200.000000})
AddPole("P", 118.257843 \pm 5.000000, {"BB","BBstar","Dummy"}, {1.721422 \pm 200.000000, 3.502084 \pm 200.000000, 3.068364 \pm 200.000000})
AddPole("P", 86.165381 \pm 5.000000, {"BB","BBstar","Dummy"}, {245.866072 \pm 200.000000, -59.483968 \pm 200.000000, -73.961160 \pm 200.000000})
AddKmatBackground("P", 0, {{5276.402190 \pm 200.000000, -680.468617 \pm 200.000000, -2264.493209 \pm 200.000000}, {1485.071871 \pm 200.000000, 1857.761480 \pm 200.000000}, {2410.333325 \pm 200.000000}})
AddKmatBackground("P", 1, {{-29.174057 \pm 200.000000, 2.106095 \pm 200.000000, 14.347027 \pm 200.000000}, {-11.599775 \pm 200.000000, -14.613436 \pm 200.000000}, {-18.760706 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
