SetSeed(-624134772)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.175635 \pm 200.000000, 0.328595 \pm 200.000000, -0.470194 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.370972 \pm 200.000000, 1.414712 \pm 200.000000, -1.391497 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.494050 \pm 200.000000, -1.532259 \pm 200.000000, 0.739293 \pm 200.000000})
AddPole("P", 1405.956664 \pm 5.000000, {"BB","BBstar","Dummy"}, {-5087.637238 \pm 200.000000, 1797.535002 \pm 200.000000, 1258.569553 \pm 200.000000})
AddPole("P", 112.340277 \pm 5.000000, {"BB","BBstar","Dummy"}, {173.407003 \pm 200.000000, -302.104763 \pm 200.000000, 73.154688 \pm 200.000000})
AddKmatBackground("P", 0, {{-16177.887994 \pm 200.000000, 523.554237 \pm 200.000000, 6553.176285 \pm 200.000000}, {8654.010046 \pm 200.000000, -4445.559954 \pm 200.000000}, {-555.307779 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
