SetSeed(-1740824816)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({10000, 1000, 0.1, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)

ChooseAnAction("Plot")

DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {3.083751 \pm 200.000000, -0.742606 \pm 200.000000, -17.546780 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {14.466458 \pm 200.000000, 44.960285 \pm 200.000000, -12.301337 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {17.502640 \pm 200.000000, 54.653118 \pm 200.000000, 33.746843 \pm 200.000000})
AddPole("P", -47.486350 \pm 5.000000, {"BB","BBstar","Dummy"}, {18.102979 \pm 200.000000, 94.010871 \pm 200.000000, 224.495278 \pm 200.000000})
AddPole("P", -397.882746 \pm 5.000000, {"BB","BBstar","Dummy"}, {-435.478655 \pm 200.000000, 1025.734954 \pm 200.000000, -959.105365 \pm 200.000000})
AddKmatBackground("P", 0, {{6929.981199 \pm 200.000000, -1393.604129 \pm 200.000000, -462.329341 \pm 200.000000}, {2366.328378 \pm 200.000000, -1655.630994 \pm 200.000000}, {3216.276728 \pm 200.000000}})
AddKmatBackground("P", 1, {{-53.735099 \pm 200.000000, 4.736201 \pm 200.000000, 10.407862 \pm 200.000000}, {-1.922713 \pm 200.000000, -1.205265 \pm 200.000000}, {-9.082352 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
