SetSeed(946668877)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({10000, 1000, 0.1, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)

ChooseAnAction("Plot")

DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {18.871430 \pm 200.000000, 4.520084 \pm 200.000000, -4.146263 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-29.733868 \pm 200.000000, -52.124205 \pm 200.000000, -12.307777 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-52.906945 \pm 200.000000, -99.075463 \pm 200.000000, -51.752308 \pm 200.000000})
AddPole("P", 105.231884 \pm 5.000000, {"BB","BBstar","Dummy"}, {1.967570 \pm 200.000000, -12.199076 \pm 200.000000, 19.635852 \pm 200.000000})
AddPole("P", -1485.024021 \pm 5.000000, {"BB","BBstar","Dummy"}, {1857.165471 \pm 200.000000, 637.599222 \pm 200.000000, 929.830973 \pm 200.000000})
AddKmatBackground("P", 0, {{-16467.252993 \pm 200.000000, -1255.099913 \pm 200.000000, -3951.405729 \pm 200.000000}, {394.232046 \pm 200.000000, -321.031755 \pm 200.000000}, {-101.860639 \pm 200.000000}})
AddKmatBackground("P", 1, {{161.801934 \pm 200.000000, 17.225256 \pm 200.000000, 43.728996 \pm 200.000000}, {-0.911177 \pm 200.000000, 5.775562 \pm 200.000000}, {6.227264 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
