SetSeed(-1229410405)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({10000, 1000, 0.1, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)

ChooseAnAction("Plot")

DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)

PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {29.084336 \pm 200.000000, 3.513430 \pm 200.000000, 6.661204 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-15.957801 \pm 200.000000, -11.702257 \pm 200.000000, 5.271649 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {5.589151 \pm 200.000000, 79.758960 \pm 200.000000, 82.144782 \pm 200.000000})
AddPole("P", 113.397482 \pm 5.000000, {"BB","BBstar","Dummy"}, {29.155031 \pm 200.000000, 0.016973 \pm 200.000000, -4.950579 \pm 200.000000})
AddPole("P", 118.577066 \pm 5.000000, {"BB","BBstar","Dummy"}, {-3.256601 \pm 200.000000, -2.323977 \pm 200.000000, -5.526762 \pm 200.000000})
AddKmatBackground("P", 0, {{25154.596980 \pm 200.000000, 915.418840 \pm 200.000000, -2500.607130 \pm 200.000000}, {34.410445 \pm 200.000000, 21.943381 \pm 200.000000}, {944.696318 \pm 200.000000}})
AddKmatBackground("P", 1, {{-207.201779 \pm 200.000000, -7.224745 \pm 200.000000, 21.115187 \pm 200.000000}, {-0.028729 \pm 200.000000, -0.171812 \pm 200.000000}, {-7.711999 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
