SetSeed(1154935583)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
ReducedChi2CutOff(40)
InclChi2Weight(1)
ExclChi2Weight(14)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-CDD","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {18.776700 \pm 200.000000, 24.340971 \pm 200.000000, 6.256447 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {5.525504 \pm 200.000000, 43.019091 \pm 200.000000, -30.459079 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {74.132683 \pm 200.000000, -95.613128 \pm 200.000000, 25.936910 \pm 200.000000})
AddPole("P", 19.992214 \pm 100.000000, {"BB","BBstar","Dummy"}, {1850.401904 \pm 200.000000, -430.991472 \pm 200.000000, 292.185193 \pm 200.000000})
AddPole("P", 221.254650 \pm 100.000000, {"BB","BBstar","Dummy"}, {-42.227828 \pm 200.000000, 306.607111 \pm 200.000000, -7.544415 \pm 200.000000})
AddKmatBackground("P", 0, {{811.781609 \pm 200.000000, 127.460580 \pm 200.000000, 1327.071534 \pm 200.000000}, {1062.587494 \pm 200.000000, 34.139837 \pm 200.000000}, {160.753991 \pm 200.000000}})
AddKmatBackground("P", 1, {{332.838855 \pm 200.000000, 0.492919 \pm 200.000000, 147.021745 \pm 200.000000}, {406.219124 \pm 200.000000, 446.004964 \pm 200.000000}, {549.264825 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
