SetSeed(34400)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1},{100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)
ChooseAnAction("Polesearch")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {1534.315224 \pm 200.000000, -4094.914922 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-882.785587 \pm 200.000000, 2307.980211 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-96.852598 \pm 200.000000, 280.986013 \pm 200.000000})
AddPole("P", 120.457467 \pm 5.000000, {"BB","BBstar","Dummy"}, {0.655956 \pm 200.000000, 1.177389 \pm 200.000000, -1.605915 \pm 200.000000})
AddPole("P", 114.866134 \pm 5.000000, {"BB","BBstar","Dummy"}, {-1.017491 \pm 200.000000, -2.082284 \pm 200.000000, 1.471252 \pm 200.000000})
AddKmatBackground("P", 0, {{6.896462 \pm 200.000000, 12.424581 \pm 200.000000, 0.955356 \pm 200.000000}, {22.167213 \pm 200.000000, -1.226778 \pm 200.000000}, {24.843019 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
