SetSeed(15646)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1},{100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {14226.159968 \pm 200.000000, -20124.451791 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {6507.911499 \pm 200.000000, -9189.734228 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {751.565638 \pm 200.000000, -1078.605401 \pm 200.000000})
AddPole("P", 114.926980 \pm 5.000000, {"BB","BBstar","Dummy"}, {-0.770463 \pm 200.000000, 1.862740 \pm 200.000000, -1.348943 \pm 200.000000})
AddPole("P", 120.454484 \pm 5.000000, {"BB","BBstar","Dummy"}, {-0.487401 \pm 200.000000, 1.232483 \pm 200.000000, -1.557844 \pm 200.000000})
AddKmatBackground("P", 0, {{4.908812 \pm 200.000000, -10.700635 \pm 200.000000, -0.942154 \pm 200.000000}, {23.528595 \pm 200.000000, -0.814285 \pm 200.000000}, {24.783195 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
