SetSeed(29409)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1}, {100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {27.245737 \pm 200.000000, -1.401954 \pm 200.000000, 7.681774 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {1.567725 \pm 200.000000, -83.514568 \pm 200.000000, 13.090152 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {26.815286 \pm 200.000000, -26.712988 \pm 200.000000, -41.074060 \pm 200.000000})
AddPole("P", 97.421974 \pm 5.000000, {"BB","BBstar","Dummy"}, {-34.350695 \pm 200.000000, -188.733179 \pm 200.000000, 92.234654 \pm 200.000000})
AddPole("P", 115.477276 \pm 5.000000, {"BB","BBstar","Dummy"}, {-3.062678 \pm 200.000000, -1.856322 \pm 200.000000, -0.215192 \pm 200.000000})
AddKmatBackground("P", 0, {{-59770.112759 \pm 200.000000, -32565.581955 \pm 200.000000, 2772.475971 \pm 200.000000}, {-5969.528998 \pm 200.000000, -4170.586951 \pm 200.000000}, {3682.676420 \pm 200.000000}})
AddKmatBackground("P", 1, {{505.319290 \pm 200.000000, 276.653550 \pm 200.000000, -23.912480 \pm 200.000000}, {64.269648 \pm 200.000000, 28.722765 \pm 200.000000}, {-27.527895 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
