SetSeed(18698)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1},{100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)
ChooseAnAction("Polesearch")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {81.949002 \pm 200.000000, 168.044604 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-33.100129 \pm 200.000000, -40.718130 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-2.787743 \pm 200.000000, 25.151457 \pm 200.000000})
AddPole("P", 120.431159 \pm 5.000000, {"BB","BBstar","Dummy"}, {1.172175 \pm 200.000000, 1.225376 \pm 200.000000, -1.573515 \pm 200.000000})
AddPole("P", 117.114182 \pm 5.000000, {"BB","BBstar","Dummy"}, {5.052080 \pm 200.000000, -0.787706 \pm 200.000000, -0.709630 \pm 200.000000})
AddKmatBackground("P", 0, {{6.359228 \pm 200.000000, 6.723017 \pm 200.000000, -1.219700 \pm 200.000000}, {26.922758 \pm 200.000000, 0.518820 \pm 200.000000}, {24.699768 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
