SetSeed(6278)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
FittingParameters({100000, 10000, 0.001, 1},{100000, 10000, 0.001, 1})
InclChi2Weight(1)
ExclChi2Weight(14)
ReducedChi2CutOff(30)
ChooseAnAction("Plot")
DoRandomize(No)
IncludeAlsoInclusiveCrossSection(Yes)
PolesearchGrid(113., 121., 31, -1.5, 1.5, 31)
PolesearchZero(-7)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-nominal","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {232.984844 \pm 200.000000, -124.910851 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-124.837852 \pm 200.000000, 70.163103 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-17.033806 \pm 200.000000, 23.102485 \pm 200.000000})
AddPole("P", 114.864158 \pm 5.000000, {"BB","BBstar","Dummy"}, {0.213284 \pm 200.000000, 2.381119 \pm 200.000000, -1.249497 \pm 200.000000})
AddPole("P", 120.464144 \pm 5.000000, {"BB","BBstar","Dummy"}, {0.803150 \pm 200.000000, 1.107588 \pm 200.000000, -1.580075 \pm 200.000000})
AddKmatBackground("P", 0, {{3.788330 \pm 200.000000, 11.563945 \pm 200.000000, 1.542599 \pm 200.000000}, {23.850256 \pm 200.000000, -1.145755 \pm 200.000000}, {24.648141 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")