SetSeed(-921207757)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.040408 \pm 0.001000, 0.130543 \pm 0.001000, -0.084080 \pm 0.001000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.184200 \pm 0.001000, 0.996368 \pm 0.001000, 0.167758 \pm 0.001000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.800768 \pm 0.001000, 1.210803 \pm 0.001000, 0.414344 \pm 0.001000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.493838 \pm 0.001000, -0.044605 \pm 0.001000, -0.214476 \pm 0.001000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.100086 \pm 0.001000, 0.451843 \pm 0.001000, -0.336018 \pm 0.001000})
AddPole("P", 126.036036 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-15.065547 \pm 0.001000, -16.893454 \pm 0.001000, 15.686399 \pm 0.001000, -7.058116 \pm 0.001000, -9.670949 \pm 0.001000})
AddPole("P", 120.803097 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-19.311912 \pm 0.001000, -3.017897 \pm 0.001000, -0.968749 \pm 0.001000, 2.828670 \pm 0.001000, 5.197904 \pm 0.001000})
AddKmatBackground("P", 0, {{7977.823350 \pm 0.001000, 2170.017656 \pm 0.001000, 217.044361 \pm 0.001000, 1025.729640 \pm 0.001000, 1155.597249 \pm 0.001000}, {1157.009144 \pm 0.001000, -194.966445 \pm 0.001000, 208.660751 \pm 0.001000, 593.932598 \pm 0.001000}, {410.140791 \pm 0.001000, -156.323549 \pm 0.001000, -228.705551 \pm 0.001000}, {-422.681188 \pm 0.001000, -80.721213 \pm 0.001000}, {-92.784294 \pm 0.001000}})
AddKmatBackground("P", 1, {{-68.703139 \pm 0.001000, -18.618579 \pm 0.001000, -1.698677 \pm 0.001000, -8.560262 \pm 0.001000, -9.652662 \pm 0.001000}, {-9.912546 \pm 0.001000, 1.931401 \pm 0.001000, -1.820248 \pm 0.001000, -5.195471 \pm 0.001000}, {-3.551089 \pm 0.001000, 1.486559 \pm 0.001000, 2.154258 \pm 0.001000}, {3.799762 \pm 0.001000, 0.598339 \pm 0.001000}, {0.891898 \pm 0.001000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
