SetSeed(823340432)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.067199 \pm 0.001000, 0.139000 \pm 0.001000, -0.059754 \pm 0.001000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.191853 \pm 0.001000, 1.038558 \pm 0.001000, 0.170464 \pm 0.001000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.787435 \pm 0.001000, 1.178787 \pm 0.001000, 0.406478 \pm 0.001000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.496636 \pm 0.001000, 0.000002 \pm 0.001000, -0.232994 \pm 0.001000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.133071 \pm 0.001000, 0.463203 \pm 0.001000, -0.377502 \pm 0.001000})
AddPole("P", 126.070345 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-13.787220 \pm 0.001000, -16.752102 \pm 0.001000, 15.849145 \pm 0.001000, -6.920664 \pm 0.001000, -9.891412 \pm 0.001000})
AddPole("P", 120.425119 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-17.355578 \pm 0.001000, -2.710848 \pm 0.001000, -0.658935 \pm 0.001000, 3.315759 \pm 0.001000, 5.417832 \pm 0.001000})
AddKmatBackground("P", 0, {{8047.227099 \pm 0.001000, 2263.441100 \pm 0.001000, 219.091457 \pm 0.001000, 1030.395594 \pm 0.001000, 1163.279530 \pm 0.001000}, {1198.276288 \pm 0.001000, -196.479307 \pm 0.001000, 215.704356 \pm 0.001000, 600.937554 \pm 0.001000}, {409.955184 \pm 0.001000, -156.277242 \pm 0.001000, -229.013527 \pm 0.001000}, {-422.174026 \pm 0.001000, -85.615400 \pm 0.001000}, {-102.544523 \pm 0.001000}})
AddKmatBackground("P", 1, {{-69.164338 \pm 0.001000, -19.373538 \pm 0.001000, -1.719430 \pm 0.001000, -8.554899 \pm 0.001000, -9.691775 \pm 0.001000}, {-10.249248 \pm 0.001000, 1.947627 \pm 0.001000, -1.865887 \pm 0.001000, -5.248585 \pm 0.001000}, {-3.552024 \pm 0.001000, 1.486863 \pm 0.001000, 2.161097 \pm 0.001000}, {3.797753 \pm 0.001000, 0.636608 \pm 0.001000}, {0.968345 \pm 0.001000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
