SetSeed(-1243197571)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.009728 \pm 0.001000, 0.086173 \pm 0.001000, -0.103916 \pm 0.001000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.212407 \pm 0.001000, 0.999844 \pm 0.001000, 0.188223 \pm 0.001000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.819801 \pm 0.001000, 1.215984 \pm 0.001000, 0.435592 \pm 0.001000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.462229 \pm 0.001000, -0.024095 \pm 0.001000, -0.182354 \pm 0.001000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.114720 \pm 0.001000, 0.442852 \pm 0.001000, -0.342364 \pm 0.001000})
AddPole("P", 125.683188 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-12.150444 \pm 0.001000, -15.367997 \pm 0.001000, 15.065116 \pm 0.001000, -7.026728 \pm 0.001000, -9.549651 \pm 0.001000})
AddPole("P", 121.048765 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-21.834346 \pm 0.001000, -3.718081 \pm 0.001000, -1.239229 \pm 0.001000, 2.862384 \pm 0.001000, 5.454299 \pm 0.001000})
AddKmatBackground("P", 0, {{8134.721621 \pm 0.001000, 2167.949425 \pm 0.001000, 219.399228 \pm 0.001000, 1018.566311 \pm 0.001000, 1165.640867 \pm 0.001000}, {1130.230347 \pm 0.001000, -190.108925 \pm 0.001000, 228.189661 \pm 0.001000, 614.064944 \pm 0.001000}, {410.667109 \pm 0.001000, -153.841187 \pm 0.001000, -228.794990 \pm 0.001000}, {-435.049748 \pm 0.001000, -92.434996 \pm 0.001000}, {-111.773376 \pm 0.001000}})
AddKmatBackground("P", 1, {{-70.145725 \pm 0.001000, -18.586762 \pm 0.001000, -1.788346 \pm 0.001000, -8.473257 \pm 0.001000, -9.687914 \pm 0.001000}, {-9.650278 \pm 0.001000, 1.859133 \pm 0.001000, -1.974268 \pm 0.001000, -5.347872 \pm 0.001000}, {-3.549809 \pm 0.001000, 1.464145 \pm 0.001000, 2.155690 \pm 0.001000}, {3.905687 \pm 0.001000, 0.697195 \pm 0.001000}, {1.051462 \pm 0.001000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
