SetSeed(0)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(No)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.084775 \pm 0.001000, -1.520680 \pm 0.001000, 0.553663 \pm 0.001000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.008864 \pm 0.001000, 0.337965 \pm 0.001000, -0.943419 \pm 0.001000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.789436 \pm 0.001000, -0.273452 \pm 0.001000, -1.156684 \pm 0.001000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.043785 \pm 0.001000, 0.386275 \pm 0.001000, 0.380754 \pm 0.001000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.057823 \pm 0.001000, 0.269815 \pm 0.001000, -0.615227 \pm 0.001000})
AddPole("P", 121.739513 \pm 0.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {7.585767 \pm 0.001000, 2.809937 \pm 0.001000, 1.538776 \pm 0.001000, -3.739074 \pm 0.001000, 2.628388 \pm 0.001000})
AddPole("P", 119.239688 \pm 0.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {2.489143 \pm 0.001000, -2.382113 \pm 0.001000, 0.064180 \pm 0.001000, 3.315677 \pm 0.001000, 5.050709 \pm 0.001000})
AddKmatBackground("P", 0, {{1830.463965 \pm 0.001000, -680.773433 \pm 0.001000, -114.113435 \pm 0.001000, 205.992233 \pm 0.001000, 76.200961 \pm 0.001000}, {1001.423868 \pm 0.001000, 72.910884 \pm 0.001000, 290.983982 \pm 0.001000, 679.773723 \pm 0.001000}, {425.583185 \pm 0.001000, -225.619111 \pm 0.001000, -97.651131 \pm 0.001000}, {-260.709127 \pm 0.001000, -95.416657 \pm 0.001000}, {279.818863 \pm 0.001000}})
AddKmatBackground("P", 1, {{-15.339648 \pm 0.001000, 5.742635 \pm 0.001000, 0.849461 \pm 0.001000, -1.784045 \pm 0.001000, -0.713075 \pm 0.001000}, {-8.357666 \pm 0.001000, -0.651032 \pm 0.001000, -2.382083 \pm 0.001000, -5.715196 \pm 0.001000}, {-3.404275 \pm 0.001000, 1.936169 \pm 0.001000, 0.787341 \pm 0.001000}, {2.456559 \pm 0.001000, 0.885148 \pm 0.001000}, {-2.114660 \pm 0.001000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
