SetSeed(-1441543814)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.421520 \pm 0.001000, -0.970721 \pm 0.001000, 0.744986 \pm 0.001000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.650092 \pm 0.001000, -1.976940 \pm 0.001000, 1.002303 \pm 0.001000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.111836 \pm 0.001000, -1.501725 \pm 0.001000, -0.264498 \pm 0.001000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.914051 \pm 0.001000, -1.246885 \pm 0.001000, 0.442321 \pm 0.001000})
ChebyCoeffs("P", "Dummy", "s = 1", {2.203804 \pm 0.001000, -3.025735 \pm 0.001000, 1.398910 \pm 0.001000})
AddPole("P", 131.898792 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {15.182383 \pm 0.001000, -56.426540 \pm 0.001000, 8.274819 \pm 0.001000, -12.386480 \pm 0.001000, -21.753170 \pm 0.001000})
AddPole("P", 119.686144 \pm 0.001000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-9.287912 \pm 0.001000, -2.976056 \pm 0.001000, -0.859526 \pm 0.001000, 3.032409 \pm 0.001000, 1.763257 \pm 0.001000})
AddKmatBackground("P", 0, {{2298.979793 \pm 0.001000, -68.650649 \pm 0.001000, 139.425631 \pm 0.001000, 919.094013 \pm 0.001000, 114.785135 \pm 0.001000}, {1458.011167 \pm 0.001000, -152.630403 \pm 0.001000, 581.628716 \pm 0.001000, 657.150213 \pm 0.001000}, {283.943608 \pm 0.001000, -168.112916 \pm 0.001000, -20.883216 \pm 0.001000}, {368.787959 \pm 0.001000, -488.866647 \pm 0.001000}, {349.126346 \pm 0.001000}})
AddKmatBackground("P", 1, {{-19.627191 \pm 0.001000, 0.952855 \pm 0.001000, -1.392268 \pm 0.001000, -7.579593 \pm 0.001000, -1.026063 \pm 0.001000}, {-14.210186 \pm 0.001000, 1.542000 \pm 0.001000, -5.334879 \pm 0.001000, -6.408007 \pm 0.001000}, {-2.291434 \pm 0.001000, 1.497068 \pm 0.001000, 0.275334 \pm 0.001000}, {-3.080432 \pm 0.001000, 3.894279 \pm 0.001000}, {-3.087190 \pm 0.001000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
