SetSeed(1220316103)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {1.274730 \pm 200.000000, -1.204481 \pm 200.000000, 0.503408 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-3.263276 \pm 200.000000, 3.422728 \pm 200.000000, -1.216311 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-4.034402 \pm 200.000000, 6.636286 \pm 200.000000, -2.058223 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {1.455658 \pm 200.000000, -1.412048 \pm 200.000000, -0.421093 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {1.140918 \pm 200.000000, -2.553320 \pm 200.000000, -0.002506 \pm 200.000000})
AddPole("P", 470.005568 \pm 5.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {466.887580 \pm 200.000000, -487.039149 \pm 200.000000, 2446.307918 \pm 200.000000, 1408.015246 \pm 200.000000, 1762.942124 \pm 200.000000})
AddPole("P", 119.310231 \pm 5.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {165.747460 \pm 200.000000, 7.034565 \pm 200.000000, 131.551379 \pm 200.000000, 34.406977 \pm 200.000000, 29.939342 \pm 200.000000})
AddKmatBackground("P", 0, {{916.764978 \pm 200.000000, -67.373620 \pm 200.000000, -557.207936 \pm 200.000000, -1706.346200 \pm 200.000000, 51.680976 \pm 200.000000}, {2705.610086 \pm 200.000000, -818.884016 \pm 200.000000, -4481.954218 \pm 200.000000, 7371.006786 \pm 200.000000}, {670.351172 \pm 200.000000, 1472.809607 \pm 200.000000, -364.249661 \pm 200.000000}, {12435.125461 \pm 200.000000, -5358.207285 \pm 200.000000}, {4805.007494 \pm 200.000000}})
AddKmatBackground("P", 1, {{125.567193 \pm 200.000000, 77.315249 \pm 200.000000, 46.820475 \pm 200.000000, 56.126066 \pm 200.000000, -16.567381 \pm 200.000000}, {122.008533 \pm 200.000000, -69.004049 \pm 200.000000, 93.364784 \pm 200.000000, -128.409205 \pm 200.000000}, {54.106816 \pm 200.000000, -79.599324 \pm 200.000000, 5.982533 \pm 200.000000}, {-130.811249 \pm 200.000000, -21.582147 \pm 200.000000}, {-49.652191 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
