SetSeed(-260748548)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.601607 \pm 200.000000, -0.714104 \pm 200.000000, -0.392670 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-2.316249 \pm 200.000000, 2.274664 \pm 200.000000, -0.897374 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-4.512317 \pm 200.000000, 5.176434 \pm 200.000000, -2.187855 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-2.259928 \pm 200.000000, 2.626834 \pm 200.000000, 0.149316 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-4.378907 \pm 200.000000, 7.231933 \pm 200.000000, -1.725664 \pm 200.000000})
AddPole("P", 539.309473 \pm 5.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-918.969750 \pm 200.000000, -7608.237885 \pm 200.000000, 2142.765137 \pm 200.000000, 1072.144215 \pm 200.000000, 525.563436 \pm 200.000000})
AddPole("P", 117.138222 \pm 5.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-52.554276 \pm 200.000000, -967.770700 \pm 200.000000, 190.197601 \pm 200.000000, 191.186987 \pm 200.000000, 7.559587 \pm 200.000000})
AddKmatBackground("P", 0, {{211996.826894 \pm 200.000000, 85847.741145 \pm 200.000000, 6155.888345 \pm 200.000000, -6569.668029 \pm 200.000000, 16199.809596 \pm 200.000000}, {51926.120362 \pm 200.000000, 15132.349025 \pm 200.000000, 11701.472787 \pm 200.000000, 7410.519236 \pm 200.000000}, {22104.054043 \pm 200.000000, 3853.508805 \pm 200.000000, -1476.978411 \pm 200.000000}, {17655.574109 \pm 200.000000, -2015.926273 \pm 200.000000}, {-11015.996288 \pm 200.000000}})
AddKmatBackground("P", 1, {{-1408.802951 \pm 200.000000, 76.473048 \pm 200.000000, 16.210011 \pm 200.000000, -6.549505 \pm 200.000000, -252.510777 \pm 200.000000}, {-304.344024 \pm 200.000000, 226.819486 \pm 200.000000, 241.925936 \pm 200.000000, -251.349195 \pm 200.000000}, {-236.525979 \pm 200.000000, -102.046841 \pm 200.000000, -22.907809 \pm 200.000000}, {-287.257344 \pm 200.000000, 26.155519 \pm 200.000000}, {127.188404 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

