SetSeed(0)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(No)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.179733 \pm 200.000000, -0.030080 \pm 200.000000, 0.068795 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.914877 \pm 200.000000, -0.585712 \pm 200.000000, -1.053515 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.580780 \pm 0.010000, -0.650725 \pm 0.010000, -0.995971 \pm 0.010000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.080138 \pm 200.000000, 0.276969 \pm 200.000000, -0.236411 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.452957 \pm 200.000000, 0.986779 \pm 200.000000, -1.010376 \pm 200.000000})
AddPole("P", 121.739513 \pm 0.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {4.394214 \pm 200.000000, -3.990837 \pm 200.000000, 5.416492 \pm 0.010000, 1.046870 \pm 0.010000, 0.794763 \pm 200.000000})
AddPole("P", 119.239688 \pm 0.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-0.241964 \pm 200.000000, -4.322790 \pm 200.000000, -0.172435 \pm 0.010000, 1.856442 \pm 0.010000, 3.474307 \pm 200.000000})
AddKmatBackground("P", 0, {{1244.885204 \pm 200.000000, -94.577226 \pm 200.000000, 247.737041 \pm 0.010000, 119.725466 \pm 0.010000, 264.719167 \pm 200.000000}, {873.986215 \pm 0.010000, 83.804154 \pm 200.000000, 142.138385 \pm 200.000000, 784.346260 \pm 200.000000}, {306.637288 \pm 200.000000, -46.875573 \pm 200.000000, -53.756647 \pm 0.010000}, {6.642422 \pm 0.010000, -132.854439 \pm 0.010000}, {245.577209 \pm 0.010000}})
AddKmatBackground("P", 1, {{-10.518839 \pm 200.000000, 0.931069 \pm 200.000000, -2.225766 \pm 0.010000, -1.032448 \pm 0.010000, -2.236266 \pm 200.000000}, {-7.344925 \pm 0.010000, -0.686022 \pm 200.000000, -1.187576 \pm 200.000000, -6.629250 \pm 200.000000}, {-2.483919 \pm 200.000000, 0.406076 \pm 200.000000, 0.486823 \pm 0.010000}, {0.188112 \pm 0.010000, 1.148963 \pm 0.010000}, {-1.801734 \pm 0.010000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
