SetSeed(799251147)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.436773 \pm 200.000000, 0.180172 \pm 200.000000, 0.037642 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.345695 \pm 200.000000, -0.433653 \pm 200.000000, -0.201996 \pm 200.000000})
AddPole("P", 102.623301 \pm 3.000000, {"BB","Dummy"}, {-77.412877 \pm 200.000000, 24.975915 \pm 200.000000})
AddPole("P", 119.672597 \pm 3.000000, {"BB","Dummy"}, {-7.951526 \pm 200.000000, 3.153809 \pm 200.000000})
AddKmatBackground("P", 0, {{4690.022385 \pm 200.000000, -1800.712179 \pm 200.000000}, {802.642174 \pm 0.000000}})
AddKmatBackground("P", 1, {{-36.325647 \pm 200.000000, 14.311105 \pm 200.000000}, {-6.287766 \pm 0.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

