SetSeed(2104136359)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.301180 \pm 200.000000, -2.137036 \pm 200.000000, -0.983452 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-3.649001 \pm 200.000000, -4.181457 \pm 200.000000, -2.600223 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.339538 \pm 200.000000, 1.063840 \pm 200.000000, 0.703800 \pm 200.000000})
AddPole("P", 114.718633 \pm 5.000000, {"BB","BBstar","Dummy"}, {66.117112 \pm 200.000000, -5.733959 \pm 200.000000, -8.413245 \pm 200.000000})
AddPole("P", 119.375377 \pm 5.000000, {"BB","BBstar","Dummy"}, {-58.043219 \pm 200.000000, 11.761973 \pm 200.000000, 11.253912 \pm 200.000000})
AddKmatBackground("P", 0, {{14399.166267 \pm 200.000000, -860.314524 \pm 200.000000, -167.364339 \pm 200.000000}, {1401.237182 \pm 200.000000, 131.167677 \pm 200.000000}, {299.078466 \pm 200.000000}})
AddKmatBackground("P", 1, {{-109.648763 \pm 200.000000, 7.255656 \pm 200.000000, 0.448766 \pm 200.000000}, {-12.072117 \pm 200.000000, -1.259601 \pm 200.000000}, {-2.321500 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

