SetSeed(0)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(No)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.589933 \pm 200.000000, 0.062804 \pm 200.000000, 0.213418 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.875763 \pm 200.000000, -0.962661 \pm 200.000000, -0.973154 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.602403 \pm 0.010000, -0.395194 \pm 0.010000, -1.006151 \pm 0.010000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.240407 \pm 200.000000, 0.694820 \pm 200.000000, -0.505584 \pm 200.000000})
AddPole("P", 121.739513 \pm 0.000000, {"BB","BBstar","BstarBstar","Dummy"}, {-3.371770 \pm 200.000000, -2.914201 \pm 200.000000, 2.344209 \pm 0.010000, -1.467107 \pm 200.000000})
AddPole("P", 119.239688 \pm 0.000000, {"BB","BBstar","BstarBstar","Dummy"}, {-1.430969 \pm 200.000000, -4.676528 \pm 200.000000, -1.003729 \pm 0.010000, 2.028278 \pm 200.000000})
AddKmatBackground("P", 0, {{988.034550 \pm 200.000000, 144.991271 \pm 200.000000, -39.153719 \pm 0.010000, 261.619138 \pm 200.000000}, {485.029532 \pm 200.000000, 127.036665 \pm 200.000000, 533.553331 \pm 0.010000}, {348.102911 \pm 0.010000, -91.923732 \pm 200.000000}, {290.537166 \pm 0.010000}})
AddKmatBackground("P", 1, {{-8.318145 \pm 200.000000, -1.207785 \pm 200.000000, 0.291677 \pm 0.010000, -2.212189 \pm 200.000000}, {-3.998942 \pm 200.000000, -1.114871 \pm 200.000000, -4.528337 \pm 0.010000}, {-2.803783 \pm 0.010000, 0.804394 \pm 200.000000}, {-2.237883 \pm 0.010000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
