SetSeed(-936818886)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.120873 \pm 200.000000, -0.021847 \pm 200.000000, -0.045193 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.396441 \pm 200.000000, -0.507036 \pm 200.000000, 0.609085 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.550983 \pm 200.000000, -0.322858 \pm 200.000000, 0.002990 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.144705 \pm 200.000000, -0.219264 \pm 200.000000, 0.300990 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.268133 \pm 200.000000, -0.473506 \pm 200.000000, -0.587766 \pm 200.000000})
AddPole("P", 107.313829 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-334.486295 \pm 200.000000, -2828.626788 \pm 200.000000, 2244.921505 \pm 200.000000, 674.732650 \pm 200.000000, -1874.814437 \pm 200.000000})
AddPole("P", 60.659153 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {7266.628226 \pm 200.000000, 7613.356292 \pm 200.000000, 6957.050071 \pm 200.000000, -4832.660780 \pm 200.000000, -149.579918 \pm 200.000000})
AddKmatBackground("P", 0, {{11624.928202 \pm 200.000000, -23141.815724 \pm 200.000000, 406.286795 \pm 200.000000, -10080.484806 \pm 200.000000, 29209.761982 \pm 200.000000}, {12648.928463 \pm 200.000000, -1565.608370 \pm 200.000000, 12558.008096 \pm 200.000000, -34164.331295 \pm 200.000000}, {387.189341 \pm 200.000000, 377.237043 \pm 200.000000, 3349.292164 \pm 200.000000}, {-4171.194691 \pm 200.000000, -16211.836605 \pm 200.000000}, {23304.249155 \pm 200.000000}})
AddKmatBackground("P", 1, {{-1944.272707 \pm 200.000000, -3266.196457 \pm 200.000000, 4664.580719 \pm 200.000000, -9960.530746 \pm 200.000000, -6108.397680 \pm 200.000000}, {1744.599760 \pm 200.000000, 4771.034134 \pm 200.000000, -8953.653222 \pm 200.000000, -1360.991450 \pm 200.000000}, {11894.721394 \pm 200.000000, 562.511051 \pm 200.000000, -539.057670 \pm 200.000000}, {6829.792965 \pm 200.000000, -389.497211 \pm 200.000000}, {398.560363 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
