SetSeed(-635492364)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.114125 \pm 200.000000, 0.013988 \pm 200.000000, -0.041427 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.339717 \pm 200.000000, 0.180083 \pm 200.000000, -0.019413 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.451950 \pm 200.000000, -0.184281 \pm 200.000000, -0.020659 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.066118 \pm 200.000000, -0.112931 \pm 200.000000, 0.189846 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.365344 \pm 200.000000, 0.561521 \pm 200.000000, 0.546278 \pm 200.000000})
AddPole("P", 120.092005 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {348.491095 \pm 200.000000, -158.704385 \pm 200.000000, -73.716007 \pm 200.000000, 373.506392 \pm 200.000000, 255.100219 \pm 200.000000})
AddPole("P", 118.764763 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {585.246248 \pm 200.000000, -34.431924 \pm 200.000000, -357.198807 \pm 200.000000, 292.961476 \pm 200.000000, 71.275924 \pm 200.000000})
AddKmatBackground("P", 0, {{111036.707644 \pm 200.000000, 187628.474616 \pm 200.000000, -39913.701717 \pm 200.000000, 41567.618247 \pm 200.000000, -80.129691 \pm 200.000000}, {-380777.881994 \pm 200.000000, 67881.572251 \pm 200.000000, 147380.350436 \pm 200.000000, -43918.954758 \pm 200.000000}, {4245.575201 \pm 200.000000, 19162.942434 \pm 200.000000, -10946.953340 \pm 200.000000}, {252396.188420 \pm 200.000000, -19774.286973 \pm 200.000000}, {12443.315180 \pm 200.000000}})
AddKmatBackground("P", 1, {{1235.624489 \pm 200.000000, -265.768506 \pm 200.000000, -395.495351 \pm 200.000000, 58.675137 \pm 200.000000, -19.777902 \pm 200.000000}, {4012.595158 \pm 200.000000, -1042.424059 \pm 200.000000, -1520.883309 \pm 200.000000, 162.765562 \pm 200.000000}, {323.566809 \pm 200.000000, -320.196974 \pm 200.000000, 159.976237 \pm 200.000000}, {-1066.431172 \pm 200.000000, 664.382779 \pm 200.000000}, {174.294265 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
