SetSeed(-856667468)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.076635 \pm 200.000000, 0.221766 \pm 200.000000, 0.029104 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.369163 \pm 200.000000, -0.897218 \pm 200.000000, 0.149912 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-1.134292 \pm 200.000000, 1.752874 \pm 200.000000, -1.175890 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.337853 \pm 200.000000, 0.553523 \pm 200.000000, 0.309851 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.592947 \pm 200.000000, -0.368926 \pm 200.000000, -0.024882 \pm 200.000000})
AddPole("P", 113.342819 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-729.472253 \pm 200.000000, -76.622343 \pm 200.000000, 37.103835 \pm 200.000000, 211.592090 \pm 200.000000, 187.969646 \pm 200.000000})
AddPole("P", 119.837296 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {183.328246 \pm 200.000000, -9.568574 \pm 200.000000, -0.843835 \pm 200.000000, -44.242366 \pm 200.000000, -15.389938 \pm 200.000000})
AddKmatBackground("P", 0, {{236097.263605 \pm 200.000000, -142733.002313 \pm 200.000000, -21551.754271 \pm 200.000000, 163791.331827 \pm 200.000000, 10662.376407 \pm 200.000000}, {130174.589154 \pm 200.000000, -23480.345229 \pm 200.000000, 61871.426635 \pm 200.000000, 10526.095006 \pm 200.000000}, {1736.498748 \pm 200.000000, 648.901104 \pm 200.000000, 828.092643 \pm 200.000000}, {-100710.065678 \pm 200.000000, 1042.988125 \pm 200.000000}, {-23500.783488 \pm 200.000000}})
AddKmatBackground("P", 1, {{-1353.934497 \pm 200.000000, 1834.341631 \pm 200.000000, 271.249331 \pm 200.000000, -1003.500125 \pm 200.000000, -11.220154 \pm 200.000000}, {1125.004130 \pm 200.000000, 68.352277 \pm 200.000000, 833.279295 \pm 200.000000, -467.744347 \pm 200.000000}, {166.242760 \pm 200.000000, 51.323904 \pm 200.000000, 356.111502 \pm 200.000000}, {1806.732854 \pm 200.000000, 43.240520 \pm 200.000000}, {944.766427 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
