SetSeed(1424180906)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -106.9)
ChebyCoeffs("P", "BB","s = 1", {-0.446361 \pm 200.000000, -6.147105 \pm 200.000000, -0.702222 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-7.228297 \pm 200.000000, 3.851909 \pm 200.000000, -4.419999 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-11.360272 \pm 200.000000, 6.851344 \pm 200.000000, -8.361241 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {2.340471 \pm 200.000000, 6.246884 \pm 200.000000, -1.139923 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {4.022606 \pm 200.000000, 3.115481 \pm 200.000000, 1.445361 \pm 200.000000})
AddPole("P", 106.789177 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-425.586189 \pm 200.000000, 298.214773 \pm 200.000000, 198.380667 \pm 200.000000, -41.963176 \pm 200.000000, 57.688415 \pm 200.000000})
AddPole("P", 121.746328 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {13.709589 \pm 200.000000, -12.384716 \pm 200.000000, -4.351114 \pm 200.000000, -16.394863 \pm 200.000000, 39.504091 \pm 200.000000})
AddKmatBackground("P", 0, {{32.157884 \pm 200.000000, -38.873978 \pm 200.000000, -48.583577 \pm 200.000000, -129.228825 \pm 200.000000, 283.056350 \pm 200.000000}, {999.494654 \pm 200.000000, -21.082206 \pm 200.000000, 256.629981 \pm 200.000000, 186.799256 \pm 200.000000}, {230.483007 \pm 200.000000, 269.727264 \pm 200.000000, 295.419170 \pm 200.000000}, {619.653552 \pm 200.000000, 347.382659 \pm 200.000000}, {24489.631365 \pm 200.000000}})
AddKmatBackground("P", 1, {{219.008979 \pm 200.000000, -88.540426 \pm 200.000000, -43.448330 \pm 200.000000, 92.407197 \pm 200.000000, 40.571178 \pm 200.000000}, {217.584443 \pm 200.000000, 125.701465 \pm 200.000000, 128.150910 \pm 200.000000, 176.509570 \pm 200.000000}, {76.417651 \pm 200.000000, 83.288139 \pm 200.000000, 105.911287 \pm 200.000000}, {189.511143 \pm 200.000000, 196.819123 \pm 200.000000}, {3.947132 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")