SetSeed(1061580784)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.132162 \pm 200.000000, -0.222825 \pm 200.000000, -0.236548 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.481998 \pm 200.000000, -0.157141 \pm 200.000000, 0.785978 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.471456 \pm 200.000000, -0.577923 \pm 200.000000, -0.123055 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.143883 \pm 200.000000, 0.195664 \pm 200.000000, -0.211041 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.292126 \pm 200.000000, -0.537521 \pm 200.000000, -0.620074 \pm 200.000000})
AddPole("P", -179.933162 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-3113.879624 \pm 200.000000, -5179.385420 \pm 200.000000, 282.309907 \pm 200.000000, -268.451744 \pm 200.000000, -859.150309 \pm 200.000000})
AddPole("P", 116.127761 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-75.264598 \pm 200.000000, -23.046943 \pm 200.000000, 268.146418 \pm 200.000000, -1.155671 \pm 200.000000, 75.660442 \pm 200.000000})
AddKmatBackground("P", 0, {{3253.839097 \pm 200.000000, -2599.509747 \pm 200.000000, 7989.123771 \pm 200.000000, 3611.187163 \pm 200.000000, -17374.348699 \pm 200.000000}, {45056.504604 \pm 200.000000, -24913.377303 \pm 200.000000, 5046.452104 \pm 200.000000, -40025.599866 \pm 200.000000}, {28421.288083 \pm 200.000000, 36625.410465 \pm 200.000000, -776.306763 \pm 200.000000}, {5024.936269 \pm 200.000000, 46456.020528 \pm 200.000000}, {15423.925992 \pm 200.000000}})
AddKmatBackground("P", 1, {{-32.498477 \pm 200.000000, 100.031460 \pm 200.000000, 10.895290 \pm 200.000000, -49.709779 \pm 200.000000, -237.275292 \pm 200.000000}, {94.416191 \pm 200.000000, 619.529413 \pm 200.000000, 340.693552 \pm 200.000000, -25.649098 \pm 200.000000}, {213.945100 \pm 200.000000, 242.778469 \pm 200.000000, 403.699045 \pm 200.000000}, {688.534329 \pm 200.000000, -199.700770 \pm 200.000000}, {-765.585143 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
