SetSeed(-1727936838)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.118771 \pm 200.000000, 0.175470 \pm 200.000000, 0.054147 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.352323 \pm 200.000000, -0.589365 \pm 200.000000, 0.434813 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.334687 \pm 200.000000, -0.365074 \pm 200.000000, -0.235451 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.120607 \pm 200.000000, -0.212892 \pm 200.000000, 0.261662 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.570417 \pm 200.000000, 0.076886 \pm 200.000000, -0.096109 \pm 200.000000})
AddPole("P", 111.731288 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {644.303485 \pm 200.000000, 42.251980 \pm 200.000000, -581.646997 \pm 200.000000, 261.560492 \pm 200.000000, 366.542495 \pm 200.000000})
AddPole("P", 129.297469 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {990.704247 \pm 200.000000, -514.489740 \pm 200.000000, -988.935967 \pm 200.000000, -207.682731 \pm 200.000000, -573.115983 \pm 200.000000})
AddKmatBackground("P", 0, {{349.408145 \pm 200.000000, -1554.248492 \pm 200.000000, 747.514971 \pm 200.000000, -652.044930 \pm 200.000000, 1285.457114 \pm 200.000000}, {8350.361520 \pm 200.000000, -2173.412811 \pm 200.000000, 2960.117671 \pm 200.000000, -3200.208586 \pm 200.000000}, {4734.397989 \pm 200.000000, 321.611536 \pm 200.000000, 363.049266 \pm 200.000000}, {1386.384789 \pm 200.000000, -2075.939940 \pm 200.000000}, {2346.912422 \pm 200.000000}})
AddKmatBackground("P", 1, {{-192.834191 \pm 200.000000, 474.671993 \pm 200.000000, 237.144590 \pm 200.000000, 437.638139 \pm 200.000000, 796.826378 \pm 200.000000}, {-247.960377 \pm 200.000000, -255.930123 \pm 200.000000, 14.878520 \pm 200.000000, -99.969283 \pm 200.000000}, {1770.366812 \pm 200.000000, 666.477567 \pm 200.000000, -190.435158 \pm 200.000000}, {636.536700 \pm 200.000000, 403.023386 \pm 200.000000}, {149.175276 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
