SetSeed(1630223097)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.221700 \pm 200.000000, -0.174632 \pm 200.000000, 0.025386 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.343568 \pm 200.000000, 0.589603 \pm 200.000000, -0.598057 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.024763 \pm 200.000000, -0.508294 \pm 200.000000, -0.279660 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.190016 \pm 200.000000, -0.073091 \pm 200.000000, 0.176963 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.227615 \pm 200.000000, 0.343016 \pm 200.000000, 0.588686 \pm 200.000000})
AddPole("P", 112.265689 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {50.096218 \pm 200.000000, 601.490686 \pm 200.000000, 40.681116 \pm 200.000000, 152.502859 \pm 200.000000, -183.605559 \pm 200.000000})
AddPole("P", 120.190114 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {88.862924 \pm 200.000000, -54.810151 \pm 200.000000, 21.303865 \pm 200.000000, 127.667776 \pm 200.000000, -62.836450 \pm 200.000000})
AddKmatBackground("P", 0, {{447.705583 \pm 200.000000, 9710.223804 \pm 200.000000, 4559.862394 \pm 200.000000, -1430.745895 \pm 200.000000, -2069.127791 \pm 200.000000}, {17256.589347 \pm 200.000000, 32636.885716 \pm 200.000000, 4153.400341 \pm 200.000000, -4127.700093 \pm 200.000000}, {11197.961392 \pm 200.000000, -2824.767264 \pm 200.000000, 1461.407376 \pm 200.000000}, {593.598763 \pm 200.000000, 4880.372284 \pm 200.000000}, {-9681.172824 \pm 200.000000}})
AddKmatBackground("P", 1, {{-54.080373 \pm 200.000000, 131.962193 \pm 200.000000, -4.676244 \pm 200.000000, 18.929148 \pm 200.000000, 113.267171 \pm 200.000000}, {58.022637 \pm 200.000000, -101.631699 \pm 200.000000, 449.362704 \pm 200.000000, 85.721462 \pm 200.000000}, {60.871448 \pm 200.000000, 313.125786 \pm 200.000000, 259.139806 \pm 200.000000}, {480.141843 \pm 200.000000, 501.564061 \pm 200.000000}, {590.236850 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
