SetSeed(-1971740939)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.480277 \pm 200.000000, -0.541117 \pm 200.000000, -0.314846 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.710843 \pm 200.000000, -0.236056 \pm 200.000000, -0.489983 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.228502 \pm 200.000000, -0.408157 \pm 200.000000, -0.103812 \pm 200.000000})
AddPole("P", -14070.176859 \pm 5.000000, {"BB","BBstar","Dummy"}, {-810.921751 \pm 200.000000, 17.417968 \pm 200.000000, 220.617677 \pm 200.000000})
AddPole("P", 119.078734 \pm 5.000000, {"BB","BBstar","Dummy"}, {0.629863 \pm 200.000000, 2.195887 \pm 200.000000, 0.974045 \pm 200.000000})
AddKmatBackground("P", 0, {{588.755980 \pm 200.000000, 6.099597 \pm 200.000000, -34.379633 \pm 200.000000}, {87.617375 \pm 200.000000, 19.827177 \pm 200.000000}, {235.179999 \pm 200.000000}})
AddKmatBackground("P", 1, {{-4.486543 \pm 200.000000, -0.090863 \pm 200.000000, 0.194229 \pm 200.000000}, {-0.601081 \pm 200.000000, -0.172937 \pm 200.000000}, {-1.751386 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

