SetSeed(-613204338)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.382408 \pm 200.000000, 0.503835 \pm 200.000000, -0.476875 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-2.295718 \pm 200.000000, -0.539275 \pm 200.000000, -0.952369 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.511278 \pm 200.000000, 1.849530 \pm 200.000000, 0.410268 \pm 200.000000})
AddPole("P", 11.368349 \pm 5.000000, {"BB","BBstar","Dummy"}, {597.335525 \pm 200.000000, 45.187838 \pm 200.000000, -256.918691 \pm 200.000000})
AddPole("P", 205.898084 \pm 5.000000, {"BB","BBstar","Dummy"}, {327.882243 \pm 200.000000, -250.122489 \pm 200.000000, -708.066388 \pm 200.000000})
AddKmatBackground("P", 0, {{471.780330 \pm 200.000000, 1024.070546 \pm 200.000000, 2395.207048 \pm 200.000000}, {1420.221397 \pm 200.000000, 1607.065106 \pm 200.000000}, {2151.883706 \pm 200.000000}})
AddKmatBackground("P", 1, {{14.416212 \pm 200.000000, 2.354563 \pm 200.000000, -9.912248 \pm 200.000000}, {-17.402132 \pm 200.000000, -31.712505 \pm 200.000000}, {-61.163669 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

