SetSeed(-1561560523)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-1.465273 \pm 200.000000, 1.924089 \pm 200.000000, -0.024506 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {3.239604 \pm 200.000000, -3.456646 \pm 200.000000, 1.156673 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-7.220981 \pm 200.000000, 11.834289 \pm 200.000000, -3.354052 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-5.196381 \pm 200.000000, 7.126961 \pm 200.000000, -1.228952 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-5.606051 \pm 200.000000, 10.668562 \pm 200.000000, -2.510545 \pm 200.000000})
AddPole("P", 546.229358 \pm 5.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-22836.126156 \pm 200.000000, -28834.562115 \pm 200.000000, -9388.629067 \pm 200.000000, 3023.556490 \pm 200.000000, 1597.961835 \pm 200.000000})
AddPole("P", 119.854809 \pm 5.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-79.762278 \pm 200.000000, -62.168052 \pm 200.000000, -166.750211 \pm 200.000000, 132.006488 \pm 200.000000, 49.524617 \pm 200.000000})
AddKmatBackground("P", 0, {{10512.230427 \pm 200.000000, -1033.504097 \pm 200.000000, -37500.390973 \pm 200.000000, 5150.441244 \pm 200.000000, 979.912962 \pm 200.000000}, {-8330.173724 \pm 200.000000, 10300.382413 \pm 200.000000, -4272.799733 \pm 200.000000, 5041.936346 \pm 200.000000}, {142190.221538 \pm 200.000000, -31835.099460 \pm 200.000000, -28695.853387 \pm 200.000000}, {13542.244680 \pm 200.000000, -4803.659940 \pm 200.000000}, {4421.839808 \pm 200.000000}})
AddKmatBackground("P", 1, {{43.029976 \pm 200.000000, -129.879045 \pm 200.000000, 89.759826 \pm 200.000000, 150.386068 \pm 200.000000, -139.884950 \pm 200.000000}, {-93.108329 \pm 200.000000, -180.150416 \pm 200.000000, 254.202346 \pm 200.000000, -308.640464 \pm 200.000000}, {-753.848424 \pm 200.000000, 72.827236 \pm 200.000000, -22.429471 \pm 200.000000}, {10.159288 \pm 200.000000, 146.957990 \pm 200.000000}, {67.204796 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

