SetSeed(-2093680732)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.104177 \pm 200.000000, 0.007800 \pm 200.000000, 0.087459 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.055625 \pm 200.000000, -0.085495 \pm 200.000000, 0.348307 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.146103 \pm 200.000000, -0.046825 \pm 200.000000, 0.251434 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.461668 \pm 200.000000, 0.772894 \pm 200.000000, -0.242575 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.489329 \pm 200.000000, 0.026417 \pm 200.000000, 0.241219 \pm 200.000000})
AddPole("P", 115.732460 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {268.895046 \pm 200.000000, 342.903369 \pm 200.000000, 172.423402 \pm 200.000000, -19.848526 \pm 200.000000, 76.431145 \pm 200.000000})
AddPole("P", 120.651451 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-89.094086 \pm 200.000000, 29.010267 \pm 200.000000, 134.250649 \pm 200.000000, 147.025332 \pm 200.000000, 71.659387 \pm 200.000000})
AddKmatBackground("P", 0, {{-2312.874551 \pm 200.000000, -7187.504347 \pm 200.000000, 5550.514183 \pm 200.000000, -682.195680 \pm 200.000000, 13052.679726 \pm 200.000000}, {1702.582944 \pm 200.000000, 1074.348782 \pm 200.000000, -1591.618750 \pm 200.000000, 1031.277463 \pm 200.000000}, {18246.336502 \pm 200.000000, 1933.807380 \pm 200.000000, -4255.949693 \pm 200.000000}, {-285.444641 \pm 200.000000, 220.399924 \pm 200.000000}, {33363.191050 \pm 200.000000}})
AddKmatBackground("P", 1, {{174.173377 \pm 200.000000, 251.205131 \pm 200.000000, 62.658350 \pm 200.000000, -2.624564 \pm 200.000000, -124.686554 \pm 200.000000}, {270.903638 \pm 200.000000, 297.826939 \pm 200.000000, 119.466955 \pm 200.000000, 35.229932 \pm 200.000000}, {405.877882 \pm 200.000000, 312.018361 \pm 200.000000, 248.974484 \pm 200.000000}, {237.025351 \pm 200.000000, 200.934844 \pm 200.000000}, {1149.674450 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
