SetSeed(-705391003)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.127784 \pm 200.000000, -0.100545 \pm 200.000000, -0.163607 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.378646 \pm 200.000000, -0.436793 \pm 200.000000, -0.149375 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.114602 \pm 200.000000, 0.028261 \pm 200.000000, 0.030933 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.050458 \pm 200.000000, -0.383399 \pm 200.000000, 0.281875 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.247862 \pm 200.000000, 0.333373 \pm 200.000000, 0.502577 \pm 200.000000})
AddPole("P", 136.912237 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {193.147691 \pm 200.000000, -121.118833 \pm 200.000000, -13.790400 \pm 200.000000, 262.266551 \pm 200.000000, 18.980837 \pm 200.000000})
AddPole("P", 115.074104 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {280.998234 \pm 200.000000, -23.013778 \pm 200.000000, 92.840138 \pm 200.000000, 242.214225 \pm 200.000000, -105.911146 \pm 200.000000})
AddKmatBackground("P", 0, {{147.842096 \pm 200.000000, 29.522181 \pm 200.000000, 127.066708 \pm 200.000000, 2193.357563 \pm 200.000000, 253.809724 \pm 200.000000}, {505.272282 \pm 200.000000, 38.886854 \pm 200.000000, 2020.404488 \pm 200.000000, -0.598414 \pm 200.000000}, {11.824546 \pm 200.000000, -1683.473294 \pm 200.000000, 657.868248 \pm 200.000000}, {-37603.148891 \pm 200.000000, 5425.593133 \pm 200.000000}, {-5214.289145 \pm 200.000000}})
AddKmatBackground("P", 1, {{320.820726 \pm 200.000000, -91.288999 \pm 200.000000, 101.610715 \pm 200.000000, 19.229139 \pm 200.000000, 53.197840 \pm 200.000000}, {183.001023 \pm 200.000000, 235.215687 \pm 200.000000, 272.280552 \pm 200.000000, 225.238294 \pm 200.000000}, {494.329916 \pm 200.000000, 517.936470 \pm 200.000000, 471.554118 \pm 200.000000}, {847.322220 \pm 200.000000, 398.080487 \pm 200.000000}, {572.108631 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
