SetSeed(0)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(No)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.287572 \pm 200.000000, 0.129923 \pm 200.000000, 0.682122 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.056510 \pm 200.000000, -0.799263 \pm 200.000000, -1.134140 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.671179 \pm 0.010000, -0.617358 \pm 0.010000, -1.092644 \pm 0.010000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.059172 \pm 200.000000, 0.780472 \pm 200.000000, -0.332329 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.449338 \pm 200.000000, 0.723131 \pm 200.000000, -1.027868 \pm 200.000000})
AddPole("P", 121.739513 \pm 0.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {0.313450 \pm 200.000000, -4.827629 \pm 200.000000, 4.819100 \pm 0.010000, -0.362604 \pm 0.010000, -0.412168 \pm 200.000000})
AddPole("P", 119.239688 \pm 0.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-1.858980 \pm 200.000000, -4.241649 \pm 200.000000, -0.180375 \pm 0.010000, 3.901330 \pm 0.010000, 2.459630 \pm 200.000000})
AddKmatBackground("P", 0, {{1431.117980 \pm 200.000000, 30.544659 \pm 200.000000, 91.132613 \pm 0.010000, 184.478198 \pm 0.010000, 146.477945 \pm 200.000000}, {779.437707 \pm 0.010000, 68.391420 \pm 200.000000, 359.763302 \pm 200.000000, 674.284906 \pm 200.000000}, {248.786906 \pm 200.000000, -202.431691 \pm 200.000000, -62.501903 \pm 0.010000}, {-238.335875 \pm 0.010000, -113.585683 \pm 0.010000}, {248.123671 \pm 0.010000}})
AddKmatBackground("P", 1, {{-11.979222 \pm 200.000000, -0.157000 \pm 200.000000, -0.874663 \pm 0.010000, -1.582219 \pm 0.010000, -1.236502 \pm 200.000000}, {-6.543190 \pm 0.010000, -0.558794 \pm 200.000000, -3.056135 \pm 200.000000, -5.732090 \pm 200.000000}, {-1.956854 \pm 200.000000, 1.780212 \pm 200.000000, 0.570941 \pm 0.010000}, {2.275126 \pm 0.010000, 0.990886 \pm 0.010000}, {-1.850987 \pm 0.010000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
