SetSeed(-2076435300)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.156369 \pm 200.000000, -0.376115 \pm 200.000000, -0.071407 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {1.612933 \pm 200.000000, -1.267908 \pm 200.000000, 0.766378 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.479992 \pm 200.000000, -0.017900 \pm 200.000000, -0.329279 \pm 200.000000})
AddPole("P", 119.867162 \pm 5.000000, {"BB","BBstar","Dummy"}, {93.226142 \pm 200.000000, -40.962530 \pm 200.000000, -0.490652 \pm 200.000000})
AddPole("P", 113.397973 \pm 5.000000, {"BB","BBstar","Dummy"}, {24.858122 \pm 200.000000, -42.349950 \pm 200.000000, 10.911646 \pm 200.000000})
AddKmatBackground("P", 0, {{3662.064366 \pm 200.000000, 13453.355920 \pm 200.000000, -5755.109851 \pm 200.000000}, {1338.226015 \pm 200.000000, -2219.503683 \pm 200.000000}, {1775.521305 \pm 200.000000}})
AddKmatBackground("P", 1, {{-42.653170 \pm 200.000000, -115.937132 \pm 200.000000, 51.692972 \pm 200.000000}, {-3.843963 \pm 200.000000, 16.427113 \pm 200.000000}, {-14.422667 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

