SetSeed(31762078)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.283384 \pm 200.000000, 0.085968 \pm 200.000000, 0.253317 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.352129 \pm 200.000000, 1.009604 \pm 200.000000, -0.679550 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-2.624365 \pm 200.000000, 2.923765 \pm 200.000000, -1.792801 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.130574 \pm 200.000000, 0.289244 \pm 200.000000, 0.586154 \pm 200.000000})
AddPole("P", 114.064932 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {16.324012 \pm 200.000000, 3.263180 \pm 200.000000, -12.941167 \pm 200.000000, -3.970475 \pm 200.000000})
AddPole("P", 119.892499 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-6.964385 \pm 200.000000, -22.703057 \pm 200.000000, -20.437637 \pm 200.000000, 25.373534 \pm 200.000000})
AddKmatBackground("P", 0, {{4483.784223 \pm 200.000000, -195.127876 \pm 200.000000, -438.953284 \pm 200.000000, 302.683727 \pm 200.000000}, {-958.474289 \pm 200.000000, 3193.789862 \pm 200.000000, -2528.283390 \pm 200.000000}, {4525.593333 \pm 200.000000, -6147.307479 \pm 200.000000}, {8531.312085 \pm 200.000000}})
AddKmatBackground("P", 1, {{-35.593083 \pm 200.000000, 2.643274 \pm 200.000000, 2.827689 \pm 200.000000, -2.625004 \pm 200.000000}, {8.444438 \pm 200.000000, -28.896476 \pm 200.000000, 22.942647 \pm 200.000000}, {-39.804775 \pm 200.000000, 54.528466 \pm 200.000000}, {-74.523651 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

