SetSeed(-1547997355)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.045876 \pm 200.000000, 0.147614 \pm 200.000000, 0.098950 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.420127 \pm 200.000000, -0.574823 \pm 200.000000, 0.623752 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.251761 \pm 200.000000, -0.524912 \pm 200.000000, -0.278919 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.045486 \pm 200.000000, 0.050542 \pm 200.000000, -0.287039 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.534666 \pm 200.000000, -0.047760 \pm 200.000000, -0.275142 \pm 200.000000})
AddPole("P", 115.217083 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {314.569955 \pm 200.000000, 268.270175 \pm 200.000000, 404.368926 \pm 200.000000, 189.786431 \pm 200.000000, -48.421953 \pm 200.000000})
AddPole("P", 116.690361 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {63.935391 \pm 200.000000, 719.978705 \pm 200.000000, 356.372665 \pm 200.000000, 779.554084 \pm 200.000000, 628.217398 \pm 200.000000})
AddKmatBackground("P", 0, {{27334.308716 \pm 200.000000, -17813.371373 \pm 200.000000, -18366.652885 \pm 200.000000, 5914.670995 \pm 200.000000, -142398.486644 \pm 200.000000}, {-885984.809687 \pm 200.000000, 784820.188721 \pm 200.000000, -68677.991300 \pm 200.000000, -90494.945346 \pm 200.000000}, {741707.571879 \pm 200.000000, 261876.887047 \pm 200.000000, 515745.940204 \pm 200.000000}, {-75787.923231 \pm 200.000000, 789.340494 \pm 200.000000}, {-80645.163380 \pm 200.000000}})
AddKmatBackground("P", 1, {{64.392875 \pm 200.000000, 353.901094 \pm 200.000000, 546.966595 \pm 200.000000, 134.576929 \pm 200.000000, 1084.362621 \pm 200.000000}, {11179.615105 \pm 200.000000, -4333.043210 \pm 200.000000, 1033.459763 \pm 200.000000, 611.671990 \pm 200.000000}, {-4626.034740 \pm 200.000000, -1721.286354 \pm 200.000000, -4415.337651 \pm 200.000000}, {1624.251363 \pm 200.000000, 307.683702 \pm 200.000000}, {651.788519 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
