SetSeed(869157227)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.019167 \pm 200.000000, 0.193656 \pm 200.000000, -0.144037 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.374643 \pm 200.000000, -0.136034 \pm 200.000000, 0.027854 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.147951 \pm 200.000000, -0.442220 \pm 200.000000, -0.275701 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.057629 \pm 200.000000, 0.220213 \pm 200.000000, -0.171321 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.413280 \pm 200.000000, 0.555346 \pm 200.000000, 0.543852 \pm 200.000000})
AddPole("P", 111.116162 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {334.965670 \pm 200.000000, -6330.094385 \pm 200.000000, -806.455183 \pm 200.000000, -1758.369962 \pm 200.000000, -535.767707 \pm 200.000000})
AddPole("P", 115.177293 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-370.510958 \pm 200.000000, 7930.742629 \pm 200.000000, 799.488570 \pm 200.000000, -618.067138 \pm 200.000000, -835.747335 \pm 200.000000})
AddKmatBackground("P", 0, {{56919.356364 \pm 200.000000, 214435.147290 \pm 200.000000, 15070.830275 \pm 200.000000, -22346.113743 \pm 200.000000, 2970.287064 \pm 200.000000}, {3498347.720632 \pm 200.000000, -77404.090128 \pm 200.000000, -1045687.935120 \pm 200.000000, 184909.887773 \pm 200.000000}, {33393.982613 \pm 200.000000, -53670.509941 \pm 200.000000, -6547.422687 \pm 200.000000}, {-34504.775148 \pm 200.000000, 42070.805229 \pm 200.000000}, {23211.826364 \pm 200.000000}})
AddKmatBackground("P", 1, {{932.140946 \pm 200.000000, 2799.613400 \pm 200.000000, 40.370085 \pm 200.000000, 38.805509 \pm 200.000000, 156.031511 \pm 200.000000}, {-24824.049833 \pm 200.000000, 3325.891809 \pm 200.000000, -3102.428906 \pm 200.000000, -543.998189 \pm 200.000000}, {248.155023 \pm 200.000000, -406.738928 \pm 200.000000, 94.974148 \pm 200.000000}, {-275.886569 \pm 200.000000, 961.038169 \pm 200.000000}, {546.264924 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
