SetSeed(-1685024433)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.088739 \pm 200.000000, -0.194413 \pm 200.000000, -0.546476 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {1.616264 \pm 200.000000, 0.032628 \pm 200.000000, 0.982538 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {2.299189 \pm 200.000000, -1.672123 \pm 200.000000, 0.805527 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.404956 \pm 200.000000, 1.282116 \pm 200.000000, -0.074113 \pm 200.000000})
AddPole("P", 120.882107 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {1044.775430 \pm 200.000000, -98.852470 \pm 200.000000, -245.710800 \pm 200.000000, 179.931379 \pm 200.000000})
AddPole("P", 92.271830 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-2514.726818 \pm 200.000000, 185.242030 \pm 200.000000, -180.073151 \pm 200.000000, -191.403917 \pm 200.000000})
AddKmatBackground("P", 0, {{8.165816 \pm 200.000000, 214.599406 \pm 200.000000, -141.023892 \pm 200.000000, 336.633220 \pm 200.000000}, {1200.853624 \pm 200.000000, -349.289978 \pm 200.000000, -333.417190 \pm 200.000000}, {-391.199347 \pm 200.000000, 305.029800 \pm 200.000000}, {487.856656 \pm 200.000000}})
AddKmatBackground("P", 1, {{-196.634295 \pm 200.000000, 63.284772 \pm 200.000000, 677.240468 \pm 200.000000, -233.364369 \pm 200.000000}, {-19.412290 \pm 200.000000, -57.647815 \pm 200.000000, 28.129487 \pm 200.000000}, {-112.797546 \pm 200.000000, 100.604931 \pm 200.000000}, {-58.946199 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

