SetSeed(-1361102081)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.151672 \pm 200.000000, 0.048111 \pm 200.000000, 0.049784 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.349720 \pm 200.000000, -0.603711 \pm 200.000000, 0.744057 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.299189 \pm 200.000000, 0.769792 \pm 200.000000, 0.004488 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.057178 \pm 200.000000, 0.193707 \pm 200.000000, -0.057288 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.059359 \pm 200.000000, -0.311495 \pm 200.000000, -0.546175 \pm 200.000000})
AddPole("P", 116.002544 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {238.088721 \pm 200.000000, 114.519084 \pm 200.000000, -138.187923 \pm 200.000000, 157.316587 \pm 200.000000, -96.892312 \pm 200.000000})
AddPole("P", 122.456311 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {110.590034 \pm 200.000000, -38.380414 \pm 200.000000, 305.798389 \pm 200.000000, 54.087477 \pm 200.000000, 275.770720 \pm 200.000000})
AddKmatBackground("P", 0, {{-112408.486333 \pm 200.000000, 1653.036024 \pm 200.000000, 9072.124733 \pm 200.000000, 26118.156760 \pm 200.000000, -120008.818104 \pm 200.000000}, {3616.995470 \pm 200.000000, 7396.788570 \pm 200.000000, -1887.659795 \pm 200.000000, 11852.489707 \pm 200.000000}, {7453.337079 \pm 200.000000, -112.270712 \pm 200.000000, -269.596966 \pm 200.000000}, {-4095.131875 \pm 200.000000, 30024.628199 \pm 200.000000}, {129816.150765 \pm 200.000000}})
AddKmatBackground("P", 1, {{816.583309 \pm 200.000000, 115.890265 \pm 200.000000, 211.347790 \pm 200.000000, 207.905428 \pm 200.000000, 1599.628809 \pm 200.000000}, {183.689686 \pm 200.000000, 288.731308 \pm 200.000000, 410.205992 \pm 200.000000, 461.087016 \pm 200.000000}, {188.394233 \pm 200.000000, 282.073390 \pm 200.000000, 396.228150 \pm 200.000000}, {455.464185 \pm 200.000000, 183.985280 \pm 200.000000}, {-538.427502 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
