SetSeed(62464082)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.351226 \pm 200.000000, 0.330030 \pm 200.000000, -0.128178 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.903655 \pm 200.000000, -0.833228 \pm 200.000000, 1.157540 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.532915 \pm 200.000000, 0.942234 \pm 200.000000, 0.153632 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.363292 \pm 200.000000, -0.046663 \pm 200.000000, -0.059336 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.125498 \pm 200.000000, 0.185687 \pm 200.000000, 0.722709 \pm 200.000000})
AddPole("P", 114.168412 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {3.525723 \pm 200.000000, 19.639758 \pm 200.000000, 130.300308 \pm 200.000000, 251.777344 \pm 200.000000, 406.966311 \pm 200.000000})
AddPole("P", 119.866695 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {151.902736 \pm 200.000000, 9.935287 \pm 200.000000, -160.023864 \pm 200.000000, -71.897867 \pm 200.000000, -128.578682 \pm 200.000000})
AddKmatBackground("P", 0, {{-2377.153374 \pm 200.000000, -602.977831 \pm 200.000000, 5396.527935 \pm 200.000000, -5819.598090 \pm 200.000000, 12011.332761 \pm 200.000000}, {-287.018797 \pm 200.000000, -636.923645 \pm 200.000000, 460.240198 \pm 200.000000, -6481.997470 \pm 200.000000}, {-4074.660265 \pm 200.000000, 1128.915564 \pm 200.000000, -14190.558091 \pm 200.000000}, {-416.645669 \pm 200.000000, 2885.817667 \pm 200.000000}, {31262.414723 \pm 200.000000}})
AddKmatBackground("P", 1, {{388.820440 \pm 200.000000, -29.390564 \pm 200.000000, -173.940975 \pm 200.000000, -54.752489 \pm 200.000000, 95.604781 \pm 200.000000}, {95.949552 \pm 200.000000, 57.276569 \pm 200.000000, 211.626441 \pm 200.000000, 135.620024 \pm 200.000000}, {210.821052 \pm 200.000000, 212.574624 \pm 200.000000, 341.332814 \pm 200.000000}, {594.129156 \pm 200.000000, 374.170075 \pm 200.000000}, {516.153804 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
