SetSeed(445109878)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.034136 \pm 200.000000, -0.128517 \pm 200.000000, 0.232108 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.137618 \pm 200.000000, -0.041949 \pm 200.000000, 0.274298 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.321377 \pm 200.000000, 0.550914 \pm 200.000000, 0.055392 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.218671 \pm 200.000000, 0.115897 \pm 200.000000, 0.150474 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.267918 \pm 200.000000, 0.644926 \pm 200.000000, 0.399704 \pm 200.000000})
AddPole("P", 115.569247 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {246.758801 \pm 200.000000, 275.319366 \pm 200.000000, 98.031304 \pm 200.000000, -98.465691 \pm 200.000000, -60.300220 \pm 200.000000})
AddPole("P", 119.812536 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {285.946332 \pm 200.000000, -56.768987 \pm 200.000000, -101.874580 \pm 200.000000, 21.007012 \pm 200.000000, 101.798246 \pm 200.000000})
AddKmatBackground("P", 0, {{19580.992950 \pm 200.000000, 10178.085331 \pm 200.000000, -3972.864404 \pm 200.000000, 2817.976860 \pm 200.000000, -7289.934841 \pm 200.000000}, {-109207.271143 \pm 200.000000, 37465.095234 \pm 200.000000, -2405.118138 \pm 200.000000, 3520.773449 \pm 200.000000}, {-33748.617049 \pm 200.000000, 2116.748447 \pm 200.000000, -4225.268073 \pm 200.000000}, {2305.286679 \pm 200.000000, -2565.910191 \pm 200.000000}, {48342.049305 \pm 200.000000}})
AddKmatBackground("P", 1, {{442.801580 \pm 200.000000, 79.650962 \pm 200.000000, 1.677274 \pm 200.000000, -37.985392 \pm 200.000000, 139.445387 \pm 200.000000}, {1737.748401 \pm 200.000000, 142.336773 \pm 200.000000, 258.699592 \pm 200.000000, 144.510426 \pm 200.000000}, {513.417622 \pm 200.000000, 171.465976 \pm 200.000000, 200.246761 \pm 200.000000}, {479.913984 \pm 200.000000, 434.382371 \pm 200.000000}, {-76.045992 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
