SetSeed(223575014)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.465992 \pm 200.000000, -0.139515 \pm 200.000000, 0.057949 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.538313 \pm 200.000000, 0.910343 \pm 200.000000, 0.481151 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.227524 \pm 200.000000, -0.059763 \pm 200.000000, -0.100924 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.390513 \pm 200.000000, -1.402860 \pm 200.000000, -0.822032 \pm 200.000000})
AddPole("P", 114.538835 \pm 5.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {1323.618291 \pm 200.000000, -13.454014 \pm 200.000000, -35.935430 \pm 200.000000, -173.338817 \pm 200.000000})
AddPole("P", 115.773545 \pm 5.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-372.206526 \pm 200.000000, 4.747301 \pm 200.000000, 9.790114 \pm 200.000000, 48.952065 \pm 200.000000})
AddKmatBackground("P", 0, {{32278.076779 \pm 200.000000, -1558.570766 \pm 200.000000, -8896.945868 \pm 200.000000, 3881.925391 \pm 200.000000}, {2298.216249 \pm 200.000000, -132.283587 \pm 200.000000, -4115.565874 \pm 200.000000}, {598.413803 \pm 200.000000, 1415.144860 \pm 200.000000}, {7019.809690 \pm 200.000000}})
AddKmatBackground("P", 1, {{2996.925567 \pm 200.000000, -32.066014 \pm 200.000000, -11.525538 \pm 200.000000, -436.987812 \pm 200.000000}, {-18.736414 \pm 200.000000, 2.347182 \pm 200.000000, 40.641622 \pm 200.000000}, {-2.565096 \pm 200.000000, -1.286293 \pm 200.000000}, {-9.738454 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
