SetSeed(-1925911597)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.160879 \pm 200.000000, -0.144520 \pm 200.000000, 0.219921 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.108750 \pm 200.000000, -0.296989 \pm 200.000000, -0.199986 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.521522 \pm 200.000000, -0.252275 \pm 200.000000, 0.033802 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.013592 \pm 200.000000, 0.266653 \pm 200.000000, -0.056575 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.425388 \pm 200.000000, -0.542088 \pm 200.000000, -0.496312 \pm 200.000000})
AddPole("P", 115.088817 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-49.735906 \pm 200.000000, -53.694258 \pm 200.000000, 195.128434 \pm 200.000000, -69.928401 \pm 200.000000, 283.430857 \pm 200.000000})
AddPole("P", 120.049979 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {186.060744 \pm 200.000000, 23.088420 \pm 200.000000, 360.146638 \pm 200.000000, -206.628998 \pm 200.000000, 159.627125 \pm 200.000000})
AddKmatBackground("P", 0, {{151.763192 \pm 200.000000, -149.159565 \pm 200.000000, 109.569006 \pm 200.000000, 1002.677201 \pm 200.000000, 112.229864 \pm 200.000000}, {1448.839723 \pm 200.000000, -0.180880 \pm 200.000000, -1402.115747 \pm 200.000000, -164.577859 \pm 200.000000}, {-106.777512 \pm 200.000000, 1479.748311 \pm 200.000000, 345.219866 \pm 200.000000}, {-47258.416506 \pm 200.000000, 3242.477562 \pm 200.000000}, {1489.196940 \pm 200.000000}})
AddKmatBackground("P", 1, {{112.472008 \pm 200.000000, 247.230651 \pm 200.000000, 77.075224 \pm 200.000000, 296.144343 \pm 200.000000, 32.361293 \pm 200.000000}, {261.964748 \pm 200.000000, 324.845854 \pm 200.000000, 72.556329 \pm 200.000000, 203.418584 \pm 200.000000}, {192.507852 \pm 200.000000, 476.271891 \pm 200.000000, 233.304023 \pm 200.000000}, {-75.491148 \pm 200.000000, 225.133895 \pm 200.000000}, {321.709601 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
