SetSeed(2071408859)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.149014 \pm 200.000000, 0.062153 \pm 200.000000, 0.006277 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.436387 \pm 200.000000, 0.547835 \pm 200.000000, -0.627068 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.248886 \pm 200.000000, -0.505843 \pm 200.000000, -0.305997 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.042508 \pm 200.000000, 0.040468 \pm 200.000000, -0.310313 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.526585 \pm 200.000000, 0.060992 \pm 200.000000, 0.310793 \pm 200.000000})
AddPole("P", 123.050609 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {739.500685 \pm 200.000000, -12.682740 \pm 200.000000, -133.095111 \pm 200.000000, -1075.306757 \pm 200.000000, -205.225040 \pm 200.000000})
AddPole("P", 110.200241 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {77.825176 \pm 200.000000, 334.030613 \pm 200.000000, -166.899844 \pm 200.000000, -648.203892 \pm 200.000000, 821.119498 \pm 200.000000})
AddKmatBackground("P", 0, {{90312.211023 \pm 200.000000, -82000.789043 \pm 200.000000, 25574.340674 \pm 200.000000, -155783.123592 \pm 200.000000, 57294.321781 \pm 200.000000}, {-43002.786117 \pm 200.000000, 8458.044375 \pm 200.000000, -70097.044371 \pm 200.000000, -119429.720935 \pm 200.000000}, {33861.042877 \pm 200.000000, 55957.693750 \pm 200.000000, -15213.901353 \pm 200.000000}, {196966.937679 \pm 200.000000, -100829.164508 \pm 200.000000}, {1917114.602815 \pm 200.000000}})
AddKmatBackground("P", 1, {{-806.733265 \pm 200.000000, -31.410429 \pm 200.000000, 93.826420 \pm 200.000000, -42.775323 \pm 200.000000, -1634.007041 \pm 200.000000}, {-1138.133119 \pm 200.000000, 389.867048 \pm 200.000000, -1107.305094 \pm 200.000000, 200.844310 \pm 200.000000}, {80.718990 \pm 200.000000, 767.271693 \pm 200.000000, 1564.294139 \pm 200.000000}, {-278.773810 \pm 200.000000, 2225.399941 \pm 200.000000}, {-12869.271029 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
