SetSeed(2077153992)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.035723 \pm 200.000000, 0.064447 \pm 200.000000, 0.162152 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.419246 \pm 200.000000, 0.587982 \pm 200.000000, -0.636333 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.220902 \pm 200.000000, 0.565198 \pm 200.000000, 0.296178 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.057991 \pm 200.000000, 0.020905 \pm 200.000000, -0.319471 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.529100 \pm 200.000000, -0.077199 \pm 200.000000, -0.287821 \pm 200.000000})
AddPole("P", 114.705414 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {282.862347 \pm 200.000000, 156.937469 \pm 200.000000, 327.518360 \pm 200.000000, 405.700551 \pm 200.000000, 689.282406 \pm 200.000000})
AddPole("P", 112.484636 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-84.132020 \pm 200.000000, 364.727294 \pm 200.000000, 440.526719 \pm 200.000000, 1081.197648 \pm 200.000000, 792.078302 \pm 200.000000})
AddKmatBackground("P", 0, {{4199.793139 \pm 200.000000, -1919.316509 \pm 200.000000, 19501.374179 \pm 200.000000, -51775.148551 \pm 200.000000, -1998.178572 \pm 200.000000}, {33743.458107 \pm 200.000000, -37983.245014 \pm 200.000000, 191331.266687 \pm 200.000000, 142919.439965 \pm 200.000000}, {211399.780287 \pm 200.000000, -151094.399053 \pm 200.000000, -268689.511487 \pm 200.000000}, {450575.175072 \pm 200.000000, -2297785.789306 \pm 200.000000}, {-3114757.738643 \pm 200.000000}})
AddKmatBackground("P", 1, {{172.551095 \pm 200.000000, 28.250235 \pm 200.000000, 27.024055 \pm 200.000000, 794.009685 \pm 200.000000, 458.591488 \pm 200.000000}, {-37.536651 \pm 200.000000, 761.819441 \pm 200.000000, -626.789332 \pm 200.000000, -321.730979 \pm 200.000000}, {-1601.658553 \pm 200.000000, 2333.013394 \pm 200.000000, 2061.774068 \pm 200.000000}, {18373.355234 \pm 200.000000, 16833.893761 \pm 200.000000}, {25078.676947 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
