SetSeed(136737798)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(No)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(No)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.280436 \pm 200.000000, 0.432635 \pm 200.000000, -0.400179 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.046617 \pm 200.000000, -0.026988 \pm 200.000000, -0.609195 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.643397 \pm 200.000000, -0.475853 \pm 200.000000, 0.253372 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.757760 \pm 200.000000, -0.731611 \pm 200.000000, 1.114133 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.057900 \pm 200.000000, -0.534724 \pm 200.000000, -0.402940 \pm 200.000000})
AddPole("P", 118.020169 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-32.002787 \pm 200.000000, 221.065113 \pm 200.000000, 105.904448 \pm 200.000000, 156.611150 \pm 200.000000, 202.452103 \pm 200.000000})
AddPole("P", 119.682522 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-5.237935 \pm 200.000000, 82.551416 \pm 200.000000, 46.749945 \pm 200.000000, 58.807031 \pm 200.000000, 71.168558 \pm 200.000000})
AddKmatBackground("P", 0, {{34320.547017 \pm 200.000000, -21143.656113 \pm 200.000000, -12506.283867 \pm 200.000000, 6995.442474 \pm 200.000000, -3518.395628 \pm 200.000000}, {19341.471629 \pm 200.000000, -3923.781009 \pm 200.000000, -4022.199842 \pm 200.000000, -2782.773461 \pm 200.000000}, {-14859.448447 \pm 200.000000, -12356.993224 \pm 200.000000, 1324.723569 \pm 200.000000}, {-2371.424413 \pm 200.000000, -3121.881789 \pm 200.000000}, {10759.072875 \pm 200.000000}})
AddKmatBackground("P", 1, {{-285.921568 \pm 200.000000, 124.978732 \pm 200.000000, 82.278193 \pm 200.000000, -99.262355 \pm 200.000000, -24.653269 \pm 200.000000}, {283.855382 \pm 200.000000, 250.421363 \pm 200.000000, 346.588594 \pm 200.000000, 447.846340 \pm 200.000000}, {230.573496 \pm 200.000000, 254.988167 \pm 200.000000, 193.971627 \pm 200.000000}, {235.549711 \pm 200.000000, 319.221962 \pm 200.000000}, {307.951890 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
