SetSeed(-660005722)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-3.359735 \pm 200.000000, 5.069660 \pm 200.000000, 1.083265 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-3.355575 \pm 200.000000, 4.031343 \pm 200.000000, -1.396559 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-4.994914 \pm 200.000000, 6.626693 \pm 200.000000, -3.986145 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {2.639359 \pm 200.000000, -4.846692 \pm 200.000000, -3.771349 \pm 200.000000})
AddPole("P", 109.791215 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {52.825968 \pm 200.000000, 46.315146 \pm 200.000000, -31.095835 \pm 200.000000, 85.969454 \pm 200.000000})
AddPole("P", 113.602177 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-116.665031 \pm 200.000000, -57.480865 \pm 200.000000, 15.939970 \pm 200.000000, -168.397674 \pm 200.000000})
AddKmatBackground("P", 0, {{383.657070 \pm 200.000000, 1651.512446 \pm 200.000000, -2410.437563 \pm 200.000000, -1986.927796 \pm 200.000000}, {-1830.867153 \pm 200.000000, -2999.700420 \pm 200.000000, -5474.874715 \pm 200.000000}, {3481.916588 \pm 200.000000, 2264.025973 \pm 200.000000}, {3139.434153 \pm 200.000000}})
AddKmatBackground("P", 1, {{-5.454594 \pm 200.000000, -20.857286 \pm 200.000000, 24.525918 \pm 200.000000, 22.956309 \pm 200.000000}, {12.468355 \pm 200.000000, 27.212298 \pm 200.000000, 44.254760 \pm 200.000000}, {-29.964684 \pm 200.000000, -16.616486 \pm 200.000000}, {-6.688191 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

