SetSeed(-402979647)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.330487 \pm 200.000000, -0.609794 \pm 200.000000, -0.410244 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.854164 \pm 200.000000, -0.150081 \pm 200.000000, -1.016688 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.267572 \pm 200.000000, 0.286012 \pm 200.000000, 0.069023 \pm 200.000000})
AddPole("P", 115.680471 \pm 5.000000, {"BB","BBstar","Dummy"}, {-51.480217 \pm 200.000000, -3.850585 \pm 200.000000, -2.902931 \pm 200.000000})
AddPole("P", -32.845641 \pm 5.000000, {"BB","BBstar","Dummy"}, {425.390143 \pm 200.000000, 233.826925 \pm 200.000000, 52.960978 \pm 200.000000})
AddKmatBackground("P", 0, {{31936.170821 \pm 200.000000, 1580.261483 \pm 200.000000, 776.520330 \pm 200.000000}, {1251.411454 \pm 200.000000, 90.437731 \pm 200.000000}, {266.043813 \pm 200.000000}})
AddKmatBackground("P", 1, {{-251.912309 \pm 200.000000, -7.078640 \pm 200.000000, -4.852654 \pm 200.000000}, {-7.323461 \pm 200.000000, -0.021309 \pm 200.000000}, {-1.856917 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")


