SetSeed(701298046)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.064140 \pm 200.000000, 0.254419 \pm 200.000000, -0.069365 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.338266 \pm 200.000000, -0.298224 \pm 200.000000, -0.027725 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.239999 \pm 200.000000, -0.325787 \pm 200.000000, 0.005214 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.020988 \pm 200.000000, 0.065459 \pm 200.000000, 0.055679 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.604425 \pm 200.000000, 0.086461 \pm 200.000000, 0.154497 \pm 200.000000})
AddPole("P", 118.272024 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-36.445118 \pm 200.000000, 110.636394 \pm 200.000000, 165.232581 \pm 200.000000, 140.583690 \pm 200.000000, 227.051842 \pm 200.000000})
AddPole("P", 117.410468 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {171.636968 \pm 200.000000, -122.736226 \pm 200.000000, -53.838105 \pm 200.000000, -24.457091 \pm 200.000000, 72.922911 \pm 200.000000})
AddKmatBackground("P", 0, {{-69.676260 \pm 200.000000, -70.946360 \pm 200.000000, -666.786891 \pm 200.000000, 336.450146 \pm 200.000000, 252.634024 \pm 200.000000}, {5.154040 \pm 200.000000, 996.013973 \pm 200.000000, 313.171424 \pm 200.000000, -270.796096 \pm 200.000000}, {3807.157711 \pm 200.000000, 802.410193 \pm 200.000000, -381.666109 \pm 200.000000}, {43214.827410 \pm 200.000000, 550.576896 \pm 200.000000}, {9012.255424 \pm 200.000000}})
AddKmatBackground("P", 1, {{340.808059 \pm 200.000000, -66.448043 \pm 200.000000, -18.945245 \pm 200.000000, 280.038532 \pm 200.000000, 68.164139 \pm 200.000000}, {245.696950 \pm 200.000000, 220.722876 \pm 200.000000, 346.527395 \pm 200.000000, 155.799290 \pm 200.000000}, {237.034683 \pm 200.000000, 358.881579 \pm 200.000000, 283.420706 \pm 200.000000}, {583.195105 \pm 200.000000, 330.233925 \pm 200.000000}, {368.237092 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
