SetSeed(1743798775)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.276760 \pm 200.000000, -0.109659 \pm 200.000000, -0.035612 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.227639 \pm 200.000000, -0.845887 \pm 200.000000, 0.331981 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.243841 \pm 200.000000, 0.035959 \pm 200.000000, 0.897673 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.764788 \pm 200.000000, -1.438729 \pm 200.000000, -0.302195 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.690059 \pm 200.000000, 1.155935 \pm 200.000000, 0.283467 \pm 200.000000})
AddPole("P", 115.254057 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {349.825248 \pm 200.000000, 107.704867 \pm 200.000000, 40.687416 \pm 200.000000, 192.282793 \pm 200.000000, 230.405796 \pm 200.000000})
AddPole("P", 119.894135 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {42.648733 \pm 200.000000, -72.191733 \pm 200.000000, 196.197664 \pm 200.000000, 188.354466 \pm 200.000000, 24.831107 \pm 200.000000})
AddKmatBackground("P", 0, {{-10315.171239 \pm 200.000000, 15877.977855 \pm 200.000000, -5882.111617 \pm 200.000000, 141711.142533 \pm 200.000000, 5473.978228 \pm 200.000000}, {-45218.540269 \pm 200.000000, 15154.716086 \pm 200.000000, -136642.545815 \pm 200.000000, -5465.033008 \pm 200.000000}, {-31112.086677 \pm 200.000000, 11115.362653 \pm 200.000000, 1703.082963 \pm 200.000000}, {-29142.526234 \pm 200.000000, -117413.713084 \pm 200.000000}, {881.590856 \pm 200.000000}})
AddKmatBackground("P", 1, {{439.795580 \pm 200.000000, -8.780763 \pm 200.000000, 148.106729 \pm 200.000000, -974.582607 \pm 200.000000, 199.834491 \pm 200.000000}, {358.803010 \pm 200.000000, 97.924838 \pm 200.000000, 1376.863491 \pm 200.000000, 103.610032 \pm 200.000000}, {347.840535 \pm 200.000000, 89.823842 \pm 200.000000, 276.808158 \pm 200.000000}, {639.783075 \pm 200.000000, 1475.932295 \pm 200.000000}, {417.499464 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
