SetSeed(-1956504663)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.036063 \pm 200.000000, -0.138202 \pm 200.000000, -0.068586 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.310903 \pm 200.000000, -0.540602 \pm 200.000000, 0.564565 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.515255 \pm 200.000000, -0.345494 \pm 200.000000, -0.036880 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.144593 \pm 200.000000, 0.093132 \pm 200.000000, -0.031442 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.270903 \pm 200.000000, -0.558357 \pm 200.000000, -0.585703 \pm 200.000000})
AddPole("P", 120.556242 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {58.202732 \pm 200.000000, 222.063474 \pm 200.000000, -54.382979 \pm 200.000000, -75.348288 \pm 200.000000, -36.042750 \pm 200.000000})
AddPole("P", 121.531111 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-187.231705 \pm 200.000000, -192.473395 \pm 200.000000, 8.443791 \pm 200.000000, 10.926257 \pm 200.000000, 41.244409 \pm 200.000000})
AddKmatBackground("P", 0, {{87828.190149 \pm 200.000000, 239184.801075 \pm 200.000000, 23672.662127 \pm 200.000000, -102638.459281 \pm 200.000000, 79480.621629 \pm 200.000000}, {-1286669.034982 \pm 200.000000, -13839.829203 \pm 200.000000, 28469.111668 \pm 200.000000, -44985.384825 \pm 200.000000}, {-23469.783011 \pm 200.000000, 6683.084673 \pm 200.000000, -23052.869467 \pm 200.000000}, {-43028.550028 \pm 200.000000, 12037.000840 \pm 200.000000}, {-16563.561100 \pm 200.000000}})
AddKmatBackground("P", 1, {{-830.524317 \pm 200.000000, -2104.499722 \pm 200.000000, -241.614893 \pm 200.000000, 793.753785 \pm 200.000000, -696.417686 \pm 200.000000}, {10465.934523 \pm 200.000000, 219.096508 \pm 200.000000, -232.230605 \pm 200.000000, 341.529106 \pm 200.000000}, {406.717544 \pm 200.000000, 303.777453 \pm 200.000000, 399.705943 \pm 200.000000}, {936.956664 \pm 200.000000, 223.860870 \pm 200.000000}, {322.565072 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
