SetSeed(-894746122)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(No)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(No)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.084925 \pm 200.000000, 0.160363 \pm 200.000000, 0.099374 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.386336 \pm 200.000000, -0.207056 \pm 200.000000, 0.135356 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.570082 \pm 200.000000, -0.463881 \pm 200.000000, 0.231739 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.208823 \pm 200.000000, 0.449997 \pm 200.000000, -0.147286 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.259404 \pm 200.000000, -0.528728 \pm 200.000000, -0.213688 \pm 200.000000})
AddPole("P", 122.961556 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {59.993168 \pm 200.000000, -111.236486 \pm 200.000000, 160.674022 \pm 200.000000, 21.299608 \pm 200.000000, 32.983538 \pm 200.000000})
AddPole("P", 119.806697 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {19.608728 \pm 200.000000, 4.102987 \pm 200.000000, 34.737805 \pm 200.000000, 2.827975 \pm 200.000000, 1.659171 \pm 200.000000})
AddKmatBackground("P", 0, {{1701.476586 \pm 200.000000, 3480.996442 \pm 200.000000, 6013.452382 \pm 200.000000, 8920.109282 \pm 200.000000, 5160.122774 \pm 200.000000}, {3233.710678 \pm 200.000000, 2955.014531 \pm 200.000000, 3896.864978 \pm 200.000000, -2878.167310 \pm 200.000000}, {3096.837105 \pm 200.000000, 12894.009421 \pm 200.000000, -109.078552 \pm 200.000000}, {4273.602839 \pm 200.000000, 16581.295694 \pm 200.000000}, {-7735.120517 \pm 200.000000}})
AddKmatBackground("P", 1, {{13.514688 \pm 200.000000, -65.883084 \pm 200.000000, -38.756165 \pm 200.000000, -83.221295 \pm 200.000000, -33.925955 \pm 200.000000}, {61.868601 \pm 200.000000, -73.948854 \pm 200.000000, -18.489272 \pm 200.000000, 13.727199 \pm 200.000000}, {-15.894034 \pm 200.000000, -122.633608 \pm 200.000000, -0.316772 \pm 200.000000}, {-35.494804 \pm 200.000000, -143.073523 \pm 200.000000}, {71.111649 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
