SetSeed(1122380266)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.580843 \pm 200.000000, 0.070202 \pm 200.000000, -0.118530 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.001623 \pm 200.000000, 0.654803 \pm 200.000000, -0.398144 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.052249 \pm 200.000000, -0.495128 \pm 200.000000, -0.274382 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.301017 \pm 200.000000, -0.305788 \pm 200.000000, 0.110852 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.031850 \pm 200.000000, 0.917839 \pm 200.000000, 0.582939 \pm 200.000000})
AddPole("P", 119.683524 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-16.039129 \pm 200.000000, 119.772077 \pm 200.000000, 245.992480 \pm 200.000000, -74.979956 \pm 200.000000, 36.884892 \pm 200.000000})
AddPole("P", 119.348511 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {52.079266 \pm 200.000000, 274.019802 \pm 200.000000, 71.332726 \pm 200.000000, 290.370679 \pm 200.000000, 177.136929 \pm 200.000000})
AddKmatBackground("P", 0, {{47.470274 \pm 200.000000, 41.177284 \pm 200.000000, 562.686879 \pm 200.000000, 134.367602 \pm 200.000000, -2349.492733 \pm 200.000000}, {7583.725654 \pm 200.000000, -2589.810442 \pm 200.000000, 315.894879 \pm 200.000000, -7379.188865 \pm 200.000000}, {9769.523515 \pm 200.000000, 469.098493 \pm 200.000000, -5144.037272 \pm 200.000000}, {-48.454080 \pm 200.000000, 3789.464535 \pm 200.000000}, {4414.705542 \pm 200.000000}})
AddKmatBackground("P", 1, {{73.099408 \pm 200.000000, 76.383726 \pm 200.000000, -68.589334 \pm 200.000000, -31.867189 \pm 200.000000, 32.252437 \pm 200.000000}, {372.722465 \pm 200.000000, 353.438038 \pm 200.000000, 231.599643 \pm 200.000000, 325.817515 \pm 200.000000}, {452.066790 \pm 200.000000, 227.038602 \pm 200.000000, 277.121830 \pm 200.000000}, {407.672113 \pm 200.000000, 212.381139 \pm 200.000000}, {158.716692 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
