SetSeed(1977843227)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.020652 \pm 200.000000, -0.009822 \pm 200.000000, -0.175524 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.448092 \pm 200.000000, -0.561376 \pm 200.000000, 0.650375 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.305153 \pm 200.000000, -0.469359 \pm 200.000000, -0.266294 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.065873 \pm 200.000000, -0.030241 \pm 200.000000, 0.314068 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.557034 \pm 200.000000, -0.025027 \pm 200.000000, -0.267197 \pm 200.000000})
AddPole("P", 49.102715 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-643.407609 \pm 200.000000, -402.878358 \pm 200.000000, -1656.014113 \pm 200.000000, -8031.417470 \pm 200.000000, -3206.959234 \pm 200.000000})
AddPole("P", 120.421714 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {137.608939 \pm 200.000000, 112.109150 \pm 200.000000, 221.067482 \pm 200.000000, 731.447305 \pm 200.000000, 374.386557 \pm 200.000000})
AddKmatBackground("P", 0, {{-307.132430 \pm 200.000000, 4576.307005 \pm 200.000000, 3723.753702 \pm 200.000000, -117782.568305 \pm 200.000000, -28447.591671 \pm 200.000000}, {331.694551 \pm 200.000000, 2388.913334 \pm 200.000000, -79353.182533 \pm 200.000000, -14810.443830 \pm 200.000000}, {-2986.483171 \pm 200.000000, 122064.694952 \pm 200.000000, -18461.954863 \pm 200.000000}, {-5018913.979761 \pm 200.000000, -1656772.207218 \pm 200.000000}, {271410.159674 \pm 200.000000}})
AddKmatBackground("P", 1, {{-3.467343 \pm 200.000000, 164.274073 \pm 200.000000, -59.600923 \pm 200.000000, -19.311668 \pm 200.000000, -17.981786 \pm 200.000000}, {171.287863 \pm 200.000000, 395.801732 \pm 200.000000, 649.954104 \pm 200.000000, -36.987594 \pm 200.000000}, {480.035295 \pm 200.000000, -1554.796900 \pm 200.000000, 7.878893 \pm 200.000000}, {45460.482743 \pm 200.000000, 15740.103343 \pm 200.000000}, {-1596.146338 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
