SetSeed(-454306895)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.151580 \pm 200.000000, -0.026127 \pm 200.000000, 0.020801 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.241557 \pm 200.000000, 0.758522 \pm 200.000000, -0.446335 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.261564 \pm 200.000000, 0.405752 \pm 200.000000, 0.342301 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.075485 \pm 200.000000, -0.202313 \pm 200.000000, 0.273333 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.257233 \pm 200.000000, -0.517097 \pm 200.000000, -0.620571 \pm 200.000000})
AddPole("P", 111.235998 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {576.847815 \pm 200.000000, 755.083260 \pm 200.000000, -1119.686301 \pm 200.000000, -62.139439 \pm 200.000000, -317.223752 \pm 200.000000})
AddPole("P", 121.693277 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-242.716397 \pm 200.000000, -411.670461 \pm 200.000000, 120.358128 \pm 200.000000, -270.455409 \pm 200.000000, -70.100925 \pm 200.000000})
AddKmatBackground("P", 0, {{463.486078 \pm 200.000000, -529.176245 \pm 200.000000, -9523.770183 \pm 200.000000, -54374.086156 \pm 200.000000, 1606.894620 \pm 200.000000}, {29445.156548 \pm 200.000000, -104517.389180 \pm 200.000000, -110457.400804 \pm 200.000000, 11700.194884 \pm 200.000000}, {-141699.053794 \pm 200.000000, 128874.242314 \pm 200.000000, 50816.580086 \pm 200.000000}, {108559.860490 \pm 200.000000, -15115.753733 \pm 200.000000}, {-30398.904329 \pm 200.000000}})
AddKmatBackground("P", 1, {{223.853802 \pm 200.000000, 276.255042 \pm 200.000000, -566.189914 \pm 200.000000, 257.325183 \pm 200.000000, -262.951371 \pm 200.000000}, {576.428740 \pm 200.000000, 589.875964 \pm 200.000000, 860.484091 \pm 200.000000, -167.240840 \pm 200.000000}, {3053.653794 \pm 200.000000, -695.167567 \pm 200.000000, 263.156462 \pm 200.000000}, {-996.651167 \pm 200.000000, 211.119190 \pm 200.000000}, {490.539649 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
