SetSeed(-1551472105)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.074825 \pm 200.000000, -0.121845 \pm 200.000000, -0.077890 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.437364 \pm 200.000000, 0.476923 \pm 200.000000, -0.584800 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.272252 \pm 200.000000, 0.652186 \pm 200.000000, 0.200794 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.094606 \pm 200.000000, 0.003809 \pm 200.000000, 0.266446 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.427804 \pm 200.000000, 0.198176 \pm 200.000000, 0.544839 \pm 200.000000})
AddPole("P", 125.560279 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-221.515233 \pm 200.000000, 217.151055 \pm 200.000000, 108.655915 \pm 200.000000, 133.171168 \pm 200.000000, 329.972378 \pm 200.000000})
AddPole("P", 119.868975 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-27.532192 \pm 200.000000, 206.030016 \pm 200.000000, -6.780312 \pm 200.000000, 192.669169 \pm 200.000000, -116.229207 \pm 200.000000})
AddKmatBackground("P", 0, {{-246.858897 \pm 200.000000, 154.054416 \pm 200.000000, 154.987685 \pm 200.000000, 2586.961579 \pm 200.000000, -2549.730484 \pm 200.000000}, {1645.653913 \pm 200.000000, -404.588669 \pm 200.000000, -1398.926424 \pm 200.000000, 5700.491727 \pm 200.000000}, {1067.873136 \pm 200.000000, -8270.113361 \pm 200.000000, 177.126612 \pm 200.000000}, {-6091.770168 \pm 200.000000, -19569.753976 \pm 200.000000}, {118384.190035 \pm 200.000000}})
AddKmatBackground("P", 1, {{-93.330718 \pm 200.000000, 167.141632 \pm 200.000000, 67.290346 \pm 200.000000, 15.145494 \pm 200.000000, 47.422247 \pm 200.000000}, {260.284025 \pm 200.000000, 371.784744 \pm 200.000000, 86.848438 \pm 200.000000, 288.878260 \pm 200.000000}, {509.411298 \pm 200.000000, 56.163040 \pm 200.000000, 438.925650 \pm 200.000000}, {396.800354 \pm 200.000000, 437.265060 \pm 200.000000}, {-346.130149 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
