SetSeed(-718721246)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.102151 \pm 200.000000, 0.137835 \pm 200.000000, -0.040095 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.256109 \pm 200.000000, -0.788513 \pm 200.000000, 0.324702 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.440017 \pm 200.000000, -0.631939 \pm 200.000000, 0.021678 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.130312 \pm 200.000000, -0.161098 \pm 200.000000, 0.226389 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.333096 \pm 200.000000, -0.284984 \pm 200.000000, -0.480603 \pm 200.000000})
AddPole("P", 119.030702 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {204.894083 \pm 200.000000, -51.128901 \pm 200.000000, -68.393778 \pm 200.000000, -1390.511743 \pm 200.000000, -19.172837 \pm 200.000000})
AddPole("P", -2917.973220 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {2330.342655 \pm 200.000000, -3169.671743 \pm 200.000000, -414.800287 \pm 200.000000, -12483.461069 \pm 200.000000, 1448.804395 \pm 200.000000})
AddKmatBackground("P", 0, {{1816.816832 \pm 200.000000, 4886.843553 \pm 200.000000, -33.356037 \pm 200.000000, -70528.398050 \pm 200.000000, -1980.526486 \pm 200.000000}, {106807.035487 \pm 200.000000, -9492.618000 \pm 200.000000, 2078472.280646 \pm 200.000000, 31394.239544 \pm 200.000000}, {2285.211054 \pm 200.000000, -71920.809794 \pm 200.000000, -1855.189812 \pm 200.000000}, {-3471010.743403 \pm 200.000000, 191184.716035 \pm 200.000000}, {4010.446381 \pm 200.000000}})
AddKmatBackground("P", 1, {{254.683490 \pm 200.000000, 291.330022 \pm 200.000000, 221.215898 \pm 200.000000, 453.820434 \pm 200.000000, 203.820341 \pm 200.000000}, {-612.994950 \pm 200.000000, 374.063124 \pm 200.000000, -17745.159026 \pm 200.000000, 6.278916 \pm 200.000000}, {360.002456 \pm 200.000000, 1445.465628 \pm 200.000000, 393.089678 \pm 200.000000}, {34405.367829 \pm 200.000000, -422.834606 \pm 200.000000}, {397.770806 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
