SetSeed(1159901436)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -106.9)
ChebyCoeffs("P", "BB","s = 1", {1.492433 \pm 200.000000, -1.645327 \pm 200.000000, 4.591558 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-18.114081 \pm 200.000000, 17.781914 \pm 200.000000, -14.304399 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {23.334702 \pm 200.000000, -39.438402 \pm 200.000000, 1.685501 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-10.141561 \pm 200.000000, 10.581173 \pm 200.000000, -2.997863 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-2.399156 \pm 200.000000, 9.874927 \pm 200.000000, 12.739146 \pm 200.000000})
AddPole("P", 240.301021 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {2794.277168 \pm 200.000000, 442.437274 \pm 200.000000, 1341.381928 \pm 200.000000, -163.250428 \pm 200.000000, 167.181118 \pm 200.000000})
AddPole("P", 124.638985 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-109.255867 \pm 200.000000, -177.589718 \pm 200.000000, -8.213949 \pm 200.000000, 349.303954 \pm 200.000000, -51.315251 \pm 200.000000})
AddKmatBackground("P", 0, {{8610.755274 \pm 200.000000, -1358.955376 \pm 200.000000, -6988.181296 \pm 200.000000, 316.061346 \pm 200.000000, 2335.007680 \pm 200.000000}, {696.736670 \pm 200.000000, 1399.874548 \pm 200.000000, 83.201699 \pm 200.000000, -12.378005 \pm 200.000000}, {10142.670836 \pm 200.000000, 2433.160478 \pm 200.000000, -681.092671 \pm 200.000000}, {-3095.773418 \pm 200.000000, 576.935607 \pm 200.000000}, {837.980902 \pm 200.000000}})
AddKmatBackground("P", 1, {{236.159608 \pm 200.000000, 89.264706 \pm 200.000000, -12.882266 \pm 200.000000, 241.364651 \pm 200.000000, 191.747726 \pm 200.000000}, {94.007479 \pm 200.000000, 64.915937 \pm 200.000000, 75.505900 \pm 200.000000, 223.871758 \pm 200.000000}, {29.245097 \pm 200.000000, 242.178022 \pm 200.000000, 345.918044 \pm 200.000000}, {315.496174 \pm 200.000000, 279.509115 \pm 200.000000}, {571.929352 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
