SetSeed(1043690797)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.016855 \pm 200.000000, 0.030721 \pm 200.000000, -0.174750 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.524790 \pm 200.000000, 0.413019 \pm 200.000000, -0.611313 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.264049 \pm 200.000000, 0.244425 \pm 200.000000, 0.432743 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.078833 \pm 200.000000, 0.033737 \pm 200.000000, -0.434198 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.113223 \pm 200.000000, 0.756496 \pm 200.000000, 0.706179 \pm 200.000000})
AddPole("P", 114.233123 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-73.276021 \pm 200.000000, -114.297596 \pm 200.000000, 294.648654 \pm 200.000000, 346.487541 \pm 200.000000, -30.420042 \pm 200.000000})
AddPole("P", 119.801353 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {24.310011 \pm 200.000000, 249.878179 \pm 200.000000, -274.759891 \pm 200.000000, -138.825035 \pm 200.000000, 156.811293 \pm 200.000000})
AddKmatBackground("P", 0, {{102999.271207 \pm 200.000000, 8855.024550 \pm 200.000000, 73225.392474 \pm 200.000000, -3427.514849 \pm 200.000000, -15480.612091 \pm 200.000000}, {-888.148957 \pm 200.000000, 39070.527051 \pm 200.000000, -8682.777674 \pm 200.000000, 3821.142276 \pm 200.000000}, {43908.126775 \pm 200.000000, 3970.920387 \pm 200.000000, -8128.051071 \pm 200.000000}, {-16442.396596 \pm 200.000000, 12473.647583 \pm 200.000000}, {-5387.841762 \pm 200.000000}})
AddKmatBackground("P", 1, {{-455.879318 \pm 200.000000, 393.445468 \pm 200.000000, -518.717459 \pm 200.000000, 358.514717 \pm 200.000000, 653.821600 \pm 200.000000}, {567.231549 \pm 200.000000, -282.258580 \pm 200.000000, 274.596992 \pm 200.000000, 537.721017 \pm 200.000000}, {231.642337 \pm 200.000000, 915.364074 \pm 200.000000, 349.668065 \pm 200.000000}, {1515.702161 \pm 200.000000, 452.412343 \pm 200.000000}, {721.041281 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
