SetSeed(-220531452)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.542321 \pm 200.000000, 0.094239 \pm 200.000000, -0.310822 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.198283 \pm 200.000000, 0.636575 \pm 200.000000, -0.071938 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.420597 \pm 200.000000, 0.626058 \pm 200.000000, 0.077834 \pm 200.000000})
AddPole("P", 118.918856 \pm 5.000000, {"BB","BBstar","Dummy"}, {5.036285 \pm 200.000000, 3.313808 \pm 200.000000, 1.446490 \pm 200.000000})
AddPole("P", 122.353507 \pm 5.000000, {"BB","BBstar","Dummy"}, {8.654380 \pm 200.000000, 0.199185 \pm 200.000000, -4.380235 \pm 200.000000})
AddKmatBackground("P", 0, {{15334.483023 \pm 200.000000, 521.631062 \pm 200.000000, -806.215152 \pm 200.000000}, {271.956822 \pm 200.000000, -26.862460 \pm 200.000000}, {302.622968 \pm 200.000000}})
AddKmatBackground("P", 1, {{-127.508221 \pm 200.000000, -4.044305 \pm 200.000000, 7.017329 \pm 200.000000}, {-2.128265 \pm 200.000000, 0.229733 \pm 200.000000}, {-2.389468 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
