SetSeed(1767817205)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.026926 \pm 200.000000, -0.027064 \pm 200.000000, 0.148733 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.823136 \pm 200.000000, -1.077016 \pm 200.000000, 0.323201 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.178314 \pm 200.000000, -0.279290 \pm 200.000000, -0.162492 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.054583 \pm 200.000000, -0.089432 \pm 200.000000, 0.262737 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.562161 \pm 200.000000, 0.059113 \pm 200.000000, 0.212320 \pm 200.000000})
AddPole("P", 89.459160 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {283.382267 \pm 200.000000, -221.898821 \pm 200.000000, -368.410405 \pm 200.000000, 1074.500503 \pm 200.000000, 248.754198 \pm 200.000000})
AddPole("P", 119.214386 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {197.405715 \pm 200.000000, -60.905897 \pm 200.000000, -28.294792 \pm 200.000000, 359.932684 \pm 200.000000, 38.121767 \pm 200.000000})
AddKmatBackground("P", 0, {{-9603.275280 \pm 200.000000, 1444.083541 \pm 200.000000, 2058.098672 \pm 200.000000, -15942.442877 \pm 200.000000, -1182.573609 \pm 200.000000}, {-1291.891709 \pm 200.000000, 2552.776267 \pm 200.000000, -518.383491 \pm 200.000000, 1556.399396 \pm 200.000000}, {19824.391978 \pm 200.000000, 9582.624532 \pm 200.000000, -1781.243355 \pm 200.000000}, {-118572.842640 \pm 200.000000, 14972.259549 \pm 200.000000}, {-10736.864492 \pm 200.000000}})
AddKmatBackground("P", 1, {{113.945010 \pm 200.000000, 135.050962 \pm 200.000000, 314.698244 \pm 200.000000, -121.123725 \pm 200.000000, -11.068982 \pm 200.000000}, {50.653143 \pm 200.000000, 175.731664 \pm 200.000000, 78.419954 \pm 200.000000, 128.784124 \pm 200.000000}, {618.675080 \pm 200.000000, 161.119691 \pm 200.000000, 572.856613 \pm 200.000000}, {1430.067396 \pm 200.000000, 296.487497 \pm 200.000000}, {725.812072 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
