SetSeed(1310816187)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.463172 \pm 200.000000, -0.286698 \pm 200.000000, 0.958505 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.553121 \pm 200.000000, -0.838090 \pm 200.000000, 0.960278 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.573920 \pm 200.000000, -0.640015 \pm 200.000000, 0.026765 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.059370 \pm 200.000000, -0.176368 \pm 200.000000, 0.447303 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.632840 \pm 200.000000, -0.129130 \pm 200.000000, -1.970208 \pm 200.000000})
AddPole("P", 111.275598 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-212.797266 \pm 200.000000, -90.929591 \pm 200.000000, 145.823092 \pm 200.000000, 196.182967 \pm 200.000000, -190.876490 \pm 200.000000})
AddPole("P", 111.318356 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-494.480711 \pm 200.000000, 946.333668 \pm 200.000000, 255.142811 \pm 200.000000, 142.763860 \pm 200.000000, 185.078944 \pm 200.000000})
AddKmatBackground("P", 0, {{29462.464396 \pm 200.000000, 27404.321265 \pm 200.000000, 4300.615188 \pm 200.000000, -56864.918813 \pm 200.000000, -12750.370796 \pm 200.000000}, {5290.643871 \pm 200.000000, 27177.471276 \pm 200.000000, 57011.654490 \pm 200.000000, 48052.123611 \pm 200.000000}, {19201.730841 \pm 200.000000, 133714.206157 \pm 200.000000, -23757.959960 \pm 200.000000}, {634112.220561 \pm 200.000000, 47973.821655 \pm 200.000000}, {-2817.097533 \pm 200.000000}})
AddKmatBackground("P", 1, {{-243.438118 \pm 200.000000, -420.746678 \pm 200.000000, -217.950074 \pm 200.000000, 738.879618 \pm 200.000000, 14.120643 \pm 200.000000}, {342.777735 \pm 200.000000, -263.751886 \pm 200.000000, -868.382188 \pm 200.000000, -337.256978 \pm 200.000000}, {-211.844269 \pm 200.000000, -1147.783651 \pm 200.000000, 68.595213 \pm 200.000000}, {-5759.672820 \pm 200.000000, -447.254795 \pm 200.000000}, {-5.031214 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
