SetSeed(-498188026)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.119599 \pm 200.000000, -0.069590 \pm 200.000000, -0.044100 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.475169 \pm 200.000000, 0.465543 \pm 200.000000, -0.649865 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.525378 \pm 200.000000, 0.419538 \pm 200.000000, -0.002261 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.228880 \pm 200.000000, 0.481894 \pm 200.000000, -0.127703 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.003129 \pm 200.000000, -0.670411 \pm 200.000000, -0.727803 \pm 200.000000})
AddPole("P", 121.716850 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {110.889505 \pm 200.000000, -60.184347 \pm 200.000000, 316.671425 \pm 200.000000, 158.838313 \pm 200.000000, 167.795560 \pm 200.000000})
AddPole("P", 119.670511 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {188.107604 \pm 200.000000, 427.859495 \pm 200.000000, 136.380566 \pm 200.000000, 250.092553 \pm 200.000000, 16.287041 \pm 200.000000})
AddKmatBackground("P", 0, {{4199.897921 \pm 200.000000, 3198.260043 \pm 200.000000, -4677.534661 \pm 200.000000, 369.157664 \pm 200.000000, -3256.832912 \pm 200.000000}, {31847.617292 \pm 200.000000, 7770.313061 \pm 200.000000, -9562.076346 \pm 200.000000, 22543.790252 \pm 200.000000}, {28296.801678 \pm 200.000000, -3220.712659 \pm 200.000000, 287.766726 \pm 200.000000}, {-726.621244 \pm 200.000000, -5145.124899 \pm 200.000000}, {-6304.264277 \pm 200.000000}})
AddKmatBackground("P", 1, {{239.238886 \pm 200.000000, 209.686603 \pm 200.000000, 87.979062 \pm 200.000000, 116.884262 \pm 200.000000, 17.495023 \pm 200.000000}, {-423.794051 \pm 200.000000, 342.798931 \pm 200.000000, 235.530016 \pm 200.000000, 47.478005 \pm 200.000000}, {589.272361 \pm 200.000000, 319.520796 \pm 200.000000, 227.406472 \pm 200.000000}, {243.811143 \pm 200.000000, 221.187974 \pm 200.000000}, {149.444742 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
