SetSeed(1724691383)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.032843 \pm 200.000000, -0.090803 \pm 200.000000, 0.296587 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.380965 \pm 200.000000, -0.169386 \pm 200.000000, 0.032509 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.324622 \pm 200.000000, 0.264391 \pm 200.000000, 0.082527 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.178986 \pm 200.000000, -0.240208 \pm 200.000000, 0.101814 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.121625 \pm 200.000000, 0.692056 \pm 200.000000, 0.451238 \pm 200.000000})
AddPole("P", 116.027623 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {222.632065 \pm 200.000000, 554.974304 \pm 200.000000, -389.230234 \pm 200.000000, 111.813983 \pm 200.000000, 202.178244 \pm 200.000000})
AddPole("P", 88.541329 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1259.845319 \pm 200.000000, 528.871224 \pm 200.000000, 604.620785 \pm 200.000000, -530.478785 \pm 200.000000, -297.256714 \pm 200.000000})
AddKmatBackground("P", 0, {{393.391604 \pm 200.000000, -385.950373 \pm 200.000000, 840.323724 \pm 200.000000, 269.145607 \pm 200.000000, 14.349292 \pm 200.000000}, {1828.441619 \pm 200.000000, -1316.779664 \pm 200.000000, 9.953648 \pm 200.000000, 131.428673 \pm 200.000000}, {8397.386621 \pm 200.000000, 5.679358 \pm 200.000000, 1417.703975 \pm 200.000000}, {2839.778454 \pm 200.000000, -4710.963804 \pm 200.000000}, {3693.717158 \pm 200.000000}})
AddKmatBackground("P", 1, {{252.617236 \pm 200.000000, 294.034643 \pm 200.000000, 412.500895 \pm 200.000000, -288.805433 \pm 200.000000, -283.453251 \pm 200.000000}, {816.549735 \pm 200.000000, 257.727404 \pm 200.000000, 168.136987 \pm 200.000000, 45.877705 \pm 200.000000}, {288.145779 \pm 200.000000, 539.758242 \pm 200.000000, 354.945288 \pm 200.000000}, {234.120779 \pm 200.000000, -7.538918 \pm 200.000000}, {-237.503906 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
