SetSeed(899742399)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.066932 \pm 200.000000, -0.101798 \pm 200.000000, 0.012721 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.679263 \pm 200.000000, 0.810969 \pm 200.000000, -1.047560 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.478845 \pm 200.000000, -0.203203 \pm 200.000000, 0.097339 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.067662 \pm 200.000000, -0.420338 \pm 200.000000, 0.253851 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.439475 \pm 200.000000, 0.265893 \pm 200.000000, 0.306930 \pm 200.000000})
AddPole("P", 122.838962 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {312.516844 \pm 200.000000, 268.555123 \pm 200.000000, -11.701224 \pm 200.000000, 381.637824 \pm 200.000000, 314.625075 \pm 200.000000})
AddPole("P", 118.051630 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-214.650802 \pm 200.000000, -179.184981 \pm 200.000000, -239.721522 \pm 200.000000, -371.128105 \pm 200.000000, -314.080629 \pm 200.000000})
AddKmatBackground("P", 0, {{697059.224942 \pm 200.000000, 15371.384241 \pm 200.000000, -21543.140069 \pm 200.000000, -2333.373962 \pm 200.000000, -186802.672444 \pm 200.000000}, {-11619.529430 \pm 200.000000, -6726.146663 \pm 200.000000, 9204.850956 \pm 200.000000, -10368.526692 \pm 200.000000}, {6640.052436 \pm 200.000000, 5087.803920 \pm 200.000000, -418.179915 \pm 200.000000}, {-9586.025223 \pm 200.000000, 8745.100539 \pm 200.000000}, {82117.081424 \pm 200.000000}})
AddKmatBackground("P", 1, {{-3677.488304 \pm 200.000000, -111.252029 \pm 200.000000, 1966.999986 \pm 200.000000, 358.471074 \pm 200.000000, 1862.075491 \pm 200.000000}, {232.486497 \pm 200.000000, 196.666271 \pm 200.000000, 96.556018 \pm 200.000000, 324.212943 \pm 200.000000}, {1197.103922 \pm 200.000000, 353.495099 \pm 200.000000, 371.265987 \pm 200.000000}, {350.044743 \pm 200.000000, 299.564765 \pm 200.000000}, {-249.714210 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
