SetSeed(1290255185)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.027165 \pm 200.000000, 0.147929 \pm 200.000000, -0.086341 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.368809 \pm 200.000000, -0.130577 \pm 200.000000, 0.024411 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.116192 \pm 200.000000, -0.405442 \pm 200.000000, -0.290378 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.052990 \pm 200.000000, 0.246395 \pm 200.000000, -0.165171 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.391558 \pm 200.000000, 0.559181 \pm 200.000000, 0.559967 \pm 200.000000})
AddPole("P", 101.859709 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {234.647501 \pm 200.000000, -1817.599703 \pm 200.000000, 241.364660 \pm 200.000000, -191.285737 \pm 200.000000, -235.754830 \pm 200.000000})
AddPole("P", 123.009882 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {98.907558 \pm 200.000000, 860.096672 \pm 200.000000, 126.299044 \pm 200.000000, 35.654360 \pm 200.000000, 113.229091 \pm 200.000000})
AddKmatBackground("P", 0, {{-302.835270 \pm 200.000000, 4090.487968 \pm 200.000000, -1015.006412 \pm 200.000000, -496.144068 \pm 200.000000, 554.249508 \pm 200.000000}, {179353.299873 \pm 200.000000, -18999.979034 \pm 200.000000, -74586.979361 \pm 200.000000, 5941.985318 \pm 200.000000}, {88368.237576 \pm 200.000000, 5366.338848 \pm 200.000000, -16421.286951 \pm 200.000000}, {13704.820679 \pm 200.000000, -4856.446718 \pm 200.000000}, {17199.741168 \pm 200.000000}})
AddKmatBackground("P", 1, {{35.100698 \pm 200.000000, -63.755281 \pm 200.000000, 98.137782 \pm 200.000000, -17.821441 \pm 200.000000, 36.168139 \pm 200.000000}, {1784.743241 \pm 200.000000, 161.211364 \pm 200.000000, -500.524701 \pm 200.000000, 393.476533 \pm 200.000000}, {-466.885390 \pm 200.000000, 58.575234 \pm 200.000000, 410.408845 \pm 200.000000}, {419.539630 \pm 200.000000, 295.223309 \pm 200.000000}, {231.017661 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
