SetSeed(1295119812)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.738779 \pm 200.000000, -0.803667 \pm 200.000000, -0.406550 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.058533 \pm 200.000000, -0.544693 \pm 200.000000, 0.401697 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.106246 \pm 200.000000, -0.555412 \pm 200.000000, -0.397206 \pm 200.000000})
AddPole("P", 111409.714365 \pm 5.000000, {"BB","BBstar","Dummy"}, {3896.599171 \pm 200.000000, 3049.204639 \pm 200.000000, 4391.796026 \pm 200.000000})
AddPole("P", 119.653642 \pm 5.000000, {"BB","BBstar","Dummy"}, {-141.814259 \pm 200.000000, 20.852912 \pm 200.000000, -20.079322 \pm 200.000000})
AddKmatBackground("P", 0, {{4078.303245 \pm 200.000000, -4793.014650 \pm 200.000000, 248.034631 \pm 200.000000}, {5356.005241 \pm 200.000000, -9.713764 \pm 200.000000}, {257.106700 \pm 200.000000}})
AddKmatBackground("P", 1, {{-50.035081 \pm 200.000000, 48.513487 \pm 200.000000, -4.493889 \pm 200.000000}, {-47.704837 \pm 200.000000, 0.234114 \pm 200.000000}, {-3.421556 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

