SetSeed(906751814)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.127130 \pm 200.000000, 0.051553 \pm 200.000000, 0.035432 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.412830 \pm 200.000000, 0.533443 \pm 200.000000, -0.834408 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.464458 \pm 200.000000, 0.378389 \pm 200.000000, 0.056558 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.173923 \pm 200.000000, 0.190215 \pm 200.000000, 0.366938 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.077343 \pm 200.000000, -0.542141 \pm 200.000000, -0.484840 \pm 200.000000})
AddPole("P", 117.281794 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {843.992887 \pm 200.000000, 58.716360 \pm 200.000000, 58.288958 \pm 200.000000, 113.425265 \pm 200.000000, 299.896793 \pm 200.000000})
AddPole("P", 121.028642 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {523.579798 \pm 200.000000, 50.628255 \pm 200.000000, -113.568151 \pm 200.000000, -84.005072 \pm 200.000000, -161.608091 \pm 200.000000})
AddKmatBackground("P", 0, {{367848.033789 \pm 200.000000, 23676.056457 \pm 200.000000, 81468.796601 \pm 200.000000, 7665.841150 \pm 200.000000, 49380.368042 \pm 200.000000}, {-4306.592013 \pm 200.000000, 23917.629643 \pm 200.000000, 2142.044992 \pm 200.000000, -2973.745924 \pm 200.000000}, {21763.248371 \pm 200.000000, -42846.398644 \pm 200.000000, 23921.960811 \pm 200.000000}, {-6232.887603 \pm 200.000000, 13577.880762 \pm 200.000000}, {160315.337006 \pm 200.000000}})
AddKmatBackground("P", 1, {{389.453911 \pm 200.000000, 24.831688 \pm 200.000000, -346.240380 \pm 200.000000, 307.948242 \pm 200.000000, 765.517060 \pm 200.000000}, {66.711240 \pm 200.000000, -108.074682 \pm 200.000000, 81.769823 \pm 200.000000, 252.176371 \pm 200.000000}, {-45.484321 \pm 200.000000, 552.657384 \pm 200.000000, 189.421746 \pm 200.000000}, {322.037899 \pm 200.000000, 430.650301 \pm 200.000000}, {-197.971806 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
