SetSeed(-1367482878)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.046417 \pm 200.000000, -0.148319 \pm 200.000000, -0.065515 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.288302 \pm 200.000000, -0.710872 \pm 200.000000, 0.417785 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.397758 \pm 200.000000, -0.241658 \pm 200.000000, -0.218986 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.071597 \pm 200.000000, 0.028018 \pm 200.000000, -0.300970 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.171987 \pm 200.000000, 0.600218 \pm 200.000000, 0.580470 \pm 200.000000})
AddPole("P", 39.195649 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-831.275281 \pm 200.000000, 2147.041323 \pm 200.000000, -1024.389870 \pm 200.000000, 992.241379 \pm 200.000000, -1003.525191 \pm 200.000000})
AddPole("P", 121.286876 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {188.543118 \pm 200.000000, 37.809669 \pm 200.000000, 21.615210 \pm 200.000000, -42.865805 \pm 200.000000, 11.652738 \pm 200.000000})
AddKmatBackground("P", 0, {{-330843.374283 \pm 200.000000, 108856.938362 \pm 200.000000, 2691.225446 \pm 200.000000, 12527.027466 \pm 200.000000, -180468.370668 \pm 200.000000}, {-234.218831 \pm 200.000000, 292.276005 \pm 200.000000, -335.865445 \pm 200.000000, -534.501649 \pm 200.000000}, {564.354242 \pm 200.000000, -47.870851 \pm 200.000000, -130.131927 \pm 200.000000}, {1494.491901 \pm 200.000000, 52.600532 \pm 200.000000}, {8635.048497 \pm 200.000000}})
AddKmatBackground("P", 1, {{-392.212925 \pm 200.000000, 287.938455 \pm 200.000000, -180.287881 \pm 200.000000, 707.512390 \pm 200.000000, 767.840741 \pm 200.000000}, {363.528657 \pm 200.000000, 36.789854 \pm 200.000000, 195.053394 \pm 200.000000, 391.364300 \pm 200.000000}, {304.139148 \pm 200.000000, 285.099976 \pm 200.000000, 354.792868 \pm 200.000000}, {353.404223 \pm 200.000000, 583.544725 \pm 200.000000}, {242.462703 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
