SetSeed(-1684211157)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.168060 \pm 200.000000, -0.082945 \pm 200.000000, 0.050024 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.453799 \pm 200.000000, -0.493628 \pm 200.000000, 0.633513 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.542149 \pm 200.000000, -0.300442 \pm 200.000000, -0.077250 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.087567 \pm 200.000000, 0.000270 \pm 200.000000, 0.248646 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.219792 \pm 200.000000, -0.426477 \pm 200.000000, -0.578330 \pm 200.000000})
AddPole("P", 119.240873 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-227.319056 \pm 200.000000, 170.163484 \pm 200.000000, -41.113701 \pm 200.000000, 191.816865 \pm 200.000000, 363.875446 \pm 200.000000})
AddPole("P", 113.552668 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-102.153852 \pm 200.000000, -82.905211 \pm 200.000000, -157.835775 \pm 200.000000, 876.256581 \pm 200.000000, 895.805772 \pm 200.000000})
AddKmatBackground("P", 0, {{-52412.265530 \pm 200.000000, -32086.838535 \pm 200.000000, 18335.442700 \pm 200.000000, 15629.493049 \pm 200.000000, -17244.121486 \pm 200.000000}, {-20660.552555 \pm 200.000000, 4714.786213 \pm 200.000000, 52872.854503 \pm 200.000000, -8656.099186 \pm 200.000000}, {4636.545246 \pm 200.000000, -25282.557787 \pm 200.000000, -3963.712444 \pm 200.000000}, {108673.618674 \pm 200.000000, 24687.646870 \pm 200.000000}, {12313.513993 \pm 200.000000}})
AddKmatBackground("P", 1, {{747.874605 \pm 200.000000, 221.514929 \pm 200.000000, 22.570105 \pm 200.000000, -39.307501 \pm 200.000000, 100.799299 \pm 200.000000}, {468.480862 \pm 200.000000, 204.696642 \pm 200.000000, -484.879022 \pm 200.000000, 328.610664 \pm 200.000000}, {315.168372 \pm 200.000000, 273.205072 \pm 200.000000, 263.940075 \pm 200.000000}, {-384.573074 \pm 200.000000, 437.878166 \pm 200.000000}, {979.571321 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
