SetSeed(1806640937)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.054604 \pm 200.000000, -0.030461 \pm 200.000000, -0.143958 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.579496 \pm 200.000000, -0.703636 \pm 200.000000, 0.753008 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.560578 \pm 200.000000, -0.315331 \pm 200.000000, 0.038680 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.156714 \pm 200.000000, -0.104705 \pm 200.000000, 0.140012 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.393611 \pm 200.000000, 0.259559 \pm 200.000000, 0.458590 \pm 200.000000})
AddPole("P", 115.704862 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-56.918901 \pm 200.000000, 38.868660 \pm 200.000000, 90.654451 \pm 200.000000, -266.936746 \pm 200.000000, 66.526046 \pm 200.000000})
AddPole("P", 119.672069 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {63.588352 \pm 200.000000, 1.464430 \pm 200.000000, 167.064905 \pm 200.000000, 184.790939 \pm 200.000000, 143.487792 \pm 200.000000})
AddKmatBackground("P", 0, {{-3366.190266 \pm 200.000000, -59.487965 \pm 200.000000, 45304.789571 \pm 200.000000, 1217.460831 \pm 200.000000, -1923.848082 \pm 200.000000}, {-5375.089076 \pm 200.000000, 10326.379408 \pm 200.000000, -5738.946316 \pm 200.000000, 6218.462125 \pm 200.000000}, {-129682.704966 \pm 200.000000, -13750.812975 \pm 200.000000, -92238.244074 \pm 200.000000}, {3991.142257 \pm 200.000000, 14774.799363 \pm 200.000000}, {11550.957813 \pm 200.000000}})
AddKmatBackground("P", 1, {{172.494394 \pm 200.000000, 76.646452 \pm 200.000000, -117.098280 \pm 200.000000, 230.560792 \pm 200.000000, 279.400579 \pm 200.000000}, {112.241933 \pm 200.000000, 90.082661 \pm 200.000000, 81.011531 \pm 200.000000, 124.114935 \pm 200.000000}, {1720.110754 \pm 200.000000, 514.773683 \pm 200.000000, 1391.374305 \pm 200.000000}, {804.990887 \pm 200.000000, 254.680749 \pm 200.000000}, {505.745880 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
