SetSeed(-2048859684)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.203640 \pm 200.000000, -0.208489 \pm 200.000000, 0.011244 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.061290 \pm 200.000000, 0.253532 \pm 200.000000, 0.167665 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.257446 \pm 200.000000, -0.392779 \pm 200.000000, 0.029896 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.099652 \pm 200.000000, 0.095644 \pm 200.000000, -0.177353 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.478497 \pm 200.000000, -0.328276 \pm 200.000000, -0.481041 \pm 200.000000})
AddPole("P", 118.289739 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {124.842659 \pm 200.000000, -63.628930 \pm 200.000000, 68.856897 \pm 200.000000, 755.944620 \pm 200.000000, -40.878046 \pm 200.000000})
AddPole("P", 118.760099 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {220.676710 \pm 200.000000, -299.447213 \pm 200.000000, 38.337434 \pm 200.000000, 461.792845 \pm 200.000000, -94.102931 \pm 200.000000})
AddKmatBackground("P", 0, {{875.362622 \pm 200.000000, 1070.506685 \pm 200.000000, -3580.025370 \pm 200.000000, -294.847220 \pm 200.000000, 1528.777806 \pm 200.000000}, {-140.211260 \pm 200.000000, -3126.396088 \pm 200.000000, -1548.520293 \pm 200.000000, 1050.657550 \pm 200.000000}, {-5056.981472 \pm 200.000000, 2625.435125 \pm 200.000000, 494.129672 \pm 200.000000}, {84507.522728 \pm 200.000000, -569.818994 \pm 200.000000}, {-949.132806 \pm 200.000000}})
AddKmatBackground("P", 1, {{182.420797 \pm 200.000000, -309.317720 \pm 200.000000, 58.461325 \pm 200.000000, 251.281973 \pm 200.000000, -53.984898 \pm 200.000000}, {490.296306 \pm 200.000000, -12.435992 \pm 200.000000, -254.064021 \pm 200.000000, 44.928607 \pm 200.000000}, {49.844266 \pm 200.000000, 65.938721 \pm 200.000000, -14.692451 \pm 200.000000}, {612.362879 \pm 200.000000, -162.768835 \pm 200.000000}, {35.252908 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
