SetSeed(-2002758199)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.143598 \pm 200.000000, 0.194766 \pm 200.000000, 0.031088 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.496147 \pm 200.000000, -1.028906 \pm 200.000000, 1.016352 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.272902 \pm 200.000000, -1.940963 \pm 200.000000, 1.167258 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.400569 \pm 200.000000, 0.401940 \pm 200.000000, -0.086529 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.338379 \pm 200.000000, 0.413010 \pm 200.000000, -0.493941 \pm 200.000000})
AddPole("P", 113.619358 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {289.813554 \pm 200.000000, 456.743002 \pm 200.000000, -41.965726 \pm 200.000000, 141.022659 \pm 200.000000, 405.646385 \pm 200.000000})
AddPole("P", 120.903468 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-722.921462 \pm 200.000000, -113.013469 \pm 200.000000, 136.382379 \pm 200.000000, 157.491688 \pm 200.000000, 130.130419 \pm 200.000000})
AddKmatBackground("P", 0, {{247847.792535 \pm 200.000000, 17741.508032 \pm 200.000000, -9933.826948 \pm 200.000000, -13339.958040 \pm 200.000000, 19824.009199 \pm 200.000000}, {15261.003397 \pm 200.000000, 12005.414584 \pm 200.000000, 63884.381711 \pm 200.000000, -6692.873838 \pm 200.000000}, {16077.287398 \pm 200.000000, 19239.744775 \pm 200.000000, -5447.174587 \pm 200.000000}, {66670.763935 \pm 200.000000, -10189.607781 \pm 200.000000}, {7108.211259 \pm 200.000000}})
AddKmatBackground("P", 1, {{3054.881799 \pm 200.000000, 358.621754 \pm 200.000000, 376.490767 \pm 200.000000, 336.560219 \pm 200.000000, 85.917028 \pm 200.000000}, {394.167279 \pm 200.000000, 10.824999 \pm 200.000000, -183.273378 \pm 200.000000, 632.508727 \pm 200.000000}, {24.134065 \pm 200.000000, 89.467715 \pm 200.000000, 221.803242 \pm 200.000000}, {-64.448931 \pm 200.000000, 583.100046 \pm 200.000000}, {604.834524 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
