SetSeed(-295450992)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.105354 \pm 200.000000, 0.073312 \pm 200.000000, -0.133231 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.348251 \pm 200.000000, -0.139301 \pm 200.000000, 0.003767 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.212306 \pm 200.000000, 0.526163 \pm 200.000000, 0.161842 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.207148 \pm 200.000000, 0.128732 \pm 200.000000, -0.102281 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.366614 \pm 200.000000, 0.485247 \pm 200.000000, 0.622454 \pm 200.000000})
AddPole("P", 116.799047 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {71.012540 \pm 200.000000, 16.905993 \pm 200.000000, 175.898995 \pm 200.000000, 203.805342 \pm 200.000000, 145.936966 \pm 200.000000})
AddPole("P", 118.455198 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {318.182258 \pm 200.000000, -68.894744 \pm 200.000000, 31.308174 \pm 200.000000, -235.258539 \pm 200.000000, -222.263869 \pm 200.000000})
AddKmatBackground("P", 0, {{316122.372060 \pm 200.000000, -34551.711039 \pm 200.000000, 1439.367208 \pm 200.000000, 43796.824888 \pm 200.000000, -32843.410382 \pm 200.000000}, {8262.393875 \pm 200.000000, 4826.934791 \pm 200.000000, -23205.294755 \pm 200.000000, 6000.683867 \pm 200.000000}, {-10569.410593 \pm 200.000000, 16368.517102 \pm 200.000000, -18514.393336 \pm 200.000000}, {-138995.958083 \pm 200.000000, 8560.217545 \pm 200.000000}, {-6855.125172 \pm 200.000000}})
AddKmatBackground("P", 1, {{-2993.583426 \pm 200.000000, 510.114072 \pm 200.000000, 68.928104 \pm 200.000000, -22.667544 \pm 200.000000, 338.467558 \pm 200.000000}, {322.533127 \pm 200.000000, 211.726197 \pm 200.000000, 410.242561 \pm 200.000000, -194.269199 \pm 200.000000}, {341.337379 \pm 200.000000, 178.954059 \pm 200.000000, 142.110835 \pm 200.000000}, {1415.702013 \pm 200.000000, -88.318667 \pm 200.000000}, {175.075892 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
