SetSeed(-1865944000)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.009371 \pm 200.000000, -0.028190 \pm 200.000000, 0.121023 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.386473 \pm 200.000000, 0.445870 \pm 200.000000, -0.433515 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.318300 \pm 200.000000, -0.322027 \pm 200.000000, -0.067294 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.035896 \pm 200.000000, 0.238072 \pm 200.000000, -0.201554 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.361341 \pm 200.000000, 0.350138 \pm 200.000000, 0.562990 \pm 200.000000})
AddPole("P", -69.683377 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {41.384800 \pm 200.000000, 683.727053 \pm 200.000000, 14.733411 \pm 200.000000, -2858.178388 \pm 200.000000, 4121.718626 \pm 200.000000})
AddPole("P", 121.101502 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {162.868610 \pm 200.000000, -31.777905 \pm 200.000000, 90.599420 \pm 200.000000, -540.074583 \pm 200.000000, 1963.266229 \pm 200.000000})
AddKmatBackground("P", 0, {{20058.750874 \pm 200.000000, 2313.257801 \pm 200.000000, 330.198189 \pm 200.000000, 41579.665975 \pm 200.000000, -80064.600383 \pm 200.000000}, {16015.429096 \pm 200.000000, 2931.023752 \pm 200.000000, -34635.299214 \pm 200.000000, 41855.590163 \pm 200.000000}, {-539.363851 \pm 200.000000, 963.034058 \pm 200.000000, 32096.135185 \pm 200.000000}, {15329.371785 \pm 200.000000, 179301.155814 \pm 200.000000}, {-493389.301291 \pm 200.000000}})
AddKmatBackground("P", 1, {{-51.279164 \pm 200.000000, 17.741180 \pm 200.000000, 101.631492 \pm 200.000000, 276.976896 \pm 200.000000, 86.294987 \pm 200.000000}, {-79.762236 \pm 200.000000, 31.606939 \pm 200.000000, 218.670258 \pm 200.000000, 944.637336 \pm 200.000000}, {123.825031 \pm 200.000000, 479.112312 \pm 200.000000, 245.106556 \pm 200.000000}, {293.825034 \pm 200.000000, 2371.027434 \pm 200.000000}, {19446.201462 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
