SetSeed(-371166155)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.040832 \pm 200.000000, 0.099477 \pm 200.000000, -0.192623 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.328043 \pm 200.000000, 0.195602 \pm 200.000000, -0.045919 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.388547 \pm 200.000000, 0.145649 \pm 200.000000, 0.132811 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.063605 \pm 200.000000, -0.159785 \pm 200.000000, -0.190301 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.289132 \pm 200.000000, 0.714090 \pm 200.000000, 0.574505 \pm 200.000000})
AddPole("P", 115.380109 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-683.255008 \pm 200.000000, -379.983677 \pm 200.000000, -51.827188 \pm 200.000000, -244.623062 \pm 200.000000, -425.350723 \pm 200.000000})
AddPole("P", 120.564543 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {174.482566 \pm 200.000000, 170.742364 \pm 200.000000, 169.473363 \pm 200.000000, 121.527882 \pm 200.000000, 124.421513 \pm 200.000000})
AddKmatBackground("P", 0, {{-92312.600463 \pm 200.000000, 15540.848436 \pm 200.000000, 12861.089829 \pm 200.000000, 11483.766968 \pm 200.000000, -75751.301129 \pm 200.000000}, {1855.111401 \pm 200.000000, 4885.970046 \pm 200.000000, -7181.857839 \pm 200.000000, -5630.232523 \pm 200.000000}, {2867.487167 \pm 200.000000, -15307.610040 \pm 200.000000, -4399.315631 \pm 200.000000}, {-46261.833277 \pm 200.000000, -14552.845359 \pm 200.000000}, {162826.588288 \pm 200.000000}})
AddKmatBackground("P", 1, {{753.992396 \pm 200.000000, 57.630086 \pm 200.000000, 304.385775 \pm 200.000000, 161.258382 \pm 200.000000, 1063.469258 \pm 200.000000}, {262.810290 \pm 200.000000, 319.189938 \pm 200.000000, 235.936221 \pm 200.000000, 306.828022 \pm 200.000000}, {363.889451 \pm 200.000000, 171.364192 \pm 200.000000, 35.404125 \pm 200.000000}, {513.607518 \pm 200.000000, 346.695138 \pm 200.000000}, {-955.342410 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
