SetSeed(289064995)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.071486 \pm 200.000000, -0.088322 \pm 200.000000, 0.194949 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.393326 \pm 200.000000, 0.153505 \pm 200.000000, -0.078490 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.152006 \pm 200.000000, 0.464505 \pm 200.000000, 0.298372 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.249986 \pm 200.000000, -0.010074 \pm 200.000000, -0.119911 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.417627 \pm 200.000000, 0.461555 \pm 200.000000, 0.531028 \pm 200.000000})
AddPole("P", 110.397340 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {232.745258 \pm 200.000000, 343.128323 \pm 200.000000, 734.193135 \pm 200.000000, 470.477641 \pm 200.000000, 442.408993 \pm 200.000000})
AddPole("P", 118.762658 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-105.400997 \pm 200.000000, -21.296880 \pm 200.000000, -52.181901 \pm 200.000000, -22.426613 \pm 200.000000, 294.230666 \pm 200.000000})
AddKmatBackground("P", 0, {{977.656724 \pm 200.000000, 7924.054318 \pm 200.000000, 27919.922420 \pm 200.000000, -2335.804713 \pm 200.000000, 27205.290731 \pm 200.000000}, {-75852.853411 \pm 200.000000, 7901.150643 \pm 200.000000, -1027.456440 \pm 200.000000, 624174.523924 \pm 200.000000}, {286197.104608 \pm 200.000000, 39707.079426 \pm 200.000000, -354865.353473 \pm 200.000000}, {4062.624004 \pm 200.000000, -32913.301586 \pm 200.000000}, {-1453975.859868 \pm 200.000000}})
AddKmatBackground("P", 1, {{144.328797 \pm 200.000000, 121.175408 \pm 200.000000, -8.026581 \pm 200.000000, 193.898623 \pm 200.000000, 95.323457 \pm 200.000000}, {1024.117152 \pm 200.000000, 266.580413 \pm 200.000000, 341.391858 \pm 200.000000, -3903.693480 \pm 200.000000}, {-1925.559703 \pm 200.000000, 64.543512 \pm 200.000000, 4070.919947 \pm 200.000000}, {276.497427 \pm 200.000000, 1005.997992 \pm 200.000000}, {13262.489299 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
