SetSeed(1976172296)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.390381 \pm 200.000000, -1.006172 \pm 200.000000, -0.560645 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.075175 \pm 200.000000, -2.937735 \pm 200.000000, -0.711235 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.063137 \pm 200.000000, -1.922597 \pm 200.000000, -0.410223 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-1.370245 \pm 200.000000, -3.184039 \pm 200.000000, -4.231364 \pm 200.000000})
AddPole("P", 37.510315 \pm 5.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-155.036696 \pm 200.000000, 104.516994 \pm 200.000000, 269.840400 \pm 200.000000, -156.562717 \pm 200.000000})
AddPole("P", -228.274662 \pm 5.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-1834.512556 \pm 200.000000, -228.649826 \pm 200.000000, -306.428018 \pm 200.000000, -1355.996459 \pm 200.000000})
AddKmatBackground("P", 0, {{1182.398965 \pm 200.000000, 12045.127206 \pm 200.000000, 9219.105591 \pm 200.000000, 20279.224086 \pm 200.000000}, {-3173.281475 \pm 200.000000, -763.493314 \pm 200.000000, -2438.741031 \pm 200.000000}, {2601.423124 \pm 200.000000, -922.149318 \pm 200.000000}, {2941.826966 \pm 200.000000}})
AddKmatBackground("P", 1, {{58.438914 \pm 200.000000, -89.887491 \pm 200.000000, -68.095861 \pm 200.000000, -101.739692 \pm 200.000000}, {28.605447 \pm 200.000000, 10.998584 \pm 200.000000, 25.194422 \pm 200.000000}, {-11.911747 \pm 200.000000, 13.392104 \pm 200.000000}, {20.384006 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

