SetSeed(-437379292)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.210229 \pm 200.000000, 0.278697 \pm 200.000000, 0.246921 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.777032 \pm 200.000000, 0.957344 \pm 200.000000, -1.163509 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.757816 \pm 200.000000, -0.669194 \pm 200.000000, 0.473594 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-1.635657 \pm 200.000000, 0.703892 \pm 200.000000, -0.721262 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {2.236816 \pm 200.000000, -1.765840 \pm 200.000000, 1.932676 \pm 200.000000})
AddPole("P", 179.451809 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1582.075669 \pm 200.000000, -703.440880 \pm 200.000000, -1134.386490 \pm 200.000000, 173.121596 \pm 200.000000, -54.027144 \pm 200.000000})
AddPole("P", 129.643996 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {183.230141 \pm 200.000000, -148.191917 \pm 200.000000, -278.175966 \pm 200.000000, 139.483066 \pm 200.000000, -13.335524 \pm 200.000000})
AddKmatBackground("P", 0, {{-3699.685382 \pm 200.000000, 13097.927084 \pm 200.000000, -3622.761904 \pm 200.000000, -251.637328 \pm 200.000000, 544.066388 \pm 200.000000}, {39007.733197 \pm 200.000000, -3082.669508 \pm 200.000000, -5756.460810 \pm 200.000000, 5521.671386 \pm 200.000000}, {10457.436971 \pm 200.000000, 1720.684269 \pm 200.000000, -444.229593 \pm 200.000000}, {2367.066967 \pm 200.000000, 469.204389 \pm 200.000000}, {23.417158 \pm 200.000000}})
AddKmatBackground("P", 1, {{238.895702 \pm 200.000000, 207.962607 \pm 200.000000, 78.078688 \pm 200.000000, -58.701317 \pm 200.000000, 54.612768 \pm 200.000000}, {172.616779 \pm 200.000000, 360.022090 \pm 200.000000, 163.110442 \pm 200.000000, 302.872253 \pm 200.000000}, {430.016717 \pm 200.000000, 318.151414 \pm 200.000000, 431.089299 \pm 200.000000}, {251.269927 \pm 200.000000, 226.612063 \pm 200.000000}, {330.602363 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
