SetSeed(-1986045825)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.062242 \pm 200.000000, -0.140831 \pm 200.000000, -0.061226 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.344199 \pm 200.000000, 2.102297 \pm 200.000000, 0.020542 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.668119 \pm 200.000000, -0.801014 \pm 200.000000, 0.634819 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.508941 \pm 200.000000, -1.035137 \pm 200.000000, -0.345462 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.412931 \pm 200.000000, -0.399667 \pm 200.000000, -0.059233 \pm 200.000000})
AddPole("P", 110.140891 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-225.076280 \pm 200.000000, 232.595264 \pm 200.000000, 284.965352 \pm 200.000000, 338.698979 \pm 200.000000, -172.737704 \pm 200.000000})
AddPole("P", 122.508421 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-526.716360 \pm 200.000000, 71.264397 \pm 200.000000, 250.624724 \pm 200.000000, 174.376855 \pm 200.000000, -53.224796 \pm 200.000000})
AddKmatBackground("P", 0, {{-8693.531138 \pm 200.000000, 2603.279330 \pm 200.000000, -635.344787 \pm 200.000000, 5244.858474 \pm 200.000000, -13362.239274 \pm 200.000000}, {188.807342 \pm 200.000000, 893.522303 \pm 200.000000, -2199.727463 \pm 200.000000, 1082.138905 \pm 200.000000}, {14100.158132 \pm 200.000000, 3147.139933 \pm 200.000000, -2559.424108 \pm 200.000000}, {1926.208039 \pm 200.000000, -10399.755017 \pm 200.000000}, {19286.655584 \pm 200.000000}})
AddKmatBackground("P", 1, {{-285.492997 \pm 200.000000, 2.660065 \pm 200.000000, 152.766124 \pm 200.000000, 68.787710 \pm 200.000000, -3.859617 \pm 200.000000}, {123.331801 \pm 200.000000, 220.178454 \pm 200.000000, 200.871942 \pm 200.000000, 82.385491 \pm 200.000000}, {368.074312 \pm 200.000000, 274.200688 \pm 200.000000, 454.243749 \pm 200.000000}, {250.559415 \pm 200.000000, 173.771295 \pm 200.000000}, {558.843692 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
