SetSeed(191736022)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.047520 \pm 200.000000, 0.014181 \pm 200.000000, 0.270113 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.340095 \pm 200.000000, -0.613733 \pm 200.000000, 0.407846 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.452952 \pm 200.000000, -0.496397 \pm 200.000000, 0.026690 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.383249 \pm 200.000000, -0.171296 \pm 200.000000, -0.149613 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.054290 \pm 200.000000, 0.736490 \pm 200.000000, 0.668039 \pm 200.000000})
AddPole("P", 113.539245 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {72.673754 \pm 200.000000, -375.639334 \pm 200.000000, 27.112511 \pm 200.000000, 413.483589 \pm 200.000000, 448.985148 \pm 200.000000})
AddPole("P", 114.724286 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {80.550465 \pm 200.000000, 264.213880 \pm 200.000000, 165.389818 \pm 200.000000, -124.415480 \pm 200.000000, -113.665465 \pm 200.000000})
AddKmatBackground("P", 0, {{222.724727 \pm 200.000000, 38138.417672 \pm 200.000000, -2198.840162 \pm 200.000000, 1810.906968 \pm 200.000000, -637.899188 \pm 200.000000}, {-66895.711907 \pm 200.000000, -32755.154039 \pm 200.000000, -62969.063470 \pm 200.000000, -12604.605167 \pm 200.000000}, {-6822.571617 \pm 200.000000, 2943.102328 \pm 200.000000, -5776.336057 \pm 200.000000}, {4964.702540 \pm 200.000000, 262.459261 \pm 200.000000}, {-20023.045139 \pm 200.000000}})
AddKmatBackground("P", 1, {{-98.190827 \pm 200.000000, -237.400742 \pm 200.000000, 113.383725 \pm 200.000000, -59.407618 \pm 200.000000, -22.360278 \pm 200.000000}, {938.081954 \pm 200.000000, 170.185922 \pm 200.000000, 197.968956 \pm 200.000000, -307.839852 \pm 200.000000}, {70.356372 \pm 200.000000, 80.411879 \pm 200.000000, 175.572926 \pm 200.000000}, {281.892180 \pm 200.000000, 393.854980 \pm 200.000000}, {658.063914 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
