SetSeed(-1930693593)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.132477 \pm 200.000000, 0.122901 \pm 200.000000, -0.067670 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.125454 \pm 200.000000, 0.294537 \pm 200.000000, -0.079028 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.404718 \pm 200.000000, 0.411653 \pm 200.000000, 0.005547 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.002095 \pm 200.000000, 0.155200 \pm 200.000000, -0.477717 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.401199 \pm 200.000000, 0.369536 \pm 200.000000, 0.487604 \pm 200.000000})
AddPole("P", 112.944016 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {136.231942 \pm 200.000000, -78.392292 \pm 200.000000, 144.795734 \pm 200.000000, -332.761387 \pm 200.000000, 45.899805 \pm 200.000000})
AddPole("P", 120.987579 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {9.328334 \pm 200.000000, -43.746682 \pm 200.000000, -82.288148 \pm 200.000000, 228.507935 \pm 200.000000, -375.020773 \pm 200.000000})
AddKmatBackground("P", 0, {{119.489019 \pm 200.000000, 237.756787 \pm 200.000000, 177.008231 \pm 200.000000, 204.059994 \pm 200.000000, -33.830056 \pm 200.000000}, {984.714705 \pm 200.000000, 58.881033 \pm 200.000000, 41.675311 \pm 200.000000, -168.371750 \pm 200.000000}, {44371.936850 \pm 200.000000, 200.368327 \pm 200.000000, 289.795268 \pm 200.000000}, {527.125563 \pm 200.000000, 742.455852 \pm 200.000000}, {765.688640 \pm 200.000000}})
AddKmatBackground("P", 1, {{109.105125 \pm 200.000000, 12.418206 \pm 200.000000, 137.705790 \pm 200.000000, 125.244505 \pm 200.000000, -80.329857 \pm 200.000000}, {98.722504 \pm 200.000000, 191.674346 \pm 200.000000, 142.409376 \pm 200.000000, 276.069668 \pm 200.000000}, {123.602623 \pm 200.000000, 315.379397 \pm 200.000000, 428.245938 \pm 200.000000}, {174.798695 \pm 200.000000, 356.844775 \pm 200.000000}, {724.573360 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
