SetSeed(-37704065)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.016908 \pm 200.000000, 0.084983 \pm 200.000000, 0.131327 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.237405 \pm 200.000000, -0.725097 \pm 200.000000, 0.349793 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.209435 \pm 200.000000, -0.507971 \pm 200.000000, -0.361506 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.156553 \pm 200.000000, -0.135725 \pm 200.000000, 0.030309 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.423555 \pm 200.000000, -0.364664 \pm 200.000000, -0.442866 \pm 200.000000})
AddPole("P", 132.189003 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {386.891242 \pm 200.000000, 61.470747 \pm 200.000000, -541.844390 \pm 200.000000, 1158.797261 \pm 200.000000, 42.990359 \pm 200.000000})
AddPole("P", 115.804904 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-284.637129 \pm 200.000000, 170.016155 \pm 200.000000, 163.661641 \pm 200.000000, -510.725135 \pm 200.000000, 34.085081 \pm 200.000000})
AddKmatBackground("P", 0, {{21075.516196 \pm 200.000000, 1943.600596 \pm 200.000000, -23258.384271 \pm 200.000000, -129826.463978 \pm 200.000000, 3746.676783 \pm 200.000000}, {1904.307723 \pm 200.000000, -2203.036400 \pm 200.000000, -70567.685027 \pm 200.000000, -726.328420 \pm 200.000000}, {-103367.543232 \pm 200.000000, 116139.799550 \pm 200.000000, -596.614013 \pm 200.000000}, {-27734.462432 \pm 200.000000, 43175.993499 \pm 200.000000}, {-2680.988725 \pm 200.000000}})
AddKmatBackground("P", 1, {{145.188230 \pm 200.000000, 10.602522 \pm 200.000000, 259.545120 \pm 200.000000, 1434.002685 \pm 200.000000, 215.232564 \pm 200.000000}, {329.431045 \pm 200.000000, 186.677501 \pm 200.000000, 641.363445 \pm 200.000000, 386.381046 \pm 200.000000}, {730.268427 \pm 200.000000, -628.948037 \pm 200.000000, 167.643673 \pm 200.000000}, {325.733802 \pm 200.000000, -57.545177 \pm 200.000000}, {562.894943 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
