SetSeed(1462309191)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.080551 \pm 200.000000, -0.036232 \pm 200.000000, -0.107297 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.451600 \pm 200.000000, -0.507668 \pm 200.000000, 0.669990 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.554263 \pm 200.000000, -0.310230 \pm 200.000000, -0.022772 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.091212 \pm 200.000000, 0.208206 \pm 200.000000, -0.263838 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.190642 \pm 200.000000, -0.532915 \pm 200.000000, -0.732352 \pm 200.000000})
AddPole("P", 141.649411 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-555.885812 \pm 200.000000, 2126.902122 \pm 200.000000, -160.166624 \pm 200.000000, 641.194398 \pm 200.000000, -178.572344 \pm 200.000000})
AddPole("P", 142.320052 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {281.320738 \pm 200.000000, -960.237773 \pm 200.000000, -1081.037563 \pm 200.000000, 915.423613 \pm 200.000000, -296.532548 \pm 200.000000})
AddKmatBackground("P", 0, {{20616.693917 \pm 200.000000, 12123.336253 \pm 200.000000, -15.196066 \pm 200.000000, 503.713526 \pm 200.000000, 2937.530655 \pm 200.000000}, {1188780.189265 \pm 200.000000, -8001.652612 \pm 200.000000, 4758.754607 \pm 200.000000, 10494.666971 \pm 200.000000}, {354.689132 \pm 200.000000, 665.415778 \pm 200.000000, -416.468464 \pm 200.000000}, {5787.945923 \pm 200.000000, 174.084182 \pm 200.000000}, {1067.889626 \pm 200.000000}})
AddKmatBackground("P", 1, {{359.894006 \pm 200.000000, 875.701021 \pm 200.000000, -106.949899 \pm 200.000000, -28.513797 \pm 200.000000, 282.860234 \pm 200.000000}, {-11177.834484 \pm 200.000000, -121.559619 \pm 200.000000, 219.989551 \pm 200.000000, 424.069559 \pm 200.000000}, {258.548164 \pm 200.000000, 1042.157261 \pm 200.000000, -159.170077 \pm 200.000000}, {368.280060 \pm 200.000000, 325.837392 \pm 200.000000}, {231.675264 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
