SetSeed(1286580879)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.025597 \pm 200.000000, -0.000919 \pm 200.000000, 0.259561 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.263527 \pm 200.000000, 0.723853 \pm 200.000000, -0.444347 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.507087 \pm 200.000000, 0.382458 \pm 200.000000, 0.027611 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.149333 \pm 200.000000, 0.029378 \pm 200.000000, -0.215367 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.201060 \pm 200.000000, 0.506620 \pm 200.000000, 0.737166 \pm 200.000000})
AddPole("P", 113.359676 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {197.557176 \pm 200.000000, 582.145527 \pm 200.000000, 31.475373 \pm 200.000000, -50.008861 \pm 200.000000, 204.464046 \pm 200.000000})
AddPole("P", 121.394614 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-158.982001 \pm 200.000000, -214.171199 \pm 200.000000, -386.503516 \pm 200.000000, -313.637280 \pm 200.000000, -162.145282 \pm 200.000000})
AddKmatBackground("P", 0, {{-49945.158176 \pm 200.000000, -131225.348698 \pm 200.000000, 34808.537551 \pm 200.000000, -7222.419586 \pm 200.000000, -47551.139274 \pm 200.000000}, {-1062181.630554 \pm 200.000000, -191749.007053 \pm 200.000000, -16971.914458 \pm 200.000000, -1187.827497 \pm 200.000000}, {-6397.382118 \pm 200.000000, -88120.244159 \pm 200.000000, 13153.316695 \pm 200.000000}, {171311.115228 \pm 200.000000, 71658.373834 \pm 200.000000}, {43145.128206 \pm 200.000000}})
AddKmatBackground("P", 1, {{436.021013 \pm 200.000000, 1216.292191 \pm 200.000000, -425.096478 \pm 200.000000, -72.969848 \pm 200.000000, 406.088026 \pm 200.000000}, {9267.914051 \pm 200.000000, 1227.774367 \pm 200.000000, -207.281994 \pm 200.000000, 56.147420 \pm 200.000000}, {-408.476818 \pm 200.000000, 869.169917 \pm 200.000000, 133.410572 \pm 200.000000}, {573.683232 \pm 200.000000, 1039.938103 \pm 200.000000}, {1036.400327 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
