SetSeed(-1874805201)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.003970 \pm 200.000000, -0.121490 \pm 200.000000, 0.144209 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.400332 \pm 200.000000, -0.203730 \pm 200.000000, 0.179716 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.099608 \pm 200.000000, 0.483874 \pm 200.000000, 0.053091 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.038606 \pm 200.000000, -0.209571 \pm 200.000000, 0.060643 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.420595 \pm 200.000000, -0.268683 \pm 200.000000, -0.249470 \pm 200.000000})
AddPole("P", 118.244053 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {123.887115 \pm 200.000000, 306.257773 \pm 200.000000, 168.291325 \pm 200.000000, 244.726378 \pm 200.000000, 229.959722 \pm 200.000000})
AddPole("P", 120.537710 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {32.308608 \pm 200.000000, 244.179194 \pm 200.000000, 146.522050 \pm 200.000000, 95.063068 \pm 200.000000, 214.211986 \pm 200.000000})
AddKmatBackground("P", 0, {{582.153085 \pm 200.000000, 626.425223 \pm 200.000000, 354.904530 \pm 200.000000, -301.610932 \pm 200.000000, -3909.111917 \pm 200.000000}, {24203.394453 \pm 200.000000, -9228.028995 \pm 200.000000, -5769.991174 \pm 200.000000, 726.323985 \pm 200.000000}, {-4785.578325 \pm 200.000000, 16420.341124 \pm 200.000000, -8954.406536 \pm 200.000000}, {2752.383626 \pm 200.000000, -2788.832497 \pm 200.000000}, {2904.944811 \pm 200.000000}})
AddKmatBackground("P", 1, {{60.169473 \pm 200.000000, 133.051153 \pm 200.000000, 78.954447 \pm 200.000000, 145.387508 \pm 200.000000, 137.814335 \pm 200.000000}, {51.563432 \pm 200.000000, 241.879930 \pm 200.000000, 389.164723 \pm 200.000000, 195.989399 \pm 200.000000}, {148.027472 \pm 200.000000, 69.321910 \pm 200.000000, 209.663116 \pm 200.000000}, {315.209761 \pm 200.000000, 292.383322 \pm 200.000000}, {142.584072 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
