SetSeed(2051184971)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.076077 \pm 200.000000, -0.030985 \pm 200.000000, 0.023862 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.516249 \pm 200.000000, 0.887866 \pm 200.000000, -0.441922 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.589919 \pm 200.000000, 0.298899 \pm 200.000000, 0.100446 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.132355 \pm 200.000000, -0.477700 \pm 200.000000, 0.214321 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.379600 \pm 200.000000, -0.373811 \pm 200.000000, -0.580351 \pm 200.000000})
AddPole("P", 110.081445 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {217.532204 \pm 200.000000, 240.157216 \pm 200.000000, 168.859103 \pm 200.000000, 285.705147 \pm 200.000000, -302.632398 \pm 200.000000})
AddPole("P", 120.608232 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {162.928307 \pm 200.000000, 41.425095 \pm 200.000000, 163.312652 \pm 200.000000, -20.792670 \pm 200.000000, 226.264263 \pm 200.000000})
AddKmatBackground("P", 0, {{174041.820126 \pm 200.000000, -7076.399848 \pm 200.000000, 39947.977937 \pm 200.000000, -24198.042160 \pm 200.000000, -75740.486919 \pm 200.000000}, {1811.277212 \pm 200.000000, -6200.544859 \pm 200.000000, 3669.921889 \pm 200.000000, 5139.736870 \pm 200.000000}, {73756.058572 \pm 200.000000, -13084.631584 \pm 200.000000, -42221.745181 \pm 200.000000}, {-24176.011047 \pm 200.000000, 34817.487361 \pm 200.000000}, {232355.772496 \pm 200.000000}})
AddKmatBackground("P", 1, {{-704.823188 \pm 200.000000, 257.073132 \pm 200.000000, -330.067820 \pm 200.000000, 125.303120 \pm 200.000000, 919.753710 \pm 200.000000}, {71.786304 \pm 200.000000, 126.210420 \pm 200.000000, 9.700753 \pm 200.000000, 44.845296 \pm 200.000000}, {-371.545379 \pm 200.000000, 251.642194 \pm 200.000000, 696.776964 \pm 200.000000}, {323.481321 \pm 200.000000, -273.184136 \pm 200.000000}, {-1103.949173 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
