SetSeed(-1888277706)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.004621 \pm 200.000000, -0.027573 \pm 200.000000, 0.233262 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.322858 \pm 200.000000, -0.622573 \pm 200.000000, 0.662378 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.486697 \pm 200.000000, -0.524115 \pm 200.000000, 0.233248 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.287751 \pm 200.000000, -0.171029 \pm 200.000000, -0.190480 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.158990 \pm 200.000000, 0.013226 \pm 200.000000, -0.264860 \pm 200.000000})
AddPole("P", 119.086845 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {59.877509 \pm 200.000000, 438.940262 \pm 200.000000, 120.541828 \pm 200.000000, -421.915150 \pm 200.000000, -131.943487 \pm 200.000000})
AddPole("P", 109.590865 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {248.560644 \pm 200.000000, 34.747170 \pm 200.000000, 299.770317 \pm 200.000000, -190.391993 \pm 200.000000, -124.341515 \pm 200.000000})
AddKmatBackground("P", 0, {{-260.745139 \pm 200.000000, 678.241408 \pm 200.000000, 998.827969 \pm 200.000000, 15574.638637 \pm 200.000000, -2039.225885 \pm 200.000000}, {3566.367600 \pm 200.000000, -204.483510 \pm 200.000000, 18525.420962 \pm 200.000000, -591.606204 \pm 200.000000}, {398.377090 \pm 200.000000, 6533.434083 \pm 200.000000, 2408.663116 \pm 200.000000}, {39303.917262 \pm 200.000000, 5935.363778 \pm 200.000000}, {2458.089792 \pm 200.000000}})
AddKmatBackground("P", 1, {{203.391906 \pm 200.000000, 197.881504 \pm 200.000000, 4.241956 \pm 200.000000, -323.082852 \pm 200.000000, -26.385585 \pm 200.000000}, {-2.446419 \pm 200.000000, -470.986417 \pm 200.000000, 287.137617 \pm 200.000000, 212.565671 \pm 200.000000}, {536.873692 \pm 200.000000, -303.391677 \pm 200.000000, -181.169309 \pm 200.000000}, {-276.685976 \pm 200.000000, -6.545737 \pm 200.000000}, {17.214365 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
