SetSeed(1635577996)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.337638 \pm 200.000000, -0.426063 \pm 200.000000, -0.489799 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-2.053782 \pm 200.000000, 2.030209 \pm 200.000000, -0.942690 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-5.981529 \pm 0.010000, 3.807422 \pm 0.010000, -0.939774 \pm 0.010000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.636151 \pm 200.000000, -1.271030 \pm 200.000000, -0.315414 \pm 200.000000})
AddPole("P", 121.739513 \pm 0.000000, {"BB","BBstar","BstarBstar","Dummy"}, {-142.257714 \pm 200.000000, -50.086682 \pm 200.000000, -1.780900 \pm 0.010000, -14.413909 \pm 200.000000})
AddPole("P", 119.239688 \pm 0.000000, {"BB","BBstar","BstarBstar","Dummy"}, {-77.584005 \pm 200.000000, -48.572089 \pm 200.000000, -4.683984 \pm 0.010000, -6.897096 \pm 200.000000})
AddKmatBackground("P", 0, {{156992.723474 \pm 200.000000, 70686.756561 \pm 200.000000, -4879.473658 \pm 0.010000, 21397.417623 \pm 200.000000}, {53193.080462 \pm 200.000000, 15.253994 \pm 200.000000, 22964.295966 \pm 0.010000}, {-241.193402 \pm 0.010000, -42.717761 \pm 200.000000}, {7222.675573 \pm 0.010000}})
AddKmatBackground("P", 1, {{-1402.214108 \pm 200.000000, -627.964058 \pm 200.000000, 40.223569 \pm 0.010000, -190.151677 \pm 200.000000}, {-465.872525 \pm 200.000000, -1.050890 \pm 200.000000, -198.402435 \pm 0.010000}, {1.928198 \pm 0.010000, 0.048838 \pm 200.000000}, {-61.655857 \pm 0.010000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
