SetSeed(2088529583)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.126969 \pm 200.000000, 0.116099 \pm 200.000000, -0.115442 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.433254 \pm 200.000000, -0.411767 \pm 200.000000, -0.001016 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.094719 \pm 200.000000, 0.433165 \pm 200.000000, -0.365644 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.253037 \pm 200.000000, -0.390425 \pm 200.000000, 0.081488 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.339707 \pm 200.000000, -0.574925 \pm 200.000000, -0.423226 \pm 200.000000})
AddPole("P", 117.330026 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-52.169131 \pm 200.000000, 149.112921 \pm 200.000000, 251.764311 \pm 200.000000, -13.770894 \pm 200.000000, 140.459366 \pm 200.000000})
AddPole("P", 119.466762 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {100.055228 \pm 200.000000, -74.342344 \pm 200.000000, -49.681735 \pm 200.000000, 148.592256 \pm 200.000000, 71.992387 \pm 200.000000})
AddKmatBackground("P", 0, {{3571.448465 \pm 200.000000, -14083.561801 \pm 200.000000, -394.687669 \pm 200.000000, 1689.579011 \pm 200.000000, -53.786303 \pm 200.000000}, {3637.378715 \pm 200.000000, 3581.272652 \pm 200.000000, -6929.415451 \pm 200.000000, -17584.845665 \pm 200.000000}, {80.237655 \pm 200.000000, 348.662395 \pm 200.000000, 510.854755 \pm 200.000000}, {2847.562663 \pm 200.000000, 26.445288 \pm 200.000000}, {-302.955228 \pm 200.000000}})
AddKmatBackground("P", 1, {{235.988045 \pm 200.000000, 119.581212 \pm 200.000000, -99.948636 \pm 200.000000, -71.678917 \pm 200.000000, 263.698289 \pm 200.000000}, {60.906412 \pm 200.000000, 100.083554 \pm 200.000000, 37.480373 \pm 200.000000, 263.234534 \pm 200.000000}, {434.837861 \pm 200.000000, 333.179092 \pm 200.000000, 227.083169 \pm 200.000000}, {561.801000 \pm 200.000000, 199.530506 \pm 200.000000}, {549.343529 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
