SetSeed(143229814)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.103986 \pm 200.000000, -0.102567 \pm 200.000000, 0.112327 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.420943 \pm 200.000000, -0.571640 \pm 200.000000, 0.297899 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.343271 \pm 200.000000, 0.561174 \pm 200.000000, -0.160088 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.013740 \pm 200.000000, 0.095383 \pm 200.000000, -0.070741 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.531743 \pm 200.000000, 0.047234 \pm 200.000000, 0.252402 \pm 200.000000})
AddPole("P", 120.517327 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {134.268215 \pm 200.000000, 240.320368 \pm 200.000000, -173.729670 \pm 200.000000, -38.809941 \pm 200.000000, 106.873276 \pm 200.000000})
AddPole("P", 136.281219 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {299.888773 \pm 200.000000, -721.622195 \pm 200.000000, 429.818516 \pm 200.000000, -327.176009 \pm 200.000000, -647.931215 \pm 200.000000})
AddKmatBackground("P", 0, {{777.850787 \pm 200.000000, 1220.189436 \pm 200.000000, -1460.933552 \pm 200.000000, 359.996626 \pm 200.000000, 606.202191 \pm 200.000000}, {-23865.868626 \pm 200.000000, 1131.900778 \pm 200.000000, 1976.268514 \pm 200.000000, -4236.228109 \pm 200.000000}, {19036.093865 \pm 200.000000, -807.996818 \pm 200.000000, 743.101197 \pm 200.000000}, {688.161608 \pm 200.000000, 829.729735 \pm 200.000000}, {-3065.868023 \pm 200.000000}})
AddKmatBackground("P", 1, {{255.800045 \pm 200.000000, 109.979437 \pm 200.000000, -67.265103 \pm 200.000000, -93.829118 \pm 200.000000, 237.917801 \pm 200.000000}, {311.884366 \pm 200.000000, 40.010413 \pm 200.000000, 56.888020 \pm 200.000000, -21.990543 \pm 200.000000}, {173.167565 \pm 200.000000, 382.733876 \pm 200.000000, 488.364595 \pm 200.000000}, {428.438027 \pm 200.000000, 280.390516 \pm 200.000000}, {401.414211 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
