SetSeed(-1563425131)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.319835 \pm 200.000000, 0.381432 \pm 200.000000, 0.160855 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.339744 \pm 200.000000, 0.135546 \pm 200.000000, -0.264997 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.662122 \pm 200.000000, 1.055215 \pm 200.000000, -0.236431 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.232277 \pm 200.000000, 0.364238 \pm 200.000000, 0.159134 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.666452 \pm 200.000000, -1.088010 \pm 200.000000, -0.850019 \pm 200.000000})
AddPole("P", 110.672095 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {628.289233 \pm 200.000000, -321.916614 \pm 200.000000, -24.414079 \pm 200.000000, 117.311430 \pm 200.000000, 585.134997 \pm 200.000000})
AddPole("P", 122.803637 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {85.022718 \pm 200.000000, -30.157848 \pm 200.000000, -20.215017 \pm 200.000000, 35.371997 \pm 200.000000, 90.090038 \pm 200.000000})
AddKmatBackground("P", 0, {{659.564450 \pm 200.000000, 193.796716 \pm 200.000000, -1106.193537 \pm 200.000000, 2399.036046 \pm 200.000000, -2586.618089 \pm 200.000000}, {-607.047775 \pm 200.000000, -665.444454 \pm 200.000000, 4767.311852 \pm 200.000000, 1040.840941 \pm 200.000000}, {4890.600347 \pm 200.000000, -10324.904357 \pm 200.000000, 417.898832 \pm 200.000000}, {7791.420796 \pm 200.000000, -761.443152 \pm 200.000000}, {3121.421274 \pm 200.000000}})
AddKmatBackground("P", 1, {{220.282227 \pm 200.000000, -179.077187 \pm 200.000000, 21.803216 \pm 200.000000, 26.703764 \pm 200.000000, 270.218877 \pm 200.000000}, {209.680878 \pm 200.000000, -4.073091 \pm 200.000000, -130.699507 \pm 200.000000, -248.002960 \pm 200.000000}, {-42.903659 \pm 200.000000, 95.965852 \pm 200.000000, 11.344548 \pm 200.000000}, {-23.910207 \pm 200.000000, 93.613311 \pm 200.000000}, {274.466430 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
