SetSeed(1577603551)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {2.075281 \pm 200.000000, 2.790212 \pm 200.000000, 1.180196 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.309626 \pm 200.000000, -0.288121 \pm 200.000000, -0.190637 \pm 200.000000})
AddPole("P", 117.109774 \pm 3.000000, {"BB","Dummy"}, {-4.853598 \pm 200.000000, 0.014189 \pm 200.000000})
AddPole("P", 119.483235 \pm 3.000000, {"BB","Dummy"}, {-1.621367 \pm 200.000000, 2.780611 \pm 200.000000})
AddKmatBackground("P", 0, {{342.203063 \pm 200.000000, -144.972319 \pm 200.000000}, {381.963893 \pm 0.000000}})
AddKmatBackground("P", 1, {{-2.790600 \pm 200.000000, 1.238291 \pm 200.000000}, {-3.057906 \pm 0.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

