SetSeed(1296125164)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.041343 \pm 200.000000, 0.016213 \pm 200.000000, -0.169288 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.552710 \pm 200.000000, 0.442173 \pm 200.000000, -0.647874 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.164406 \pm 200.000000, -0.668663 \pm 200.000000, -0.226134 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.058379 \pm 200.000000, -0.156009 \pm 200.000000, 0.270564 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.431678 \pm 200.000000, -0.300273 \pm 200.000000, -0.539585 \pm 200.000000})
AddPole("P", 114.433434 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {61.212278 \pm 200.000000, 206.405327 \pm 200.000000, -87.440589 \pm 200.000000, 260.553845 \pm 200.000000, 125.897618 \pm 200.000000})
AddPole("P", 124.032054 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-1503.117714 \pm 200.000000, -71.195680 \pm 200.000000, -36.884959 \pm 200.000000, 185.455122 \pm 200.000000, 37.506810 \pm 200.000000})
AddKmatBackground("P", 0, {{1900.464701 \pm 200.000000, 1706545.810692 \pm 200.000000, -9355.298254 \pm 200.000000, -25638.696756 \pm 200.000000, 55999.474078 \pm 200.000000}, {199223.779094 \pm 200.000000, 70983.858378 \pm 200.000000, -15920.661204 \pm 200.000000, -70745.778360 \pm 200.000000}, {-1878.032966 \pm 200.000000, 1806.565732 \pm 200.000000, 1727.543282 \pm 200.000000}, {-2058.662463 \pm 200.000000, -2392.627805 \pm 200.000000}, {5749.289087 \pm 200.000000}})
AddKmatBackground("P", 1, {{-257.948270 \pm 200.000000, -14598.901053 \pm 200.000000, 200.741802 \pm 200.000000, -210.109075 \pm 200.000000, 555.753706 \pm 200.000000}, {-1667.585849 \pm 200.000000, -685.801201 \pm 200.000000, 22.276015 \pm 200.000000, 637.133504 \pm 200.000000}, {246.315625 \pm 200.000000, 195.115596 \pm 200.000000, 288.157487 \pm 200.000000}, {229.789438 \pm 200.000000, 475.398276 \pm 200.000000}, {386.824649 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
