SetSeed(-1943910300)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.114315 \pm 200.000000, -0.111213 \pm 200.000000, -0.081233 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.286471 \pm 200.000000, 0.546727 \pm 200.000000, -0.646504 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.283353 \pm 200.000000, -0.696921 \pm 200.000000, 0.041649 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.076240 \pm 200.000000, -0.186228 \pm 200.000000, 0.213147 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.112198 \pm 200.000000, 0.456988 \pm 200.000000, 0.585596 \pm 200.000000})
AddPole("P", 113.472508 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {181.626269 \pm 200.000000, -266.353113 \pm 200.000000, 125.872218 \pm 200.000000, 110.709067 \pm 200.000000, 261.620636 \pm 200.000000})
AddPole("P", 115.743838 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {347.578392 \pm 200.000000, 259.046998 \pm 200.000000, 73.678489 \pm 200.000000, 564.002437 \pm 200.000000, 210.946621 \pm 200.000000})
AddKmatBackground("P", 0, {{2081.513920 \pm 200.000000, -1778.326789 \pm 200.000000, 1669.989683 \pm 200.000000, 672.338830 \pm 200.000000, -631.357283 \pm 200.000000}, {69961.151384 \pm 200.000000, -14826.064412 \pm 200.000000, -1379.494538 \pm 200.000000, 4221.537203 \pm 200.000000}, {18035.883646 \pm 200.000000, 2391.949496 \pm 200.000000, -3132.553440 \pm 200.000000}, {-3902.659927 \pm 200.000000, 1545.915490 \pm 200.000000}, {1117.049860 \pm 200.000000}})
AddKmatBackground("P", 1, {{96.357215 \pm 200.000000, 68.671511 \pm 200.000000, 55.663629 \pm 200.000000, 86.378512 \pm 200.000000, 55.710743 \pm 200.000000}, {-478.784331 \pm 200.000000, 156.378916 \pm 200.000000, 370.937545 \pm 200.000000, 112.671539 \pm 200.000000}, {52.497428 \pm 200.000000, 347.378043 \pm 200.000000, 428.120140 \pm 200.000000}, {230.392099 \pm 200.000000, 362.882270 \pm 200.000000}, {593.238086 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
