SetSeed(1874226754)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.801754 \pm 200.000000, 0.214722 \pm 200.000000, -0.040844 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.574094 \pm 200.000000, -0.869255 \pm 200.000000, -1.709247 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.329385 \pm 200.000000, 0.385856 \pm 200.000000, 0.108030 \pm 200.000000})
AddPole("P", 48.946026 \pm 5.000000, {"BB","BBstar","Dummy"}, {195.443095 \pm 200.000000, 277.214537 \pm 200.000000, 83.462265 \pm 200.000000})
AddPole("P", 123.604099 \pm 5.000000, {"BB","BBstar","Dummy"}, {-69.806392 \pm 200.000000, -33.412801 \pm 200.000000, 1.035335 \pm 200.000000})
AddKmatBackground("P", 0, {{1964.264943 \pm 200.000000, 5609.700604 \pm 200.000000, 590.861844 \pm 200.000000}, {6104.360648 \pm 200.000000, 918.213220 \pm 200.000000}, {554.819807 \pm 200.000000}})
AddKmatBackground("P", 1, {{-21.958637 \pm 200.000000, -44.835514 \pm 200.000000, -3.142613 \pm 200.000000}, {-43.861638 \pm 200.000000, -4.923035 \pm 200.000000}, {-3.643294 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

