SetSeed(-1004490933)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-3.655993 \pm 200.000000, 5.825047 \pm 200.000000, -2.560055 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-7.841504 \pm 200.000000, 11.815310 \pm 200.000000, -2.552411 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-7.367794 \pm 200.000000, 9.931559 \pm 200.000000, -3.211347 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {14.501100 \pm 200.000000, -23.767672 \pm 200.000000, 6.994106 \pm 200.000000})
AddPole("P", 119.996012 \pm 5.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {14.011648 \pm 200.000000, -11.119008 \pm 200.000000, 9.147498 \pm 200.000000, -0.559672 \pm 200.000000})
AddPole("P", 129.954073 \pm 5.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {161.561013 \pm 200.000000, 281.192325 \pm 200.000000, 154.839144 \pm 200.000000, 224.760891 \pm 200.000000})
AddKmatBackground("P", 0, {{30805.579071 \pm 200.000000, 65783.441609 \pm 200.000000, 1435.732742 \pm 200.000000, 45585.247936 \pm 200.000000}, {43193.802687 \pm 200.000000, 55041.058575 \pm 200.000000, 51534.476322 \pm 200.000000}, {-69560.074837 \pm 200.000000, 496.449059 \pm 200.000000}, {35025.520560 \pm 200.000000}})
AddKmatBackground("P", 1, {{-242.143253 \pm 200.000000, -603.827203 \pm 200.000000, -27.311671 \pm 200.000000, -409.710815 \pm 200.000000}, {-413.772289 \pm 200.000000, -507.226868 \pm 200.000000, -483.925333 \pm 200.000000}, {600.613221 \pm 200.000000, -22.761243 \pm 200.000000}, {-330.964629 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
