SetSeed(1761388804)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.004241 \pm 200.000000, 0.219625 \pm 200.000000, -0.135251 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.394584 \pm 200.000000, 0.143482 \pm 200.000000, -0.059889 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.206956 \pm 200.000000, 0.317674 \pm 200.000000, 0.306830 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.185209 \pm 200.000000, -0.036599 \pm 200.000000, 0.120118 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.361178 \pm 200.000000, -0.567620 \pm 200.000000, -0.528936 \pm 200.000000})
AddPole("P", 120.225089 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {431.690885 \pm 200.000000, 253.011685 \pm 200.000000, 593.582124 \pm 200.000000, -142.765067 \pm 200.000000, 114.848495 \pm 200.000000})
AddPole("P", 118.306132 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {765.465945 \pm 200.000000, -127.179494 \pm 200.000000, 321.082265 \pm 200.000000, -33.344890 \pm 200.000000, 17.602286 \pm 200.000000})
AddKmatBackground("P", 0, {{-8346917.288879 \pm 200.000000, -28240.177603 \pm 200.000000, 1489776.732161 \pm 200.000000, -473748.309186 \pm 200.000000, 9223.654282 \pm 200.000000}, {14655.508289 \pm 200.000000, 37627.801881 \pm 200.000000, -19270.544602 \pm 200.000000, 3816.575284 \pm 200.000000}, {-307226.568625 \pm 200.000000, 73237.618223 \pm 200.000000, 26212.568630 \pm 200.000000}, {121433.354634 \pm 200.000000, -61936.187377 \pm 200.000000}, {71162.960144 \pm 200.000000}})
AddKmatBackground("P", 1, {{82344.651554 \pm 200.000000, 96.037913 \pm 200.000000, -11474.453926 \pm 200.000000, 3758.826851 \pm 200.000000, -1596.305637 \pm 200.000000}, {277.493323 \pm 200.000000, -110.853457 \pm 200.000000, 184.166961 \pm 200.000000, 45.240258 \pm 200.000000}, {3487.244213 \pm 200.000000, -22.920251 \pm 200.000000, 665.048083 \pm 200.000000}, {-1087.495536 \pm 200.000000, 828.763200 \pm 200.000000}, {432.276731 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
