SetSeed(2146253525)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.949413 \pm 200.000000, 0.949266 \pm 200.000000, -0.346668 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.055703 \pm 200.000000, 1.080759 \pm 200.000000, -0.284554 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.227574 \pm 200.000000, -0.337594 \pm 200.000000, 0.435184 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.906156 \pm 200.000000, -0.746832 \pm 200.000000, -1.780993 \pm 200.000000})
AddPole("P", 115.425869 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-85.587415 \pm 200.000000, -43.934297 \pm 200.000000, -67.115030 \pm 200.000000, 799.263173 \pm 200.000000})
AddPole("P", 118.811076 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {51.441388 \pm 200.000000, 21.318957 \pm 200.000000, 24.470740 \pm 200.000000, 284.553543 \pm 200.000000})
AddKmatBackground("P", 0, {{899.272632 \pm 200.000000, 687.601652 \pm 200.000000, 20.095869 \pm 200.000000, 2067.888484 \pm 200.000000}, {1524.875993 \pm 200.000000, -214.415724 \pm 200.000000, -3814.887933 \pm 200.000000}, {1159.792112 \pm 200.000000, 1817.253099 \pm 200.000000}, {-18876.647464 \pm 200.000000}})
AddKmatBackground("P", 1, {{70.424697 \pm 200.000000, 49.758330 \pm 200.000000, 76.365594 \pm 200.000000, 301.363450 \pm 200.000000}, {291.397738 \pm 200.000000, 326.623763 \pm 200.000000, 345.550575 \pm 200.000000}, {342.061543 \pm 200.000000, 236.719039 \pm 200.000000}, {473.328555 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

