SetSeed(244294190)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {1.898098 \pm 200.000000, 4.817566 \pm 200.000000, 1.676546 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.249318 \pm 200.000000, 0.225612 \pm 200.000000, 0.103227 \pm 200.000000})
AddPole("P", 118.712024 \pm 3.000000, {"BB","Dummy"}, {1.737909 \pm 200.000000, 1.135471 \pm 200.000000})
AddPole("P", 120.760751 \pm 3.000000, {"BB","Dummy"}, {1.097911 \pm 200.000000, -3.097444 \pm 200.000000})
AddKmatBackground("P", 0, {{95.403925 \pm 200.000000, -46.783491 \pm 200.000000}, {328.605731 \pm 0.000000}})
AddKmatBackground("P", 1, {{-0.772597 \pm 200.000000, 0.405441 \pm 200.000000}, {-2.602547 \pm 0.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
