SetSeed(1443442869)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.130624 \pm 200.000000, 0.035638 \pm 200.000000, -0.101883 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.348940 \pm 200.000000, 0.702068 \pm 200.000000, -0.593739 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.394917 \pm 200.000000, 0.484358 \pm 200.000000, -0.308036 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.023267 \pm 200.000000, 0.379470 \pm 200.000000, -0.081341 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.373481 \pm 200.000000, -0.329055 \pm 200.000000, -0.093668 \pm 200.000000})
AddPole("P", 307.351705 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1021.948791 \pm 200.000000, 588.607810 \pm 200.000000, 91.909403 \pm 200.000000, -490.844229 \pm 200.000000, -2456.185996 \pm 200.000000})
AddPole("P", 116.894235 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-164.178496 \pm 200.000000, -14.757902 \pm 200.000000, 494.261560 \pm 200.000000, 579.534143 \pm 200.000000, 306.888070 \pm 200.000000})
AddKmatBackground("P", 0, {{105.326510 \pm 200.000000, 69.140760 \pm 200.000000, -67.844158 \pm 200.000000, -7396.029505 \pm 200.000000, 226.656695 \pm 200.000000}, {1731.389741 \pm 200.000000, -1151.452569 \pm 200.000000, -2337.215384 \pm 200.000000, 856.302195 \pm 200.000000}, {5170.062959 \pm 200.000000, 6203.596372 \pm 200.000000, -1139.287957 \pm 200.000000}, {5944.189222 \pm 200.000000, -1190.767702 \pm 200.000000}, {1776.327830 \pm 200.000000}})
AddKmatBackground("P", 1, {{144.932697 \pm 200.000000, -64.027527 \pm 200.000000, -384.950966 \pm 200.000000, -401.979700 \pm 200.000000, -201.931964 \pm 200.000000}, {45.800911 \pm 200.000000, 34.346335 \pm 200.000000, -27.238927 \pm 200.000000, -54.542163 \pm 200.000000}, {-81.673299 \pm 200.000000, -262.171798 \pm 200.000000, -157.512034 \pm 200.000000}, {-310.071364 \pm 200.000000, -27.455251 \pm 200.000000}, {53.641982 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
