SetSeed(1228602825)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.096535 \pm 200.000000, -0.015958 \pm 200.000000, 0.093995 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.180587 \pm 200.000000, 0.078066 \pm 200.000000, 0.525939 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.588946 \pm 200.000000, -0.450207 \pm 200.000000, 0.136272 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.122009 \pm 200.000000, -0.247638 \pm 200.000000, 0.197059 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.432634 \pm 200.000000, -0.650717 \pm 200.000000, -0.570715 \pm 200.000000})
AddPole("P", 114.492270 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {104.846255 \pm 200.000000, 35.475147 \pm 200.000000, 211.053216 \pm 200.000000, 161.274293 \pm 200.000000, 249.464845 \pm 200.000000})
AddPole("P", 116.270696 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {8.621328 \pm 200.000000, -184.305411 \pm 200.000000, 183.426107 \pm 200.000000, -488.045412 \pm 200.000000, 253.094651 \pm 200.000000})
AddKmatBackground("P", 0, {{-5851.607426 \pm 200.000000, 920.791138 \pm 200.000000, 3604.248926 \pm 200.000000, 1622.525167 \pm 200.000000, -3616.783088 \pm 200.000000}, {1142.953573 \pm 200.000000, -10425.328185 \pm 200.000000, -6101.066752 \pm 200.000000, -3687.063302 \pm 200.000000}, {16825.655835 \pm 200.000000, 29047.458083 \pm 200.000000, -7053.442864 \pm 200.000000}, {-8954.452327 \pm 200.000000, 42715.789688 \pm 200.000000}, {-25853.252447 \pm 200.000000}})
AddKmatBackground("P", 1, {{73.920104 \pm 200.000000, 14.423024 \pm 200.000000, 43.482859 \pm 200.000000, -2.458189 \pm 200.000000, 128.742560 \pm 200.000000}, {252.640423 \pm 200.000000, 252.057744 \pm 200.000000, 294.311278 \pm 200.000000, 355.950184 \pm 200.000000}, {-113.963444 \pm 200.000000, 288.584786 \pm 200.000000, 27.965397 \pm 200.000000}, {-347.800044 \pm 200.000000, 638.235865 \pm 200.000000}, {81.843180 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
