SetSeed(884018003)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.048882 \pm 200.000000, -0.103212 \pm 200.000000, 0.161378 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.370173 \pm 200.000000, -0.102860 \pm 200.000000, 0.027002 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.289828 \pm 200.000000, 0.462003 \pm 200.000000, 0.070875 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.030728 \pm 200.000000, 0.218447 \pm 200.000000, -0.155742 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.503850 \pm 200.000000, -0.427424 \pm 200.000000, -0.543218 \pm 200.000000})
AddPole("P", 95.283634 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-158.802205 \pm 200.000000, -216.045586 \pm 200.000000, 36.834266 \pm 200.000000, 211.806834 \pm 200.000000, 459.221438 \pm 200.000000})
AddPole("P", 118.436219 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {136.343718 \pm 200.000000, 71.409610 \pm 200.000000, 36.921519 \pm 200.000000, 56.308994 \pm 200.000000, 326.201113 \pm 200.000000})
AddKmatBackground("P", 0, {{3002.585479 \pm 200.000000, -2299.096529 \pm 200.000000, 51.316188 \pm 200.000000, 262.152881 \pm 200.000000, 167.625659 \pm 200.000000}, {-25820.351384 \pm 200.000000, 1365.798920 \pm 200.000000, 2278.163900 \pm 200.000000, 2580.188889 \pm 200.000000}, {979.190140 \pm 200.000000, -410.626718 \pm 200.000000, 710.650896 \pm 200.000000}, {2005.704970 \pm 200.000000, -380.733252 \pm 200.000000}, {1096.143160 \pm 200.000000}})
AddKmatBackground("P", 1, {{75.104847 \pm 200.000000, 27.824859 \pm 200.000000, 203.584778 \pm 200.000000, 153.009272 \pm 200.000000, 245.966561 \pm 200.000000}, {-246.115787 \pm 200.000000, 193.189136 \pm 200.000000, 292.137631 \pm 200.000000, 417.853046 \pm 200.000000}, {586.061534 \pm 200.000000, 363.991360 \pm 200.000000, 341.484125 \pm 200.000000}, {148.106010 \pm 200.000000, 163.787724 \pm 200.000000}, {391.252105 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
