SetSeed(2021308437)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {2.337688 \pm 200.000000, -2.775429 \pm 200.000000, 1.959681 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-3.961849 \pm 200.000000, 4.639152 \pm 200.000000, -3.782372 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.896040 \pm 200.000000, -1.635922 \pm 200.000000, 2.072215 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.621416 \pm 200.000000, 0.627178 \pm 200.000000, -0.125197 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.331733 \pm 200.000000, 0.895648 \pm 200.000000, -0.665432 \pm 200.000000})
AddPole("P", 98.793059 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-922.594347 \pm 200.000000, 108.934273 \pm 200.000000, 939.236578 \pm 200.000000, -768.683196 \pm 200.000000, 814.738284 \pm 200.000000})
AddPole("P", 101.594851 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1287.950137 \pm 200.000000, 960.464202 \pm 200.000000, 377.302475 \pm 200.000000, 1195.869310 \pm 200.000000, 129.097744 \pm 200.000000})
AddKmatBackground("P", 0, {{64254.561285 \pm 200.000000, 4084.798372 \pm 200.000000, -623.009348 \pm 200.000000, -5505.659781 \pm 200.000000, 52523.402523 \pm 200.000000}, {-4622.280191 \pm 200.000000, -736.028360 \pm 200.000000, -7101.168833 \pm 200.000000, 36681.906358 \pm 200.000000}, {-18285.653345 \pm 200.000000, 11686.980079 \pm 200.000000, 7049.332178 \pm 200.000000}, {8369.486089 \pm 200.000000, -13430.925682 \pm 200.000000}, {36841.117867 \pm 200.000000}})
AddKmatBackground("P", 1, {{-180.482749 \pm 200.000000, -41.343714 \pm 200.000000, -461.208546 \pm 200.000000, 366.871769 \pm 200.000000, -1139.361884 \pm 200.000000}, {114.334816 \pm 200.000000, 36.625183 \pm 200.000000, 109.400528 \pm 200.000000, -467.426915 \pm 200.000000}, {702.927684 \pm 200.000000, -81.222104 \pm 200.000000, 571.857652 \pm 200.000000}, {1035.928087 \pm 200.000000, 380.247567 \pm 200.000000}, {691.052583 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
