SetSeed(1491294910)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.164536 \pm 200.000000, -0.146616 \pm 200.000000, 0.135191 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.419955 \pm 200.000000, 0.290407 \pm 200.000000, -0.160917 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.453491 \pm 200.000000, -0.248030 \pm 200.000000, 0.033596 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.107083 \pm 200.000000, 0.097653 \pm 200.000000, -0.077363 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.212262 \pm 200.000000, 0.500220 \pm 200.000000, 0.173660 \pm 200.000000})
AddPole("P", 114.883465 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {100.871559 \pm 200.000000, 367.504344 \pm 200.000000, 171.630254 \pm 200.000000, 14.905143 \pm 200.000000, 39.785447 \pm 200.000000})
AddPole("P", 119.903847 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {34.930810 \pm 200.000000, -106.468106 \pm 200.000000, 201.708452 \pm 200.000000, 158.379096 \pm 200.000000, 106.371185 \pm 200.000000})
AddKmatBackground("P", 0, {{2924.160222 \pm 200.000000, 1603.471431 \pm 200.000000, 2164.734469 \pm 200.000000, -1201.776544 \pm 200.000000, 8951.538162 \pm 200.000000}, {-19106.053072 \pm 200.000000, 4160.967927 \pm 200.000000, -2716.233850 \pm 200.000000, -3818.847102 \pm 200.000000}, {-602.923331 \pm 200.000000, 458.164715 \pm 200.000000, -3359.492886 \pm 200.000000}, {122.337685 \pm 200.000000, 4675.874608 \pm 200.000000}, {201309.177325 \pm 200.000000}})
AddKmatBackground("P", 1, {{43.721178 \pm 200.000000, 303.425706 \pm 200.000000, 110.426782 \pm 200.000000, 155.790969 \pm 200.000000, 2.321478 \pm 200.000000}, {-34.038991 \pm 200.000000, 421.443309 \pm 200.000000, 348.928349 \pm 200.000000, 340.761841 \pm 200.000000}, {338.397119 \pm 200.000000, 424.014661 \pm 200.000000, 350.609416 \pm 200.000000}, {564.588928 \pm 200.000000, 363.537213 \pm 200.000000}, {-1411.030935 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
