SetSeed(-70535883)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.002851 \pm 200.000000, 0.109820 \pm 200.000000, -0.253665 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.291061 \pm 200.000000, -0.793415 \pm 200.000000, 0.332919 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.348698 \pm 200.000000, 0.599088 \pm 200.000000, 0.086907 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.229517 \pm 200.000000, -0.092274 \pm 200.000000, 0.020576 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.083754 \pm 200.000000, 0.236163 \pm 200.000000, 0.302319 \pm 200.000000})
AddPole("P", 116.203953 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {140.709235 \pm 200.000000, -62.192451 \pm 200.000000, -80.875379 \pm 200.000000, 75.929180 \pm 200.000000, 89.811347 \pm 200.000000})
AddPole("P", 120.019816 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-25.675011 \pm 200.000000, 298.417849 \pm 200.000000, -784.494494 \pm 200.000000, 127.188381 \pm 200.000000, 304.221570 \pm 200.000000})
AddKmatBackground("P", 0, {{-133.111616 \pm 200.000000, 2348.396722 \pm 200.000000, 8204.245069 \pm 200.000000, -278.088116 \pm 200.000000, 15930.644239 \pm 200.000000}, {1894.951795 \pm 200.000000, 11805.648885 \pm 200.000000, -1327.199237 \pm 200.000000, 22934.353252 \pm 200.000000}, {-172270.837180 \pm 200.000000, -9688.619854 \pm 200.000000, -136402.926974 \pm 200.000000}, {903.720690 \pm 200.000000, -14275.027118 \pm 200.000000}, {82554.011995 \pm 200.000000}})
AddKmatBackground("P", 1, {{64.746915 \pm 200.000000, -28.466669 \pm 200.000000, 64.639983 \pm 200.000000, 103.054693 \pm 200.000000, -86.543500 \pm 200.000000}, {114.918654 \pm 200.000000, 123.392002 \pm 200.000000, 156.082451 \pm 200.000000, -208.157233 \pm 200.000000}, {972.868706 \pm 200.000000, 242.300423 \pm 200.000000, 1481.691842 \pm 200.000000}, {440.269429 \pm 200.000000, 395.557724 \pm 200.000000}, {-603.062031 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
