SetSeed(-1547730565)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.019175 \pm 200.000000, -0.126497 \pm 200.000000, 0.017125 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.502733 \pm 200.000000, -0.284533 \pm 200.000000, 0.462304 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.536841 \pm 200.000000, 0.379928 \pm 200.000000, 0.013009 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.072964 \pm 200.000000, 0.098925 \pm 200.000000, -0.224797 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.085383 \pm 200.000000, 0.381530 \pm 200.000000, 0.273850 \pm 200.000000})
AddPole("P", 125.161219 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-1129.473545 \pm 200.000000, 187.050599 \pm 200.000000, 129.997318 \pm 200.000000, -68.736519 \pm 200.000000, -664.426924 \pm 200.000000})
AddPole("P", 8.525670 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {610.448994 \pm 200.000000, 55.854976 \pm 200.000000, -405.021809 \pm 200.000000, 307.977096 \pm 200.000000, 63.253201 \pm 200.000000})
AddKmatBackground("P", 0, {{-603.487720 \pm 200.000000, 428.706997 \pm 200.000000, 391.807834 \pm 200.000000, 0.706266 \pm 200.000000, 66.696694 \pm 200.000000}, {1882.734885 \pm 200.000000, 828.958226 \pm 200.000000, -2630.269107 \pm 200.000000, 1724.364325 \pm 200.000000}, {132.205080 \pm 200.000000, -258.363094 \pm 200.000000, 446.173083 \pm 200.000000}, {1543.076932 \pm 200.000000, -1005.065974 \pm 200.000000}, {2867.815320 \pm 200.000000}})
AddKmatBackground("P", 1, {{-1432.321687 \pm 200.000000, 271.969577 \pm 200.000000, 89.025643 \pm 200.000000, -90.519582 \pm 200.000000, -893.301700 \pm 200.000000}, {-64.521245 \pm 200.000000, -3.518103 \pm 200.000000, 68.534878 \pm 200.000000, 171.653041 \pm 200.000000}, {156.928658 \pm 200.000000, 222.056334 \pm 200.000000, 235.808153 \pm 200.000000}, {269.003063 \pm 200.000000, 167.288211 \pm 200.000000}, {-394.318131 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
