SetSeed(-1686479482)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.268119 \pm 200.000000, 0.522870 \pm 200.000000, -0.068927 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.449671 \pm 200.000000, -1.645952 \pm 200.000000, -0.718020 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.670395 \pm 200.000000, 0.745765 \pm 200.000000, -0.045194 \pm 200.000000})
AddPole("P", -206.723757 \pm 5.000000, {"BB","BBstar","Dummy"}, {-590.819359 \pm 200.000000, 611.261452 \pm 200.000000, -106.409883 \pm 200.000000})
AddPole("P", 120.186757 \pm 5.000000, {"BB","BBstar","Dummy"}, {-0.014477 \pm 200.000000, 9.454643 \pm 200.000000, -4.630819 \pm 200.000000})
AddKmatBackground("P", 0, {{-378.599868 \pm 200.000000, 798.103500 \pm 200.000000, -371.720941 \pm 200.000000}, {1876.739636 \pm 200.000000, -929.498538 \pm 200.000000}, {994.477954 \pm 200.000000}})
AddKmatBackground("P", 1, {{14.272917 \pm 200.000000, -17.097743 \pm 200.000000, 5.159270 \pm 200.000000}, {-5.875916 \pm 200.000000, 6.137845 \pm 200.000000}, {-7.883555 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

