SetSeed(1211001518)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.085254 \pm 200.000000, 0.043299 \pm 200.000000, -0.112175 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.455648 \pm 200.000000, 0.111288 \pm 200.000000, -0.318379 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.459829 \pm 200.000000, -0.109538 \pm 200.000000, 0.077279 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.131677 \pm 200.000000, -0.250636 \pm 200.000000, -0.031149 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.659865 \pm 200.000000, 0.080602 \pm 200.000000, -0.100834 \pm 200.000000})
AddPole("P", 113.169034 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-255.142175 \pm 200.000000, 59.542724 \pm 200.000000, 2.689625 \pm 200.000000, 23.938570 \pm 200.000000, 81.112059 \pm 200.000000})
AddPole("P", 117.169558 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-38.629863 \pm 200.000000, 115.738236 \pm 200.000000, -1.867131 \pm 200.000000, 48.760613 \pm 200.000000, 243.113387 \pm 200.000000})
AddKmatBackground("P", 0, {{200101.184552 \pm 200.000000, -51406.301870 \pm 200.000000, 1745.985522 \pm 200.000000, 2241.477893 \pm 200.000000, 20249.669816 \pm 200.000000}, {8576.761027 \pm 200.000000, -77.039978 \pm 200.000000, -286.354509 \pm 200.000000, -3924.156361 \pm 200.000000}, {-7305.188703 \pm 200.000000, -2796.058816 \pm 200.000000, 2340.149078 \pm 200.000000}, {12724.094810 \pm 200.000000, -1111.059965 \pm 200.000000}, {26429.958941 \pm 200.000000}})
AddKmatBackground("P", 1, {{3830.148726 \pm 200.000000, -472.457081 \pm 200.000000, 388.220157 \pm 200.000000, 196.420588 \pm 200.000000, -1129.769870 \pm 200.000000}, {164.685403 \pm 200.000000, -39.983674 \pm 200.000000, 42.883401 \pm 200.000000, 364.905741 \pm 200.000000}, {177.722175 \pm 200.000000, 152.593483 \pm 200.000000, -56.309655 \pm 200.000000}, {74.695724 \pm 200.000000, 103.654697 \pm 200.000000}, {299.021165 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
