SetSeed(-928071799)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.629219 \pm 200.000000, -0.604025 \pm 200.000000, -0.445668 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {2.461109 \pm 200.000000, -2.433532 \pm 200.000000, 0.919196 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-5.127963 \pm 200.000000, 6.188356 \pm 200.000000, -1.947258 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-4.639244 \pm 200.000000, 6.616894 \pm 200.000000, -1.734969 \pm 200.000000})
AddPole("P", -301.681716 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {524.827966 \pm 200.000000, 3430.095266 \pm 200.000000, 671.935124 \pm 200.000000, 1721.763984 \pm 200.000000})
AddPole("P", 117.930409 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {35.373727 \pm 200.000000, 323.396774 \pm 200.000000, 102.376719 \pm 200.000000, 39.846901 \pm 200.000000})
AddKmatBackground("P", 0, {{19600.517756 \pm 200.000000, 80699.093378 \pm 200.000000, -1923.568908 \pm 200.000000, 12748.432869 \pm 200.000000}, {76139.034315 \pm 200.000000, -33455.241951 \pm 200.000000, -4638.364911 \pm 200.000000}, {-1412.192338 \pm 200.000000, -1242.660811 \pm 200.000000}, {3462.310355 \pm 200.000000}})
AddKmatBackground("P", 1, {{-167.915266 \pm 200.000000, -666.964941 \pm 200.000000, 12.947627 \pm 200.000000, -89.327469 \pm 200.000000}, {-170.511982 \pm 200.000000, 345.741325 \pm 200.000000, 185.082694 \pm 200.000000}, {7.777742 \pm 200.000000, 35.266867 \pm 200.000000}, {32.984086 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

