SetSeed(880732828)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.112799 \pm 200.000000, 0.009376 \pm 200.000000, 0.074752 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.437499 \pm 200.000000, -0.556395 \pm 200.000000, 0.652523 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.287295 \pm 200.000000, -0.460828 \pm 200.000000, -0.294828 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.070016 \pm 200.000000, 0.098748 \pm 200.000000, 0.223642 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.542737 \pm 200.000000, 0.022068 \pm 200.000000, 0.320468 \pm 200.000000})
AddPole("P", 120.679794 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {907.443967 \pm 200.000000, -191.780180 \pm 200.000000, -43.196066 \pm 200.000000, 372.303415 \pm 200.000000, -623.014787 \pm 200.000000})
AddPole("P", 122.349534 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {280.319382 \pm 200.000000, -310.674975 \pm 200.000000, -301.455660 \pm 200.000000, 0.282163 \pm 200.000000, 100.842997 \pm 200.000000})
AddKmatBackground("P", 0, {{-2997.544443 \pm 200.000000, 41185.144249 \pm 200.000000, -77619.915652 \pm 200.000000, 74617.571732 \pm 200.000000, -565276.588059 \pm 200.000000}, {3221.555753 \pm 200.000000, 39800.995389 \pm 200.000000, -21483.107368 \pm 200.000000, -29597.163153 \pm 200.000000}, {-84422.723993 \pm 200.000000, 42542.374766 \pm 200.000000, -84994.327353 \pm 200.000000}, {-109411.237450 \pm 200.000000, -97474.575077 \pm 200.000000}, {1837499.664296 \pm 200.000000}})
AddKmatBackground("P", 1, {{-597.442448 \pm 200.000000, 76.125536 \pm 200.000000, 1512.033479 \pm 200.000000, -707.712109 \pm 200.000000, 5552.820981 \pm 200.000000}, {347.742484 \pm 200.000000, 310.518866 \pm 200.000000, -99.579433 \pm 200.000000, 284.502146 \pm 200.000000}, {2249.037068 \pm 200.000000, -293.202100 \pm 200.000000, 750.008796 \pm 200.000000}, {1722.309833 \pm 200.000000, 1026.725719 \pm 200.000000}, {-16305.332236 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
