SetSeed(-1282354325)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.469439 \pm 200.000000, 0.041645 \pm 200.000000, -0.185702 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.525557 \pm 200.000000, 0.768412 \pm 200.000000, 0.785673 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-1.767547 \pm 200.000000, 0.899048 \pm 200.000000, 0.086667 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.245718 \pm 200.000000, -0.554943 \pm 200.000000, 0.224165 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {1.180612 \pm 200.000000, -1.802979 \pm 200.000000, -1.297953 \pm 200.000000})
AddPole("P", 115.656914 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {144.055179 \pm 200.000000, 233.525259 \pm 200.000000, 151.715633 \pm 200.000000, -50.210977 \pm 200.000000, 251.616678 \pm 200.000000})
AddPole("P", 119.118521 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-7.602854 \pm 200.000000, 261.856780 \pm 200.000000, 293.858998 \pm 200.000000, 232.080210 \pm 200.000000, -86.324341 \pm 200.000000})
AddKmatBackground("P", 0, {{-0.987649 \pm 200.000000, -91.813655 \pm 200.000000, -97.444046 \pm 200.000000, 151.762980 \pm 200.000000, 285.267461 \pm 200.000000}, {181.691484 \pm 200.000000, 174.791653 \pm 200.000000, 315.783354 \pm 200.000000, 291.161021 \pm 200.000000}, {-522.246740 \pm 200.000000, 547.108967 \pm 200.000000, 388.115839 \pm 200.000000}, {214.149851 \pm 200.000000, 587.329772 \pm 200.000000}, {288.875797 \pm 200.000000}})
AddKmatBackground("P", 1, {{161.714200 \pm 200.000000, 7.966971 \pm 200.000000, 249.646955 \pm 200.000000, 86.792782 \pm 200.000000, 148.627053 \pm 200.000000}, {240.312432 \pm 200.000000, 361.287991 \pm 200.000000, 8.594284 \pm 200.000000, 282.999837 \pm 200.000000}, {413.551012 \pm 200.000000, 426.530271 \pm 200.000000, 200.322191 \pm 200.000000}, {289.106809 \pm 200.000000, 563.695376 \pm 200.000000}, {358.220128 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
