SetSeed(-1123704516)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.264218 \pm 200.000000, -0.023338 \pm 200.000000, 0.341674 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.399250 \pm 200.000000, 0.667668 \pm 200.000000, -0.343973 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-1.441974 \pm 200.000000, -3.422317 \pm 200.000000, -0.868022 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.926636 \pm 200.000000, 0.730348 \pm 200.000000, 0.497209 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {2.163117 \pm 200.000000, 2.924555 \pm 200.000000, 0.688994 \pm 200.000000})
AddPole("P", -15.578754 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-140.488113 \pm 200.000000, -579.548340 \pm 200.000000, 235.953553 \pm 200.000000, 1136.825268 \pm 200.000000, -636.293993 \pm 200.000000})
AddPole("P", 117.495081 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {506.594102 \pm 200.000000, -1331.131902 \pm 200.000000, 1471.385600 \pm 200.000000, 673.354094 \pm 200.000000, 1360.879610 \pm 200.000000})
AddKmatBackground("P", 0, {{1338.956192 \pm 200.000000, -564.410116 \pm 200.000000, -528.730564 \pm 200.000000, 325.793403 \pm 200.000000, -2117.258551 \pm 200.000000}, {2750.122740 \pm 200.000000, 1585.541239 \pm 200.000000, -297.959540 \pm 200.000000, 2843.718680 \pm 200.000000}, {4993.688286 \pm 200.000000, 386.440092 \pm 200.000000, 4540.187600 \pm 200.000000}, {1984.010027 \pm 200.000000, -2891.002369 \pm 200.000000}, {11106.770737 \pm 200.000000}})
AddKmatBackground("P", 1, {{2423.595191 \pm 200.000000, 1182.852854 \pm 200.000000, 1583.271837 \pm 200.000000, 676.396739 \pm 200.000000, 1159.108086 \pm 200.000000}, {2110.145503 \pm 200.000000, 1399.742572 \pm 200.000000, 1664.107184 \pm 200.000000, 589.460425 \pm 200.000000}, {6.743185 \pm 200.000000, -323.037975 \pm 200.000000, -67.875763 \pm 200.000000}, {-3.663259 \pm 200.000000, -505.555652 \pm 200.000000}, {-11.514995 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
