SetSeed(1749903351)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.031357 \pm 200.000000, -0.076794 \pm 200.000000, 0.334234 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.336148 \pm 200.000000, -0.238670 \pm 200.000000, 0.300898 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.133960 \pm 200.000000, -0.308884 \pm 200.000000, -0.224742 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.015907 \pm 200.000000, -0.118345 \pm 200.000000, -0.176339 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.575389 \pm 200.000000, 0.132870 \pm 200.000000, 0.288619 \pm 200.000000})
AddPole("P", 110.741583 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {459.638508 \pm 200.000000, -18.631248 \pm 200.000000, 162.576224 \pm 200.000000, 343.393435 \pm 200.000000, 34.497159 \pm 200.000000})
AddPole("P", 123.553231 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-320.658177 \pm 200.000000, 128.935548 \pm 200.000000, -169.073423 \pm 200.000000, -234.848677 \pm 200.000000, 236.077542 \pm 200.000000})
AddKmatBackground("P", 0, {{136.356355 \pm 200.000000, 55.650482 \pm 200.000000, -327.519685 \pm 200.000000, 84.604250 \pm 200.000000, 343.119277 \pm 200.000000}, {12846.601262 \pm 200.000000, 773.341902 \pm 200.000000, 299.782485 \pm 200.000000, 47.449621 \pm 200.000000}, {796.775021 \pm 200.000000, 282.116831 \pm 200.000000, -246.447636 \pm 200.000000}, {258.323407 \pm 200.000000, 285.819216 \pm 200.000000}, {491.980717 \pm 200.000000}})
AddKmatBackground("P", 1, {{395.477496 \pm 200.000000, -285.285437 \pm 200.000000, 234.075546 \pm 200.000000, -12.576821 \pm 200.000000, 64.998072 \pm 200.000000}, {198.326092 \pm 200.000000, -163.794934 \pm 200.000000, 102.426703 \pm 200.000000, 156.664056 \pm 200.000000}, {309.526007 \pm 200.000000, 144.377645 \pm 200.000000, 457.317095 \pm 200.000000}, {161.013357 \pm 200.000000, 626.117763 \pm 200.000000}, {1016.475296 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
