SetSeed(2069912420)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.092839 \pm 200.000000, -0.034390 \pm 200.000000, -0.103898 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.601418 \pm 200.000000, 0.385123 \pm 200.000000, -0.673273 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.040410 \pm 200.000000, -0.678435 \pm 200.000000, -0.346043 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.040156 \pm 200.000000, 0.554198 \pm 200.000000, 0.174028 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.350268 \pm 200.000000, 0.158827 \pm 200.000000, -0.462478 \pm 200.000000})
AddPole("P", 113.787951 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {166.672592 \pm 200.000000, -71.454638 \pm 200.000000, -2.332147 \pm 200.000000, -86.140770 \pm 200.000000, 207.649961 \pm 200.000000})
AddPole("P", 117.721412 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {234.922280 \pm 200.000000, 117.669796 \pm 200.000000, 144.907660 \pm 200.000000, 275.895851 \pm 200.000000, -111.865981 \pm 200.000000})
AddKmatBackground("P", 0, {{-707.294244 \pm 200.000000, 4279.642925 \pm 200.000000, 295.540155 \pm 200.000000, 7606.806741 \pm 200.000000, -6136.378350 \pm 200.000000}, {-67053.420447 \pm 200.000000, -1452.761770 \pm 200.000000, -57247.516324 \pm 200.000000, 2497.432484 \pm 200.000000}, {453.839979 \pm 200.000000, -1171.369870 \pm 200.000000, -1908.644519 \pm 200.000000}, {-13285.341474 \pm 200.000000, 30148.102648 \pm 200.000000}, {42320.720045 \pm 200.000000}})
AddKmatBackground("P", 1, {{103.162353 \pm 200.000000, 257.517184 \pm 200.000000, 73.207211 \pm 200.000000, 309.747177 \pm 200.000000, 110.072620 \pm 200.000000}, {-253.210716 \pm 200.000000, 171.665398 \pm 200.000000, -93.822705 \pm 200.000000, 388.310458 \pm 200.000000}, {127.489779 \pm 200.000000, 331.935323 \pm 200.000000, 292.206053 \pm 200.000000}, {-21.853491 \pm 200.000000, 482.061047 \pm 200.000000}, {613.870646 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
