SetSeed(-1485626495)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.332616 \pm 200.000000, -0.448679 \pm 200.000000, -0.321848 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.419321 \pm 200.000000, -0.553671 \pm 200.000000, 0.828044 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.248446 \pm 200.000000, 0.361792 \pm 200.000000, 0.599137 \pm 200.000000})
AddPole("P", 117.845558 \pm 5.000000, {"BB","BBstar","Dummy"}, {16.522281 \pm 200.000000, 2.079734 \pm 200.000000, 0.405830 \pm 200.000000})
AddPole("P", 34.115493 \pm 5.000000, {"BB","BBstar","Dummy"}, {-112.404947 \pm 200.000000, 269.727093 \pm 200.000000, 12.159199 \pm 200.000000})
AddKmatBackground("P", 0, {{73014.161150 \pm 200.000000, 5330.954459 \pm 200.000000, 489.086948 \pm 200.000000}, {2365.074449 \pm 200.000000, -37.333454 \pm 200.000000}, {262.880011 \pm 200.000000}})
AddKmatBackground("P", 1, {{-610.083053 \pm 200.000000, -48.633102 \pm 200.000000, -4.662098 \pm 200.000000}, {-12.498694 \pm 200.000000, 0.684716 \pm 200.000000}, {-1.948385 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

