SetSeed(1066955854)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.130568 \pm 200.000000, 0.056460 \pm 200.000000, 0.031083 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.419166 \pm 200.000000, -0.538396 \pm 200.000000, 0.630797 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.534038 \pm 200.000000, 0.262805 \pm 200.000000, 0.057223 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.074501 \pm 200.000000, -0.164944 \pm 200.000000, 0.303838 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.254632 \pm 200.000000, -0.461146 \pm 200.000000, -0.648977 \pm 200.000000})
AddPole("P", 114.975042 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {771.831319 \pm 200.000000, -179.085513 \pm 200.000000, 644.723326 \pm 200.000000, 846.092261 \pm 200.000000, 315.689301 \pm 200.000000})
AddPole("P", 123.003221 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {84.385318 \pm 200.000000, 47.954042 \pm 200.000000, -120.466729 \pm 200.000000, -522.693641 \pm 200.000000, -329.771970 \pm 200.000000})
AddKmatBackground("P", 0, {{-194298.749079 \pm 200.000000, 194918.341240 \pm 200.000000, 94140.202201 \pm 200.000000, 166295.825748 \pm 200.000000, -77500.766444 \pm 200.000000}, {-203330.251652 \pm 200.000000, 567154.278869 \pm 200.000000, -77325.529070 \pm 200.000000, -372601.033494 \pm 200.000000}, {700668.352256 \pm 200.000000, -107468.566735 \pm 200.000000, -87786.174699 \pm 200.000000}, {-171318.470405 \pm 200.000000, 104677.111049 \pm 200.000000}, {76637.996909 \pm 200.000000}})
AddKmatBackground("P", 1, {{2150.013630 \pm 200.000000, -1552.263602 \pm 200.000000, -6.194539 \pm 200.000000, -678.990479 \pm 200.000000, 966.668187 \pm 200.000000}, {1986.354830 \pm 200.000000, -4562.424759 \pm 200.000000, 952.875289 \pm 200.000000, 3534.180184 \pm 200.000000}, {-4923.326008 \pm 200.000000, 1814.824083 \pm 200.000000, 1268.684109 \pm 200.000000}, {1832.306215 \pm 200.000000, -714.252133 \pm 200.000000}, {-404.254499 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
