SetSeed(-519906459)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.029856 \pm 200.000000, 0.137340 \pm 200.000000, 0.010490 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.506842 \pm 200.000000, 0.580687 \pm 200.000000, -0.363770 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.275667 \pm 200.000000, 0.663018 \pm 200.000000, -0.144525 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.123796 \pm 200.000000, 0.004845 \pm 200.000000, 0.284661 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.420552 \pm 200.000000, 0.051387 \pm 200.000000, -0.032091 \pm 200.000000})
AddPole("P", 118.511775 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-575.566178 \pm 200.000000, 206.032354 \pm 200.000000, 281.371067 \pm 200.000000, 132.009667 \pm 200.000000, -108.729159 \pm 200.000000})
AddPole("P", 119.306894 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-109.577344 \pm 200.000000, 332.091337 \pm 200.000000, 191.767336 \pm 200.000000, 137.317645 \pm 200.000000, -120.773427 \pm 200.000000})
AddKmatBackground("P", 0, {{-50453.557477 \pm 200.000000, 1381.446243 \pm 200.000000, 6668.264958 \pm 200.000000, -3947.611332 \pm 200.000000, -773.274460 \pm 200.000000}, {-152.972176 \pm 200.000000, -1848.768436 \pm 200.000000, 965.540176 \pm 200.000000, 683.440092 \pm 200.000000}, {3510.797946 \pm 200.000000, 14709.789719 \pm 200.000000, -2499.365478 \pm 200.000000}, {-8943.373478 \pm 200.000000, -1953.428772 \pm 200.000000}, {6574.721262 \pm 200.000000}})
AddKmatBackground("P", 1, {{33.444088 \pm 200.000000, 20.951253 \pm 200.000000, 30.011797 \pm 200.000000, 7.510105 \pm 200.000000, -107.371417 \pm 200.000000}, {161.629194 \pm 200.000000, 140.354363 \pm 200.000000, 239.701014 \pm 200.000000, -0.824914 \pm 200.000000}, {238.751380 \pm 200.000000, 391.723989 \pm 200.000000, 350.635447 \pm 200.000000}, {1462.017800 \pm 200.000000, 603.574620 \pm 200.000000}, {437.955135 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
