SetSeed(258870577)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.488763 \pm 200.000000, 0.237509 \pm 200.000000, 0.037611 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.914352 \pm 200.000000, 1.494644 \pm 200.000000, -1.089880 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.312910 \pm 200.000000, -0.125579 \pm 200.000000, -0.204370 \pm 200.000000})
AddPole("P", 119.176114 \pm 5.000000, {"BB","BBstar","Dummy"}, {13.663698 \pm 200.000000, -24.209738 \pm 200.000000, -10.049102 \pm 200.000000})
AddPole("P", 120.793465 \pm 5.000000, {"BB","BBstar","Dummy"}, {9.880734 \pm 200.000000, 4.597305 \pm 200.000000, 4.422228 \pm 200.000000})
AddKmatBackground("P", 0, {{16692.265330 \pm 200.000000, 6082.167537 \pm 200.000000, 3922.160312 \pm 200.000000}, {438.084409 \pm 200.000000, 193.850894 \pm 200.000000}, {688.739266 \pm 200.000000}})
AddKmatBackground("P", 1, {{-136.643438 \pm 200.000000, -53.770417 \pm 200.000000, -33.936865 \pm 200.000000}, {-2.700501 \pm 200.000000, -1.882277 \pm 200.000000}, {-5.903561 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

