SetSeed(-74726077)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.061808 \pm 200.000000, -0.098715 \pm 200.000000, 0.233760 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.357471 \pm 200.000000, 0.477703 \pm 200.000000, -0.167341 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.377778 \pm 200.000000, 0.019101 \pm 200.000000, 0.048164 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.068540 \pm 200.000000, 0.420149 \pm 200.000000, 0.195221 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.210792 \pm 200.000000, 0.270542 \pm 200.000000, 0.222200 \pm 200.000000})
AddPole("P", 92.410183 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {246.046011 \pm 200.000000, 640.120785 \pm 200.000000, 17.010509 \pm 200.000000, 318.287326 \pm 200.000000, 376.874338 \pm 200.000000})
AddPole("P", 104.642918 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-724.541021 \pm 200.000000, -15.620505 \pm 200.000000, 274.778603 \pm 200.000000, 132.857413 \pm 200.000000, 66.996671 \pm 200.000000})
AddKmatBackground("P", 0, {{1689.722999 \pm 200.000000, -225.595715 \pm 200.000000, 754.868215 \pm 200.000000, 18726.976809 \pm 200.000000, -241.887621 \pm 200.000000}, {24362.517283 \pm 200.000000, -4153.443343 \pm 200.000000, -364.222197 \pm 200.000000, 596.810223 \pm 200.000000}, {7898.283723 \pm 200.000000, 662.637855 \pm 200.000000, -105.068497 \pm 200.000000}, {670.265802 \pm 200.000000, -33.585619 \pm 200.000000}, {643.639988 \pm 200.000000}})
AddKmatBackground("P", 1, {{348.563577 \pm 200.000000, 71.728128 \pm 200.000000, -105.769880 \pm 200.000000, -177.745886 \pm 200.000000, 17.939667 \pm 200.000000}, {347.531213 \pm 200.000000, 402.980105 \pm 200.000000, 467.053813 \pm 200.000000, 451.537495 \pm 200.000000}, {304.499948 \pm 200.000000, 366.524079 \pm 200.000000, 342.805857 \pm 200.000000}, {418.865612 \pm 200.000000, 405.567584 \pm 200.000000}, {387.759699 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
