SetSeed(-1401646646)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.176300 \pm 200.000000, 1.125962 \pm 200.000000, -0.136442 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.286161 \pm 200.000000, 0.794041 \pm 200.000000, -0.948082 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.134806 \pm 200.000000, 0.047428 \pm 200.000000, -0.046958 \pm 200.000000})
AddPole("P", 116.997454 \pm 5.000000, {"BB","BBstar","Dummy"}, {225.849566 \pm 200.000000, 120.213110 \pm 200.000000, -4.360457 \pm 200.000000})
AddPole("P", 108.525302 \pm 5.000000, {"BB","BBstar","Dummy"}, {289.885459 \pm 200.000000, 167.203302 \pm 200.000000, 4.597937 \pm 200.000000})
AddKmatBackground("P", 0, {{2887.204475 \pm 200.000000, 2050.039736 \pm 200.000000, 901.417373 \pm 200.000000}, {3293.615708 \pm 200.000000, 1305.593126 \pm 200.000000}, {1268.896313 \pm 200.000000}})
AddKmatBackground("P", 1, {{13.624080 \pm 200.000000, 11.689857 \pm 200.000000, -0.291760 \pm 200.000000}, {-7.425993 \pm 200.000000, -7.274449 \pm 200.000000}, {-10.802680 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

