SetSeed(1041611003)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.486663 \pm 200.000000, -0.817967 \pm 200.000000, 0.464575 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.114420 \pm 200.000000, 0.161070 \pm 200.000000, -0.063025 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.230760 \pm 200.000000, -0.011517 \pm 200.000000, 0.462102 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.253838 \pm 200.000000, 0.343732 \pm 200.000000, -0.125340 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.605927 \pm 200.000000, 0.258663 \pm 200.000000, -1.161159 \pm 200.000000})
AddPole("P", 114.810767 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-112.753521 \pm 200.000000, -94.753383 \pm 200.000000, 73.845492 \pm 200.000000, 68.575294 \pm 200.000000, 98.000552 \pm 200.000000})
AddPole("P", 116.212995 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-155.251432 \pm 200.000000, 251.556077 \pm 200.000000, 414.600427 \pm 200.000000, 258.144701 \pm 200.000000, 384.838810 \pm 200.000000})
AddKmatBackground("P", 0, {{28574.713605 \pm 200.000000, -1828.453898 \pm 200.000000, 1489.832537 \pm 200.000000, -7726.156744 \pm 200.000000, 12769.845632 \pm 200.000000}, {-2897.622564 \pm 200.000000, 982.676661 \pm 200.000000, -1043.518543 \pm 200.000000, -3323.008587 \pm 200.000000}, {24.898704 \pm 200.000000, 1361.996789 \pm 200.000000, -5516.551093 \pm 200.000000}, {7531.503750 \pm 200.000000, -2364.230884 \pm 200.000000}, {-4710.221782 \pm 200.000000}})
AddKmatBackground("P", 1, {{-190.919601 \pm 200.000000, -29.939274 \pm 200.000000, -37.660049 \pm 200.000000, 198.138588 \pm 200.000000, -43.481313 \pm 200.000000}, {320.697080 \pm 200.000000, 215.685453 \pm 200.000000, 19.947489 \pm 200.000000, 133.469474 \pm 200.000000}, {322.383106 \pm 200.000000, 235.309689 \pm 200.000000, 365.746396 \pm 200.000000}, {533.645804 \pm 200.000000, 526.978424 \pm 200.000000}, {528.281761 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
