SetSeed(153310415)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {1.023720 \pm 200.000000, -3.364631 \pm 200.000000, -3.274413 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.142133 \pm 200.000000, -0.568816 \pm 200.000000, -2.423444 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-6.301610 \pm 200.000000, 10.790156 \pm 200.000000, -1.207158 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {1.027618 \pm 200.000000, -0.226866 \pm 200.000000, 0.215443 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {3.147873 \pm 200.000000, -5.235811 \pm 200.000000, -1.611299 \pm 200.000000})
AddPole("P", 112.847355 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-205.946011 \pm 200.000000, 571.760296 \pm 200.000000, 208.649436 \pm 200.000000, 345.603473 \pm 200.000000, 163.152151 \pm 200.000000})
AddPole("P", 123.474741 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {38.866761 \pm 200.000000, -274.031841 \pm 200.000000, 147.305654 \pm 200.000000, -325.007602 \pm 200.000000, 397.244276 \pm 200.000000})
AddKmatBackground("P", 0, {{667.839419 \pm 200.000000, 433.657570 \pm 200.000000, -241.871100 \pm 200.000000, -681.111857 \pm 200.000000, 557.948875 \pm 200.000000}, {969.770105 \pm 200.000000, -913.906650 \pm 200.000000, -447.927685 \pm 200.000000, 1021.682069 \pm 200.000000}, {-30.195804 \pm 200.000000, 810.573971 \pm 200.000000, 896.532351 \pm 200.000000}, {8360.556765 \pm 200.000000, -562.959209 \pm 200.000000}, {1219.983760 \pm 200.000000}})
AddKmatBackground("P", 1, {{184.511509 \pm 200.000000, -172.330091 \pm 200.000000, 38.336725 \pm 200.000000, 343.864611 \pm 200.000000, -92.495579 \pm 200.000000}, {348.429642 \pm 200.000000, 66.464059 \pm 200.000000, 37.433010 \pm 200.000000, 66.474620 \pm 200.000000}, {346.644818 \pm 200.000000, 341.589587 \pm 200.000000, 383.353688 \pm 200.000000}, {1119.489679 \pm 200.000000, 40.884978 \pm 200.000000}, {582.626274 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

