SetSeed(780975105)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.495072 \pm 200.000000, 0.473118 \pm 200.000000, 0.199033 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.149188 \pm 200.000000, -1.007302 \pm 200.000000, 0.743577 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.619701 \pm 200.000000, -2.347125 \pm 200.000000, 0.725725 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.254317 \pm 200.000000, -0.115028 \pm 200.000000, -1.646322 \pm 200.000000})
AddPole("P", 113.136647 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-271.000398 \pm 200.000000, 98.015783 \pm 200.000000, -86.195714 \pm 200.000000, 139.298905 \pm 200.000000})
AddPole("P", 117.826366 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {75.067053 \pm 200.000000, -36.337546 \pm 200.000000, 39.912844 \pm 200.000000, -60.543798 \pm 200.000000})
AddKmatBackground("P", 0, {{48515.302976 \pm 200.000000, -12212.968412 \pm 200.000000, -1676.317924 \pm 200.000000, -1375.440865 \pm 200.000000}, {6855.526083 \pm 200.000000, -1500.896050 \pm 200.000000, -1299.275351 \pm 200.000000}, {2011.030918 \pm 200.000000, 1429.879537 \pm 200.000000}, {2018.612670 \pm 200.000000}})
AddKmatBackground("P", 1, {{-303.598973 \pm 200.000000, 64.608521 \pm 200.000000, 54.315486 \pm 200.000000, -45.979454 \pm 200.000000}, {-42.693999 \pm 200.000000, -2.889793 \pm 200.000000, 32.827781 \pm 200.000000}, {-2.105129 \pm 200.000000, -32.703306 \pm 200.000000}, {11.599891 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

