SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(3)

DoFit(No)

FitAlsoToInclusiveCrossSection(No)

DoRandomize(No)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.269813 \pm 200.000000, 0.508995 \pm 200.000000, -0.026022 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.162550 \pm 200.000000, 0.196140 \pm 200.000000, 0.040003 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.000362 \pm 200.000000, -0.053983 \pm 200.000000, 0.048561 \pm 200.000000})

AddPole("P", 112.643692 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-1.784983 \pm 200.000000, 1.165458 \pm 200.000000, -3.777602 \pm 200.000000})
AddPole("P", 128.735803 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {44.336964 \pm 200.000000, -21.750212 \pm 200.000000, -33.346859 \pm 200.000000})

AddKmatBackground("P", 0, {{3470.491780 \pm 200.000000, -787.899673 \pm 200.000000, -975.031940 \pm 200.000000}, {876.267682 \pm 200.000000, 251.233809 \pm 200.000000}, {1380.413083 \pm 200.000000}})
AddKmatBackground("P", 1, {{-30.694043 \pm 200.000000, 7.302909 \pm 200.000000, 9.525843 \pm 200.000000}, {-7.200599 \pm 200.000000, -2.681437 \pm 200.000000}, {-11.915324 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")


chisq = 1.87171
