SetSeed(-1567658861)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.000697 \pm 200.000000, 0.061036 \pm 200.000000, 0.157915 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.511279 \pm 200.000000, -0.452961 \pm 200.000000, 0.717687 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.558085 \pm 200.000000, -0.347130 \pm 200.000000, -0.025975 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.315618 \pm 200.000000, 0.044493 \pm 200.000000, 0.051821 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.137723 \pm 200.000000, -0.351979 \pm 200.000000, -0.715379 \pm 200.000000})
AddPole("P", 115.159331 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {148.943913 \pm 200.000000, 12.464911 \pm 200.000000, 90.203663 \pm 200.000000, 66.586651 \pm 200.000000, 91.938818 \pm 200.000000})
AddPole("P", 121.424701 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {226.150826 \pm 200.000000, -179.115173 \pm 200.000000, 225.625984 \pm 200.000000, 284.607625 \pm 200.000000, 38.948524 \pm 200.000000})
AddKmatBackground("P", 0, {{51813.519742 \pm 200.000000, 20520.016712 \pm 200.000000, -4565.144005 \pm 200.000000, 6982.844190 \pm 200.000000, 17827.212894 \pm 200.000000}, {18316.099008 \pm 200.000000, 20381.724850 \pm 200.000000, 12457.627219 \pm 200.000000, 4834.827874 \pm 200.000000}, {4993.519021 \pm 200.000000, -9829.500212 \pm 200.000000, -12685.207767 \pm 200.000000}, {-87712.062331 \pm 200.000000, 58136.267716 \pm 200.000000}, {78106.586553 \pm 200.000000}})
AddKmatBackground("P", 1, {{406.280759 \pm 200.000000, 224.600992 \pm 200.000000, -83.356568 \pm 200.000000, 182.073049 \pm 200.000000, 592.552539 \pm 200.000000}, {-15.518569 \pm 200.000000, 217.017432 \pm 200.000000, 328.632947 \pm 200.000000, 426.045041 \pm 200.000000}, {193.548165 \pm 200.000000, 76.033626 \pm 200.000000, 432.743062 \pm 200.000000}, {697.214645 \pm 200.000000, -23.178512 \pm 200.000000}, {240.244530 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
