SetSeed(1045932377)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.551291 \pm 200.000000, -0.014705 \pm 200.000000, 0.157077 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.307316 \pm 200.000000, 0.407215 \pm 200.000000, -0.385208 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.456854 \pm 200.000000, 0.759149 \pm 200.000000, -0.771209 \pm 200.000000})
AddPole("P", 119.070862 \pm 5.000000, {"BB","BBstar","Dummy"}, {5.086978 \pm 200.000000, -1.300383 \pm 200.000000, -4.075348 \pm 200.000000})
AddPole("P", 106.683551 \pm 5.000000, {"BB","BBstar","Dummy"}, {-149.545853 \pm 200.000000, 29.986366 \pm 200.000000, 53.603885 \pm 200.000000})
AddKmatBackground("P", 0, {{36156.753137 \pm 200.000000, -5643.396504 \pm 200.000000, -10278.154956 \pm 200.000000}, {1161.212671 \pm 200.000000, 1980.325319 \pm 200.000000}, {4016.942282 \pm 200.000000}})
AddKmatBackground("P", 1, {{-287.481490 \pm 200.000000, 44.337159 \pm 200.000000, 81.155754 \pm 200.000000}, {-8.975152 \pm 200.000000, -15.591733 \pm 200.000000}, {-31.694913 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

