SetSeed(-587684632)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.630249 \pm 200.000000, 0.161896 \pm 200.000000, 0.340650 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.853361 \pm 200.000000, 1.153337 \pm 200.000000, 0.523030 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.504369 \pm 200.000000, 1.341600 \pm 200.000000, 1.069366 \pm 200.000000})
AddPole("P", 129.252585 \pm 5.000000, {"BB","BBstar","Dummy"}, {323.449834 \pm 200.000000, 34.515808 \pm 200.000000, 48.207184 \pm 200.000000})
AddPole("P", 115.621840 \pm 5.000000, {"BB","BBstar","Dummy"}, {-115.216004 \pm 200.000000, -10.568754 \pm 200.000000, -12.353703 \pm 200.000000})
AddKmatBackground("P", 0, {{13498.930678 \pm 200.000000, 2633.796292 \pm 200.000000, 15937.530981 \pm 200.000000}, {646.243610 \pm 200.000000, 1887.113228 \pm 200.000000}, {3836.551507 \pm 200.000000}})
AddKmatBackground("P", 1, {{-36.769732 \pm 200.000000, -14.957709 \pm 200.000000, -130.575259 \pm 200.000000}, {-4.643101 \pm 200.000000, -15.639906 \pm 200.000000}, {-32.349142 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

