SetSeed(1037550995)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.039492 \pm 200.000000, 0.216686 \pm 200.000000, -0.130087 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.350437 \pm 200.000000, 0.127746 \pm 200.000000, 0.035795 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.207151 \pm 200.000000, -0.410925 \pm 200.000000, -0.191912 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.105834 \pm 200.000000, 0.128813 \pm 200.000000, -0.125072 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.339223 \pm 200.000000, -0.578878 \pm 200.000000, -0.456826 \pm 200.000000})
AddPole("P", 121.329074 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-131.050086 \pm 200.000000, 58.072722 \pm 200.000000, -102.074477 \pm 200.000000, -18.397494 \pm 200.000000, 88.866087 \pm 200.000000})
AddPole("P", 116.760968 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {408.874183 \pm 200.000000, 156.013536 \pm 200.000000, 377.104769 \pm 200.000000, 56.753943 \pm 200.000000, -377.861197 \pm 200.000000})
AddKmatBackground("P", 0, {{-39030.750134 \pm 200.000000, 15371.806678 \pm 200.000000, 23660.801874 \pm 200.000000, -1291.149098 \pm 200.000000, 431.438258 \pm 200.000000}, {16383.299592 \pm 200.000000, 14271.758504 \pm 200.000000, -196.799467 \pm 200.000000, 27.972647 \pm 200.000000}, {36074.532698 \pm 200.000000, -1853.704734 \pm 200.000000, 1604.751888 \pm 200.000000}, {178.829904 \pm 200.000000, 773.223736 \pm 200.000000}, {-616.119030 \pm 200.000000}})
AddKmatBackground("P", 1, {{-509.371847 \pm 200.000000, 375.072804 \pm 200.000000, 233.373084 \pm 200.000000, 160.401908 \pm 200.000000, 19.378890 \pm 200.000000}, {18.689695 \pm 200.000000, 363.757291 \pm 200.000000, 361.194423 \pm 200.000000, 193.543839 \pm 200.000000}, {-70.268907 \pm 200.000000, 398.024364 \pm 200.000000, 369.527383 \pm 200.000000}, {389.420790 \pm 200.000000, 415.653925 \pm 200.000000}, {633.305653 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
