SetSeed(1400841207)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.661894 \pm 200.000000, 0.836343 \pm 200.000000, 0.319736 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.290781 \pm 200.000000, 0.011702 \pm 200.000000, -0.068904 \pm 200.000000})
AddPole("P", 116.724949 \pm 3.000000, {"BB","Dummy"}, {-10.425061 \pm 200.000000, -1.371683 \pm 200.000000})
AddPole("P", 122.161521 \pm 3.000000, {"BB","Dummy"}, {0.583974 \pm 200.000000, -2.839996 \pm 200.000000})
AddKmatBackground("P", 0, {{8746.790553 \pm 200.000000, 1203.401660 \pm 200.000000}, {510.827455 \pm 0.000000}})
AddKmatBackground("P", 1, {{-74.035104 \pm 200.000000, -10.108469 \pm 200.000000}, {-4.109666 \pm 0.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

