SetSeed(2072382338)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.016326 \pm 200.000000, -0.154701 \pm 200.000000, 0.196699 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.415038 \pm 200.000000, 0.214022 \pm 200.000000, -0.125582 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.130358 \pm 200.000000, 0.297364 \pm 200.000000, 0.344720 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.131381 \pm 200.000000, 0.265511 \pm 200.000000, -0.155350 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.329656 \pm 200.000000, -0.624341 \pm 200.000000, -0.545111 \pm 200.000000})
AddPole("P", 115.248075 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {511.191195 \pm 200.000000, 178.195446 \pm 200.000000, 526.021337 \pm 200.000000, 555.260672 \pm 200.000000, 713.473783 \pm 200.000000})
AddPole("P", 118.500046 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {280.560184 \pm 200.000000, 51.556761 \pm 200.000000, 451.066792 \pm 200.000000, 219.292981 \pm 200.000000, 445.424956 \pm 200.000000})
AddKmatBackground("P", 0, {{1728.885565 \pm 200.000000, -335.796233 \pm 200.000000, -4077.205513 \pm 200.000000, 5795.828362 \pm 200.000000, 139420.361848 \pm 200.000000}, {-650.232256 \pm 200.000000, -1251.275877 \pm 200.000000, 5256.383497 \pm 200.000000, -8927.263645 \pm 200.000000}, {-10201.879756 \pm 200.000000, 19805.654853 \pm 200.000000, 197588.525280 \pm 200.000000}, {-149355.072174 \pm 200.000000, -20021.550030 \pm 200.000000}, {357053.928481 \pm 200.000000}})
AddKmatBackground("P", 1, {{661.308695 \pm 200.000000, 243.657020 \pm 200.000000, 853.155982 \pm 200.000000, 781.376585 \pm 200.000000, -116.552048 \pm 200.000000}, {98.746199 \pm 200.000000, 265.500744 \pm 200.000000, 218.889413 \pm 200.000000, 409.365772 \pm 200.000000}, {1321.141269 \pm 200.000000, 865.508882 \pm 200.000000, -206.745960 \pm 200.000000}, {2222.760683 \pm 200.000000, 1460.938092 \pm 200.000000}, {-1235.280139 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
