SetSeed(1541245413)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.223030 \pm 200.000000, 0.199889 \pm 200.000000, -0.223290 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.249600 \pm 200.000000, 0.096653 \pm 200.000000, -0.149579 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.221021 \pm 200.000000, 0.432639 \pm 200.000000, 0.086262 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.116530 \pm 200.000000, -0.020498 \pm 200.000000, 0.040990 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.300045 \pm 200.000000, -0.671433 \pm 200.000000, -0.474774 \pm 200.000000})
AddPole("P", 114.437901 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-133.026337 \pm 200.000000, 297.250406 \pm 200.000000, 53.342228 \pm 200.000000, -348.013016 \pm 200.000000, 203.183623 \pm 200.000000})
AddPole("P", 122.157949 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {202.693776 \pm 200.000000, 73.279724 \pm 200.000000, 172.096087 \pm 200.000000, 510.828734 \pm 200.000000, -25.120428 \pm 200.000000})
AddKmatBackground("P", 0, {{-1615.423248 \pm 200.000000, 1345.094259 \pm 200.000000, 65.836481 \pm 200.000000, 45821.903501 \pm 200.000000, -3476.342814 \pm 200.000000}, {276.414211 \pm 200.000000, 4317.559980 \pm 200.000000, -30445.615270 \pm 200.000000, 3608.577708 \pm 200.000000}, {-36297.353611 \pm 200.000000, 420594.507664 \pm 200.000000, -14358.515062 \pm 200.000000}, {-4995783.371696 \pm 200.000000, -301009.104064 \pm 200.000000}, {137960.974390 \pm 200.000000}})
AddKmatBackground("P", 1, {{245.284849 \pm 200.000000, 187.577039 \pm 200.000000, 163.305687 \pm 200.000000, 115.632884 \pm 200.000000, 261.391968 \pm 200.000000}, {404.907711 \pm 200.000000, 207.581915 \pm 200.000000, 556.641031 \pm 200.000000, 312.732311 \pm 200.000000}, {460.887270 \pm 200.000000, -3191.771776 \pm 200.000000, 373.513723 \pm 200.000000}, {42785.720195 \pm 200.000000, 2961.684030 \pm 200.000000}, {-880.277350 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
