SetSeed(1607511096)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.019720 \pm 200.000000, -0.146142 \pm 200.000000, -0.214436 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.400861 \pm 200.000000, 0.476712 \pm 200.000000, -0.631156 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.565330 \pm 200.000000, 0.325179 \pm 200.000000, -0.021626 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.257104 \pm 200.000000, 0.040435 \pm 200.000000, 0.012541 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.215116 \pm 200.000000, 0.312418 \pm 200.000000, 0.580375 \pm 200.000000})
AddPole("P", 114.549341 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {174.355502 \pm 200.000000, 105.911543 \pm 200.000000, -69.222753 \pm 200.000000, 334.534188 \pm 200.000000, 256.066554 \pm 200.000000})
AddPole("P", 118.013745 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {219.968701 \pm 200.000000, 54.490937 \pm 200.000000, 322.744646 \pm 200.000000, 261.013952 \pm 200.000000, 198.315721 \pm 200.000000})
AddKmatBackground("P", 0, {{-52905.116446 \pm 200.000000, 210024.581660 \pm 200.000000, 189815.447526 \pm 200.000000, 1211.916808 \pm 200.000000, -95452.407748 \pm 200.000000}, {-95165.276290 \pm 200.000000, 113536.716533 \pm 200.000000, 15328.379381 \pm 200.000000, -121855.411754 \pm 200.000000}, {489636.529929 \pm 200.000000, -38188.839656 \pm 200.000000, 14868.191041 \pm 200.000000}, {-2957.817626 \pm 200.000000, 5924.701897 \pm 200.000000}, {49352.791367 \pm 200.000000}})
AddKmatBackground("P", 1, {{576.972498 \pm 200.000000, -1751.329530 \pm 200.000000, -1335.033709 \pm 200.000000, 90.479014 \pm 200.000000, 808.285944 \pm 200.000000}, {1076.992030 \pm 200.000000, -1419.727613 \pm 200.000000, 148.320008 \pm 200.000000, 1298.999979 \pm 200.000000}, {-2605.045779 \pm 200.000000, 28.329811 \pm 200.000000, -589.446712 \pm 200.000000}, {456.969069 \pm 200.000000, 243.872158 \pm 200.000000}, {-194.794267 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
