SetSeed(439147040)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.090885 \pm 200.000000, 0.025016 \pm 200.000000, 0.194596 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {1.313360 \pm 200.000000, -2.823730 \pm 200.000000, 1.284496 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.971028 \pm 200.000000, -4.922111 \pm 200.000000, 2.758727 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-1.695090 \pm 200.000000, 4.547905 \pm 200.000000, -2.978133 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.979677 \pm 200.000000, 0.598930 \pm 200.000000, -0.170156 \pm 200.000000})
AddPole("P", 120.114305 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {214.902756 \pm 200.000000, -215.163197 \pm 200.000000, 302.174368 \pm 200.000000, 179.211202 \pm 200.000000, -261.768165 \pm 200.000000})
AddPole("P", 123.712298 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {169.177601 \pm 200.000000, 193.257345 \pm 200.000000, -110.390152 \pm 200.000000, 78.010807 \pm 200.000000, 370.949222 \pm 200.000000})
AddKmatBackground("P", 0, {{42655.822686 \pm 200.000000, -2800.739115 \pm 200.000000, 5344.188171 \pm 200.000000, -2906.265953 \pm 200.000000, -1956.678271 \pm 200.000000}, {6122.837310 \pm 200.000000, -2983.991852 \pm 200.000000, 8161.343622 \pm 200.000000, -5994.601693 \pm 200.000000}, {6107.060960 \pm 200.000000, -6171.656251 \pm 200.000000, 18948.796248 \pm 200.000000}, {20307.752685 \pm 200.000000, -10436.751756 \pm 200.000000}, {93233.214087 \pm 200.000000}})
AddKmatBackground("P", 1, {{358.561434 \pm 200.000000, -92.683693 \pm 200.000000, 213.539361 \pm 200.000000, 194.840416 \pm 200.000000, -283.211609 \pm 200.000000}, {155.330452 \pm 200.000000, 427.299767 \pm 200.000000, 369.713288 \pm 200.000000, 351.356953 \pm 200.000000}, {145.278764 \pm 200.000000, 421.388976 \pm 200.000000, 351.064696 \pm 200.000000}, {349.150925 \pm 200.000000, 639.387656 \pm 200.000000}, {-272.204859 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
