SetSeed(-2046609790)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.086440 \pm 200.000000, 0.064862 \pm 200.000000, -0.224942 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.381153 \pm 200.000000, -0.209569 \pm 200.000000, 0.080297 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.099120 \pm 200.000000, 0.392251 \pm 200.000000, 0.365359 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.177756 \pm 200.000000, -0.064421 \pm 200.000000, -0.001761 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.524604 \pm 200.000000, 0.362091 \pm 200.000000, 0.396389 \pm 200.000000})
AddPole("P", 109.453351 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {352.831802 \pm 200.000000, 852.949550 \pm 200.000000, 160.150266 \pm 200.000000, -232.602065 \pm 200.000000, 314.328880 \pm 200.000000})
AddPole("P", 118.469461 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-362.074777 \pm 200.000000, -146.526685 \pm 200.000000, -171.082339 \pm 200.000000, 137.247389 \pm 200.000000, 128.264942 \pm 200.000000})
AddKmatBackground("P", 0, {{41443.381252 \pm 200.000000, 23770.395292 \pm 200.000000, 485035.603668 \pm 200.000000, 37017.290289 \pm 200.000000, 76650.347838 \pm 200.000000}, {26831.773115 \pm 200.000000, 559676.732591 \pm 200.000000, 45094.006191 \pm 200.000000, 106274.124658 \pm 200.000000}, {319161.331315 \pm 200.000000, -448876.554830 \pm 200.000000, 530842.476230 \pm 200.000000}, {-125897.047651 \pm 200.000000, -76135.965726 \pm 200.000000}, {-8264.048828 \pm 200.000000}})
AddKmatBackground("P", 1, {{1065.760066 \pm 200.000000, 654.529627 \pm 200.000000, -3740.733241 \pm 200.000000, -208.478533 \pm 200.000000, 896.504541 \pm 200.000000}, {834.235045 \pm 200.000000, -4538.722819 \pm 200.000000, 159.259371 \pm 200.000000, 784.407513 \pm 200.000000}, {-2725.723298 \pm 200.000000, 4070.033609 \pm 200.000000, -3506.375046 \pm 200.000000}, {56.314720 \pm 200.000000, -327.009514 \pm 200.000000}, {-538.941471 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
