SetSeed(1350547471)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.026727 \pm 200.000000, -0.156831 \pm 200.000000, 0.195646 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.134533 \pm 200.000000, 1.765045 \pm 200.000000, -0.445299 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.889822 \pm 200.000000, 1.684654 \pm 200.000000, -0.347753 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.208968 \pm 200.000000, -0.461234 \pm 200.000000, -0.202548 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.034170 \pm 200.000000, -0.179859 \pm 200.000000, 0.825484 \pm 200.000000})
AddPole("P", 111.005381 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-2914.346446 \pm 200.000000, -85.402590 \pm 200.000000, -259.128892 \pm 200.000000, -146.287911 \pm 200.000000, -216.105644 \pm 200.000000})
AddPole("P", 120.383362 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {398.491589 \pm 200.000000, -125.048197 \pm 200.000000, -7.650917 \pm 200.000000, -17.886307 \pm 200.000000, -239.510176 \pm 200.000000})
AddKmatBackground("P", 0, {{139742.566059 \pm 200.000000, 50265.251366 \pm 200.000000, 33752.353966 \pm 200.000000, -13001.524686 \pm 200.000000, -108498.812991 \pm 200.000000}, {-27014.971999 \pm 200.000000, -15565.432733 \pm 200.000000, 20609.063674 \pm 200.000000, -28567.757217 \pm 200.000000}, {13851.639413 \pm 200.000000, -6929.939695 \pm 200.000000, 1256.024400 \pm 200.000000}, {27591.293737 \pm 200.000000, -10029.739385 \pm 200.000000}, {179486.580789 \pm 200.000000}})
AddKmatBackground("P", 1, {{6687.082759 \pm 200.000000, -271.775596 \pm 200.000000, 16.581823 \pm 200.000000, 96.993549 \pm 200.000000, 985.476006 \pm 200.000000}, {252.359156 \pm 200.000000, 171.491377 \pm 200.000000, -165.181238 \pm 200.000000, 318.306137 \pm 200.000000}, {296.934729 \pm 200.000000, 493.485850 \pm 200.000000, 236.788972 \pm 200.000000}, {250.667588 \pm 200.000000, 289.998482 \pm 200.000000}, {-1239.321964 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
