SetSeed(1457965940)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.011117 \pm 200.000000, -0.320877 \pm 200.000000, -0.171765 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.500320 \pm 200.000000, 1.167985 \pm 200.000000, -0.079191 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.700690 \pm 200.000000, -0.722437 \pm 200.000000, 0.287836 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.297823 \pm 200.000000, 0.155031 \pm 200.000000, 0.091999 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.301782 \pm 200.000000, 0.115028 \pm 200.000000, 0.612038 \pm 200.000000})
AddPole("P", 100.009666 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {123.960369 \pm 200.000000, 152.176918 \pm 200.000000, 37.682492 \pm 200.000000, 51.346691 \pm 200.000000, 154.874440 \pm 200.000000})
AddPole("P", 123.406212 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {16.394264 \pm 200.000000, 104.730609 \pm 200.000000, 97.790270 \pm 200.000000, 80.469903 \pm 200.000000, 146.512125 \pm 200.000000})
AddKmatBackground("P", 0, {{13326.324219 \pm 200.000000, -78.107739 \pm 200.000000, -202.559064 \pm 200.000000, -162.639593 \pm 200.000000, 342.819070 \pm 200.000000}, {-117.397142 \pm 200.000000, 1500.442211 \pm 200.000000, -526.914238 \pm 200.000000, 511.112277 \pm 200.000000}, {13753.737995 \pm 200.000000, 59.078292 \pm 200.000000, -958.951035 \pm 200.000000}, {-1563.219704 \pm 200.000000, 1378.747256 \pm 200.000000}, {-1052.224082 \pm 200.000000}})
AddKmatBackground("P", 1, {{-59.691973 \pm 200.000000, 109.437524 \pm 200.000000, 56.516209 \pm 200.000000, 81.417113 \pm 200.000000, 214.790685 \pm 200.000000}, {208.550819 \pm 200.000000, 88.795061 \pm 200.000000, 97.720919 \pm 200.000000, 347.199248 \pm 200.000000}, {132.997297 \pm 200.000000, 453.028470 \pm 200.000000, 463.288135 \pm 200.000000}, {514.586787 \pm 200.000000, 228.883256 \pm 200.000000}, {357.786816 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
