SetSeed(953407919)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.603867 \pm 200.000000, -0.974640 \pm 200.000000, -0.066410 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {1.903969 \pm 200.000000, -1.879351 \pm 200.000000, 0.878972 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.574599 \pm 200.000000, -0.702030 \pm 200.000000, 0.019739 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-1.417843 \pm 200.000000, 1.249145 \pm 200.000000, -1.219452 \pm 200.000000})
AddPole("P", 135.164405 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {197.386833 \pm 200.000000, 44.967439 \pm 200.000000, 349.315764 \pm 200.000000, -101.578287 \pm 200.000000})
AddPole("P", 135.461852 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {252.338552 \pm 200.000000, -132.169909 \pm 200.000000, 381.155489 \pm 200.000000, -35.297604 \pm 200.000000})
AddKmatBackground("P", 0, {{20539.065072 \pm 200.000000, -6763.250741 \pm 200.000000, -414.135474 \pm 200.000000, -139.634987 \pm 200.000000}, {14061.287456 \pm 200.000000, 5025.430020 \pm 200.000000, 700.408578 \pm 200.000000}, {-66.059242 \pm 200.000000, 873.622607 \pm 200.000000}, {566.884685 \pm 200.000000}})
AddKmatBackground("P", 1, {{-155.036112 \pm 200.000000, 91.896016 \pm 200.000000, 60.821834 \pm 200.000000, 5.757602 \pm 200.000000}, {-120.168438 \pm 200.000000, 23.243980 \pm 200.000000, -9.860257 \pm 200.000000}, {160.935996 \pm 200.000000, -5.823224 \pm 200.000000}, {-8.263114 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

