SetSeed(1035125791)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {1.002911 \pm 200.000000, -2.065711 \pm 200.000000, -1.068151 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {2.996176 \pm 200.000000, -6.822482 \pm 200.000000, -0.279521 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-6.376063 \pm 200.000000, 12.602616 \pm 200.000000, 2.983325 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {1.535840 \pm 200.000000, -2.229084 \pm 200.000000, -1.832481 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {2.036913 \pm 200.000000, -4.430596 \pm 200.000000, -3.643450 \pm 200.000000})
AddPole("P", 104.021822 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-1404.394289 \pm 200.000000, 60.244602 \pm 200.000000, 85.138826 \pm 200.000000, 1050.368462 \pm 200.000000, 79.281445 \pm 200.000000})
AddPole("P", 159.229718 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-711.360521 \pm 200.000000, 454.759971 \pm 200.000000, -386.485733 \pm 200.000000, -1087.280487 \pm 200.000000, 964.047605 \pm 200.000000})
AddKmatBackground("P", 0, {{343765.077469 \pm 200.000000, 15411.905844 \pm 200.000000, -7304.233091 \pm 200.000000, -227164.948780 \pm 200.000000, 37394.159091 \pm 200.000000}, {309.884704 \pm 200.000000, 1787.593041 \pm 200.000000, -5259.928481 \pm 200.000000, -10448.980345 \pm 200.000000}, {-5951.685578 \pm 200.000000, -13506.071258 \pm 200.000000, 9442.450721 \pm 200.000000}, {188381.935783 \pm 200.000000, 90973.328038 \pm 200.000000}, {-45696.381601 \pm 200.000000}})
AddKmatBackground("P", 1, {{2751.181651 \pm 200.000000, 100.054768 \pm 200.000000, 209.422909 \pm 200.000000, -1750.607398 \pm 200.000000, 128.209721 \pm 200.000000}, {168.657489 \pm 200.000000, 208.141456 \pm 200.000000, 121.100424 \pm 200.000000, 85.097665 \pm 200.000000}, {433.275076 \pm 200.000000, 198.285106 \pm 200.000000, 471.186255 \pm 200.000000}, {-1167.232589 \pm 200.000000, 956.451289 \pm 200.000000}, {-110.565192 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

