SetSeed(75053797)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.027045 \pm 200.000000, -0.031916 \pm 200.000000, -0.091155 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.328611 \pm 200.000000, -0.212240 \pm 200.000000, 0.008482 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.495725 \pm 200.000000, -0.538160 \pm 200.000000, -0.010539 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.039690 \pm 200.000000, -0.271555 \pm 200.000000, 0.220386 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.507126 \pm 200.000000, -0.422679 \pm 200.000000, -0.282479 \pm 200.000000})
AddPole("P", 114.352813 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {194.140732 \pm 200.000000, 38.144148 \pm 200.000000, 9.091080 \pm 200.000000, -62.026670 \pm 200.000000, 155.745873 \pm 200.000000})
AddPole("P", 118.970655 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-8.738741 \pm 200.000000, -266.195897 \pm 200.000000, 220.747579 \pm 200.000000, 244.792135 \pm 200.000000, 33.678937 \pm 200.000000})
AddKmatBackground("P", 0, {{1760.848933 \pm 200.000000, 10406.088455 \pm 200.000000, 3087.136928 \pm 200.000000, 599.348872 \pm 200.000000, -3328.252294 \pm 200.000000}, {1651.967280 \pm 200.000000, 13806.092304 \pm 200.000000, -26996.027152 \pm 200.000000, 6549.008682 \pm 200.000000}, {4411.057593 \pm 200.000000, -1517.245947 \pm 200.000000, 1835.471245 \pm 200.000000}, {-7272.504393 \pm 200.000000, 8672.923098 \pm 200.000000}, {-37550.602599 \pm 200.000000}})
AddKmatBackground("P", 1, {{245.289761 \pm 200.000000, 20.649512 \pm 200.000000, -75.065954 \pm 200.000000, 170.626782 \pm 200.000000, 150.741736 \pm 200.000000}, {613.528629 \pm 200.000000, -121.075262 \pm 200.000000, -51.334286 \pm 200.000000, 405.841794 \pm 200.000000}, {297.771634 \pm 200.000000, 352.508096 \pm 200.000000, 238.303006 \pm 200.000000}, {304.264076 \pm 200.000000, 198.593573 \pm 200.000000}, {853.462570 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

