SetSeed(1636313516)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.008825 \pm 200.000000, 0.013375 \pm 200.000000, 0.213987 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.049836 \pm 200.000000, -0.039371 \pm 200.000000, -0.000426 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.160428 \pm 200.000000, 0.117059 \pm 200.000000, 0.332117 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.080652 \pm 200.000000, 0.181000 \pm 200.000000, 0.210563 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.637106 \pm 200.000000, -0.097682 \pm 200.000000, -0.184494 \pm 200.000000})
AddPole("P", 112.699991 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-359.965436 \pm 200.000000, 444.029652 \pm 200.000000, 906.915929 \pm 200.000000, 1066.777060 \pm 200.000000, 724.475013 \pm 200.000000})
AddPole("P", 118.334018 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {201.941825 \pm 200.000000, 129.178569 \pm 200.000000, 571.411560 \pm 200.000000, 277.032093 \pm 200.000000, 233.472918 \pm 200.000000})
AddKmatBackground("P", 0, {{47413.764981 \pm 200.000000, -35070.334105 \pm 200.000000, -36807.519270 \pm 200.000000, -61131.137769 \pm 200.000000, 134147.586147 \pm 200.000000}, {-5643.764885 \pm 200.000000, -43711.809471 \pm 200.000000, -108668.972396 \pm 200.000000, -12017.205190 \pm 200.000000}, {-36363.069542 \pm 200.000000, -344482.826561 \pm 200.000000, 55422.135623 \pm 200.000000}, {-422553.864657 \pm 200.000000, -320345.224414 \pm 200.000000}, {65733.513479 \pm 200.000000}})
AddKmatBackground("P", 1, {{-415.219782 \pm 200.000000, 122.866102 \pm 200.000000, -201.835892 \pm 200.000000, 233.047110 \pm 200.000000, -1410.658879 \pm 200.000000}, {0.313074 \pm 200.000000, -89.649918 \pm 200.000000, 907.232790 \pm 200.000000, 144.085232 \pm 200.000000}, {-1987.424431 \pm 200.000000, 2262.789885 \pm 200.000000, -830.076185 \pm 200.000000}, {3746.497131 \pm 200.000000, 2970.016538 \pm 200.000000}, {-309.457798 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
