SetSeed(-189139426)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {7.349445 \pm 200.000000, -0.990540 \pm 200.000000, -4.247289 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {1.705129 \pm 200.000000, 4.028130 \pm 200.000000, 1.624358 \pm 200.000000})
AddPole("P", 120.184814 \pm 3.000000, {"BB","Dummy"}, {2.855133 \pm 200.000000, -3.129440 \pm 200.000000})
AddPole("P", 116.996073 \pm 3.000000, {"BB","Dummy"}, {-0.272988 \pm 200.000000, -0.451436 \pm 200.000000})
AddKmatBackground("P", 0, {{197.209868 \pm 200.000000, 133.675303 \pm 200.000000}, {337.291479 \pm 0.000000}})
AddKmatBackground("P", 1, {{-1.696780 \pm 200.000000, -1.114297 \pm 200.000000}, {-2.680906 \pm 0.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
