SetSeed(499398207)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.070494 \pm 200.000000, -0.085547 \pm 200.000000, 0.216504 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.574319 \pm 200.000000, 0.240613 \pm 200.000000, -0.040744 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.200468 \pm 200.000000, -0.188393 \pm 200.000000, -0.136982 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.180407 \pm 200.000000, -0.108608 \pm 200.000000, -0.025642 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.036263 \pm 200.000000, 0.879156 \pm 200.000000, 0.513618 \pm 200.000000})
AddPole("P", 115.247407 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-450.182707 \pm 200.000000, -106.611745 \pm 200.000000, 98.232069 \pm 200.000000, 274.031652 \pm 200.000000, 162.079734 \pm 200.000000})
AddPole("P", 121.539676 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {81.778464 \pm 200.000000, 78.514806 \pm 200.000000, 129.010230 \pm 200.000000, 131.043570 \pm 200.000000, 137.142108 \pm 200.000000})
AddKmatBackground("P", 0, {{-420682.545979 \pm 200.000000, -6847.601719 \pm 200.000000, -42105.189185 \pm 200.000000, 5677.422188 \pm 200.000000, -17852.519634 \pm 200.000000}, {17080.102498 \pm 200.000000, 15576.675967 \pm 200.000000, -3938.491325 \pm 200.000000, 11300.585823 \pm 200.000000}, {31232.727902 \pm 200.000000, 4428.140027 \pm 200.000000, -1625.950302 \pm 200.000000}, {1240.458952 \pm 200.000000, -1824.762894 \pm 200.000000}, {19324.106189 \pm 200.000000}})
AddKmatBackground("P", 1, {{3194.183678 \pm 200.000000, -103.713685 \pm 200.000000, 510.939961 \pm 200.000000, 10.453026 \pm 200.000000, 253.911260 \pm 200.000000}, {-146.760817 \pm 200.000000, -40.405245 \pm 200.000000, 183.242373 \pm 200.000000, 52.524504 \pm 200.000000}, {126.714662 \pm 200.000000, 237.180203 \pm 200.000000, 350.913221 \pm 200.000000}, {362.456650 \pm 200.000000, 378.628470 \pm 200.000000}, {226.195076 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
