SetSeed(1575818356)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.870536 \pm 200.000000, -0.807313 \pm 200.000000, -0.244780 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-2.725878 \pm 200.000000, 2.843619 \pm 200.000000, -0.530018 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {8.090469 \pm 200.000000, -10.413531 \pm 200.000000, 4.000692 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {3.680243 \pm 200.000000, -4.776834 \pm 200.000000, 0.967144 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-5.037478 \pm 200.000000, 8.548572 \pm 200.000000, -1.198080 \pm 200.000000})
AddPole("P", 117.697708 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {0.838587 \pm 200.000000, 217.635417 \pm 200.000000, 257.036290 \pm 200.000000, 288.129902 \pm 200.000000, 381.558325 \pm 200.000000})
AddPole("P", 122.336871 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-132.512327 \pm 200.000000, 1.708314 \pm 200.000000, 34.625770 \pm 200.000000, 126.958645 \pm 200.000000, 119.021821 \pm 200.000000})
AddKmatBackground("P", 0, {{26141.125385 \pm 200.000000, -10350.983181 \pm 200.000000, 4512.270878 \pm 200.000000, -6146.567932 \pm 200.000000, 552.438181 \pm 200.000000}, {26036.768510 \pm 200.000000, -3325.105576 \pm 200.000000, 3925.007091 \pm 200.000000, -2601.664884 \pm 200.000000}, {1022.106715 \pm 200.000000, 2042.769113 \pm 200.000000, 377.750538 \pm 200.000000}, {-5157.848194 \pm 200.000000, 789.021881 \pm 200.000000}, {-203.247264 \pm 200.000000}})
AddKmatBackground("P", 1, {{-135.215458 \pm 200.000000, 245.877631 \pm 200.000000, 41.636205 \pm 200.000000, 32.335539 \pm 200.000000, 52.050173 \pm 200.000000}, {-107.589125 \pm 200.000000, 149.182133 \pm 200.000000, 316.955356 \pm 200.000000, 364.592810 \pm 200.000000}, {170.540654 \pm 200.000000, 389.493643 \pm 200.000000, 413.644025 \pm 200.000000}, {356.760836 \pm 200.000000, 496.543511 \pm 200.000000}, {652.410479 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
