SetSeed(-198347346)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.614771 \pm 200.000000, 0.548338 \pm 200.000000, 0.540125 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.088894 \pm 200.000000, -1.248596 \pm 200.000000, 0.225279 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {4.751397 \pm 200.000000, -5.544146 \pm 200.000000, 1.841831 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-4.661232 \pm 200.000000, 6.166644 \pm 200.000000, -1.809335 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {2.009002 \pm 200.000000, -3.916907 \pm 200.000000, 0.491181 \pm 200.000000})
AddPole("P", 110.017416 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {41.811054 \pm 200.000000, 468.534917 \pm 200.000000, -399.893384 \pm 200.000000, -411.184339 \pm 200.000000, -254.243002 \pm 200.000000})
AddPole("P", 190.337948 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {212.014197 \pm 200.000000, 491.279698 \pm 200.000000, -33.575695 \pm 200.000000, -71.039247 \pm 200.000000, -87.279179 \pm 200.000000})
AddKmatBackground("P", 0, {{9441.358287 \pm 200.000000, -2234.092183 \pm 200.000000, -2869.647270 \pm 200.000000, -168.871151 \pm 200.000000, 2744.816989 \pm 200.000000}, {6337.848641 \pm 200.000000, 2442.277109 \pm 200.000000, -1590.519415 \pm 200.000000, -11.982173 \pm 200.000000}, {2554.518737 \pm 200.000000, -44.748500 \pm 200.000000, -1336.621919 \pm 200.000000}, {1773.737570 \pm 200.000000, 1391.976607 \pm 200.000000}, {780.337460 \pm 200.000000}})
AddKmatBackground("P", 1, {{551.109959 \pm 200.000000, -209.420183 \pm 200.000000, 990.970501 \pm 200.000000, 612.436379 \pm 200.000000, 485.786984 \pm 200.000000}, {167.472772 \pm 200.000000, -464.058643 \pm 200.000000, -299.367515 \pm 200.000000, -209.396232 \pm 200.000000}, {1330.447711 \pm 200.000000, 786.935746 \pm 200.000000, 551.281662 \pm 200.000000}, {401.387959 \pm 200.000000, 212.153907 \pm 200.000000}, {56.660061 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

