SetSeed(-1569536660)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.267272 \pm 200.000000, -0.389462 \pm 200.000000, -0.282041 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.307038 \pm 200.000000, -0.286532 \pm 200.000000, -0.142366 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.255132 \pm 200.000000, -0.525803 \pm 200.000000, 1.004613 \pm 200.000000})
AddPole("P", 114.895563 \pm 5.000000, {"BB","BBstar","Dummy"}, {-89.723739 \pm 200.000000, -3.178675 \pm 200.000000, -2.595644 \pm 200.000000})
AddPole("P", 42.202881 \pm 5.000000, {"BB","BBstar","Dummy"}, {77.666943 \pm 200.000000, 105.450082 \pm 200.000000, 101.285962 \pm 200.000000})
AddKmatBackground("P", 0, {{-22037.304448 \pm 200.000000, 5593.449959 \pm 200.000000, 7262.485034 \pm 200.000000}, {1358.623325 \pm 200.000000, 656.419840 \pm 200.000000}, {592.416799 \pm 200.000000}})
AddKmatBackground("P", 1, {{203.814471 \pm 200.000000, -45.989627 \pm 200.000000, -60.367879 \pm 200.000000}, {-10.037100 \pm 200.000000, -4.299847 \pm 200.000000}, {-3.593982 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

