SetSeed(1298798076)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.411880 \pm 200.000000, -0.436705 \pm 200.000000, -0.177730 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.501235 \pm 200.000000, 0.265464 \pm 200.000000, -0.679231 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.016465 \pm 200.000000, -0.724307 \pm 200.000000, -0.610079 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.216771 \pm 200.000000, 0.305387 \pm 200.000000, 0.634881 \pm 200.000000})
AddPole("P", 113.179657 \pm 5.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {223.817141 \pm 200.000000, -12.021763 \pm 200.000000, 8.492479 \pm 200.000000, -44.136277 \pm 200.000000})
AddPole("P", 113.739528 \pm 5.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-216.267310 \pm 200.000000, 2.187332 \pm 200.000000, -13.696999 \pm 200.000000, 45.794706 \pm 200.000000})
AddKmatBackground("P", 0, {{51.936484 \pm 200.000000, 3893.078621 \pm 200.000000, -2682.982452 \pm 200.000000, -4819.832715 \pm 200.000000}, {2560.141813 \pm 200.000000, 1839.943909 \pm 200.000000, -1039.211237 \pm 200.000000}, {957.708439 \pm 200.000000, -373.263201 \pm 200.000000}, {2874.139737 \pm 200.000000}})
AddKmatBackground("P", 1, {{492.792602 \pm 200.000000, -46.750532 \pm 200.000000, 52.684206 \pm 200.000000, -45.418628 \pm 200.000000}, {-20.682476 \pm 200.000000, -16.108031 \pm 200.000000, 11.217046 \pm 200.000000}, {-5.968416 \pm 200.000000, -2.041790 \pm 200.000000}, {-8.791651 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
