SetSeed(-1776621788)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.140597 \pm 200.000000, -0.052674 \pm 200.000000, -0.160047 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.380332 \pm 200.000000, 0.258287 \pm 200.000000, -0.795359 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.582911 \pm 200.000000, -0.619801 \pm 200.000000, 0.100311 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.027537 \pm 200.000000, -0.318675 \pm 200.000000, 0.116714 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.191909 \pm 200.000000, 0.553799 \pm 200.000000, 0.792776 \pm 200.000000})
AddPole("P", 115.530387 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {145.200114 \pm 200.000000, -52.081311 \pm 200.000000, -54.540365 \pm 200.000000, 213.313520 \pm 200.000000, 201.613880 \pm 200.000000})
AddPole("P", 120.743040 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {96.077150 \pm 200.000000, -74.053002 \pm 200.000000, 213.527681 \pm 200.000000, 333.216744 \pm 200.000000, -13.233570 \pm 200.000000})
AddKmatBackground("P", 0, {{-12261.249001 \pm 200.000000, -4442.976557 \pm 200.000000, 2103.601745 \pm 200.000000, 1976.836510 \pm 200.000000, 176.516403 \pm 200.000000}, {-897.285167 \pm 200.000000, 1279.130034 \pm 200.000000, -1822.301271 \pm 200.000000, 2193.727777 \pm 200.000000}, {2346.537618 \pm 200.000000, -5254.512737 \pm 200.000000, 604.182407 \pm 200.000000}, {1037.883167 \pm 200.000000, 1381.834140 \pm 200.000000}, {-236.652882 \pm 200.000000}})
AddKmatBackground("P", 1, {{130.766928 \pm 200.000000, 98.290676 \pm 200.000000, 38.379873 \pm 200.000000, 58.868490 \pm 200.000000, 131.462586 \pm 200.000000}, {46.811982 \pm 200.000000, 259.616742 \pm 200.000000, 330.835242 \pm 200.000000, 137.383727 \pm 200.000000}, {477.136085 \pm 200.000000, 474.942255 \pm 200.000000, 445.043038 \pm 200.000000}, {389.317341 \pm 200.000000, 542.785050 \pm 200.000000}, {454.737190 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
