SetSeed(1742672284)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.188830 \pm 200.000000, 0.076836 \pm 200.000000, -0.162874 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.351462 \pm 200.000000, 0.192383 \pm 200.000000, -0.030999 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.195888 \pm 200.000000, -0.197516 \pm 200.000000, -0.380622 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.051863 \pm 200.000000, 0.364458 \pm 200.000000, -0.031919 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.212347 \pm 200.000000, -0.693932 \pm 200.000000, -0.554722 \pm 200.000000})
AddPole("P", 116.361317 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {316.812877 \pm 200.000000, 120.167073 \pm 200.000000, 186.331426 \pm 200.000000, -25.947033 \pm 200.000000, -208.679378 \pm 200.000000})
AddPole("P", 119.985726 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {287.437393 \pm 200.000000, 255.164004 \pm 200.000000, 153.857042 \pm 200.000000, 34.254666 \pm 200.000000, -195.492601 \pm 200.000000})
AddKmatBackground("P", 0, {{-13267.894585 \pm 200.000000, 5646.371973 \pm 200.000000, -16133.988474 \pm 200.000000, 20659.347912 \pm 200.000000, -16549.603393 \pm 200.000000}, {80797.149038 \pm 200.000000, -48383.192835 \pm 200.000000, 53037.457729 \pm 200.000000, -23544.949996 \pm 200.000000}, {-128457.199371 \pm 200.000000, 5983.195128 \pm 200.000000, -21345.989248 \pm 200.000000}, {50601.148000 \pm 200.000000, -40998.266883 \pm 200.000000}, {42217.109967 \pm 200.000000}})
AddKmatBackground("P", 1, {{207.585312 \pm 200.000000, -98.114106 \pm 200.000000, 127.783801 \pm 200.000000, -264.564482 \pm 200.000000, 79.267615 \pm 200.000000}, {-68.910060 \pm 200.000000, 506.233112 \pm 200.000000, -104.507061 \pm 200.000000, 652.853607 \pm 200.000000}, {1092.658667 \pm 200.000000, 8.343321 \pm 200.000000, 296.507701 \pm 200.000000}, {-46.101454 \pm 200.000000, 778.853677 \pm 200.000000}, {45.588813 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
