SetSeed(1796431111)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.204941 \pm 200.000000, 0.165095 \pm 200.000000, -0.144675 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.347660 \pm 200.000000, -0.128423 \pm 200.000000, -0.013314 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.114091 \pm 200.000000, 0.364491 \pm 200.000000, 0.170231 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.199346 \pm 200.000000, 0.182164 \pm 200.000000, -0.152078 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.420972 \pm 200.000000, -0.522584 \pm 200.000000, -0.541821 \pm 200.000000})
AddPole("P", 115.587475 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {371.092234 \pm 200.000000, 446.446312 \pm 200.000000, 108.936345 \pm 200.000000, -195.167984 \pm 200.000000, 339.366759 \pm 200.000000})
AddPole("P", 112.928791 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-119.652954 \pm 200.000000, 920.047161 \pm 200.000000, -63.957837 \pm 200.000000, 87.550988 \pm 200.000000, 1278.208158 \pm 200.000000})
AddKmatBackground("P", 0, {{1028.029956 \pm 200.000000, -25246.345182 \pm 200.000000, 996.597223 \pm 200.000000, -964.877732 \pm 200.000000, 10075.124338 \pm 200.000000}, {1967408.265604 \pm 200.000000, 17778.089968 \pm 200.000000, -23318.677776 \pm 200.000000, 157527.055753 \pm 200.000000}, {-2898.549891 \pm 200.000000, 1800.848446 \pm 200.000000, -7700.652102 \pm 200.000000}, {-2017.948456 \pm 200.000000, 695.638400 \pm 200.000000}, {29688.501471 \pm 200.000000}})
AddKmatBackground("P", 1, {{240.019690 \pm 200.000000, 122.261282 \pm 200.000000, 248.020279 \pm 200.000000, 166.474870 \pm 200.000000, -2.691899 \pm 200.000000}, {-15264.011931 \pm 200.000000, -148.669657 \pm 200.000000, 439.429345 \pm 200.000000, 508.795780 \pm 200.000000}, {470.319527 \pm 200.000000, 431.483892 \pm 200.000000, 173.348871 \pm 200.000000}, {577.099710 \pm 200.000000, 207.499990 \pm 200.000000}, {1884.038092 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
