SetSeed(1175809225)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.050896 \pm 200.000000, 0.270048 \pm 200.000000, -0.046601 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.116280 \pm 200.000000, -0.005787 \pm 200.000000, 0.402528 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.331302 \pm 200.000000, 0.587422 \pm 200.000000, -0.021987 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.176184 \pm 200.000000, 0.162232 \pm 200.000000, 0.033527 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.283251 \pm 200.000000, 0.578132 \pm 200.000000, 0.404234 \pm 200.000000})
AddPole("P", 116.742218 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-145.127235 \pm 200.000000, 123.145629 \pm 200.000000, -12.838100 \pm 200.000000, 17.359092 \pm 200.000000, 74.102151 \pm 200.000000})
AddPole("P", 116.485636 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {165.243575 \pm 200.000000, 307.272527 \pm 200.000000, -21.423312 \pm 200.000000, -16.637116 \pm 200.000000, 252.401021 \pm 200.000000})
AddKmatBackground("P", 0, {{1281.067816 \pm 200.000000, -1015.433568 \pm 200.000000, -816.750505 \pm 200.000000, -259.064804 \pm 200.000000, 517.361160 \pm 200.000000}, {13460.124850 \pm 200.000000, 5877.394808 \pm 200.000000, 1726.549851 \pm 200.000000, -2206.358181 \pm 200.000000}, {37922.189222 \pm 200.000000, 12.616919 \pm 200.000000, -817.672896 \pm 200.000000}, {1225.482164 \pm 200.000000, -481.709633 \pm 200.000000}, {2340.431229 \pm 200.000000}})
AddKmatBackground("P", 1, {{194.069458 \pm 200.000000, 96.823479 \pm 200.000000, 239.864989 \pm 200.000000, -21.650888 \pm 200.000000, -135.053685 \pm 200.000000}, {34.883462 \pm 200.000000, -53.960922 \pm 200.000000, -61.211880 \pm 200.000000, 94.461137 \pm 200.000000}, {377.441689 \pm 200.000000, 258.871554 \pm 200.000000, -105.195752 \pm 200.000000}, {351.772694 \pm 200.000000, 334.737992 \pm 200.000000}, {641.247266 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
