SetSeed(-1275296197)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.063887 \pm 200.000000, 0.046985 \pm 200.000000, 0.005095 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.301161 \pm 200.000000, 0.583653 \pm 200.000000, -0.746052 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.282589 \pm 200.000000, 0.614336 \pm 200.000000, 0.142690 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.119825 \pm 200.000000, 0.018046 \pm 200.000000, 0.311567 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.080003 \pm 200.000000, -0.562640 \pm 200.000000, -0.362578 \pm 200.000000})
AddPole("P", 108.441379 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {435.505999 \pm 200.000000, 583.950786 \pm 200.000000, 1054.792202 \pm 200.000000, 977.253689 \pm 200.000000, 562.932915 \pm 200.000000})
AddPole("P", 123.658825 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-349.892125 \pm 200.000000, -579.825191 \pm 200.000000, -995.968541 \pm 200.000000, -38.425574 \pm 200.000000, -490.853274 \pm 200.000000})
AddKmatBackground("P", 0, {{-3648.108202 \pm 200.000000, 12926.626884 \pm 200.000000, -11184.624396 \pm 200.000000, 2197.695690 \pm 200.000000, 11866.449440 \pm 200.000000}, {-11661.481127 \pm 200.000000, 21076.774614 \pm 200.000000, -3719.993279 \pm 200.000000, -21065.454046 \pm 200.000000}, {-5800.646586 \pm 200.000000, 3358.656926 \pm 200.000000, 4530.681435 \pm 200.000000}, {0.178116 \pm 200.000000, -2688.099961 \pm 200.000000}, {4483.956686 \pm 200.000000}})
AddKmatBackground("P", 1, {{-253.475973 \pm 200.000000, -558.694179 \pm 200.000000, -695.489353 \pm 200.000000, 186.855564 \pm 200.000000, -500.116114 \pm 200.000000}, {-648.994328 \pm 200.000000, -1460.376341 \pm 200.000000, 300.562262 \pm 200.000000, -477.433958 \pm 200.000000}, {-2067.987898 \pm 200.000000, 691.308758 \pm 200.000000, -1097.729222 \pm 200.000000}, {1161.114589 \pm 200.000000, 429.816446 \pm 200.000000}, {-568.342898 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
