SetSeed(-1531019075)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.047121 \pm 200.000000, 0.024530 \pm 200.000000, 0.162278 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.301227 \pm 200.000000, -0.749145 \pm 200.000000, 0.404915 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.162062 \pm 200.000000, -0.595691 \pm 200.000000, -0.162404 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.124723 \pm 200.000000, 0.263567 \pm 200.000000, -0.186859 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.241799 \pm 200.000000, -0.396000 \pm 200.000000, -0.623013 \pm 200.000000})
AddPole("P", 120.959739 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {3.869252 \pm 200.000000, 4.766779 \pm 200.000000, 0.309485 \pm 200.000000, -30.645596 \pm 200.000000, -78.311095 \pm 200.000000})
AddPole("P", 114.032607 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {140.455373 \pm 200.000000, -336.339991 \pm 200.000000, -118.579291 \pm 200.000000, 65.981607 \pm 200.000000, 138.848717 \pm 200.000000})
AddKmatBackground("P", 0, {{474.669892 \pm 200.000000, -559.470233 \pm 200.000000, 1294.198210 \pm 200.000000, -1467.196052 \pm 200.000000, 684.239153 \pm 200.000000}, {367.695480 \pm 200.000000, -793.511147 \pm 200.000000, 1301.304266 \pm 200.000000, -196.348039 \pm 200.000000}, {1711.408277 \pm 200.000000, -2763.937545 \pm 200.000000, 1385.530656 \pm 200.000000}, {2048.645929 \pm 200.000000, -551.528872 \pm 200.000000}, {496.153756 \pm 200.000000}})
AddKmatBackground("P", 1, {{99.025349 \pm 200.000000, 9.168063 \pm 200.000000, -14.654407 \pm 200.000000, 106.896580 \pm 200.000000, 223.322811 \pm 200.000000}, {320.227447 \pm 200.000000, 83.299387 \pm 200.000000, 17.504671 \pm 200.000000, 196.147934 \pm 200.000000}, {16.151316 \pm 200.000000, 26.880168 \pm 200.000000, -7.264153 \pm 200.000000}, {87.598054 \pm 200.000000, 272.490788 \pm 200.000000}, {832.370395 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
