SetSeed(-1902545953)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.129177 \pm 200.000000, -0.016366 \pm 200.000000, 0.009770 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.007942 \pm 200.000000, -0.069975 \pm 200.000000, 0.167235 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.470305 \pm 200.000000, 0.283557 \pm 200.000000, 0.158833 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.181449 \pm 200.000000, -0.014829 \pm 200.000000, 0.017557 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.446682 \pm 200.000000, -0.605577 \pm 200.000000, -0.331790 \pm 200.000000})
AddPole("P", 113.003066 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-641.838397 \pm 200.000000, 18.987361 \pm 200.000000, -66.299349 \pm 200.000000, 61.060108 \pm 200.000000, 203.200944 \pm 200.000000})
AddPole("P", 121.029618 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-16.494752 \pm 200.000000, 127.144374 \pm 200.000000, 105.389151 \pm 200.000000, 30.570916 \pm 200.000000, 113.984136 \pm 200.000000})
AddKmatBackground("P", 0, {{556364.315183 \pm 200.000000, -21975.285098 \pm 200.000000, -59834.077698 \pm 200.000000, -10502.659789 \pm 200.000000, 13273.206756 \pm 200.000000}, {4108.634148 \pm 200.000000, 7023.570611 \pm 200.000000, 7614.933233 \pm 200.000000, -712.126762 \pm 200.000000}, {16282.160605 \pm 200.000000, 15764.134231 \pm 200.000000, -5048.114291 \pm 200.000000}, {26955.455178 \pm 200.000000, -3387.150093 \pm 200.000000}, {2608.624550 \pm 200.000000}})
AddKmatBackground("P", 1, {{-2133.132017 \pm 200.000000, 107.594968 \pm 200.000000, 521.310371 \pm 200.000000, 838.706796 \pm 200.000000, -197.855022 \pm 200.000000}, {244.298200 \pm 200.000000, 173.079790 \pm 200.000000, 134.170084 \pm 200.000000, 310.495746 \pm 200.000000}, {66.212438 \pm 200.000000, 29.252476 \pm 200.000000, 277.194731 \pm 200.000000}, {286.619628 \pm 200.000000, 331.093030 \pm 200.000000}, {372.790582 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
