SetSeed(1132920169)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.165049 \pm 200.000000, -0.085159 \pm 200.000000, -0.170847 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.476191 \pm 200.000000, -0.586216 \pm 200.000000, 0.490215 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.099921 \pm 200.000000, 0.455140 \pm 200.000000, -0.043324 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.122108 \pm 200.000000, 0.170186 \pm 200.000000, -0.257732 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.244926 \pm 200.000000, 0.091389 \pm 200.000000, -0.093826 \pm 200.000000})
AddPole("P", 100.064800 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {862.455652 \pm 200.000000, 534.578941 \pm 200.000000, 857.329465 \pm 200.000000, 1082.852138 \pm 200.000000, 1198.324283 \pm 200.000000})
AddPole("P", 120.782283 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {118.848190 \pm 200.000000, 206.814748 \pm 200.000000, -233.548602 \pm 200.000000, 182.968845 \pm 200.000000, -168.967106 \pm 200.000000})
AddKmatBackground("P", 0, {{1904.129641 \pm 200.000000, -6677.423760 \pm 200.000000, -1298.131327 \pm 200.000000, 1581.960228 \pm 200.000000, 2602.622093 \pm 200.000000}, {7340.593398 \pm 200.000000, -565.262184 \pm 200.000000, -3861.870252 \pm 200.000000, 3848.275750 \pm 200.000000}, {4353.159867 \pm 200.000000, 579.478827 \pm 200.000000, -2259.062559 \pm 200.000000}, {40765.255085 \pm 200.000000, 327.260418 \pm 200.000000}, {-2103.243563 \pm 200.000000}})
AddKmatBackground("P", 1, {{285.657623 \pm 200.000000, 295.390098 \pm 200.000000, 500.969870 \pm 200.000000, 663.271240 \pm 200.000000, 580.245266 \pm 200.000000}, {374.021989 \pm 200.000000, 497.770288 \pm 200.000000, 1285.347905 \pm 200.000000, 557.191268 \pm 200.000000}, {-115.481808 \pm 200.000000, 597.291493 \pm 200.000000, 162.997330 \pm 200.000000}, {2580.894533 \pm 200.000000, 904.003032 \pm 200.000000}, {426.719484 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
