SetSeed(-808026397)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(No)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.576842 \pm 200.000000, 0.077639 \pm 200.000000, 0.316046 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.041748 \pm 200.000000, 2.386223 \pm 200.000000, -0.793249 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0 \pm 200.000000, 0 \pm 200.000000, 0 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.814712 \pm 200.000000, -0.746881 \pm 200.000000, -0.513339 \pm 200.000000})
AddPole("P", 120.538199 \pm 5.000000, {"BB","BBstar","BstarBstar","Dummy"}, {18.438381 \pm 200.000000, 2.372025 \pm 200.000000, 0 \pm 0, -3.004647 \pm 200.000000})
AddPole("P", 112.737751 \pm 5.000000, {"BB","BBstar","BstarBstar","Dummy"}, {40.376934 \pm 200.000000, -46.756167 \pm 200.000000, 0 \pm 0, -10.697454 \pm 200.000000})
AddKmatBackground("P", 0, {{38890.554325 \pm 200.000000, -10787.771095 \pm 200.000000, 0 \pm 0, -1207.333014 \pm 200.000000}, {6123.010699 \pm 200.000000, 0 \pm 0, 1448.954422 \pm 200.000000}, {0 \pm 0, 0 \pm 0,}, {766.367591 \pm 200.000000}})
AddKmatBackground("P", 1, {{-324.682908 \pm 200.000000, 88.115719 \pm 200.000000, 0 \pm 0, 10.120759 \pm 200.000000}, {-48.514746 \pm 200.000000, 0 \pm 0, -11.543500 \pm 200.000000}, {0 \pm 0, 0 \pm 0,}, {-6.089688 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
