SetSeed(439830738)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.210542 \pm 200.000000, -0.233446 \pm 200.000000, -0.199196 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.301410 \pm 200.000000, -0.098365 \pm 200.000000, -0.087030 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.638957 \pm 200.000000, -0.111661 \pm 200.000000, 0.381010 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.146858 \pm 200.000000, -0.228245 \pm 200.000000, 0.106339 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.385937 \pm 200.000000, 0.401889 \pm 200.000000, 0.357234 \pm 200.000000})
AddPole("P", 111.243779 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {266.692987 \pm 200.000000, 554.507050 \pm 200.000000, 765.451755 \pm 200.000000, 603.491215 \pm 200.000000, 924.693640 \pm 200.000000})
AddPole("P", 120.023084 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {112.778305 \pm 200.000000, 126.281936 \pm 200.000000, 195.699001 \pm 200.000000, 65.530269 \pm 200.000000, 160.124793 \pm 200.000000})
AddKmatBackground("P", 0, {{-3465.570651 \pm 200.000000, -11158.671476 \pm 200.000000, 11671.351993 \pm 200.000000, -2874.795623 \pm 200.000000, -12544.097760 \pm 200.000000}, {14196.631897 \pm 200.000000, 4731.364460 \pm 200.000000, 214.246114 \pm 200.000000, 58975.068067 \pm 200.000000}, {21777.388376 \pm 200.000000, 3127.157326 \pm 200.000000, -47512.254064 \pm 200.000000}, {-823.024035 \pm 200.000000, 11232.583576 \pm 200.000000}, {-105794.230933 \pm 200.000000}})
AddKmatBackground("P", 1, {{-4.094271 \pm 200.000000, 189.700057 \pm 200.000000, -84.277372 \pm 200.000000, 113.778739 \pm 200.000000, 184.506007 \pm 200.000000}, {292.701389 \pm 200.000000, 200.444338 \pm 200.000000, 174.486951 \pm 200.000000, -249.219232 \pm 200.000000}, {90.832162 \pm 200.000000, 346.278709 \pm 200.000000, 885.503077 \pm 200.000000}, {363.886077 \pm 200.000000, 451.451817 \pm 200.000000}, {1672.541586 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
