SetSeed(1542968918)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.176470 \pm 200.000000, -0.146804 \pm 200.000000, -0.554532 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.698989 \pm 200.000000, 0.854977 \pm 200.000000, -0.846438 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-1.145493 \pm 0.010000, 0.471740 \pm 0.010000, 1.553340 \pm 0.010000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.092013 \pm 200.000000, 0.964192 \pm 200.000000, 2.083111 \pm 200.000000})
AddPole("P", 121.739513 \pm 0.000000, {"BB","BBstar","BstarBstar","Dummy"}, {833.914894 \pm 200.000000, 10.852303 \pm 200.000000, 6.198117 \pm 0.010000, 11.387577 \pm 200.000000})
AddPole("P", 119.239688 \pm 0.000000, {"BB","BBstar","BstarBstar","Dummy"}, {-337.598641 \pm 200.000000, -0.635503 \pm 200.000000, 5.767936 \pm 0.010000, -1.196659 \pm 200.000000})
AddKmatBackground("P", 0, {{-577907.442439 \pm 200.000000, -84466.238757 \pm 200.000000, -38293.129270 \pm 0.010000, 275217.131051 \pm 200.000000}, {-570.499139 \pm 200.000000, -435.501846 \pm 200.000000, -1741.705307 \pm 0.010000}, {1014.944144 \pm 0.010000, 541.421195 \pm 200.000000}, {29548.114655 \pm 0.010000}})
AddKmatBackground("P", 1, {{3889.799886 \pm 200.000000, 717.207035 \pm 200.000000, 322.647103 \pm 0.010000, -2419.069772 \pm 200.000000}, {4.882404 \pm 200.000000, 3.140467 \pm 200.000000, 13.298319 \pm 0.010000}, {-9.316017 \pm 0.010000, -4.449851 \pm 200.000000}, {-247.056504 \pm 0.010000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
