SetSeed(-289348563)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.124254 \pm 200.000000, 0.088288 \pm 200.000000, -0.160019 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.268324 \pm 200.000000, 0.032037 \pm 200.000000, 0.100685 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.161730 \pm 200.000000, 0.546600 \pm 200.000000, 0.134964 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.048845 \pm 200.000000, 0.189075 \pm 200.000000, -0.160543 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.399707 \pm 200.000000, -0.544909 \pm 200.000000, -0.519182 \pm 200.000000})
AddPole("P", 118.395813 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {357.219927 \pm 200.000000, -12.349733 \pm 200.000000, 286.833218 \pm 200.000000, 487.528206 \pm 200.000000, 248.580569 \pm 200.000000})
AddPole("P", 119.802746 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {72.263832 \pm 200.000000, -41.097042 \pm 200.000000, 57.025930 \pm 200.000000, 247.681319 \pm 200.000000, 227.079168 \pm 200.000000})
AddKmatBackground("P", 0, {{542188.096387 \pm 200.000000, 19025.930725 \pm 200.000000, -12065.602081 \pm 200.000000, 39551.248727 \pm 200.000000, -30117.719528 \pm 200.000000}, {-708.362799 \pm 200.000000, -1315.996531 \pm 200.000000, 2885.495641 \pm 200.000000, 3069.634568 \pm 200.000000}, {4037.357781 \pm 200.000000, -8250.233449 \pm 200.000000, 3703.760463 \pm 200.000000}, {46917.490743 \pm 200.000000, 12546.176065 \pm 200.000000}, {-19410.937351 \pm 200.000000}})
AddKmatBackground("P", 1, {{-4055.018751 \pm 200.000000, -11.654900 \pm 200.000000, 381.485535 \pm 200.000000, -521.456086 \pm 200.000000, 189.251560 \pm 200.000000}, {348.302607 \pm 200.000000, 200.452745 \pm 200.000000, 56.382563 \pm 200.000000, 325.121270 \pm 200.000000}, {263.415502 \pm 200.000000, 324.759312 \pm 200.000000, 249.305592 \pm 200.000000}, {415.737825 \pm 200.000000, 299.192403 \pm 200.000000}, {722.654231 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
