SetSeed(1316062130)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.201696 \pm 200.000000, 0.278920 \pm 200.000000, 0.227376 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.887182 \pm 200.000000, -0.079611 \pm 200.000000, 0.008435 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.225958 \pm 200.000000, 1.151646 \pm 200.000000, 0.589699 \pm 200.000000})
AddPole("P", 117.766456 \pm 5.000000, {"BB","BBstar","Dummy"}, {-1.634341 \pm 200.000000, -1.276726 \pm 200.000000, -0.287029 \pm 200.000000})
AddPole("P", 115.619116 \pm 5.000000, {"BB","BBstar","Dummy"}, {0.019810 \pm 200.000000, 1.563832 \pm 200.000000, -0.055498 \pm 200.000000})
AddKmatBackground("P", 0, {{-97.802554 \pm 200.000000, 219.859674 \pm 200.000000, 161.560111 \pm 200.000000}, {167.748075 \pm 200.000000, 2.124394 \pm 200.000000}, {499.393099 \pm 200.000000}})
AddKmatBackground("P", 1, {{1.263643 \pm 200.000000, -1.960303 \pm 200.000000, -1.343990 \pm 200.000000}, {-1.201871 \pm 200.000000, -0.058683 \pm 200.000000}, {-4.006975 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

