SetSeed(2065667723)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.018508 \pm 200.000000, 0.193897 \pm 200.000000, -0.154816 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.379435 \pm 200.000000, 0.114345 \pm 200.000000, -0.014894 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.141792 \pm 200.000000, 0.458736 \pm 200.000000, 0.244699 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.205304 \pm 200.000000, -0.059478 \pm 200.000000, -0.168204 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.368057 \pm 200.000000, 0.596442 \pm 200.000000, 0.519312 \pm 200.000000})
AddPole("P", 117.115684 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-87.177266 \pm 200.000000, 23.697186 \pm 200.000000, 247.069117 \pm 200.000000, 390.187726 \pm 200.000000, 164.480639 \pm 200.000000})
AddPole("P", 119.696236 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {61.493888 \pm 200.000000, 261.800381 \pm 200.000000, 186.792452 \pm 200.000000, 169.024909 \pm 200.000000, 61.526695 \pm 200.000000})
AddKmatBackground("P", 0, {{-9189.327611 \pm 200.000000, -1664.992308 \pm 200.000000, 1819.784876 \pm 200.000000, -1829.255947 \pm 200.000000, 10147.073971 \pm 200.000000}, {330957.312321 \pm 200.000000, 15277.734679 \pm 200.000000, -25091.475173 \pm 200.000000, 77233.624207 \pm 200.000000}, {-2845.795833 \pm 200.000000, 3364.974425 \pm 200.000000, 5183.053345 \pm 200.000000}, {96914.985151 \pm 200.000000, -35671.581784 \pm 200.000000}, {3268.860563 \pm 200.000000}})
AddKmatBackground("P", 1, {{141.881261 \pm 200.000000, 69.852127 \pm 200.000000, -12.903695 \pm 200.000000, 37.101811 \pm 200.000000, -4.481920 \pm 200.000000}, {-932.117589 \pm 200.000000, 283.040470 \pm 200.000000, 1011.587017 \pm 200.000000, 505.863752 \pm 200.000000}, {199.716698 \pm 200.000000, 285.968889 \pm 200.000000, 199.450224 \pm 200.000000}, {-378.049660 \pm 200.000000, 591.310569 \pm 200.000000}, {348.868350 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
