SetSeed(1504289544)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.084919 \pm 200.000000, 0.180748 \pm 200.000000, 0.078003 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.404267 \pm 200.000000, -0.691541 \pm 200.000000, 0.553651 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.565033 \pm 200.000000, -0.357364 \pm 200.000000, 0.111427 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.010841 \pm 200.000000, -0.068018 \pm 200.000000, 0.278155 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.540430 \pm 200.000000, -0.237472 \pm 200.000000, 0.219512 \pm 200.000000})
AddPole("P", 112.382168 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-113.354498 \pm 200.000000, 176.256585 \pm 200.000000, 89.750692 \pm 200.000000, 26.593159 \pm 200.000000, 9.332150 \pm 200.000000})
AddPole("P", 122.728852 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-403.193426 \pm 200.000000, -247.710781 \pm 200.000000, -228.117312 \pm 200.000000, -56.251131 \pm 200.000000, -113.822089 \pm 200.000000})
AddKmatBackground("P", 0, {{-9358.301812 \pm 200.000000, -9871.360431 \pm 200.000000, 3223.474013 \pm 200.000000, -5892.285439 \pm 200.000000, -8511.064287 \pm 200.000000}, {17688.596281 \pm 200.000000, -5505.604838 \pm 200.000000, -14914.399209 \pm 200.000000, 9680.032392 \pm 200.000000}, {11337.155527 \pm 200.000000, 3366.126367 \pm 200.000000, 6862.896811 \pm 200.000000}, {9333.408139 \pm 200.000000, -8029.978695 \pm 200.000000}, {2004.191016 \pm 200.000000}})
AddKmatBackground("P", 1, {{191.495145 \pm 200.000000, 68.031797 \pm 200.000000, 226.068760 \pm 200.000000, 45.661642 \pm 200.000000, 224.051438 \pm 200.000000}, {32.792675 \pm 200.000000, 324.145667 \pm 200.000000, 235.574077 \pm 200.000000, 41.523933 \pm 200.000000}, {486.015512 \pm 200.000000, 259.706952 \pm 200.000000, 280.480505 \pm 200.000000}, {581.939417 \pm 200.000000, 390.498813 \pm 200.000000}, {243.239286 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
