SetSeed(1816692367)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.125671 \pm 200.000000, -0.348268 \pm 200.000000, -0.326555 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.382485 \pm 200.000000, 0.127239 \pm 200.000000, -0.217587 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.033460 \pm 200.000000, 0.352055 \pm 200.000000, 0.379434 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.041928 \pm 200.000000, 0.172784 \pm 200.000000, -0.118156 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.420977 \pm 200.000000, -0.502890 \pm 200.000000, -0.486694 \pm 200.000000})
AddPole("P", 114.152304 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-20.538269 \pm 200.000000, 124.283772 \pm 200.000000, 4.300519 \pm 200.000000, 60.390073 \pm 200.000000, 86.184254 \pm 200.000000})
AddPole("P", 119.328745 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {99.532088 \pm 200.000000, -743.759408 \pm 200.000000, -542.558422 \pm 200.000000, -976.024726 \pm 200.000000, -51.104539 \pm 200.000000})
AddKmatBackground("P", 0, {{295.578796 \pm 200.000000, 255.049983 \pm 200.000000, -27.686908 \pm 200.000000, 155.489768 \pm 200.000000, -144.379501 \pm 200.000000}, {625.543885 \pm 200.000000, 241.275850 \pm 200.000000, 257.737012 \pm 200.000000, -204.523846 \pm 200.000000}, {589.122263 \pm 200.000000, 218.329847 \pm 200.000000, 62.225546 \pm 200.000000}, {508.945121 \pm 200.000000, 243.021860 \pm 200.000000}, {142985.542043 \pm 200.000000}})
AddKmatBackground("P", 1, {{15.164258 \pm 200.000000, -63.008908 \pm 200.000000, -23.233059 \pm 200.000000, -68.377008 \pm 200.000000, 93.518569 \pm 200.000000}, {231.401763 \pm 200.000000, 208.893087 \pm 200.000000, 343.407903 \pm 200.000000, -5.710509 \pm 200.000000}, {292.700193 \pm 200.000000, 378.607391 \pm 200.000000, 412.972650 \pm 200.000000}, {557.027397 \pm 200.000000, 237.712891 \pm 200.000000}, {509.683084 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
