SetSeed(1097966680)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -106.9)
ChebyCoeffs("P", "BB","s = 1", {8.505946 \pm 200.000000, -11.111065 \pm 200.000000, 5.161806 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-13.909879 \pm 200.000000, 19.803332 \pm 200.000000, -10.726686 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-19.633352 \pm 200.000000, 31.661178 \pm 200.000000, -10.780885 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {10.106629 \pm 200.000000, -14.380192 \pm 200.000000, 3.773246 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {6.374100 \pm 200.000000, -2.562169 \pm 200.000000, 1.068834 \pm 200.000000})
AddPole("P", 86.338762 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {145.103685 \pm 200.000000, -44.638374 \pm 200.000000, 118.707850 \pm 200.000000, -44.684960 \pm 200.000000, 285.407096 \pm 200.000000})
AddPole("P", 119.994489 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {238.908363 \pm 200.000000, -43.843870 \pm 200.000000, 150.894095 \pm 200.000000, -72.011606 \pm 200.000000, 61.458593 \pm 200.000000})
AddKmatBackground("P", 0, {{3745.895308 \pm 200.000000, -3150.643250 \pm 200.000000, -257.196969 \pm 200.000000, 1701.048954 \pm 200.000000, 728.987960 \pm 200.000000}, {-26459.787996 \pm 200.000000, 1788.342381 \pm 200.000000, 11098.812210 \pm 200.000000, -33226.245787 \pm 200.000000}, {951.238223 \pm 200.000000, 253.301307 \pm 200.000000, 479.824105 \pm 200.000000}, {3142.134553 \pm 200.000000, 42.157766 \pm 200.000000}, {887.955876 \pm 200.000000}})
AddKmatBackground("P", 1, {{-74.067390 \pm 200.000000, 209.891160 \pm 200.000000, -45.978960 \pm 200.000000, 27.554737 \pm 200.000000, 241.171756 \pm 200.000000}, {357.332375 \pm 200.000000, 303.783372 \pm 200.000000, 141.002575 \pm 200.000000, 583.722389 \pm 200.000000}, {238.524312 \pm 200.000000, 434.066045 \pm 200.000000, 456.451238 \pm 200.000000}, {516.970945 \pm 200.000000, 389.110825 \pm 200.000000}, {601.852602 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
