SetSeed(1621202375)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.234149 \pm 200.000000, -0.195826 \pm 200.000000, -0.470700 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.566643 \pm 200.000000, -0.580053 \pm 200.000000, -0.604616 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.700192 \pm 200.000000, -1.941128 \pm 200.000000, -0.125360 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.243495 \pm 200.000000, -0.313776 \pm 200.000000, 0.442834 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-1.746555 \pm 200.000000, 0.645397 \pm 200.000000, 0.344174 \pm 200.000000})
AddPole("P", 1699.128817 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-7473.657210 \pm 200.000000, -4607.367963 \pm 200.000000, 353.150766 \pm 200.000000, 17473.215976 \pm 200.000000, -5874.337319 \pm 200.000000})
AddPole("P", 3414.526480 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-1588.040171 \pm 200.000000, -19.415478 \pm 200.000000, 92.451324 \pm 200.000000, 1178.668565 \pm 200.000000, 247.053576 \pm 200.000000})
AddKmatBackground("P", 0, {{4073.878867 \pm 200.000000, -1574.635090 \pm 200.000000, 2806.424037 \pm 200.000000, -5339.826564 \pm 200.000000, 4380.307193 \pm 200.000000}, {-830.025710 \pm 200.000000, -1284.564531 \pm 200.000000, 1290.896226 \pm 200.000000, 1161.078705 \pm 200.000000}, {-5903.681289 \pm 200.000000, 1728.687308 \pm 200.000000, 1669.540329 \pm 200.000000}, {-309.153022 \pm 200.000000, -2202.678763 \pm 200.000000}, {-2316.496269 \pm 200.000000}})
AddKmatBackground("P", 1, {{-694.116427 \pm 200.000000, -31.363289 \pm 200.000000, 59.545447 \pm 200.000000, -499.500547 \pm 200.000000, -157.863836 \pm 200.000000}, {-252.028496 \pm 200.000000, -167.587554 \pm 200.000000, 648.551623 \pm 200.000000, -164.335975 \pm 200.000000}, {14.400339 \pm 200.000000, 861.382215 \pm 200.000000, -173.011604 \pm 200.000000}, {456.456019 \pm 200.000000, 297.343979 \pm 200.000000}, {-38.055114 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")