SetSeed(1746349507)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.139655 \pm 200.000000, -0.025488 \pm 200.000000, -0.049196 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.285640 \pm 200.000000, 0.522148 \pm 200.000000, -0.689976 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.436235 \pm 200.000000, 0.314704 \pm 200.000000, 0.056907 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.074734 \pm 200.000000, 0.094490 \pm 200.000000, -0.418295 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.109515 \pm 200.000000, 0.602654 \pm 200.000000, 0.588118 \pm 200.000000})
AddPole("P", 116.122246 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {25.965124 \pm 200.000000, 92.637302 \pm 200.000000, 84.358765 \pm 200.000000, 525.799609 \pm 200.000000, 435.532018 \pm 200.000000})
AddPole("P", 118.259805 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-131.813473 \pm 200.000000, 343.171502 \pm 200.000000, 688.113816 \pm 200.000000, 729.570906 \pm 200.000000, 340.098108 \pm 200.000000})
AddKmatBackground("P", 0, {{29297.094238 \pm 200.000000, -3854.256319 \pm 200.000000, -23770.334114 \pm 200.000000, 2263.663069 \pm 200.000000, -23487.978634 \pm 200.000000}, {-81256.862278 \pm 200.000000, 156985.484625 \pm 200.000000, -43402.673206 \pm 200.000000, 51590.408013 \pm 200.000000}, {-564454.673166 \pm 200.000000, 303632.955103 \pm 200.000000, -231578.549514 \pm 200.000000}, {-64100.945790 \pm 200.000000, 43787.270805 \pm 200.000000}, {602783.370599 \pm 200.000000}})
AddKmatBackground("P", 1, {{-191.251395 \pm 200.000000, -17.852923 \pm 200.000000, -302.532180 \pm 200.000000, -120.180964 \pm 200.000000, 316.536380 \pm 200.000000}, {752.915913 \pm 200.000000, -388.532314 \pm 200.000000, 752.300344 \pm 200.000000, -481.950937 \pm 200.000000}, {11049.070065 \pm 200.000000, -661.093125 \pm 200.000000, 1071.386465 \pm 200.000000}, {2306.881998 \pm 200.000000, 372.546871 \pm 200.000000}, {-4105.207517 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
