SetSeed(389084007)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.627368 \pm 200.000000, 0.279111 \pm 200.000000, 0.019769 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-2.081587 \pm 200.000000, -0.035714 \pm 200.000000, -1.652123 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.752236 \pm 200.000000, 0.563163 \pm 200.000000, -0.313729 \pm 200.000000})
AddPole("P", 139.240328 \pm 5.000000, {"BB","BBstar","Dummy"}, {-15.779930 \pm 200.000000, 39.672255 \pm 200.000000, -83.576355 \pm 200.000000})
AddPole("P", 112.449229 \pm 5.000000, {"BB","BBstar","Dummy"}, {-144.263770 \pm 200.000000, 35.125138 \pm 200.000000, 10.426250 \pm 200.000000})
AddKmatBackground("P", 0, {{47838.076532 \pm 200.000000, -3958.712064 \pm 200.000000, 4085.250305 \pm 200.000000}, {4049.261734 \pm 200.000000, 1728.084753 \pm 200.000000}, {3429.005452 \pm 200.000000}})
AddKmatBackground("P", 1, {{-375.993394 \pm 200.000000, 28.442522 \pm 200.000000, -36.736594 \pm 200.000000}, {-32.714216 \pm 200.000000, -12.634251 \pm 200.000000}, {-31.391137 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

