SetSeed(81274425)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.050611 \pm 200.000000, -0.091446 \pm 200.000000, 0.289576 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.329653 \pm 200.000000, -0.107110 \pm 200.000000, -0.024109 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.109269 \pm 200.000000, 0.609436 \pm 200.000000, 0.057305 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.023271 \pm 200.000000, 0.012538 \pm 200.000000, 0.036020 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.246440 \pm 200.000000, -0.683351 \pm 200.000000, -0.473058 \pm 200.000000})
AddPole("P", 119.937480 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-165.081150 \pm 200.000000, 384.773265 \pm 200.000000, -68.986566 \pm 200.000000, 67.402451 \pm 200.000000, 17.774937 \pm 200.000000})
AddPole("P", 119.504515 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {98.372066 \pm 200.000000, 87.792973 \pm 200.000000, 160.328709 \pm 200.000000, 148.547563 \pm 200.000000, 171.286074 \pm 200.000000})
AddKmatBackground("P", 0, {{35259.179793 \pm 200.000000, -9427.173362 \pm 200.000000, -4016.623447 \pm 200.000000, -8092.143292 \pm 200.000000, 19263.285633 \pm 200.000000}, {20908.808880 \pm 200.000000, -177.413954 \pm 200.000000, 3718.109539 \pm 200.000000, -1643.792663 \pm 200.000000}, {34.683657 \pm 200.000000, 908.442528 \pm 200.000000, 1237.980547 \pm 200.000000}, {-21845.556437 \pm 200.000000, 2592.332191 \pm 200.000000}, {-9455.872874 \pm 200.000000}})
AddKmatBackground("P", 1, {{-236.707502 \pm 200.000000, 157.059720 \pm 200.000000, 217.790568 \pm 200.000000, 215.719175 \pm 200.000000, 63.090314 \pm 200.000000}, {366.355871 \pm 200.000000, 187.095255 \pm 200.000000, 162.441126 \pm 200.000000, 289.013271 \pm 200.000000}, {362.387243 \pm 200.000000, 264.136868 \pm 200.000000, 412.233616 \pm 200.000000}, {400.889113 \pm 200.000000, 299.595342 \pm 200.000000}, {576.525884 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
