SetSeed(4937974)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.053471 \pm 200.000000, -0.115409 \pm 200.000000, 0.213894 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.345071 \pm 200.000000, -0.147857 \pm 200.000000, 0.027964 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.041965 \pm 200.000000, -0.612349 \pm 200.000000, -0.317680 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.242683 \pm 200.000000, -0.005284 \pm 200.000000, 0.141083 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.414520 \pm 200.000000, 0.572444 \pm 200.000000, 0.613371 \pm 200.000000})
AddPole("P", 97.048473 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {3951.738239 \pm 200.000000, 1082.977113 \pm 200.000000, 574.903414 \pm 200.000000, 269.322847 \pm 200.000000, 44.104936 \pm 200.000000})
AddPole("P", 119.166392 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1182.603788 \pm 200.000000, -261.793615 \pm 200.000000, 85.069322 \pm 200.000000, 22.190865 \pm 200.000000, 89.536219 \pm 200.000000})
AddKmatBackground("P", 0, {{-1434541.095100 \pm 200.000000, -536974.840633 \pm 200.000000, 64753.542927 \pm 200.000000, 53264.644949 \pm 200.000000, -1001.398481 \pm 200.000000}, {230005.606593 \pm 200.000000, -39059.047007 \pm 200.000000, 95517.556055 \pm 200.000000, -9634.636560 \pm 200.000000}, {-1498.074220 \pm 200.000000, -50646.423709 \pm 200.000000, 1449.981781 \pm 200.000000}, {-2153.867416 \pm 200.000000, 5966.081948 \pm 200.000000}, {-999.852859 \pm 200.000000}})
AddKmatBackground("P", 1, {{26673.275849 \pm 200.000000, 1711.666588 \pm 200.000000, 26.086383 \pm 200.000000, -1752.544535 \pm 200.000000, 120.553899 \pm 200.000000}, {452.525783 \pm 200.000000, 823.488783 \pm 200.000000, 317.498145 \pm 200.000000, 353.481849 \pm 200.000000}, {366.622769 \pm 200.000000, 931.953261 \pm 200.000000, 282.664399 \pm 200.000000}, {1071.040954 \pm 200.000000, 478.036818 \pm 200.000000}, {346.984582 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
