SetSeed(148807348)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.028714 \pm 200.000000, 0.090513 \pm 200.000000, 0.202994 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.490322 \pm 200.000000, -0.381345 \pm 200.000000, 0.722036 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.506780 \pm 200.000000, 0.350457 \pm 200.000000, 0.024149 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.124822 \pm 200.000000, -0.289962 \pm 200.000000, -0.493266 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.406051 \pm 200.000000, 0.300246 \pm 200.000000, 0.491094 \pm 200.000000})
AddPole("P", 114.996952 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {125.229301 \pm 200.000000, 35.160055 \pm 200.000000, -181.047463 \pm 200.000000, -32.174657 \pm 200.000000, -619.431222 \pm 200.000000})
AddPole("P", 118.054348 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-93.563904 \pm 200.000000, 15.994860 \pm 200.000000, 154.038355 \pm 200.000000, 6.693695 \pm 200.000000, -924.862161 \pm 200.000000})
AddKmatBackground("P", 0, {{1640.445184 \pm 200.000000, -3747.609631 \pm 200.000000, -3745.586159 \pm 200.000000, -3850.802717 \pm 200.000000, -373.459578 \pm 200.000000}, {63743.531761 \pm 200.000000, 7077.294752 \pm 200.000000, 92871.201668 \pm 200.000000, -1936083.668431 \pm 200.000000}, {157480.458820 \pm 200.000000, 44023.133364 \pm 200.000000, 103827.031575 \pm 200.000000}, {253650.852896 \pm 200.000000, 89532.500107 \pm 200.000000}, {-24827.238292 \pm 200.000000}})
AddKmatBackground("P", 1, {{84.785834 \pm 200.000000, 103.738265 \pm 200.000000, 73.553837 \pm 200.000000, 99.350535 \pm 200.000000, 22.530732 \pm 200.000000}, {1034.602223 \pm 200.000000, 200.699217 \pm 200.000000, 238.990588 \pm 200.000000, 15015.436189 \pm 200.000000}, {-560.525898 \pm 200.000000, 149.680448 \pm 200.000000, 1890.456259 \pm 200.000000}, {-1330.515164 \pm 200.000000, -760.507850 \pm 200.000000}, {1331.991835 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
