SetSeed(-852950423)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.160987 \pm 200.000000, 0.049289 \pm 200.000000, 0.645313 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-2.011997 \pm 200.000000, 1.739320 \pm 200.000000, -0.612465 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-1.922885 \pm 0.010000, 1.516454 \pm 0.010000, -0.166017 \pm 0.010000})
ChebyCoeffs("P", "Dummy", "s = 1", {-2.803159 \pm 200.000000, 4.848000 \pm 200.000000, -0.344273 \pm 200.000000})
AddPole("P", 121.739513 \pm 0.000000, {"BB","BBstar","BstarBstar","Dummy"}, {72.380776 \pm 200.000000, -300.938839 \pm 200.000000, -18.432440 \pm 0.010000, 25.393648 \pm 200.000000})
AddPole("P", 119.239688 \pm 0.000000, {"BB","BBstar","BstarBstar","Dummy"}, {-215.896342 \pm 200.000000, 57.772841 \pm 200.000000, -9.123695 \pm 0.010000, -27.325434 \pm 200.000000})
AddKmatBackground("P", 0, {{-22140.631813 \pm 200.000000, 251723.769776 \pm 200.000000, -72832.913410 \pm 0.010000, -106065.604800 \pm 200.000000}, {400741.277620 \pm 200.000000, 18489.730317 \pm 200.000000, 1558.052811 \pm 0.010000}, {-93.165284 \pm 0.010000, -4030.212606 \pm 200.000000}, {-13877.126696 \pm 0.010000}})
AddKmatBackground("P", 1, {{860.107506 \pm 200.000000, -2330.591407 \pm 200.000000, 617.298886 \pm 0.010000, 965.049119 \pm 200.000000}, {-3517.410834 \pm 200.000000, -167.625186 \pm 200.000000, -22.133354 \pm 0.010000}, {1.504489 \pm 0.010000, 34.789509 \pm 200.000000}, {123.852837 \pm 0.010000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
