SetSeed(-1194304466)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.048812 \pm 200.000000, -0.079793 \pm 200.000000, 0.251046 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.280667 \pm 200.000000, -0.241451 \pm 200.000000, 0.043707 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.108435 \pm 200.000000, -0.585469 \pm 200.000000, -0.225469 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.126965 \pm 200.000000, 0.050571 \pm 200.000000, 0.263005 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.508053 \pm 200.000000, -0.448324 \pm 200.000000, -0.508925 \pm 200.000000})
AddPole("P", 116.118458 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {267.138093 \pm 200.000000, 79.263529 \pm 200.000000, -2.727523 \pm 200.000000, 5.485670 \pm 200.000000, 277.650113 \pm 200.000000})
AddPole("P", 118.059813 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {65.723975 \pm 200.000000, 109.203862 \pm 200.000000, -33.060727 \pm 200.000000, -3.899564 \pm 200.000000, 103.648249 \pm 200.000000})
AddKmatBackground("P", 0, {{-6365.236986 \pm 200.000000, 9504.738986 \pm 200.000000, 10823.361139 \pm 200.000000, -11269.937986 \pm 200.000000, -13754.210897 \pm 200.000000}, {167273.914487 \pm 200.000000, 46215.255622 \pm 200.000000, -111909.936626 \pm 200.000000, 184323.952658 \pm 200.000000}, {-14644.114348 \pm 200.000000, 28357.267096 \pm 200.000000, 29812.055918 \pm 200.000000}, {-50623.939611 \pm 200.000000, -52280.699096 \pm 200.000000}, {325890.303521 \pm 200.000000}})
AddKmatBackground("P", 1, {{186.524444 \pm 200.000000, -270.157031 \pm 200.000000, 145.071846 \pm 200.000000, 289.640360 \pm 200.000000, 249.401914 \pm 200.000000}, {-1661.730926 \pm 200.000000, -368.461268 \pm 200.000000, 855.018203 \pm 200.000000, -1684.033042 \pm 200.000000}, {528.036122 \pm 200.000000, 247.605571 \pm 200.000000, 38.997319 \pm 200.000000}, {966.706583 \pm 200.000000, 707.794919 \pm 200.000000}, {-2498.263605 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
