SetSeed(-836907485)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.016982 \pm 200.000000, -0.282464 \pm 200.000000, -1.137969 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.484669 \pm 200.000000, 0.360018 \pm 200.000000, -0.719838 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.434776 \pm 200.000000, 0.625914 \pm 200.000000, -0.434678 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.052399 \pm 200.000000, 0.740784 \pm 200.000000, 1.368773 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.207064 \pm 200.000000, -0.477129 \pm 200.000000, -0.050069 \pm 200.000000})
AddPole("P", 108.193978 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {93.117438 \pm 200.000000, 294.251728 \pm 200.000000, 76.564428 \pm 200.000000, 51.368502 \pm 200.000000, -176.545044 \pm 200.000000})
AddPole("P", 119.008153 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {74.250468 \pm 200.000000, 187.277835 \pm 200.000000, 47.442990 \pm 200.000000, 121.613789 \pm 200.000000, 124.650504 \pm 200.000000})
AddKmatBackground("P", 0, {{-41.504213 \pm 200.000000, 0.455391 \pm 200.000000, -2273.210380 \pm 200.000000, 2272.651036 \pm 200.000000, -9711.431317 \pm 200.000000}, {-639.514116 \pm 200.000000, -253.288641 \pm 200.000000, 573.764122 \pm 200.000000, 10411.771249 \pm 200.000000}, {81455.398897 \pm 200.000000, -839.072839 \pm 200.000000, 10578.708206 \pm 200.000000}, {1676.261657 \pm 200.000000, -5117.498885 \pm 200.000000}, {12290.362119 \pm 200.000000}})
AddKmatBackground("P", 1, {{57.890991 \pm 200.000000, 9.262446 \pm 200.000000, 138.875657 \pm 200.000000, 19.899889 \pm 200.000000, -53.148375 \pm 200.000000}, {218.616105 \pm 200.000000, 113.894916 \pm 200.000000, 163.188332 \pm 200.000000, 439.287775 \pm 200.000000}, {348.161797 \pm 200.000000, 440.183210 \pm 200.000000, 275.797557 \pm 200.000000}, {247.294352 \pm 200.000000, 508.930769 \pm 200.000000}, {1597.734743 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
