SetSeed(1257682112)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.005955 \pm 200.000000, -0.141716 \pm 200.000000, 0.187714 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.381834 \pm 200.000000, -0.167529 \pm 200.000000, 0.073911 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.011446 \pm 200.000000, -0.381628 \pm 200.000000, -0.434273 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.139027 \pm 200.000000, 0.002548 \pm 200.000000, 0.169112 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.440855 \pm 200.000000, -0.527881 \pm 200.000000, -0.494930 \pm 200.000000})
AddPole("P", 85.599563 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1702.648881 \pm 200.000000, -670.955245 \pm 200.000000, 672.568273 \pm 200.000000, 492.236513 \pm 200.000000, -742.928858 \pm 200.000000})
AddPole("P", 113.601244 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {3089.750362 \pm 200.000000, 333.709295 \pm 200.000000, 155.757154 \pm 200.000000, 525.811464 \pm 200.000000, -747.930056 \pm 200.000000})
AddKmatBackground("P", 0, {{-37421.068951 \pm 200.000000, 37265.406753 \pm 200.000000, -360897.286182 \pm 200.000000, 99539.561478 \pm 200.000000, -128526.096715 \pm 200.000000}, {19663.144575 \pm 200.000000, 7235.792650 \pm 200.000000, -15794.257485 \pm 200.000000, 14275.298945 \pm 200.000000}, {-57395.622270 \pm 200.000000, -169445.868884 \pm 200.000000, 261860.313077 \pm 200.000000}, {37973.984782 \pm 200.000000, -24793.406708 \pm 200.000000}, {-6954.835997 \pm 200.000000}})
AddKmatBackground("P", 1, {{6068.413607 \pm 200.000000, -64.968570 \pm 200.000000, 3276.983415 \pm 200.000000, -854.881474 \pm 200.000000, -360.601177 \pm 200.000000}, {640.477002 \pm 200.000000, -22.843022 \pm 200.000000, 386.675661 \pm 200.000000, 326.403743 \pm 200.000000}, {612.347837 \pm 200.000000, 1511.509207 \pm 200.000000, -2192.130158 \pm 200.000000}, {-371.209227 \pm 200.000000, 464.558841 \pm 200.000000}, {825.952396 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
