SetSeed(1437299230)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.068536 \pm 200.000000, -0.073535 \pm 200.000000, -0.118199 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.328141 \pm 200.000000, -0.616640 \pm 200.000000, 0.370646 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.438547 \pm 200.000000, 0.500771 \pm 200.000000, 0.019754 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.129260 \pm 200.000000, -0.388196 \pm 200.000000, 0.216523 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.095878 \pm 200.000000, 0.528610 \pm 200.000000, 0.617009 \pm 200.000000})
AddPole("P", 120.724548 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {105.717370 \pm 200.000000, 165.075896 \pm 200.000000, -128.443857 \pm 200.000000, -10.893743 \pm 200.000000, -24.528975 \pm 200.000000})
AddPole("P", 120.632866 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {41.999483 \pm 200.000000, 94.405547 \pm 200.000000, 75.356876 \pm 200.000000, 143.220134 \pm 200.000000, 33.458961 \pm 200.000000})
AddKmatBackground("P", 0, {{2664.607187 \pm 200.000000, -4822.459673 \pm 200.000000, 1117.359703 \pm 200.000000, 3345.692226 \pm 200.000000, -4481.508369 \pm 200.000000}, {2598.653515 \pm 200.000000, -419.145052 \pm 200.000000, -3509.211298 \pm 200.000000, 5054.763543 \pm 200.000000}, {601.085909 \pm 200.000000, 324.275326 \pm 200.000000, -280.391378 \pm 200.000000}, {974.899599 \pm 200.000000, -3099.276921 \pm 200.000000}, {2612.091228 \pm 200.000000}})
AddKmatBackground("P", 1, {{87.936628 \pm 200.000000, 155.408342 \pm 200.000000, -73.705785 \pm 200.000000, -21.820889 \pm 200.000000, -0.889821 \pm 200.000000}, {128.837215 \pm 200.000000, 9.463509 \pm 200.000000, 132.649973 \pm 200.000000, -54.313159 \pm 200.000000}, {187.376297 \pm 200.000000, 239.197817 \pm 200.000000, 134.838358 \pm 200.000000}, {360.456140 \pm 200.000000, 182.887191 \pm 200.000000}, {67.127765 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
