SetSeed(-960538291)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.015690 \pm 200.000000, -0.207791 \pm 200.000000, -0.213430 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.383851 \pm 200.000000, -0.402093 \pm 200.000000, 0.387133 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.248685 \pm 200.000000, 1.085646 \pm 200.000000, 0.531047 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.189498 \pm 200.000000, 0.130193 \pm 200.000000, -0.417005 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.538510 \pm 200.000000, 0.102619 \pm 200.000000, 0.547497 \pm 200.000000})
AddPole("P", 120.864785 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-9.061236 \pm 200.000000, 151.871675 \pm 200.000000, -180.524668 \pm 200.000000, -328.397922 \pm 200.000000, -70.031885 \pm 200.000000})
AddPole("P", 119.536375 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {138.056549 \pm 200.000000, 184.505425 \pm 200.000000, 42.499584 \pm 200.000000, 125.460944 \pm 200.000000, 221.729946 \pm 200.000000})
AddKmatBackground("P", 0, {{584.068238 \pm 200.000000, 205.870103 \pm 200.000000, 74.738037 \pm 200.000000, 38.378667 \pm 200.000000, -3726.397419 \pm 200.000000}, {-215.461368 \pm 200.000000, 92.535341 \pm 200.000000, 27.274682 \pm 200.000000, 4394.011279 \pm 200.000000}, {230.316772 \pm 200.000000, 422.345867 \pm 200.000000, 480.043496 \pm 200.000000}, {469.520359 \pm 200.000000, 484.558396 \pm 200.000000}, {34233.076039 \pm 200.000000}})
AddKmatBackground("P", 1, {{97.438512 \pm 200.000000, 132.644590 \pm 200.000000, 45.667526 \pm 200.000000, 104.401878 \pm 200.000000, 215.018412 \pm 200.000000}, {361.584902 \pm 200.000000, -89.994546 \pm 200.000000, -168.181179 \pm 200.000000, 220.331274 \pm 200.000000}, {146.466449 \pm 200.000000, 311.953768 \pm 200.000000, 68.810318 \pm 200.000000}, {662.405309 \pm 200.000000, 179.232659 \pm 200.000000}, {44.098020 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
