SetSeed(-972067352)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.043336 \pm 200.000000, -0.113882 \pm 200.000000, 0.280509 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.263764 \pm 200.000000, -0.138666 \pm 200.000000, -0.116581 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.347198 \pm 200.000000, -0.300525 \pm 200.000000, -0.065510 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.278622 \pm 200.000000, 0.008906 \pm 200.000000, -0.088043 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.168190 \pm 200.000000, -0.716117 \pm 200.000000, -0.403102 \pm 200.000000})
AddPole("P", 115.975712 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {170.006531 \pm 200.000000, -104.753830 \pm 200.000000, 292.099206 \pm 200.000000, 231.265999 \pm 200.000000, 34.551915 \pm 200.000000})
AddPole("P", -195.359761 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {353.453132 \pm 200.000000, 2733.422173 \pm 200.000000, 4747.868950 \pm 200.000000, 1608.908905 \pm 200.000000, 2269.757545 \pm 200.000000})
AddKmatBackground("P", 0, {{-777.803190 \pm 200.000000, 9587.570012 \pm 200.000000, -20514.152071 \pm 200.000000, 610.603895 \pm 200.000000, -1900.573206 \pm 200.000000}, {-16815.640313 \pm 200.000000, -392115.937145 \pm 200.000000, -6533.944342 \pm 200.000000, 30119.127833 \pm 200.000000}, {965065.201064 \pm 200.000000, -26171.135098 \pm 200.000000, -94440.397036 \pm 200.000000}, {1397.044848 \pm 200.000000, 427.555107 \pm 200.000000}, {-2476.254289 \pm 200.000000}})
AddKmatBackground("P", 1, {{129.251367 \pm 200.000000, -58.409977 \pm 200.000000, 158.205253 \pm 200.000000, -50.334952 \pm 200.000000, 15.367446 \pm 200.000000}, {661.646829 \pm 200.000000, 2570.723440 \pm 200.000000, 220.791958 \pm 200.000000, 279.211808 \pm 200.000000}, {-4487.879508 \pm 200.000000, 362.561062 \pm 200.000000, 97.802585 \pm 200.000000}, {504.030685 \pm 200.000000, 400.702733 \pm 200.000000}, {662.783117 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
