SetSeed(2145915102)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.101454 \pm 200.000000, -0.054130 \pm 200.000000, 0.207916 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.375943 \pm 200.000000, 0.154325 \pm 200.000000, -0.050507 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.101262 \pm 200.000000, -0.376975 \pm 200.000000, -0.375409 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.105152 \pm 200.000000, -0.147997 \pm 200.000000, 0.222388 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.497308 \pm 200.000000, -0.475140 \pm 200.000000, -0.476577 \pm 200.000000})
AddPole("P", -159.064364 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-1561.416134 \pm 200.000000, 15647.722271 \pm 200.000000, 2635.777337 \pm 200.000000, -485.075905 \pm 200.000000, 4968.849527 \pm 200.000000})
AddPole("P", 95.758687 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {5848.291411 \pm 200.000000, 7853.398540 \pm 200.000000, 5649.157432 \pm 200.000000, 9292.231987 \pm 200.000000, 9848.478707 \pm 200.000000})
AddKmatBackground("P", 0, {{-69086.214443 \pm 200.000000, 229861.317600 \pm 200.000000, 30001.986672 \pm 200.000000, -3503.103405 \pm 200.000000, 6351.084421 \pm 200.000000}, {23050178.622667 \pm 200.000000, -767157.674183 \pm 200.000000, 178766.439195 \pm 200.000000, -643620.857260 \pm 200.000000}, {-26253.206641 \pm 200.000000, 1451.925377 \pm 200.000000, -1533.590254 \pm 200.000000}, {562.737046 \pm 200.000000, 122.396823 \pm 200.000000}, {3341.798496 \pm 200.000000}})
AddKmatBackground("P", 1, {{-2254.300280 \pm 200.000000, 1405.592925 \pm 200.000000, -1862.715997 \pm 200.000000, -3109.388913 \pm 200.000000, -7619.985743 \pm 200.000000}, {-187170.753678 \pm 200.000000, 10924.400452 \pm 200.000000, -182.659404 \pm 200.000000, -1206.849578 \pm 200.000000}, {168.350965 \pm 200.000000, -610.077411 \pm 200.000000, -3040.674887 \pm 200.000000}, {1543.174976 \pm 200.000000, 1049.058203 \pm 200.000000}, {7082.774320 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
