SetSeed(-2099109829)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.127654 \pm 200.000000, -0.336796 \pm 200.000000, -0.504365 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {1.681368 \pm 200.000000, -1.633018 \pm 200.000000, 0.417684 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {2.076924 \pm 200.000000, -1.802221 \pm 200.000000, 0.116294 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.252579 \pm 200.000000, 0.417868 \pm 200.000000, -0.560410 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.843493 \pm 200.000000, -1.015463 \pm 200.000000, -1.698317 \pm 200.000000})
AddPole("P", 108.571989 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-600.097176 \pm 200.000000, 419.434201 \pm 200.000000, 155.682853 \pm 200.000000, 21.692461 \pm 200.000000, -156.788188 \pm 200.000000})
AddPole("P", 123.231239 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-312.744157 \pm 200.000000, 382.096554 \pm 200.000000, 147.577710 \pm 200.000000, 256.445562 \pm 200.000000, 168.533560 \pm 200.000000})
AddKmatBackground("P", 0, {{-6749.762413 \pm 200.000000, 26397.263980 \pm 200.000000, 1904.144357 \pm 200.000000, -3529.797903 \pm 200.000000, -247.006673 \pm 200.000000}, {-62999.955377 \pm 200.000000, 569.490179 \pm 200.000000, 1453.142599 \pm 200.000000, -7349.907636 \pm 200.000000}, {457.227828 \pm 200.000000, 719.898310 \pm 200.000000, 135.915342 \pm 200.000000}, {-5509.976984 \pm 200.000000, 896.478875 \pm 200.000000}, {390.621003 \pm 200.000000}})
AddKmatBackground("P", 1, {{7.887208 \pm 200.000000, -104.371775 \pm 200.000000, -57.094454 \pm 200.000000, 218.988651 \pm 200.000000, 66.224575 \pm 200.000000}, {506.909426 \pm 200.000000, 256.738361 \pm 200.000000, 28.683510 \pm 200.000000, 332.281800 \pm 200.000000}, {199.319231 \pm 200.000000, 467.010391 \pm 200.000000, 322.105208 \pm 200.000000}, {281.464577 \pm 200.000000, 592.647560 \pm 200.000000}, {545.176654 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
