SetSeed(1354154178)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.008727 \pm 200.000000, 0.222576 \pm 200.000000, -0.144583 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.366026 \pm 200.000000, 0.150250 \pm 200.000000, -0.058118 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.163668 \pm 200.000000, 0.363988 \pm 200.000000, 0.321645 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.146214 \pm 200.000000, -0.220766 \pm 200.000000, 0.179853 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.426606 \pm 200.000000, -0.548342 \pm 200.000000, -0.481782 \pm 200.000000})
AddPole("P", 114.142805 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {151.468706 \pm 200.000000, -43.672277 \pm 200.000000, 744.893086 \pm 200.000000, 285.533460 \pm 200.000000, 716.939625 \pm 200.000000})
AddPole("P", 117.322905 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {120.705444 \pm 200.000000, 193.177366 \pm 200.000000, -49.180243 \pm 200.000000, 321.138675 \pm 200.000000, -137.741322 \pm 200.000000})
AddKmatBackground("P", 0, {{4057.322710 \pm 200.000000, -5471.291638 \pm 200.000000, -15049.155605 \pm 200.000000, 9751.370127 \pm 200.000000, 32057.172199 \pm 200.000000}, {70688.549982 \pm 200.000000, 103531.705590 \pm 200.000000, -7894.913988 \pm 200.000000, -253771.346694 \pm 200.000000}, {148429.324528 \pm 200.000000, -34856.707678 \pm 200.000000, 111153.399395 \pm 200.000000}, {20417.567279 \pm 200.000000, 281469.356508 \pm 200.000000}, {-306984.980611 \pm 200.000000}})
AddKmatBackground("P", 1, {{53.909956 \pm 200.000000, 91.746265 \pm 200.000000, 99.481861 \pm 200.000000, 44.868284 \pm 200.000000, -339.289439 \pm 200.000000}, {-520.745409 \pm 200.000000, -726.774195 \pm 200.000000, 575.785424 \pm 200.000000, 2144.115040 \pm 200.000000}, {552.621579 \pm 200.000000, 739.603216 \pm 200.000000, 1021.484073 \pm 200.000000}, {348.430819 \pm 200.000000, -1883.479920 \pm 200.000000}, {4660.549081 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
