SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(3)

DoFit(No)

FitAlsoToInclusiveCrossSection(No)

DoRandomize(No)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.065331 \pm 200.000000, 0.027514 \pm 200.000000, 0.264325 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.153201 \pm 200.000000, 0.249325 \pm 200.000000, -0.741797 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.134094 \pm 200.000000, 0.099318 \pm 200.000000, 0.447058 \pm 200.000000})

AddPole("P", 115.822386 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-4.658498 \pm 200.000000, -0.478249 \pm 200.000000, -7.152598 \pm 200.000000})
AddPole("P", 120.125512 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-122.862328 \pm 200.000000, -34.541835 \pm 200.000000, -3.857633 \pm 200.000000})

AddKmatBackground("P", 0, {{8407.915014 \pm 200.000000, -12641.915792 \pm 200.000000, 8725.866237 \pm 200.000000}, {-4053.083392 \pm 200.000000, 420.885728 \pm 200.000000}, {1214.607974 \pm 200.000000}})
AddKmatBackground("P", 1, {{-107.263404 \pm 200.000000, 101.490104 \pm 200.000000, -78.479168 \pm 200.000000}, {34.146766 \pm 200.000000, -4.231589 \pm 200.000000}, {-10.212853 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")


chisq = 2.83654
