SetSeed(-473106316)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.078897 \pm 200.000000, -0.114747 \pm 200.000000, -0.590766 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.437479 \pm 200.000000, 0.615971 \pm 200.000000, 0.381470 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-1.677089 \pm 200.000000, 1.768859 \pm 200.000000, 0.136289 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-1.711230 \pm 200.000000, 0.395736 \pm 200.000000, 0.428711 \pm 200.000000})
AddPole("P", 3229.814432 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {6322.867232 \pm 200.000000, -508.496045 \pm 200.000000, 3612.392341 \pm 200.000000, -3946.558678 \pm 200.000000})
AddPole("P", -121.551621 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-2025.943067 \pm 200.000000, 1035.904976 \pm 200.000000, -64.479507 \pm 200.000000, 609.769984 \pm 200.000000})
AddKmatBackground("P", 0, {{-5038.654039 \pm 200.000000, 506.412159 \pm 200.000000, 2076.449944 \pm 200.000000, 624.265467 \pm 200.000000}, {167.120592 \pm 200.000000, -290.848774 \pm 200.000000, 536.838642 \pm 200.000000}, {3837.772826 \pm 200.000000, -1874.975577 \pm 200.000000}, {4376.393721 \pm 200.000000}})
AddKmatBackground("P", 1, {{-314.793334 \pm 200.000000, 179.066138 \pm 200.000000, 715.219347 \pm 200.000000, 453.067176 \pm 200.000000}, {-43.153008 \pm 200.000000, 5.216620 \pm 200.000000, 222.759349 \pm 200.000000}, {207.813029 \pm 200.000000, 661.040174 \pm 200.000000}, {491.994149 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

