SetSeed(1752165767)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.006100 \pm 200.000000, 0.093571 \pm 200.000000, -0.164263 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.418183 \pm 200.000000, 0.229530 \pm 200.000000, -0.263440 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.415052 \pm 200.000000, -0.172567 \pm 200.000000, -0.111527 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.088764 \pm 200.000000, -0.111751 \pm 200.000000, 0.168223 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.325350 \pm 200.000000, -0.582939 \pm 200.000000, -0.579902 \pm 200.000000})
AddPole("P", 115.283240 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {52.105411 \pm 200.000000, 131.056339 \pm 200.000000, 671.539629 \pm 200.000000, 677.949694 \pm 200.000000, 556.067582 \pm 200.000000})
AddPole("P", 116.314496 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-76.494770 \pm 200.000000, 4.814124 \pm 200.000000, 174.446216 \pm 200.000000, 251.366662 \pm 200.000000, 186.688713 \pm 200.000000})
AddKmatBackground("P", 0, {{-145478.733972 \pm 200.000000, 13163.077808 \pm 200.000000, -8708.605491 \pm 200.000000, 2605.149993 \pm 200.000000, 9378.209004 \pm 200.000000}, {14936.766389 \pm 200.000000, -1401.626888 \pm 200.000000, 27244.383116 \pm 200.000000, -31385.504420 \pm 200.000000}, {-9345.847138 \pm 200.000000, 19067.234089 \pm 200.000000, 4641.563885 \pm 200.000000}, {-13752.205738 \pm 200.000000, 1192.523953 \pm 200.000000}, {5766.999173 \pm 200.000000}})
AddKmatBackground("P", 1, {{1371.281583 \pm 200.000000, -34.308040 \pm 200.000000, 380.165020 \pm 200.000000, 236.661815 \pm 200.000000, 150.924985 \pm 200.000000}, {-36.855013 \pm 200.000000, 509.515556 \pm 200.000000, 256.921193 \pm 200.000000, 649.859133 \pm 200.000000}, {2935.626643 \pm 200.000000, 2670.652109 \pm 200.000000, 2208.590486 \pm 200.000000}, {2942.093549 \pm 200.000000, 2237.115565 \pm 200.000000}, {1734.209143 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
