SetSeed(-1479051310)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.418198 \pm 200.000000, -0.146121 \pm 200.000000, -0.301649 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {1.567428 \pm 200.000000, -1.065746 \pm 200.000000, 0.120800 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-2.139743 \pm 200.000000, 1.241749 \pm 200.000000, -3.458959 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.605695 \pm 200.000000, 0.412317 \pm 200.000000, -0.752457 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.647395 \pm 200.000000, 2.063067 \pm 200.000000, 2.075607 \pm 200.000000})
AddPole("P", 113.183366 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {563.909273 \pm 200.000000, -49.841223 \pm 200.000000, 129.969838 \pm 200.000000, 2584.484532 \pm 200.000000, -156.758160 \pm 200.000000})
AddPole("P", 105.968413 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1631.172608 \pm 200.000000, -184.355063 \pm 200.000000, -102.769324 \pm 200.000000, -4126.798092 \pm 200.000000, 194.474020 \pm 200.000000})
AddKmatBackground("P", 0, {{-231010.143256 \pm 200.000000, -560.063445 \pm 200.000000, -5473.676175 \pm 200.000000, -516893.360409 \pm 200.000000, 39687.004001 \pm 200.000000}, {8672.429950 \pm 200.000000, -1648.738644 \pm 200.000000, -29579.898302 \pm 200.000000, 6687.051493 \pm 200.000000}, {2644.556191 \pm 200.000000, -30105.293726 \pm 200.000000, 1617.732587 \pm 200.000000}, {-3665779.516504 \pm 200.000000, 464126.845078 \pm 200.000000}, {-77498.921980 \pm 200.000000}})
AddKmatBackground("P", 1, {{4066.689610 \pm 200.000000, -168.001299 \pm 200.000000, 134.969068 \pm 200.000000, 3273.739221 \pm 200.000000, -290.150766 \pm 200.000000}, {240.379894 \pm 200.000000, 228.531099 \pm 200.000000, -519.785933 \pm 200.000000, 286.588773 \pm 200.000000}, {205.287789 \pm 200.000000, 689.027195 \pm 200.000000, 217.772625 \pm 200.000000}, {-787.348186 \pm 200.000000, 2175.135779 \pm 200.000000}, {27.898837 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
