SetSeed(1167509472)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.045901 \pm 200.000000, 0.201283 \pm 200.000000, -0.143966 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.455589 \pm 200.000000, -0.245060 \pm 200.000000, 0.084945 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.075335 \pm 200.000000, -0.461697 \pm 200.000000, -0.162049 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.135516 \pm 200.000000, -0.187852 \pm 200.000000, 0.115106 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.311928 \pm 200.000000, 0.380187 \pm 200.000000, 0.600571 \pm 200.000000})
AddPole("P", 115.889997 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-131.403494 \pm 200.000000, -73.147955 \pm 200.000000, 9.907439 \pm 200.000000, 26.878940 \pm 200.000000, 6.998858 \pm 200.000000})
AddPole("P", 112.613480 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-156.354205 \pm 200.000000, 130.051771 \pm 200.000000, -335.078260 \pm 200.000000, -231.305178 \pm 200.000000, -782.878437 \pm 200.000000})
AddKmatBackground("P", 0, {{-874700.180497 \pm 200.000000, -43451.125788 \pm 200.000000, 227603.667170 \pm 200.000000, -25126.880247 \pm 200.000000, 43227.890149 \pm 200.000000}, {-2683.436054 \pm 200.000000, -17484.032699 \pm 200.000000, 2269.000807 \pm 200.000000, 6295.384470 \pm 200.000000}, {-45439.959243 \pm 200.000000, -10323.196195 \pm 200.000000, 24598.307163 \pm 200.000000}, {4169.904804 \pm 200.000000, 17308.889891 \pm 200.000000}, {44434.994228 \pm 200.000000}})
AddKmatBackground("P", 1, {{7266.771278 \pm 200.000000, 424.461283 \pm 200.000000, -1735.117671 \pm 200.000000, 320.801467 \pm 200.000000, -117.867362 \pm 200.000000}, {104.846468 \pm 200.000000, 234.341276 \pm 200.000000, 59.006420 \pm 200.000000, 33.917259 \pm 200.000000}, {828.809698 \pm 200.000000, 441.360424 \pm 200.000000, 570.141323 \pm 200.000000}, {248.274401 \pm 200.000000, 448.849998 \pm 200.000000}, {1017.300849 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
