SetSeed(1495954391)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.053979 \pm 200.000000, 0.057515 \pm 200.000000, 0.142598 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.259877 \pm 200.000000, 0.834570 \pm 200.000000, -0.452856 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.163200 \pm 200.000000, 0.299193 \pm 200.000000, 0.425827 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.309425 \pm 200.000000, -0.085352 \pm 200.000000, -0.111292 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.122266 \pm 200.000000, -0.295756 \pm 200.000000, -0.785281 \pm 200.000000})
AddPole("P", 117.154543 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {202.875351 \pm 200.000000, 160.340295 \pm 200.000000, 353.849383 \pm 200.000000, 17.428142 \pm 200.000000, 159.345708 \pm 200.000000})
AddPole("P", 120.265381 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {139.951440 \pm 200.000000, 33.735445 \pm 200.000000, 48.018930 \pm 200.000000, 195.372294 \pm 200.000000, -2.326997 \pm 200.000000})
AddKmatBackground("P", 0, {{2036.046466 \pm 200.000000, -658.008864 \pm 200.000000, -26589.420290 \pm 200.000000, 1520.890424 \pm 200.000000, 700.863567 \pm 200.000000}, {-549.826960 \pm 200.000000, -4182.992466 \pm 200.000000, -774.948493 \pm 200.000000, 2794.061230 \pm 200.000000}, {798905.739635 \pm 200.000000, -15619.598603 \pm 200.000000, 176780.388854 \pm 200.000000}, {12148.830766 \pm 200.000000, -2961.804547 \pm 200.000000}, {-149250.582759 \pm 200.000000}})
AddKmatBackground("P", 1, {{155.039052 \pm 200.000000, 15.306386 \pm 200.000000, 554.157027 \pm 200.000000, 71.280492 \pm 200.000000, 204.120763 \pm 200.000000}, {378.460974 \pm 200.000000, 466.783108 \pm 200.000000, 237.374801 \pm 200.000000, 277.947190 \pm 200.000000}, {-5926.287394 \pm 200.000000, 445.894023 \pm 200.000000, -1013.129097 \pm 200.000000}, {500.003367 \pm 200.000000, 178.865107 \pm 200.000000}, {1571.267160 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
