SetSeed(821982305)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.192961 \pm 200.000000, 0.278888 \pm 200.000000, -0.399757 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.337485 \pm 200.000000, 1.336880 \pm 200.000000, 0.008891 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.961153 \pm 200.000000, -1.051656 \pm 200.000000, 0.556568 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.304928 \pm 200.000000, 0.156637 \pm 200.000000, -0.003097 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.632237 \pm 200.000000, -0.762356 \pm 200.000000, -0.511271 \pm 200.000000})
AddPole("P", 117.674622 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {369.050368 \pm 200.000000, -106.968441 \pm 200.000000, 91.194533 \pm 200.000000, -209.347574 \pm 200.000000, -180.313207 \pm 200.000000})
AddPole("P", 118.650092 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {96.282655 \pm 200.000000, 6.874134 \pm 200.000000, 26.566311 \pm 200.000000, -317.546726 \pm 200.000000, -128.349677 \pm 200.000000})
AddKmatBackground("P", 0, {{-131.112573 \pm 200.000000, -185.444157 \pm 200.000000, -662.512043 \pm 200.000000, -227.949964 \pm 200.000000, 640.957179 \pm 200.000000}, {-17.382209 \pm 200.000000, 676.533989 \pm 200.000000, 82.471121 \pm 200.000000, 264.358316 \pm 200.000000}, {1013.232708 \pm 200.000000, 1043.396918 \pm 200.000000, -974.214260 \pm 200.000000}, {322.342728 \pm 200.000000, -149.915794 \pm 200.000000}, {1214.045855 \pm 200.000000}})
AddKmatBackground("P", 1, {{39.786755 \pm 200.000000, 48.954626 \pm 200.000000, 157.177218 \pm 200.000000, 539.697418 \pm 200.000000, 317.052825 \pm 200.000000}, {320.595310 \pm 200.000000, 340.368491 \pm 200.000000, 21.272511 \pm 200.000000, 476.222173 \pm 200.000000}, {474.984321 \pm 200.000000, 368.714559 \pm 200.000000, 704.548018 \pm 200.000000}, {575.833621 \pm 200.000000, 381.961031 \pm 200.000000}, {904.228542 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
