SetSeed(-115778921)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.070626 \pm 200.000000, -0.132459 \pm 200.000000, -0.086376 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.424527 \pm 200.000000, -0.584190 \pm 200.000000, 0.642126 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.239203 \pm 200.000000, 0.581753 \pm 200.000000, 0.272148 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.057569 \pm 200.000000, -0.101206 \pm 200.000000, 0.261255 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.513538 \pm 200.000000, -0.056277 \pm 200.000000, -0.308828 \pm 200.000000})
AddPole("P", 110.514613 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {10.292075 \pm 200.000000, -704.852086 \pm 200.000000, 214.249777 \pm 200.000000, 326.986412 \pm 200.000000, -994.121853 \pm 200.000000})
AddPole("P", 120.690442 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-23.016000 \pm 200.000000, -194.326279 \pm 200.000000, 127.474098 \pm 200.000000, 202.025090 \pm 200.000000, -48.456376 \pm 200.000000})
AddKmatBackground("P", 0, {{3228.290268 \pm 200.000000, -8999.854241 \pm 200.000000, -1913.241827 \pm 200.000000, 6361.191220 \pm 200.000000, 25867.436833 \pm 200.000000}, {122787.735617 \pm 200.000000, 31621.138335 \pm 200.000000, 2416.066318 \pm 200.000000, -7373.042478 \pm 200.000000}, {46709.245212 \pm 200.000000, -1748.167965 \pm 200.000000, -2026.581768 \pm 200.000000}, {-8618.148340 \pm 200.000000, 25133.673366 \pm 200.000000}, {147422.196923 \pm 200.000000}})
AddKmatBackground("P", 1, {{66.625259 \pm 200.000000, -16.970718 \pm 200.000000, 204.716452 \pm 200.000000, -4.865433 \pm 200.000000, 46.661121 \pm 200.000000}, {-376.046219 \pm 200.000000, -200.533404 \pm 200.000000, 250.897691 \pm 200.000000, 978.804988 \pm 200.000000}, {160.416708 \pm 200.000000, 385.594410 \pm 200.000000, 749.467334 \pm 200.000000}, {432.177972 \pm 200.000000, 290.348008 \pm 200.000000}, {1173.119338 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
