SetSeed(-1322207103)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.265262 \pm 200.000000, 0.123357 \pm 200.000000, -0.277893 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.472256 \pm 200.000000, -0.091709 \pm 200.000000, 0.141111 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.162339 \pm 200.000000, -0.777076 \pm 200.000000, -0.468742 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.212638 \pm 200.000000, 0.314428 \pm 200.000000, 0.342508 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.198840 \pm 200.000000, -0.624894 \pm 200.000000, -0.592131 \pm 200.000000})
AddPole("P", 124.274472 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-141.498325 \pm 200.000000, 82.699802 \pm 200.000000, -0.228215 \pm 200.000000, -113.024924 \pm 200.000000, -202.112506 \pm 200.000000})
AddPole("P", 119.918827 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {23.185057 \pm 200.000000, 118.475838 \pm 200.000000, 117.040896 \pm 200.000000, 223.521469 \pm 200.000000, 236.115431 \pm 200.000000})
AddKmatBackground("P", 0, {{32961.465187 \pm 200.000000, -3923.930471 \pm 200.000000, 21751.123156 \pm 200.000000, -16320.849993 \pm 200.000000, -5219.322412 \pm 200.000000}, {-4132.748261 \pm 200.000000, -14649.025742 \pm 200.000000, 2139.574530 \pm 200.000000, -13642.949884 \pm 200.000000}, {-3622.598514 \pm 200.000000, 17079.503562 \pm 200.000000, 35403.376354 \pm 200.000000}, {-8216.361820 \pm 200.000000, 16847.154001 \pm 200.000000}, {70056.817593 \pm 200.000000}})
AddKmatBackground("P", 1, {{-235.861829 \pm 200.000000, 111.359102 \pm 200.000000, -116.307944 \pm 200.000000, 136.695380 \pm 200.000000, -128.731945 \pm 200.000000}, {123.505547 \pm 200.000000, 232.392387 \pm 200.000000, 179.562898 \pm 200.000000, 277.402686 \pm 200.000000}, {149.445067 \pm 200.000000, 37.216310 \pm 200.000000, -189.260266 \pm 200.000000}, {498.222085 \pm 200.000000, 403.844927 \pm 200.000000}, {453.589531 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
