SetSeed(-707617401)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.004802 \pm 200.000000, -0.020237 \pm 200.000000, -0.200043 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.398611 \pm 200.000000, -0.573136 \pm 200.000000, 0.639420 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.201021 \pm 200.000000, -0.500809 \pm 200.000000, -0.325266 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.121674 \pm 200.000000, 0.002783 \pm 200.000000, -0.347148 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.544945 \pm 200.000000, -0.088925 \pm 200.000000, -0.244595 \pm 200.000000})
AddPole("P", 73.537265 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {283.617366 \pm 200.000000, -2612.337494 \pm 200.000000, 195.709345 \pm 200.000000, -1133.487619 \pm 200.000000, -551.167325 \pm 200.000000})
AddPole("P", 121.839604 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1537.817269 \pm 200.000000, 188.012808 \pm 200.000000, -8.578711 \pm 200.000000, -208.865727 \pm 200.000000, -176.607307 \pm 200.000000})
AddKmatBackground("P", 0, {{68323.833632 \pm 200.000000, -74837.650946 \pm 200.000000, 79503.317501 \pm 200.000000, -18064.746115 \pm 200.000000, 66409.915862 \pm 200.000000}, {50278.934046 \pm 200.000000, 20571.354911 \pm 200.000000, -6921.990243 \pm 200.000000, 66938.856797 \pm 200.000000}, {328700.743055 \pm 200.000000, 1348.420896 \pm 200.000000, -35420.139085 \pm 200.000000}, {-20453.558199 \pm 200.000000, 32452.401437 \pm 200.000000}, {-72807.907658 \pm 200.000000}})
AddKmatBackground("P", 1, {{1695.731594 \pm 200.000000, 207.625243 \pm 200.000000, -387.415937 \pm 200.000000, 161.325250 \pm 200.000000, -148.700405 \pm 200.000000}, {410.670599 \pm 200.000000, -342.707241 \pm 200.000000, 707.557193 \pm 200.000000, -383.325615 \pm 200.000000}, {-2539.491721 \pm 200.000000, -288.028561 \pm 200.000000, -320.708991 \pm 200.000000}, {567.227505 \pm 200.000000, 283.213327 \pm 200.000000}, {1761.168914 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
