SetSeed(-1693102773)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.044840 \pm 200.000000, 0.004207 \pm 200.000000, -0.238921 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.442919 \pm 200.000000, -0.503364 \pm 200.000000, 0.688113 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.599556 \pm 200.000000, -0.359483 \pm 200.000000, 0.064059 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.294767 \pm 200.000000, 0.007497 \pm 200.000000, 0.027614 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.199258 \pm 200.000000, 0.215137 \pm 200.000000, 0.683524 \pm 200.000000})
AddPole("P", 116.307118 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {141.973306 \pm 200.000000, -59.724055 \pm 200.000000, -78.214457 \pm 200.000000, 33.715185 \pm 200.000000, 37.896149 \pm 200.000000})
AddPole("P", 114.290448 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-80.862493 \pm 200.000000, 95.097367 \pm 200.000000, 146.620694 \pm 200.000000, 13.060696 \pm 200.000000, 169.218002 \pm 200.000000})
AddKmatBackground("P", 0, {{47126.942904 \pm 200.000000, -11897.492273 \pm 200.000000, 24647.460992 \pm 200.000000, 12799.004536 \pm 200.000000, -29929.358642 \pm 200.000000}, {20615.313206 \pm 200.000000, -12830.866370 \pm 200.000000, -14222.171136 \pm 200.000000, 19662.640992 \pm 200.000000}, {98292.862502 \pm 200.000000, 33594.745684 \pm 200.000000, -37395.990818 \pm 200.000000}, {90716.208427 \pm 200.000000, -22700.499929 \pm 200.000000}, {37121.129467 \pm 200.000000}})
AddKmatBackground("P", 1, {{-8.337258 \pm 200.000000, 120.255534 \pm 200.000000, -294.804369 \pm 200.000000, -276.744770 \pm 200.000000, 154.055371 \pm 200.000000}, {-3.360918 \pm 200.000000, 288.331881 \pm 200.000000, 393.778715 \pm 200.000000, 0.447433 \pm 200.000000}, {-600.652520 \pm 200.000000, 100.199978 \pm 200.000000, 542.640811 \pm 200.000000}, {-4.813328 \pm 200.000000, 596.180144 \pm 200.000000}, {-35.275611 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
