SetSeed(-818617900)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {0.369203 \pm 200.000000, -0.641849 \pm 200.000000, -0.189769 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.143181 \pm 200.000000, 0.313041 \pm 200.000000, -0.105021 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-1.137119 \pm 200.000000, 0.606425 \pm 200.000000, -0.118375 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {1.096507 \pm 200.000000, -1.191174 \pm 200.000000, -1.676220 \pm 200.000000})
AddPole("P", 125.687532 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-382.520203 \pm 200.000000, -414.662999 \pm 200.000000, -614.296366 \pm 200.000000, -582.618560 \pm 200.000000})
AddPole("P", 113.885018 \pm 1.000000, {"BB","BBstar","BstarBstar", "Dummy"}, {-37.075569 \pm 200.000000, -13.764852 \pm 200.000000, -16.105624 \pm 200.000000, -17.406504 \pm 200.000000})
AddKmatBackground("P", 0, {{183.162810 \pm 200.000000, 475.631814 \pm 200.000000, -414.245245 \pm 200.000000, 301.634300 \pm 200.000000}, {-294.735844 \pm 200.000000, 399.775741 \pm 200.000000, 609.127802 \pm 200.000000}, {2358.759264 \pm 200.000000, 324.696215 \pm 200.000000}, {34231.609187 \pm 200.000000}})
AddKmatBackground("P", 1, {{-38.644923 \pm 200.000000, 7.082074 \pm 200.000000, 31.381876 \pm 200.000000, 34.555441 \pm 200.000000}, {94.111051 \pm 200.000000, 149.436630 \pm 200.000000, 153.791793 \pm 200.000000}, {233.801625 \pm 200.000000, 259.156319 \pm 200.000000}, {-19.177500 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

