SetSeed(254628060)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.020608 \pm 200.000000, -0.055619 \pm 200.000000, 0.207482 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.306354 \pm 200.000000, -0.303026 \pm 200.000000, -0.018318 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.361289 \pm 200.000000, 0.589969 \pm 200.000000, 0.253664 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.053929 \pm 200.000000, -0.231389 \pm 200.000000, 0.228666 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.307098 \pm 200.000000, -0.539223 \pm 200.000000, -0.629674 \pm 200.000000})
AddPole("P", 143.830562 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {2728.546990 \pm 200.000000, 346.423312 \pm 200.000000, -164.794986 \pm 200.000000, 11304.590403 \pm 200.000000, 332.409622 \pm 200.000000})
AddPole("P", 118.883911 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-37.391555 \pm 200.000000, 0.864243 \pm 200.000000, 55.105882 \pm 200.000000, -206.321607 \pm 200.000000, -33.055161 \pm 200.000000})
AddKmatBackground("P", 0, {{-637960.479960 \pm 200.000000, -24449.698514 \pm 200.000000, -111975.967513 \pm 200.000000, -1359080.916877 \pm 200.000000, 8525.118137 \pm 200.000000}, {23828.429480 \pm 200.000000, 6849.338443 \pm 200.000000, -104797.633814 \pm 200.000000, -689.764227 \pm 200.000000}, {-30290.127362 \pm 200.000000, -211900.111727 \pm 200.000000, 445.455802 \pm 200.000000}, {115185.747983 \pm 200.000000, 27973.634613 \pm 200.000000}, {1196.666016 \pm 200.000000}})
AddKmatBackground("P", 1, {{8070.835351 \pm 200.000000, -220.619804 \pm 200.000000, 295.696690 \pm 200.000000, 12333.644859 \pm 200.000000, -159.096967 \pm 200.000000}, {-0.056318 \pm 200.000000, 258.391200 \pm 200.000000, -1472.229559 \pm 200.000000, 287.616389 \pm 200.000000}, {718.275604 \pm 200.000000, 849.350148 \pm 200.000000, 407.672390 \pm 200.000000}, {42117.007070 \pm 200.000000, 185.007837 \pm 200.000000}, {497.195730 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
