SetSeed(-1993609214)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.113966 \pm 200.000000, 0.388695 \pm 200.000000, -0.147709 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.517045 \pm 200.000000, -0.817982 \pm 200.000000, 0.022935 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.287624 \pm 200.000000, 0.057398 \pm 200.000000, -0.122019 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.053170 \pm 200.000000, -0.066630 \pm 200.000000, -0.181376 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.216672 \pm 200.000000, -0.533536 \pm 200.000000, -0.168304 \pm 200.000000})
AddPole("P", 48.944517 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-293.844724 \pm 200.000000, -632.374055 \pm 200.000000, 1491.017711 \pm 200.000000, -375.879390 \pm 200.000000, -309.385334 \pm 200.000000})
AddPole("P", 120.542702 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-328.529789 \pm 200.000000, -184.532676 \pm 200.000000, -186.314888 \pm 200.000000, -109.926479 \pm 200.000000, -21.756086 \pm 200.000000})
AddKmatBackground("P", 0, {{58761.505222 \pm 200.000000, 9205.941784 \pm 200.000000, 49206.363533 \pm 200.000000, -21445.924122 \pm 200.000000, 6852.733731 \pm 200.000000}, {18869.023420 \pm 200.000000, 189.209358 \pm 200.000000, -8101.382636 \pm 200.000000, -399.780548 \pm 200.000000}, {102812.645266 \pm 200.000000, 10462.333897 \pm 200.000000, -1857.699745 \pm 200.000000}, {10429.972868 \pm 200.000000, 6043.194423 \pm 200.000000}, {-1313.441084 \pm 200.000000}})
AddKmatBackground("P", 1, {{-37.337075 \pm 200.000000, 434.021144 \pm 200.000000, 188.413890 \pm 200.000000, 315.686514 \pm 200.000000, -71.345936 \pm 200.000000}, {365.453986 \pm 200.000000, 450.528836 \pm 200.000000, 396.108044 \pm 200.000000, 159.807734 \pm 200.000000}, {35.291647 \pm 200.000000, 206.244516 \pm 200.000000, 118.110710 \pm 200.000000}, {419.728485 \pm 200.000000, 334.357439 \pm 200.000000}, {332.715857 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
