SetSeed(-733220537)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {1.927946 \pm 200.000000, 3.843007 \pm 200.000000, -0.062377 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.934639 \pm 200.000000, -0.013840 \pm 200.000000, -0.745474 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {1.314941 \pm 200.000000, -0.118533 \pm 200.000000, -0.709978 \pm 200.000000})
AddPole("P", 119.397547 \pm 5.000000, {"BB","BBstar","Dummy"}, {1.011537 \pm 200.000000, 7.808697 \pm 200.000000, 3.602411 \pm 200.000000})
AddPole("P", 114.907852 \pm 5.000000, {"BB","BBstar","Dummy"}, {17.890533 \pm 200.000000, 20.419030 \pm 200.000000, 3.064258 \pm 200.000000})
AddKmatBackground("P", 0, {{2443.604836 \pm 200.000000, 3130.941674 \pm 200.000000, 857.585916 \pm 200.000000}, {4584.022600 \pm 200.000000, 682.871812 \pm 200.000000}, {1391.298856 \pm 200.000000}})
AddKmatBackground("P", 1, {{-19.864963 \pm 200.000000, -25.527173 \pm 200.000000, -7.228171 \pm 200.000000}, {-37.339884 \pm 200.000000, -5.840352 \pm 200.000000}, {-11.549074 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

