SetSeed(1703343841)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.059741 \pm 200.000000, 0.049844 \pm 200.000000, 0.185136 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.395453 \pm 200.000000, -0.402170 \pm 200.000000, 0.594376 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.610684 \pm 200.000000, 0.396914 \pm 200.000000, -0.061099 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.219695 \pm 200.000000, -0.048710 \pm 200.000000, 0.001581 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.252847 \pm 200.000000, -0.245200 \pm 200.000000, -0.558970 \pm 200.000000})
AddPole("P", 118.948961 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-49.703495 \pm 200.000000, 107.055720 \pm 200.000000, -166.312063 \pm 200.000000, 154.810085 \pm 200.000000, 90.730324 \pm 200.000000})
AddPole("P", 117.494262 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {102.514898 \pm 200.000000, 67.164014 \pm 200.000000, -83.359392 \pm 200.000000, 65.770052 \pm 200.000000, 136.733807 \pm 200.000000})
AddKmatBackground("P", 0, {{-3868.369431 \pm 200.000000, 328.047710 \pm 200.000000, -75298.182678 \pm 200.000000, 1648.287467 \pm 200.000000, 16801.006622 \pm 200.000000}, {-853.602268 \pm 200.000000, -15716.505080 \pm 200.000000, 224.905038 \pm 200.000000, 1068.523362 \pm 200.000000}, {575329.985400 \pm 200.000000, 15546.957433 \pm 200.000000, -137470.363315 \pm 200.000000}, {-483.149491 \pm 200.000000, -615.580832 \pm 200.000000}, {52045.996288 \pm 200.000000}})
AddKmatBackground("P", 1, {{96.828322 \pm 200.000000, 207.712145 \pm 200.000000, 407.620506 \pm 200.000000, 257.371949 \pm 200.000000, 133.445807 \pm 200.000000}, {-1.076735 \pm 200.000000, 484.624171 \pm 200.000000, 108.203288 \pm 200.000000, 206.531514 \pm 200.000000}, {-5615.056572 \pm 200.000000, 183.667464 \pm 200.000000, 1290.801408 \pm 200.000000}, {300.267022 \pm 200.000000, 406.896205 \pm 200.000000}, {71.744596 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
