SetSeed(220771495)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.064650 \pm 200.000000, -0.281522 \pm 200.000000, 0.042763 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.049703 \pm 200.000000, -0.097582 \pm 200.000000, -0.172707 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.348558 \pm 200.000000, 0.272576 \pm 200.000000, 0.127352 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.190452 \pm 200.000000, -0.226375 \pm 200.000000, 0.244195 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.368845 \pm 200.000000, -0.429343 \pm 200.000000, -0.520593 \pm 200.000000})
AddPole("P", 117.024324 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {99.893127 \pm 200.000000, 177.208683 \pm 200.000000, 207.196294 \pm 200.000000, 163.235383 \pm 200.000000, 217.481931 \pm 200.000000})
AddPole("P", 119.922010 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-35.041167 \pm 200.000000, 28.175870 \pm 200.000000, -60.225062 \pm 200.000000, -56.321128 \pm 200.000000, 342.567710 \pm 200.000000})
AddKmatBackground("P", 0, {{9077.695739 \pm 200.000000, 2302.567166 \pm 200.000000, 46.562254 \pm 200.000000, 245.576297 \pm 200.000000, 4512.476140 \pm 200.000000}, {-3512.919592 \pm 200.000000, -3122.529814 \pm 200.000000, 30120.874074 \pm 200.000000, 28455.937064 \pm 200.000000}, {-289.964203 \pm 200.000000, 1033.671971 \pm 200.000000, -1270.801414 \pm 200.000000}, {-19227.249181 \pm 200.000000, 13680.539485 \pm 200.000000}, {52529.692418 \pm 200.000000}})
AddKmatBackground("P", 1, {{37.716191 \pm 200.000000, 136.704298 \pm 200.000000, 187.809002 \pm 200.000000, 146.849034 \pm 200.000000, 58.564154 \pm 200.000000}, {264.666894 \pm 200.000000, 310.749139 \pm 200.000000, 111.024679 \pm 200.000000, 64.722579 \pm 200.000000}, {336.832537 \pm 200.000000, 268.550289 \pm 200.000000, 279.690466 \pm 200.000000}, {105.251696 \pm 200.000000, 553.932896 \pm 200.000000}, {699.247186 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
