SetSeed(2141609514)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.378508 \pm 200.000000, 0.520641 \pm 200.000000, -0.651718 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {1.361735 \pm 200.000000, -1.792431 \pm 200.000000, 1.552936 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.635685 \pm 200.000000, -2.896287 \pm 200.000000, 0.332725 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.528293 \pm 200.000000, 0.320651 \pm 200.000000, 0.913635 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {1.020802 \pm 200.000000, 1.051644 \pm 200.000000, -0.833953 \pm 200.000000})
AddPole("P", 118.971376 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {4450.509269 \pm 200.000000, 403.683340 \pm 200.000000, 488.208175 \pm 200.000000, 2915.971902 \pm 200.000000, 3550.297179 \pm 200.000000})
AddPole("P", 119.715946 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-11.040604 \pm 200.000000, -144.392872 \pm 200.000000, -24.144931 \pm 200.000000, 88.272175 \pm 200.000000, -66.179950 \pm 200.000000})
AddKmatBackground("P", 0, {{35576.442529 \pm 200.000000, 54169.813488 \pm 200.000000, 1467.289723 \pm 200.000000, -4409.806786 \pm 200.000000, -1998.058079 \pm 200.000000}, {102459.449344 \pm 200.000000, -5772.307797 \pm 200.000000, 9938.526032 \pm 200.000000, 4910.570643 \pm 200.000000}, {9761.988368 \pm 200.000000, -4534.225364 \pm 200.000000, -850.073553 \pm 200.000000}, {-28464.823617 \pm 200.000000, 14619.231743 \pm 200.000000}, {-25536.280861 \pm 200.000000}})
AddKmatBackground("P", 1, {{211.553188 \pm 200.000000, -438.102044 \pm 200.000000, -2.754164 \pm 200.000000, 409.702653 \pm 200.000000, 186.784457 \pm 200.000000}, {-782.004075 \pm 200.000000, 128.083198 \pm 200.000000, 24.432218 \pm 200.000000, 118.736874 \pm 200.000000}, {114.059084 \pm 200.000000, 289.026261 \pm 200.000000, 290.317536 \pm 200.000000}, {775.306907 \pm 200.000000, 353.726996 \pm 200.000000}, {631.261589 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

