SetSeed(-740155804)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.143884 \pm 200.000000, 0.010043 \pm 200.000000, 0.011841 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.348942 \pm 200.000000, 0.570409 \pm 200.000000, -0.601764 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.561708 \pm 200.000000, -0.323706 \pm 200.000000, 0.023607 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.122310 \pm 200.000000, -0.244465 \pm 200.000000, 0.268577 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.251748 \pm 200.000000, 0.482649 \pm 200.000000, 0.675568 \pm 200.000000})
AddPole("P", 105.673661 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {54.518829 \pm 200.000000, 504.973727 \pm 200.000000, -456.318557 \pm 200.000000, -1010.462503 \pm 200.000000, 101.558351 \pm 200.000000})
AddPole("P", 115.332396 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-70.591842 \pm 200.000000, 161.863162 \pm 200.000000, 266.182242 \pm 200.000000, 570.323603 \pm 200.000000, 251.668443 \pm 200.000000})
AddKmatBackground("P", 0, {{-22475.405531 \pm 200.000000, 12269.171582 \pm 200.000000, 3990.011538 \pm 200.000000, -7411.022731 \pm 200.000000, 19360.055275 \pm 200.000000}, {-1977.894234 \pm 200.000000, 31935.579069 \pm 200.000000, -43465.149204 \pm 200.000000, -4994.073789 \pm 200.000000}, {202991.673831 \pm 200.000000, -62591.091490 \pm 200.000000, 30650.905527 \pm 200.000000}, {322193.633715 \pm 200.000000, 4158.680396 \pm 200.000000}, {2207.306726 \pm 200.000000}})
AddKmatBackground("P", 1, {{236.415246 \pm 200.000000, 182.945145 \pm 200.000000, 132.549385 \pm 200.000000, -134.297229 \pm 200.000000, 276.110820 \pm 200.000000}, {209.281246 \pm 200.000000, 191.181796 \pm 200.000000, 201.629803 \pm 200.000000, 284.368415 \pm 200.000000}, {-642.705059 \pm 200.000000, 1143.117504 \pm 200.000000, 748.222650 \pm 200.000000}, {-1122.993836 \pm 200.000000, 103.822711 \pm 200.000000}, {527.277794 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
