SetSeed(-877964339)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.141675 \pm 200.000000, 0.200353 \pm 200.000000, 0.509071 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {1.405840 \pm 200.000000, -0.747764 \pm 200.000000, 0.359487 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.783422 \pm 200.000000, -0.923373 \pm 200.000000, 0.196561 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.127206 \pm 200.000000, -0.385620 \pm 200.000000, 0.788804 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-1.232341 \pm 200.000000, 1.252145 \pm 200.000000, 1.439904 \pm 200.000000})
AddPole("P", 116.535631 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {564.036109 \pm 200.000000, 322.218418 \pm 200.000000, 284.172617 \pm 200.000000, 171.578809 \pm 200.000000, 234.931279 \pm 200.000000})
AddPole("P", 120.814578 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {469.207714 \pm 200.000000, 132.058047 \pm 200.000000, 317.588453 \pm 200.000000, 47.473534 \pm 200.000000, 393.743216 \pm 200.000000})
AddKmatBackground("P", 0, {{14684.646773 \pm 200.000000, -657.334348 \pm 200.000000, -332.878420 \pm 200.000000, 150.818642 \pm 200.000000, -4921.650155 \pm 200.000000}, {1091.993891 \pm 200.000000, 889.324468 \pm 200.000000, 21.482000 \pm 200.000000, 1220.617631 \pm 200.000000}, {1943.944589 \pm 200.000000, 182.070020 \pm 200.000000, -21151.850894 \pm 200.000000}, {283.031125 \pm 200.000000, 6424.090323 \pm 200.000000}, {139205.853339 \pm 200.000000}})
AddKmatBackground("P", 1, {{12.227349 \pm 200.000000, 22.479688 \pm 200.000000, 32.905688 \pm 200.000000, -27.303852 \pm 200.000000, -138.084567 \pm 200.000000}, {53.687821 \pm 200.000000, 311.767092 \pm 200.000000, 251.288995 \pm 200.000000, 141.096564 \pm 200.000000}, {182.471427 \pm 200.000000, 424.757241 \pm 200.000000, 167.116173 \pm 200.000000}, {522.648780 \pm 200.000000, 200.107794 \pm 200.000000}, {-1377.523017 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

