SetSeed(2088745818)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {0.018821 \pm 200.000000, 0.152447 \pm 200.000000, 0.108826 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.355953 \pm 200.000000, 0.477820 \pm 200.000000, -0.608737 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.509196 \pm 200.000000, -0.316335 \pm 200.000000, 0.009413 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.098379 \pm 200.000000, 0.307174 \pm 200.000000, -0.134124 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.161103 \pm 200.000000, -0.439299 \pm 200.000000, -0.654809 \pm 200.000000})
AddPole("P", 71.054230 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1048.812247 \pm 200.000000, -447.585879 \pm 200.000000, 287.095760 \pm 200.000000, 735.611801 \pm 200.000000, 951.210908 \pm 200.000000})
AddPole("P", 120.046800 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {15.001119 \pm 200.000000, 149.795391 \pm 200.000000, 85.528991 \pm 200.000000, 99.984030 \pm 200.000000, 58.594986 \pm 200.000000})
AddKmatBackground("P", 0, {{-174.812270 \pm 200.000000, 981.497107 \pm 200.000000, -476.777680 \pm 200.000000, 1893.148518 \pm 200.000000, -2004.743502 \pm 200.000000}, {926.665603 \pm 200.000000, 817.618163 \pm 200.000000, 412.727639 \pm 200.000000, -988.246751 \pm 200.000000}, {123.223545 \pm 200.000000, -1641.896790 \pm 200.000000, 2648.313097 \pm 200.000000}, {8415.404592 \pm 200.000000, -13444.125560 \pm 200.000000}, {7058.174542 \pm 200.000000}})
AddKmatBackground("P", 1, {{195.767897 \pm 200.000000, -86.300630 \pm 200.000000, 58.524960 \pm 200.000000, 152.821634 \pm 200.000000, 222.571715 \pm 200.000000}, {87.904748 \pm 200.000000, 23.708424 \pm 200.000000, 31.221768 \pm 200.000000, 14.099420 \pm 200.000000}, {62.163463 \pm 200.000000, 124.109105 \pm 200.000000, 82.209604 \pm 200.000000}, {-6.806476 \pm 200.000000, 202.110559 \pm 200.000000}, {65.933783 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
