SetSeed(-1575908934)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.156245 \pm 200.000000, -0.028039 \pm 200.000000, 0.140766 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.415680 \pm 200.000000, 0.541350 \pm 200.000000, -0.374216 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.162223 \pm 200.000000, -0.465928 \pm 200.000000, -0.357221 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.253224 \pm 200.000000, -0.301388 \pm 200.000000, 0.204322 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.037932 \pm 200.000000, 0.948249 \pm 200.000000, 0.622526 \pm 200.000000})
AddPole("P", 70.993963 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-845.659752 \pm 200.000000, -498.694367 \pm 200.000000, 477.491801 \pm 200.000000, -103.527249 \pm 200.000000, -23.277612 \pm 200.000000})
AddPole("P", 108.428585 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {416.170103 \pm 200.000000, -230.584924 \pm 200.000000, 1095.340118 \pm 200.000000, 620.426650 \pm 200.000000, 206.698599 \pm 200.000000})
AddKmatBackground("P", 0, {{-93501.318251 \pm 200.000000, 21052.147635 \pm 200.000000, -44888.382559 \pm 200.000000, 14497.325065 \pm 200.000000, -4537.692188 \pm 200.000000}, {-27358.025428 \pm 200.000000, 30243.101311 \pm 200.000000, 32809.717692 \pm 200.000000, 16342.516661 \pm 200.000000}, {-194702.399243 \pm 200.000000, 86963.127159 \pm 200.000000, 49204.311424 \pm 200.000000}, {-94433.655838 \pm 200.000000, -29259.812557 \pm 200.000000}, {71155.457388 \pm 200.000000}})
AddKmatBackground("P", 1, {{-195.766999 \pm 200.000000, 564.393792 \pm 200.000000, -155.608633 \pm 200.000000, -103.834893 \pm 200.000000, 43.456129 \pm 200.000000}, {314.118029 \pm 200.000000, 584.287166 \pm 200.000000, -31.403932 \pm 200.000000, 318.549392 \pm 200.000000}, {2558.235397 \pm 200.000000, -71.670942 \pm 200.000000, 242.503405 \pm 200.000000}, {1189.340618 \pm 200.000000, 563.018869 \pm 200.000000}, {-124.320033 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
