SetSeed(929596624)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.015091 \pm 200.000000, 0.041332 \pm 200.000000, 0.170465 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.271384 \pm 200.000000, 0.701859 \pm 200.000000, -0.381697 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.486156 \pm 200.000000, 0.286452 \pm 200.000000, 0.105993 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.024064 \pm 200.000000, -0.157413 \pm 200.000000, 0.230215 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.224740 \pm 200.000000, -0.548423 \pm 200.000000, -0.642484 \pm 200.000000})
AddPole("P", 107.662495 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {846.926265 \pm 200.000000, 1150.610088 \pm 200.000000, 19.299273 \pm 200.000000, 89.068507 \pm 200.000000, -440.000631 \pm 200.000000})
AddPole("P", 130.466051 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {1224.172632 \pm 200.000000, 247.010195 \pm 200.000000, 296.726985 \pm 200.000000, 554.109374 \pm 200.000000, 152.926652 \pm 200.000000})
AddKmatBackground("P", 0, {{-77756.080624 \pm 200.000000, 45701.168445 \pm 200.000000, -208.368992 \pm 200.000000, -34572.164198 \pm 200.000000, 13260.303051 \pm 200.000000}, {187964.809020 \pm 200.000000, -31406.822729 \pm 200.000000, -26905.217906 \pm 200.000000, -4662.633365 \pm 200.000000}, {19991.007165 \pm 200.000000, 12651.061210 \pm 200.000000, -9376.355493 \pm 200.000000}, {40970.645675 \pm 200.000000, -8808.681533 \pm 200.000000}, {15599.621696 \pm 200.000000}})
AddKmatBackground("P", 1, {{154.922683 \pm 200.000000, -82.813604 \pm 200.000000, 157.264241 \pm 200.000000, 314.920336 \pm 200.000000, 88.119363 \pm 200.000000}, {-272.261638 \pm 200.000000, 235.847547 \pm 200.000000, 734.689542 \pm 200.000000, -50.178687 \pm 200.000000}, {34.448337 \pm 200.000000, 39.484524 \pm 200.000000, 339.417013 \pm 200.000000}, {273.421262 \pm 200.000000, 549.035069 \pm 200.000000}, {428.098184 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
