SetSeed(1696143710)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {1.014203 \pm 200.000000, 1.049021 \pm 200.000000, 0.311283 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.085829 \pm 200.000000, -0.879794 \pm 200.000000, -0.099593 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-1.148977 \pm 200.000000, -2.351032 \pm 200.000000, -1.208801 \pm 200.000000})
AddPole("P", 115.679715 \pm 5.000000, {"BB","BBstar","Dummy"}, {-19.850146 \pm 200.000000, -0.960140 \pm 200.000000, -6.485979 \pm 200.000000})
AddPole("P", 114.574550 \pm 5.000000, {"BB","BBstar","Dummy"}, {-35.622893 \pm 200.000000, -2.375612 \pm 200.000000, -13.246885 \pm 200.000000})
AddKmatBackground("P", 0, {{491.717723 \pm 200.000000, 1980.284200 \pm 200.000000, 327.667718 \pm 200.000000}, {1335.729527 \pm 200.000000, 704.883850 \pm 200.000000}, {672.468390 \pm 200.000000}})
AddKmatBackground("P", 1, {{-2.026730 \pm 200.000000, -15.960972 \pm 200.000000, -1.934850 \pm 200.000000}, {-11.143049 \pm 200.000000, -5.703850 \pm 200.000000}, {-5.117146 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
