SetSeed(1056679295)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.045957 \pm 200.000000, 0.035564 \pm 200.000000, 0.135467 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.419799 \pm 200.000000, 0.605273 \pm 200.000000, -0.659561 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.219591 \pm 200.000000, -0.516895 \pm 200.000000, -0.313264 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.046264 \pm 200.000000, 0.018752 \pm 200.000000, 0.374292 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.525930 \pm 200.000000, 0.047630 \pm 200.000000, 0.298509 \pm 200.000000})
AddPole("P", 80.108572 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {2025.932430 \pm 200.000000, 2965.487016 \pm 200.000000, 3784.468233 \pm 200.000000, 6726.969170 \pm 200.000000, 1340.974705 \pm 200.000000})
AddPole("P", 138.887190 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {2301.986888 \pm 200.000000, -3510.706480 \pm 200.000000, -854.480313 \pm 200.000000, -233.876280 \pm 200.000000, -3059.079998 \pm 200.000000})
AddKmatBackground("P", 0, {{76867.662879 \pm 200.000000, 56355.561504 \pm 200.000000, -12852.871000 \pm 200.000000, 11463.223158 \pm 200.000000, -387907.857462 \pm 200.000000}, {-11065.331565 \pm 200.000000, 26144.623559 \pm 200.000000, 5469.862456 \pm 200.000000, -298149.365433 \pm 200.000000}, {278061.263224 \pm 200.000000, -115670.354983 \pm 200.000000, -172451.370124 \pm 200.000000}, {108214.688972 \pm 200.000000, 404433.185365 \pm 200.000000}, {-2502309.365139 \pm 200.000000}})
AddKmatBackground("P", 1, {{-1238.754406 \pm 200.000000, 4017.957365 \pm 200.000000, 2857.345255 \pm 200.000000, 3438.591720 \pm 200.000000, 6821.165742 \pm 200.000000}, {-3842.498519 \pm 200.000000, 643.660822 \pm 200.000000, 2452.373518 \pm 200.000000, -843.565170 \pm 200.000000}, {533.319919 \pm 200.000000, 6274.168222 \pm 200.000000, 1527.949257 \pm 200.000000}, {7486.750341 \pm 200.000000, -1571.315903 \pm 200.000000}, {17607.664731 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
