SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(2)
InclChi2Weight(1)
ExclChi2Weight(10)

DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
DoBootstrap(No)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})


AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {100 \pm 200, 200 \pm 200,100 \pm 200}) 
ChebyCoeffs("P", "BBstar", "s = 1", {100 \pm 200, 100 \pm 200, 100 \pm 200})
ChebyCoeffs("P", "BstarBstar", "s = 1", {100 \pm 200, 100 \pm 200, 100 \pm 200})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {100 \pm 200, 100 \pm 200, 100 \pm 200})
ChebyCoeffs("P", "Dummy", "s = 1", {100 \pm 200, 100 \pm 200, 100 \pm 200})



AddPole("P", 115 \pm 1, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {100 \pm 200, 100 \pm 200, 100 \pm 200, 100 \pm 200, 100 \pm 200})
AddPole("P", 120 \pm 1, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {100 \pm 200, 100 \pm 200, 100 \pm 200, 100 \pm 200, 100 \pm 200})

AddKmatBackground("P", 0, {{100 \pm 200, 100 \pm 200, 100 \pm 200, 100 \pm 200, 100 \pm 200}, {200 \pm 200, 200 \pm 200, 200 \pm 200, 200 \pm 200}, {300 \pm 200, 300 \pm 200, 300 \pm 200}, {400 \pm 200, 400 \pm 200}, {500 \pm 200 }})
AddKmatBackground("P", 1, {{100 \pm 200, 100 \pm 200, 100 \pm 200, 100 \pm 200, 100 \pm 200}, {200 \pm 200, 200 \pm 200, 200 \pm 200, 200 \pm 200}, {300 \pm 200, 300 \pm 200, 300 \pm 200}, {400 \pm 200, 400 \pm 200}, {500 \pm 200 }})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")

LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
