SetSeed(1)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {1 \pm 200.000000, 1 \pm 200.000000, 1 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {1 \pm 200.000000, 1 \pm 200.000000, 1 \pm 200.000000})
AddPole("P", 115.656914 \pm 3.000000, {"BB","Dummy"}, {100 \pm 200.000000, 100 \pm 200.000000})
AddPole("P", 119.118521 \pm 3.000000, {"BB","Dummy"}, {100 \pm 200.000000, 100 \pm 200.000000})
AddKmatBackground("P", 0, {{100 \pm 200.000000, 100 \pm 200.000000}, {100 \pm 200.000000}})
AddKmatBackground("P", 1, {{100 \pm 200.000000, 100 \pm 200.000000}, {100 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
