SetSeed(1)
FitRegion(10.65,11.0208)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(No)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.317517 \pm 200.000000, -0.034473 \pm 200.000000, -0.258434 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.567490 \pm 200.000000, -1.738071 \pm 200.000000, -0.991052 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0 \pm 0.01, 0 \pm 0.01, 0 \pm 0.01})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.200811 \pm 200.000000, -1.043102 \pm 200.000000, -1.272699 \pm 200.000000})
AddPole("P", 121.739513 \pm 0, {"BB","BBstar","BstarBstar","Dummy"}, {-2.752805 \pm 200.000000, -0.290584 \pm 200.000000, 0 \pm 0.01,  0.663404 \pm 200.000000})
AddPole("P", 119.239688 \pm 0, {"BB","BBstar","BstarBstar","Dummy"}, {-1.336420 \pm 200.000000, -2.955778 \pm 200.000000, 0 \pm 0.01, 1.526797 \pm 200.000000})
AddKmatBackground("P", 0, {{1041.570844 \pm 200.000000, 257.533480 \pm 200.000000, 0 \pm 0.01, 210.122675 \pm 200.000000}, {537.597753 \pm 200.000000, 0 \pm 0.01, 324.414330 \pm 200.000000}, {0 \pm 0.01, 0 \pm 0.01}, {403.331808 \pm 200.000000}})
AddKmatBackground("P", 1, {{-8.669916 \pm 200.000000, -2.120161 \pm 200.000000, 0 \pm 0.01, -1.769158 \pm 200.000000}, {-4.420280 \pm 200.000000, 0 \pm 0.01, -2.786829 \pm 200.000000}, {0 \pm 0.01, 0 \pm 0.01}, {-3.159255 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
