SetSeed(3)

FitRegion(10.6322,11.0208)

AddChannel("BB", {5, 5})
AddChannel("BBstar", {5, 5})
AddChannel("BstarBstar", {5, 5})


AddWave("P","kmat","nominal", 0, 0.6)

ChebyCoeffs("P", "BB","p+s = 1", {-2160.73 \pm 10, 3272.05 \pm 10, -1543.73 \pm 9, 371.79 \pm 8}) 
ChebyCoeffs("P", "BBstar", "p+s = 1", {1927.5 \pm 49, -2996.84 \pm 45, 1354.33 \pm8, -287.158 \pm 8})
ChebyCoeffs("P", "BstarBstar", "p+s = 1", {0 \pm 0})



AddPole("P", 0.00631603 \pm 10, {"BB","BBstar","BstarBstar"}, {-6.05845 \pm 70, -7.24665 \pm 0,1.95572  \pm 8})
AddPole("P", 3.18353 \pm 10,    {"BB","BBstar","BstarBstar"}, {-0.235974 \pm 70, -1.09189 \pm 8, -0.232508  \pm 8})
AddPole("P",7.54762 \pm 10,     {"BB","BBstar","BstarBstar"}, {8.29518 \pm 8, 12.9082 \pm 8, -1.04908 \pm 1})

AddKmatBackground("P", 0, {{16.1903 \pm 8, 18.3081 \pm 908, 0 \pm 0}, {19.2388 \pm 8, 0 \pm 0}, {-15.811 \pm  8 }})
AddKmatBackground("P", 1, {{-6.27393 \pm 8, -9.19686 \pm 8, 0 \pm 0}, {-13.3706\pm9, 0 \pm 0}, {6.03082 \pm 9}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")