3 ! number of channels
5.279250 5.279250    ! masses of channel 1
5.279250 5.324710    ! masses of channel 2
5.324710 5.324710    ! masses of channel 3
3 ! number of conformal parameters in channel 1
3 ! number of conformal parameters in channel 2
3 ! number of conformal parameters in channel 3
@@@ ! random conformal (seed)?
2 0 ! Order of K polynomial
2 ! number of resonances in wave 1
10.632200 11.020800 ! Fitted energy region
0 0 0 2 1 !Adler zero
0.59999999999999998                1   0.0000000000000000      ! Scale parameter in CM for wave            1
-0.980302                0   200.000000      ! numerator parameter (channel            1 ,wave            1 ) n.            1
1.661599                0   200.000000      ! numerator parameter (channel            1 ,wave            1 ) n.            2
-0.943544                0   200.000000      ! numerator parameter (channel            1 ,wave            1 ) n.            3
0.269049                0   200.000000      ! numerator parameter (channel            2 ,wave            1 ) n.            1
-0.410997                0   200.000000      ! numerator parameter (channel            2 ,wave            1 ) n.            2
0.812475                0   200.000000      ! numerator parameter (channel            2 ,wave            1 ) n.            3
0.160478                0   200.000000      ! numerator parameter (channel            3 ,wave            1 ) n.            1
-0.152393                0   200.000000      ! numerator parameter (channel            3 ,wave            1 ) n.            2
-0.456941                0   200.000000      ! numerator parameter (channel            3 ,wave            1 ) n.            3
 1.0000000000000000                1   0.0000000000000000      ! scale in conf map (channel            1 ,wave            1 )
 1.0000000000000000                1   0.0000000000000000      ! scale in conf map (channel            2 ,wave            1 )
 1.0000000000000000                1   0.0000000000000000      ! scale in conf map (channel            3 ,wave            1 )
0.191877                0   200.000000      ! coupling (channel            1 ,wave            1 , res            1 )
1.692821                0   200.000000      ! coupling (channel            2 ,wave            1 , res            1 )
-1.192013                0   200.000000      ! coupling (channel            3 ,wave            1 , res            1 )
7.908764                0   200.000000      ! coupling (channel            1 ,wave            1 , res            2 )
-4.943684                0   200.000000      ! coupling (channel            2 ,wave            1 , res            2 )
7.330512                0   200.000000      ! coupling (channel            3 ,wave            1 , res            2 )
113.574030           0   1.000000      ! mass (res            1 ,wave            1 )
117.387500           0   1.000000      ! mass (res            2 ,wave            1 )
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
 1.0000000000000000                1   0.0000000000000000      ! xn
895.652974                0   200.000000      ! c1  1   deg0   iw1
1780.295985                0   200.000000      ! c1  1   deg0   iw1
-1434.370297                0   200.000000      ! c1  1   deg0   iw1
1855.443154                0   200.000000      ! c2  1   deg0   iw1
-871.246337                0   200.000000      ! c2  1   deg0   iw1
776.524703                0   200.000000      ! c3  1   deg0   iw1
-8.024101                0   200.000000      ! c1  1   deg1   iw1
-15.395354                0   200.000000      ! c1  1   deg1   iw1
12.516486                0   200.000000      ! c1  1   deg1   iw1
-15.840191                0   200.000000      ! c2  1   deg1   iw1
7.968971                0   200.000000      ! c2  1   deg1   iw1
-6.377394                0   200.000000      ! c3  1   deg1   iw1
0.0000000000000000                1   0.0000000000000000      ! CM subtraction            1
0.0000000000000000                1   0.0000000000000000      ! CM subtraction            2
           1 ! CM condition
           1 ! Bootstrap
