SetSeed(-890126156)
FitRegion(10.65,11.2062)
FittingSequence({"Simplex", "Migrad"})
InclChi2Weight(1)
ExclChi2Weight(10)
ReducedChi2CutOff(10)
DoFit(Yes)
DoRandomize(No)

DoPolesearch(No)
DoPlotting(No)

IncludeAlsoInclusiveCrossSection(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-CDD","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.303681 \pm 100., 0.327209 \pm 100., -0.321145 \pm 100.})
ChebyCoeffs("P", "BBstar", "s = 1", {0.169493 \pm 100., 0.918657 \pm 100., 0.073268 \pm 100.})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.316393 \pm 100., 0.241567 \pm 100., -0.134174 \pm 100.})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.359664 \pm 100., -0.161747 \pm 100., -0.085741 \pm 100.})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.382419 \pm 100., 0.820740 \pm 100., -0.563481 \pm 100.})
AddPole("P", 1250.047030 \pm 100., {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {7.532972 \pm 100., -6.601746 \pm 100., 14.868284 \pm 100., -5.307885 \pm 100., -4.496132 \pm 100.})
AddPole("P", 119.364045 \pm 100., {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-7.014489 \pm 100., -1.713634 \pm 100., 1.818536 \pm 100., 3.004996 \pm 100., 3.790958 \pm 100.})
AddKmatBackground("P", 0, {{7487.198343 \pm 100., 2530.291194 \pm 100., 204.586057 \pm 100., 938.238670 \pm 100., 1039.587411 \pm 100.}, {1264.262307 \pm 100., -207.907932 \pm 100., 270.200542 \pm 100., 630.639456 \pm 100.}, {410.343159 \pm 100., -156.067011 \pm 100., -217.438026 \pm 100.}, {-185.419343 \pm 100., 28.168817 \pm 100.}, {-72.413379 \pm 100.}})
AddKmatBackground("P", 1, {{-63.249737 \pm 100., -21.231222 \pm 100., -1.944415 \pm 100., -7.721460 \pm 100., -8.628110 \pm 100.}, {-10.503396 \pm 100., 1.882632 \pm 100., -2.214550 \pm 100., -5.312502 \pm 100.}, {-3.551445 \pm 100., 1.409679 \pm 100., 1.944087 \pm 100.}, {1.859449 \pm 100., -0.224269 \pm 100.}, {0.813496 \pm 100.}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")

#the type of kmatrix for each amplitude can be: "kmat-nominal", "kmat-CDD"
#the type of rhoN for each amplitude can be: "rhoN-nominal", "rhoN-Qmodel"
#fit, polesearch and plotting are mutually exclusive actions