SetSeed(3)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.023020 \pm 200.000000, 0.195731 \pm 200.000000, -0.165931 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.398315 \pm 200.000000, 0.139112 \pm 200.000000, -0.036838 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.122195 \pm 200.000000, -0.294527 \pm 200.000000, -0.358261 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {0.102021 \pm 200.000000, 0.168328 \pm 200.000000, -0.210142 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.359497 \pm 200.000000, 0.651316 \pm 200.000000, 0.533184 \pm 200.000000})
AddPole("P", 117.171398 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {21.796232 \pm 200.000000, 213.182687 \pm 200.000000, 68.985540 \pm 200.000000, 295.577742 \pm 200.000000, 211.047134 \pm 200.000000})
AddPole("P", 117.883140 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-10.109453 \pm 200.000000, 1916.356730 \pm 200.000000, -343.684013 \pm 200.000000, -26.465078 \pm 200.000000, 358.085763 \pm 200.000000})
AddKmatBackground("P", 0, {{-38058.502964 \pm 200.000000, -164675.594850 \pm 200.000000, -132837.220080 \pm 200.000000, -26669.624264 \pm 200.000000, 401003.442416 \pm 200.000000}, {1386412.289713 \pm 200.000000, 270902.250888 \pm 200.000000, 145649.026034 \pm 200.000000, -7091.171632 \pm 200.000000}, {421181.548131 \pm 200.000000, -33068.433154 \pm 200.000000, -25698.388628 \pm 200.000000}, {7899.655947 \pm 200.000000, 26838.001798 \pm 200.000000}, {-207754.853735 \pm 200.000000}})
AddKmatBackground("P", 1, {{171.806420 \pm 200.000000, 4385.913719 \pm 200.000000, 460.113194 \pm 200.000000, 185.849360 \pm 200.000000, -2973.055894 \pm 200.000000}, {-3183.198725 \pm 200.000000, -7627.947812 \pm 200.000000, 670.952025 \pm 200.000000, 53.610727 \pm 200.000000}, {-621.144154 \pm 200.000000, -157.003231 \pm 200.000000, 540.561364 \pm 200.000000}, {1435.557750 \pm 200.000000, 437.721718 \pm 200.000000}, {2378.213423 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
