SetSeed(3)
FitRegion(10.6322,11.0208)
ReducedChi2CutOff(2)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})
AddChannel("B_sstarB_sstar", {5.4154, 5.4154})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat","nominal", 1, 0.6)
ChebyCoeffs("P", "BB","s = 1", {-0.143732 \pm 200.000000, 0.271480 \pm 200.000000, -0.012995 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.661362 \pm 200.000000, -0.655467 \pm 200.000000, 0.214941 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.783493 \pm 200.000000, -0.695399 \pm 200.000000, 0.232518 \pm 200.000000})
ChebyCoeffs("P", "B_sstarB_sstar", "s = 1", {-0.288034 \pm 200.000000, 0.017675 \pm 200.000000, 0.436611 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {0.175483 \pm 200.000000, -0.306700 \pm 200.000000, -0.647269 \pm 200.000000})
AddPole("P", 115.420144 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-246.542565 \pm 200.000000, 273.208702 \pm 200.000000, -13.114699 \pm 200.000000, 229.604522 \pm 200.000000, -45.963857 \pm 200.000000})
AddPole("P", 118.606979 \pm 1.000000, {"BB","BBstar","BstarBstar", "B_sstarB_sstar", "Dummy"}, {-89.816275 \pm 200.000000, 346.115334 \pm 200.000000, 126.246608 \pm 200.000000, 251.104038 \pm 200.000000, 118.029052 \pm 200.000000})
AddKmatBackground("P", 0, {{-885.287374 \pm 200.000000, 120731.004843 \pm 200.000000, 455254.673121 \pm 200.000000, 7917.457491 \pm 200.000000, -1673.456816 \pm 200.000000}, {521452.828701 \pm 200.000000, -413224.915837 \pm 200.000000, -10810.033736 \pm 200.000000, 28945.606916 \pm 200.000000}, {1537832.724123 \pm 200.000000, -55966.941960 \pm 200.000000, 118875.142041 \pm 200.000000}, {7267.258181 \pm 200.000000, -1346.978316 \pm 200.000000}, {-1313.132797 \pm 200.000000}})
AddKmatBackground("P", 1, {{362.705719 \pm 200.000000, -973.133219 \pm 200.000000, -3288.065317 \pm 200.000000, 40.238579 \pm 200.000000, 204.987962 \pm 200.000000}, {-4288.534048 \pm 200.000000, 3924.414466 \pm 200.000000, 490.487204 \pm 200.000000, 35.755498 \pm 200.000000}, {-11537.886790 \pm 200.000000, 1197.448962 \pm 200.000000, -389.701946 \pm 200.000000}, {546.420317 \pm 200.000000, 415.237584 \pm 200.000000}, {340.748994 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
LoadExpData("P", "B_sstarB_sstar", "Data/B_sstarB_sstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")
