SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(3)

DoFit(No)

DoRandomize(No)

AddChannel("BB", {5, 5})
AddChannel("BBstar", {5, 5})
AddChannel("BstarBstar", {5, 5})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","p+s = 1", {-21.730000 \pm 10.000000, 32.050000 \pm 10.000000, 50.000000 \pm 10.000000})
ChebyCoeffs("P", "BBstar", "p+s = 1", {17.500000 \pm 49.000000, -26.840000 \pm 45.000000, 50.000000 \pm 10.000000})
ChebyCoeffs("P", "BstarBstar", "p+s = 1", {10.000000 \pm 0.000000, -29.840000 \pm 45.000000, 50.000000 \pm 10.000000})

AddPole("P", 117.910000 \pm 0.000000, {"BB","BBstar","BstarBstar"}, {-6.058450 \pm 70.000000, -7.246650 \pm 0.000000, 1.955720 \pm 8.000000})
AddPole("P", 114.950000 \pm 10.000000, {"BB","BBstar","BstarBstar"}, {-6.000000 \pm 70.000000, -7.000000 \pm 0.000000, 1.000000 \pm 8.000000})

AddKmatBackground("P", 0, {{16.190300 \pm 8.000000, 18.308100 \pm 908.000000, 0.000000 \pm 0.000000}, {19.238800 \pm 8.000000, 0.000000 \pm 0.000000}, {-15.811000 \pm 8.000000}})
AddKmatBackground("P", 1, {{-6.273930 \pm 8.000000, -9.196860 \pm 8.000000, 0.000000 \pm 0.000000}, {-13.370600 \pm 9.000000, 0.000000 \pm 0.000000}, {6.030820 \pm 9.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
