SetSeed(-620525526)
FitRegion(10.65,11.2062)
ReducedChi2CutOff(10)
DoFit(Yes)
FitAlsoToInclusiveCrossSection(Yes)
DoRandomize(Yes)
AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("Dummy", {5.36689, 5.4154})
AddWave("P","kmat-CDD","rhoN-nominal", 1, -81.)
ChebyCoeffs("P", "BB","s = 1", {-0.317517 \pm 200.000000, -0.034473 \pm 200.000000, -0.258434 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-1.567490 \pm 200.000000, -1.738071 \pm 200.000000, -0.991052 \pm 200.000000})
ChebyCoeffs("P", "Dummy", "s = 1", {-0.200811 \pm 200.000000, -1.043102 \pm 200.000000, -1.272699 \pm 200.000000})
AddPole("P", 121.739513 \pm 5.000000, {"BB","BBstar","Dummy"}, {-2.752805 \pm 200.000000, -0.290584 \pm 200.000000, 0.663404 \pm 200.000000})
AddPole("P", 119.239688 \pm 5.000000, {"BB","BBstar","Dummy"}, {-1.336420 \pm 200.000000, -2.955778 \pm 200.000000, 1.526797 \pm 200.000000})
AddKmatBackground("P", 0, {{1041.570844 \pm 200.000000, 257.533480 \pm 200.000000, 210.122675 \pm 200.000000}, {537.597753 \pm 200.000000, 324.414330 \pm 200.000000}, {403.331808 \pm 200.000000}})
LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpInclusiveCrossSection("Data/inclusive-cross-section.dat")

