J = 2, alpha = 1, sL = 1 num_channels = 3 kmat_mat_params = 2
numPoles = 3 s0= 1 smin = 0.994009 smax =6.25

channel 0: 
masses =0.13498 0.13498 
couplings = { 0.154701, 0.908119, 0.852267, }
chebyCoeffs = { 109.759, -2.84445, 71.0952, }

channel 1: 
masses =0.49761 0.49761 
couplings = { 1.02689, -0.249618, 0.697538, }
chebyCoeffs = { -26.9639, -135.324, -14.8872, }

channel 2: 
masses =0.762 0.762 
couplings = { -0.343538, 0, 1.13407, }
chebyCoeffs = { 0, }

resmasses: 2.32993 1.66739 2.89362 


k-matrix parameters: 
s^0 coefficient matrix = 
(-1.17046,0) (-1.01166,0)        (0,0)
(-1.01166,0) (0.394645,0)        (0,0)
       (0,0)        (0,0) (-11.3652,0)
s^1 coefficient matrix = 
  (0.211384,0)   (0.168251,0)          (0,0)
  (0.168251,0) (0.00486694,0)          (0,0)
         (0,0)          (0,0)    (3.92328,0)


