SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.435663 \pm 200.000000, 0.430354 \pm 200.000000, -0.285439 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.663233 \pm 200.000000, -0.911932 \pm 200.000000, 0.989975 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {7.648429 \pm 200.000000, -9.433519 \pm 200.000000, 8.226473 \pm 200.000000})

AddPole("P", 110.005555 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {409.992596 \pm 200.000000, 1447.971039 \pm 200.000000, -58.102599 \pm 200.000000})
AddPole("P", 200.514768 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {1860.555301 \pm 200.000000, -2801.168360 \pm 200.000000, 1008.913620 \pm 200.000000})

AddKmatBackground("P", 0, {{522.785127 \pm 200.000000, 569.515125 \pm 200.000000, -308.913270 \pm 200.000000}, {3829.442719 \pm 200.000000, -1693.073109 \pm 200.000000}, {2749.680898 \pm 200.000000}})
AddKmatBackground("P", 1, {{124.379085 \pm 200.000000, 1362.694783 \pm 200.000000, -211.792530 \pm 200.000000}, {1639.436631 \pm 200.000000, 206.600174 \pm 200.000000}, {-123.427205 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 747.35
