SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.074019 \pm 200.000000, -0.044418 \pm 200.000000, -0.128002 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.163715 \pm 200.000000, -0.340228 \pm 200.000000, 0.441701 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.165833 \pm 200.000000, 0.238835 \pm 200.000000, 0.437291 \pm 200.000000})

AddPole("P", 114.683148 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-301.787069 \pm 200.000000, 83.491623 \pm 200.000000, 41.862405 \pm 200.000000})
AddPole("P", 119.080681 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-500.936652 \pm 200.000000, 273.233636 \pm 200.000000, 157.505853 \pm 200.000000})

AddKmatBackground("P", 0, {{57.943904 \pm 200.000000, 76.428037 \pm 200.000000, -69.149032 \pm 200.000000}, {101.434961 \pm 200.000000, -47.799054 \pm 200.000000}, {-89.322131 \pm 200.000000}})
AddKmatBackground("P", 1, {{-90.710655 \pm 200.000000, 248.346109 \pm 200.000000, -87.908242 \pm 200.000000}, {20.042219 \pm 200.000000, 49.675309 \pm 200.000000}, {56.277592 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1176.31
