SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.153328 \pm 200.000000, 0.040883 \pm 200.000000, 0.037589 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.341762 \pm 200.000000, 0.525625 \pm 200.000000, 0.096521 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.703979 \pm 200.000000, -0.587431 \pm 200.000000, 0.088415 \pm 200.000000})

AddPole("P", 114.698127 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {33.563758 \pm 200.000000, 334.282379 \pm 200.000000, 160.421439 \pm 200.000000})
AddPole("P", 120.890111 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-107.563043 \pm 200.000000, 130.802205 \pm 200.000000, 209.123940 \pm 200.000000})

AddKmatBackground("P", 0, {{-521.147038 \pm 200.000000, 3127.999547 \pm 200.000000, 2434.199915 \pm 200.000000}, {-403.396863 \pm 200.000000, -769.683116 \pm 200.000000}, {1389.085695 \pm 200.000000}})
AddKmatBackground("P", 1, {{294.669826 \pm 200.000000, 320.952333 \pm 200.000000, -25.867339 \pm 200.000000}, {-53.407197 \pm 200.000000, 49.965115 \pm 200.000000}, {307.354984 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 836.663
