SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.025486 \pm 200.000000, 0.003907 \pm 200.000000, -0.172553 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.460470 \pm 200.000000, -0.315781 \pm 200.000000, 0.089683 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.525466 \pm 200.000000, -0.668052 \pm 200.000000, -0.135091 \pm 200.000000})

AddPole("P", 114.158376 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-501.651199 \pm 200.000000, 251.167149 \pm 200.000000, 62.412867 \pm 200.000000})
AddPole("P", 120.756411 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {22.587163 \pm 200.000000, 169.082857 \pm 200.000000, 67.447342 \pm 200.000000})

AddKmatBackground("P", 0, {{19.902666 \pm 200.000000, 90.598340 \pm 200.000000, 244.425098 \pm 200.000000}, {297.515095 \pm 200.000000, 220.539837 \pm 200.000000}, {2091.968658 \pm 200.000000}})
AddKmatBackground("P", 1, {{45.791571 \pm 200.000000, 224.544324 \pm 200.000000, -33.432058 \pm 200.000000}, {-13.281977 \pm 200.000000, 152.350640 \pm 200.000000}, {191.625663 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 797.245
