SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.020293 \pm 200.000000, 0.011157 \pm 200.000000, -0.176242 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.284484 \pm 200.000000, 0.511111 \pm 200.000000, -0.533131 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.707820 \pm 200.000000, -0.588221 \pm 200.000000, 0.091979 \pm 200.000000})

AddPole("P", 90.892203 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-130.642675 \pm 200.000000, 453.164888 \pm 200.000000, -228.743129 \pm 200.000000})
AddPole("P", 148.454058 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {292.253087 \pm 200.000000, -31.506817 \pm 200.000000, 56.319251 \pm 200.000000})

AddKmatBackground("P", 0, {{17489.217997 \pm 200.000000, -10953.845231 \pm 200.000000, 10173.513309 \pm 200.000000}, {100996.082711 \pm 200.000000, -30490.422426 \pm 200.000000}, {52400.528045 \pm 200.000000}})
AddKmatBackground("P", 1, {{113.867574 \pm 200.000000, -74.866860 \pm 200.000000, 121.438814 \pm 200.000000}, {543.699791 \pm 200.000000, 34.629979 \pm 200.000000}, {609.276002 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 867.621
