SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.739257 \pm 200.000000, -0.552738 \pm 200.000000, 0.776425 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.130921 \pm 200.000000, -0.130317 \pm 200.000000, -0.345859 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-1.994866 \pm 200.000000, 1.741744 \pm 200.000000, -2.788141 \pm 200.000000})

AddPole("P", 126.144929 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {436.381119 \pm 200.000000, 1521.749713 \pm 200.000000, -194.038558 \pm 200.000000})
AddPole("P", -12.279619 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {3404.224645 \pm 200.000000, 17686.808691 \pm 200.000000, -1787.181565 \pm 200.000000})

AddKmatBackground("P", 0, {{81300.721938 \pm 200.000000, -53482.731915 \pm 200.000000, 59807.664784 \pm 200.000000}, {4989.148370 \pm 200.000000, -3960.157788 \pm 200.000000}, {40190.141564 \pm 200.000000}})
AddKmatBackground("P", 1, {{-109.538489 \pm 200.000000, 3779.705084 \pm 200.000000, -824.759734 \pm 200.000000}, {19183.864715 \pm 200.000000, -1976.982777 \pm 200.000000}, {-112.958294 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 684.08
