SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.232636 \pm 200.000000, 0.151044 \pm 200.000000, 0.049195 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.291805 \pm 200.000000, 0.517018 \pm 200.000000, -0.531839 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.678275 \pm 200.000000, -0.552458 \pm 200.000000, 0.092007 \pm 200.000000})

AddPole("P", -33221.441743 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {1689.275295 \pm 200.000000, 335092.884294 \pm 200.000000, -4138.264748 \pm 200.000000})
AddPole("P", 82.053918 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {330.373619 \pm 200.000000, 3682.759387 \pm 200.000000, -1928.888416 \pm 200.000000})

AddKmatBackground("P", 0, {{1833.694075 \pm 200.000000, -28283.295335 \pm 200.000000, -596.931435 \pm 200.000000}, {3267464.159793 \pm 200.000000, 95297.068865 \pm 200.000000}, {17675.364500 \pm 200.000000}})
AddKmatBackground("P", 1, {{9.094274 \pm 200.000000, 623.191871 \pm 200.000000, -131.002235 \pm 200.000000}, {3984.648343 \pm 200.000000, -2669.343122 \pm 200.000000}, {645.260410 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 834.313
