SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.133068 \pm 200.000000, -0.045015 \pm 200.000000, -0.062132 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.221998 \pm 200.000000, -0.625191 \pm 200.000000, 0.428490 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-1.333891 \pm 200.000000, 0.816589 \pm 200.000000, -1.834407 \pm 200.000000})

AddPole("P", 114.287868 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-433.465722 \pm 200.000000, 176.005930 \pm 200.000000, 36.229235 \pm 200.000000})
AddPole("P", 117.176134 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-424.796518 \pm 200.000000, -1237.372726 \pm 200.000000, -149.141793 \pm 200.000000})

AddKmatBackground("P", 0, {{-83118.230140 \pm 200.000000, 123612.741820 \pm 200.000000, -9103.399729 \pm 200.000000}, {2585869.322330 \pm 200.000000, -39701.442557 \pm 200.000000}, {-11902.354069 \pm 200.000000}})
AddKmatBackground("P", 1, {{-896.085826 \pm 200.000000, 344.810385 \pm 200.000000, 71.374789 \pm 200.000000}, {-11649.043332 \pm 200.000000, 1242.703403 \pm 200.000000}, {178.814613 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 714.186
