SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.030801 \pm 200.000000, -0.004411 \pm 200.000000, -0.174274 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.403201 \pm 200.000000, -0.712703 \pm 200.000000, 0.658097 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.696364 \pm 200.000000, 0.569883 \pm 200.000000, -0.076979 \pm 200.000000})

AddPole("P", 114.382051 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {57.721834 \pm 200.000000, -16.050952 \pm 200.000000, 18.109015 \pm 200.000000})
AddPole("P", 120.456434 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-2482.869405 \pm 200.000000, -363.227213 \pm 200.000000, 55.979621 \pm 200.000000})

AddKmatBackground("P", 0, {{137159.097609 \pm 200.000000, 211.978985 \pm 200.000000, 217.697331 \pm 200.000000}, {17.871721 \pm 200.000000, 183.026358 \pm 200.000000}, {-1875.514526 \pm 200.000000}})
AddKmatBackground("P", 1, {{-80.922071 \pm 200.000000, -59.731266 \pm 200.000000, -92.059107 \pm 200.000000}, {-38.490250 \pm 200.000000, -34.814875 \pm 200.000000}, {135.498579 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 696.072
