SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.023551 \pm 200.000000, 0.021819 \pm 200.000000, -0.201059 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.284301 \pm 200.000000, 0.509528 \pm 200.000000, -0.533241 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.535710 \pm 200.000000, 0.668660 \pm 200.000000, 0.148932 \pm 200.000000})

AddPole("P", 114.844078 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {82.734591 \pm 200.000000, 311.212768 \pm 200.000000, 177.430028 \pm 200.000000})
AddPole("P", 119.080033 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {100.229429 \pm 200.000000, 301.752675 \pm 200.000000, 82.234228 \pm 200.000000})

AddKmatBackground("P", 0, {{-50.906649 \pm 200.000000, 2485.146753 \pm 200.000000, 60.808130 \pm 200.000000}, {41184.240916 \pm 200.000000, -1450.394033 \pm 200.000000}, {62.648589 \pm 200.000000}})
AddKmatBackground("P", 1, {{37.007731 \pm 200.000000, -64.209179 \pm 200.000000, 108.270328 \pm 200.000000}, {627.069436 \pm 200.000000, 135.145842 \pm 200.000000}, {193.857766 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 996.568
