SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.013824 \pm 200.000000, -0.020403 \pm 200.000000, 0.180876 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.462767 \pm 200.000000, 0.318579 \pm 200.000000, -0.090318 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.580850 \pm 200.000000, -1.131252 \pm 200.000000, 0.903114 \pm 200.000000})

AddPole("P", 114.722934 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {279.734578 \pm 200.000000, 9.047602 \pm 200.000000, -1056.544707 \pm 200.000000})
AddPole("P", 118.784608 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {242.195639 \pm 200.000000, -14.718159 \pm 200.000000, -97.624503 \pm 200.000000})

AddKmatBackground("P", 0, {{-10674.060398 \pm 200.000000, -1323.389484 \pm 200.000000, -6088.327577 \pm 200.000000}, {-256.719996 \pm 200.000000, -410.834854 \pm 200.000000}, {-3981.392521 \pm 200.000000}})
AddKmatBackground("P", 1, {{154.609386 \pm 200.000000, 252.007042 \pm 200.000000, 68.226026 \pm 200.000000}, {-84.262182 \pm 200.000000, 177.720493 \pm 200.000000}, {137.686529 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1048.24
