SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.071086 \pm 200.000000, 0.086488 \pm 200.000000, 0.119354 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.273203 \pm 200.000000, 0.496972 \pm 200.000000, -0.531414 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.713756 \pm 200.000000, -0.603283 \pm 200.000000, 0.110835 \pm 200.000000})

AddPole("P", 113.448243 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {83.366447 \pm 200.000000, 88.232442 \pm 200.000000, -80.584491 \pm 200.000000})
AddPole("P", 119.900114 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {39.739909 \pm 200.000000, 14.114007 \pm 200.000000, 372.709488 \pm 200.000000})

AddKmatBackground("P", 0, {{529.092252 \pm 200.000000, 2633.779520 \pm 200.000000, 1241.105403 \pm 200.000000}, {10755.067134 \pm 200.000000, -3324.086928 \pm 200.000000}, {-14359.068849 \pm 200.000000}})
AddKmatBackground("P", 1, {{117.359825 \pm 200.000000, 14.311915 \pm 200.000000, 68.327239 \pm 200.000000}, {345.315020 \pm 200.000000, 227.008609 \pm 200.000000}, {-169.117903 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 769.677
