SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.144682 \pm 200.000000, 0.045562 \pm 200.000000, 0.049711 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.286034 \pm 200.000000, 0.506818 \pm 200.000000, -0.536842 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.583903 \pm 200.000000, -1.116808 \pm 200.000000, 0.910655 \pm 200.000000})

AddPole("P", 114.924989 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {95.740662 \pm 200.000000, -84.251624 \pm 200.000000, 264.898779 \pm 200.000000})
AddPole("P", 119.966301 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {245.397451 \pm 200.000000, 116.113759 \pm 200.000000, 9.581281 \pm 200.000000})

AddKmatBackground("P", 0, {{89.824059 \pm 200.000000, 10.827693 \pm 200.000000, 37.714051 \pm 200.000000}, {139.266650 \pm 200.000000, 213.908866 \pm 200.000000}, {121.558591 \pm 200.000000}})
AddKmatBackground("P", 1, {{209.429814 \pm 200.000000, 292.329307 \pm 200.000000, -75.070283 \pm 200.000000}, {269.968144 \pm 200.000000, 179.189404 \pm 200.000000}, {11.449631 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1334.59
