SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.020804 \pm 200.000000, -0.006308 \pm 200.000000, 0.178415 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.268979 \pm 200.000000, 0.485890 \pm 200.000000, -0.521233 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.639816 \pm 200.000000, -0.489306 \pm 200.000000, 0.035631 \pm 200.000000})

AddPole("P", 114.680988 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-27.047904 \pm 200.000000, 99.995798 \pm 200.000000, 62.986573 \pm 200.000000})
AddPole("P", 120.162603 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {121.410927 \pm 200.000000, 194.988810 \pm 200.000000, 240.532462 \pm 200.000000})

AddKmatBackground("P", 0, {{334.858316 \pm 200.000000, 154.801588 \pm 200.000000, -115.248571 \pm 200.000000}, {-1.372933 \pm 200.000000, 142.624522 \pm 200.000000}, {182.919570 \pm 200.000000}})
AddKmatBackground("P", 1, {{-3.921538 \pm 200.000000, 298.407407 \pm 200.000000, 212.439126 \pm 200.000000}, {-2.402343 \pm 200.000000, 3.321005 \pm 200.000000}, {-79.071805 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 857.584
