SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.008886 \pm 200.000000, -0.024997 \pm 200.000000, 0.184630 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.283083 \pm 200.000000, 0.507058 \pm 200.000000, -0.534433 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.714499 \pm 200.000000, 0.595038 \pm 200.000000, -0.093474 \pm 200.000000})

AddPole("P", 114.525147 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {15.831917 \pm 200.000000, 252.481168 \pm 200.000000, 88.136265 \pm 200.000000})
AddPole("P", 119.722328 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {284.579752 \pm 200.000000, -45.808939 \pm 200.000000, 125.828425 \pm 200.000000})

AddKmatBackground("P", 0, {{691.270964 \pm 200.000000, -61.554385 \pm 200.000000, 51.444140 \pm 200.000000}, {-28.340128 \pm 200.000000, 227.843520 \pm 200.000000}, {36.738739 \pm 200.000000}})
AddKmatBackground("P", 1, {{69.708434 \pm 200.000000, 80.165546 \pm 200.000000, -37.264137 \pm 200.000000}, {52.452213 \pm 200.000000, 93.660528 \pm 200.000000}, {-91.396543 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 859.605
