SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.171056 \pm 200.000000, 0.086478 \pm 200.000000, -0.013215 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.189732 \pm 200.000000, -0.641076 \pm 200.000000, 0.387525 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.461875 \pm 200.000000, -0.954629 \pm 200.000000, 0.879103 \pm 200.000000})

AddPole("P", 115.446976 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {109.355698 \pm 200.000000, 91.478629 \pm 200.000000, -84.395168 \pm 200.000000})
AddPole("P", 119.322287 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {189.945776 \pm 200.000000, -20.362887 \pm 200.000000, 2.347139 \pm 200.000000})

AddKmatBackground("P", 0, {{21.430404 \pm 200.000000, 186.007538 \pm 200.000000, 24.428956 \pm 200.000000}, {-749.698754 \pm 200.000000, -31.605257 \pm 200.000000}, {80.517273 \pm 200.000000}})
AddKmatBackground("P", 1, {{-58.726708 \pm 200.000000, 75.226958 \pm 200.000000, -2.376495 \pm 200.000000}, {68.161437 \pm 200.000000, -21.128059 \pm 200.000000}, {27.675072 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 5619.37
