SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.066535 \pm 200.000000, -0.058011 \pm 200.000000, -0.144803 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.284898 \pm 200.000000, 0.511412 \pm 200.000000, -0.533259 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.716585 \pm 200.000000, 0.600062 \pm 200.000000, -0.096037 \pm 200.000000})

AddPole("P", 114.520357 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-52.805365 \pm 200.000000, 246.999634 \pm 200.000000, 147.194025 \pm 200.000000})
AddPole("P", 119.240885 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {32.347143 \pm 200.000000, 215.338103 \pm 200.000000, 114.575775 \pm 200.000000})

AddKmatBackground("P", 0, {{160.942067 \pm 200.000000, -89.720866 \pm 200.000000, 178.846508 \pm 200.000000}, {-14.087428 \pm 200.000000, 43.578579 \pm 200.000000}, {251.720661 \pm 200.000000}})
AddKmatBackground("P", 1, {{172.197108 \pm 200.000000, -80.151684 \pm 200.000000, 273.234917 \pm 200.000000}, {132.835195 \pm 200.000000, -42.944179 \pm 200.000000}, {287.956737 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 860.055
