SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.158011 \pm 200.000000, 0.051088 \pm 200.000000, 0.033917 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.267736 \pm 200.000000, -0.478954 \pm 200.000000, 0.520576 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.569423 \pm 200.000000, -1.116713 \pm 200.000000, 0.896950 \pm 200.000000})

AddPole("P", 113.206802 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {35.268182 \pm 200.000000, 110.644948 \pm 200.000000, 354.888552 \pm 200.000000})
AddPole("P", 119.519544 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {21.588426 \pm 200.000000, 138.247962 \pm 200.000000, -214.969979 \pm 200.000000})

AddKmatBackground("P", 0, {{3269.748180 \pm 200.000000, -79.704296 \pm 200.000000, -71.572452 \pm 200.000000}, {238.459505 \pm 200.000000, 319.139504 \pm 200.000000}, {42.840957 \pm 200.000000}})
AddKmatBackground("P", 1, {{119.749089 \pm 200.000000, -10.519668 \pm 200.000000, 89.851392 \pm 200.000000}, {49.758521 \pm 200.000000, 389.524539 \pm 200.000000}, {-99.066328 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1244.16
