SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.010186 \pm 200.000000, -0.028469 \pm 200.000000, 0.185917 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.319387 \pm 200.000000, -0.490716 \pm 200.000000, -0.107817 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.572531 \pm 200.000000, 1.116455 \pm 200.000000, -0.896701 \pm 200.000000})

AddPole("P", 115.285394 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {23.238378 \pm 200.000000, -59.490942 \pm 200.000000, -59.676765 \pm 200.000000})
AddPole("P", 119.722144 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-62.695354 \pm 200.000000, 44.279072 \pm 200.000000, 102.350738 \pm 200.000000})

AddKmatBackground("P", 0, {{91.453679 \pm 200.000000, 259.213072 \pm 200.000000, 187.046944 \pm 200.000000}, {-19.955904 \pm 200.000000, -70.149082 \pm 200.000000}, {273.026042 \pm 200.000000}})
AddKmatBackground("P", 1, {{30.678887 \pm 200.000000, -23.446600 \pm 200.000000, 204.511222 \pm 200.000000}, {37.115736 \pm 200.000000, 27.042867 \pm 200.000000}, {-35.042379 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1289.58
