SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.083902 \pm 200.000000, -0.091147 \pm 200.000000, -0.121551 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.467611 \pm 200.000000, -0.329888 \pm 200.000000, 0.094465 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.517859 \pm 200.000000, 0.655544 \pm 200.000000, 0.143553 \pm 200.000000})

AddPole("P", 115.127214 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {392.493179 \pm 200.000000, 165.565091 \pm 200.000000, 164.937024 \pm 200.000000})
AddPole("P", 120.528003 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {75.330894 \pm 200.000000, 196.225444 \pm 200.000000, 219.255527 \pm 200.000000})

AddKmatBackground("P", 0, {{45241.595740 \pm 200.000000, 108.521545 \pm 200.000000, -1421.007593 \pm 200.000000}, {82.073508 \pm 200.000000, 615.655871 \pm 200.000000}, {33943.094533 \pm 200.000000}})
AddKmatBackground("P", 1, {{93.158142 \pm 200.000000, 177.283372 \pm 200.000000, -19.437985 \pm 200.000000}, {-25.872393 \pm 200.000000, -84.230348 \pm 200.000000}, {232.350971 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 876.645
