SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.158817 \pm 200.000000, -0.070646 \pm 200.000000, -0.013672 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.313061 \pm 200.000000, 0.473425 \pm 200.000000, 0.117608 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.727149 \pm 200.000000, 0.630222 \pm 200.000000, -0.116795 \pm 200.000000})

AddPole("P", 115.000971 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {88.093740 \pm 200.000000, -14.555921 \pm 200.000000, 21.186443 \pm 200.000000})
AddPole("P", 120.464317 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {1.809377 \pm 200.000000, -103.729972 \pm 200.000000, 46.917605 \pm 200.000000})

AddKmatBackground("P", 0, {{256.232520 \pm 200.000000, -1324.718326 \pm 200.000000, -134.588996 \pm 200.000000}, {23149.611781 \pm 200.000000, 1697.548139 \pm 200.000000}, {619.057561 \pm 200.000000}})
AddKmatBackground("P", 1, {{-4.826663 \pm 200.000000, 75.044651 \pm 200.000000, -30.786226 \pm 200.000000}, {146.944842 \pm 200.000000, 170.703413 \pm 200.000000}, {-27.963203 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 781.197
