SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.026301 \pm 200.000000, 0.000629 \pm 200.000000, -0.169378 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.234024 \pm 200.000000, 0.426305 \pm 200.000000, -0.500012 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.549695 \pm 200.000000, -1.079855 \pm 200.000000, 0.881479 \pm 200.000000})

AddPole("P", 115.077146 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {175.670244 \pm 200.000000, -33.205853 \pm 200.000000, -31.804128 \pm 200.000000})
AddPole("P", 119.395095 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-3.204134 \pm 200.000000, 145.310212 \pm 200.000000, 255.378411 \pm 200.000000})

AddKmatBackground("P", 0, {{1836.261388 \pm 200.000000, -1292.566784 \pm 200.000000, -468.726818 \pm 200.000000}, {2454.932766 \pm 200.000000, 1040.847651 \pm 200.000000}, {1129.575708 \pm 200.000000}})
AddKmatBackground("P", 1, {{153.800582 \pm 200.000000, 141.839869 \pm 200.000000, -38.194575 \pm 200.000000}, {283.361313 \pm 200.000000, 263.902905 \pm 200.000000}, {293.738788 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1448.59
