SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.005069 \pm 200.000000, 0.060240 \pm 200.000000, -0.202611 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.260719 \pm 200.000000, -0.492719 \pm 200.000000, 0.537904 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.693362 \pm 200.000000, -0.529878 \pm 200.000000, 0.036173 \pm 200.000000})

AddPole("P", 113.821328 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {97.057417 \pm 200.000000, -51.590237 \pm 200.000000, -63.215168 \pm 200.000000})
AddPole("P", 120.350444 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {891.684346 \pm 200.000000, 1056.443945 \pm 200.000000, 266.988686 \pm 200.000000})

AddKmatBackground("P", 0, {{2126.694606 \pm 200.000000, 347.681884 \pm 200.000000, -155.625979 \pm 200.000000}, {-1038.514989 \pm 200.000000, -33.571649 \pm 200.000000}, {602.273320 \pm 200.000000}})
AddKmatBackground("P", 1, {{174.455149 \pm 200.000000, -42.470684 \pm 200.000000, 52.411304 \pm 200.000000}, {-9.730154 \pm 200.000000, 149.954528 \pm 200.000000}, {87.199731 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 887.682
