SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.050257 \pm 200.000000, -0.078598 \pm 200.000000, 0.242567 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.223489 \pm 200.000000, -0.703925 \pm 200.000000, 0.411859 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.582685 \pm 200.000000, 1.121685 \pm 200.000000, -0.909818 \pm 200.000000})

AddPole("P", 114.423975 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-27.137452 \pm 200.000000, 84.534164 \pm 200.000000, 210.779053 \pm 200.000000})
AddPole("P", 120.626493 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {70.850203 \pm 200.000000, -8.330024 \pm 200.000000, 281.556754 \pm 200.000000})

AddKmatBackground("P", 0, {{289.181335 \pm 200.000000, -17.307237 \pm 200.000000, 164.479539 \pm 200.000000}, {-28.323539 \pm 200.000000, 211.560334 \pm 200.000000}, {-47.398600 \pm 200.000000}})
AddKmatBackground("P", 1, {{56.078870 \pm 200.000000, -68.380429 \pm 200.000000, 40.302014 \pm 200.000000}, {191.524246 \pm 200.000000, 114.741752 \pm 200.000000}, {-91.628994 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1370.7
