SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.002677 \pm 200.000000, -0.039953 \pm 200.000000, 0.197198 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.257901 \pm 200.000000, 0.478994 \pm 200.000000, -0.545276 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.655925 \pm 200.000000, 1.186641 \pm 200.000000, -0.846042 \pm 200.000000})

AddPole("P", 115.966945 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {411.087104 \pm 200.000000, -51.317671 \pm 200.000000, -6.847688 \pm 200.000000})
AddPole("P", 121.880084 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-192.973974 \pm 200.000000, 252.525819 \pm 200.000000, 150.710089 \pm 200.000000})

AddKmatBackground("P", 0, {{64.019245 \pm 200.000000, 42.470133 \pm 200.000000, 67.254235 \pm 200.000000}, {206.156674 \pm 200.000000, 47.413364 \pm 200.000000}, {481.461923 \pm 200.000000}})
AddKmatBackground("P", 1, {{246.024567 \pm 200.000000, -63.724939 \pm 200.000000, 51.261606 \pm 200.000000}, {287.801120 \pm 200.000000, 36.612868 \pm 200.000000}, {-19.424362 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1126.47
