SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.028620 \pm 200.000000, 0.004801 \pm 200.000000, 0.169501 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.279430 \pm 200.000000, -0.419733 \pm 200.000000, -0.144180 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.513366 \pm 200.000000, 1.016055 \pm 200.000000, -0.851727 \pm 200.000000})

AddPole("P", 114.061156 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-35.131886 \pm 200.000000, -4.605364 \pm 200.000000, -12.104345 \pm 200.000000})
AddPole("P", 125.118691 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {47.045581 \pm 200.000000, -85.475226 \pm 200.000000, 177.145698 \pm 200.000000})

AddKmatBackground("P", 0, {{16913.051677 \pm 200.000000, -8569.262513 \pm 200.000000, -9834.081446 \pm 200.000000}, {4911.569656 \pm 200.000000, 983.062202 \pm 200.000000}, {3250.307551 \pm 200.000000}})
AddKmatBackground("P", 1, {{418.816506 \pm 200.000000, -23.694613 \pm 200.000000, 124.096780 \pm 200.000000}, {258.201853 \pm 200.000000, 244.600268 \pm 200.000000}, {171.128093 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1090.07
