SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.089985 \pm 200.000000, 0.161101 \pm 200.000000, 0.064622 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.294957 \pm 200.000000, -0.503618 \pm 200.000000, 0.516073 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.557322 \pm 200.000000, -1.315308 \pm 200.000000, 1.060657 \pm 200.000000})

AddPole("P", 118.196704 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {221.933787 \pm 200.000000, -1774.210242 \pm 200.000000, -166.553763 \pm 200.000000})
AddPole("P", 117.480146 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {176.035867 \pm 200.000000, -1051.840935 \pm 200.000000, -94.448721 \pm 200.000000})

AddKmatBackground("P", 0, {{1797.346167 \pm 200.000000, -79728.304987 \pm 200.000000, -4023.689347 \pm 200.000000}, {1389341.534391 \pm 200.000000, 32598.437075 \pm 200.000000}, {36331.846180 \pm 200.000000}})
AddKmatBackground("P", 1, {{349.973711 \pm 200.000000, 398.612036 \pm 200.000000, 55.966469 \pm 200.000000}, {-21345.555293 \pm 200.000000, -1207.624049 \pm 200.000000}, {-384.364906 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 763.336
