SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.322494 \pm 200.000000, -0.124415 \pm 200.000000, -0.105858 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.450382 \pm 200.000000, 0.504759 \pm 200.000000, 0.100774 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.054907 \pm 200.000000, -0.734078 \pm 200.000000, 0.178387 \pm 200.000000})

AddPole("P", 114.311113 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-86.047666 \pm 200.000000, 105.537869 \pm 200.000000, 106.282162 \pm 200.000000})
AddPole("P", 125.838713 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-2837.521210 \pm 200.000000, -4728.141748 \pm 200.000000, 236.254509 \pm 200.000000})

AddKmatBackground("P", 0, {{105.138348 \pm 200.000000, 280.747207 \pm 200.000000, -45.907857 \pm 200.000000}, {183.561224 \pm 200.000000, 93.888103 \pm 200.000000}, {-89.432149 \pm 200.000000}})
AddKmatBackground("P", 1, {{266.782287 \pm 200.000000, 135.960059 \pm 200.000000, 32.914591 \pm 200.000000}, {-90.024428 \pm 200.000000, 157.470154 \pm 200.000000}, {27.419567 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 697.832
