SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.077218 \pm 200.000000, -0.040946 \pm 200.000000, -0.124663 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.282734 \pm 200.000000, 0.513399 \pm 200.000000, -0.530694 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.703501 \pm 200.000000, 0.590775 \pm 200.000000, -0.086014 \pm 200.000000})

AddPole("P", 111.367006 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {834.904505 \pm 200.000000, -3412.918211 \pm 200.000000, -35.390139 \pm 200.000000})
AddPole("P", 117.571492 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {47.107068 \pm 200.000000, 278.679051 \pm 200.000000, 147.008064 \pm 200.000000})

AddKmatBackground("P", 0, {{13978.119166 \pm 200.000000, -11197.531974 \pm 200.000000, 1587.013224 \pm 200.000000}, {285698.787201 \pm 200.000000, -101674.085640 \pm 200.000000}, {24496.784092 \pm 200.000000}})
AddKmatBackground("P", 1, {{106.039048 \pm 200.000000, 17.097502 \pm 200.000000, -83.934071 \pm 200.000000}, {2242.620120 \pm 200.000000, -840.149158 \pm 200.000000}, {412.790239 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 858.604
