SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.007105 \pm 200.000000, -0.055626 \pm 200.000000, 0.197406 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.189354 \pm 200.000000, 0.649391 \pm 200.000000, -0.385847 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.706637 \pm 200.000000, 0.587658 \pm 200.000000, -0.092690 \pm 200.000000})

AddPole("P", 115.559412 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {220.947482 \pm 200.000000, 8.319189 \pm 200.000000, 68.629673 \pm 200.000000})
AddPole("P", 119.522025 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {33.275503 \pm 200.000000, 277.467709 \pm 200.000000, 184.523217 \pm 200.000000})

AddKmatBackground("P", 0, {{325.422512 \pm 200.000000, 342.093558 \pm 200.000000, 295.421041 \pm 200.000000}, {347.522361 \pm 200.000000, 234.536836 \pm 200.000000}, {42.228177 \pm 200.000000}})
AddKmatBackground("P", 1, {{-88.552796 \pm 200.000000, 274.881791 \pm 200.000000, 114.084389 \pm 200.000000}, {210.859278 \pm 200.000000, 105.329156 \pm 200.000000}, {234.576621 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 968.135
