SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.041387 \pm 200.000000, 0.011162 \pm 200.000000, 0.159019 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.315272 \pm 200.000000, -0.479868 \pm 200.000000, -0.113936 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.567173 \pm 200.000000, -1.091828 \pm 200.000000, 0.894006 \pm 200.000000})

AddPole("P", 116.088769 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {631.686536 \pm 200.000000, 49.853764 \pm 200.000000, 174.393900 \pm 200.000000})
AddPole("P", 121.739742 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {218.436902 \pm 200.000000, 55.228555 \pm 200.000000, 37.110455 \pm 200.000000})

AddKmatBackground("P", 0, {{1924.866824 \pm 200.000000, 178.876891 \pm 200.000000, -471.513060 \pm 200.000000}, {9188.286490 \pm 200.000000, -245.574529 \pm 200.000000}, {423.589275 \pm 200.000000}})
AddKmatBackground("P", 1, {{-76.815961 \pm 200.000000, 155.914831 \pm 200.000000, 253.246379 \pm 200.000000}, {317.749654 \pm 200.000000, 48.684610 \pm 200.000000}, {208.745800 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1255.56
