SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.039450 \pm 200.000000, 0.029292 \pm 200.000000, 0.162005 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.189116 \pm 200.000000, 0.648792 \pm 200.000000, -0.386869 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.731177 \pm 200.000000, -0.620735 \pm 200.000000, 0.100765 \pm 200.000000})

AddPole("P", 114.246362 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-302.792245 \pm 200.000000, 260.414203 \pm 200.000000, 165.643430 \pm 200.000000})
AddPole("P", 120.547674 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {182.083381 \pm 200.000000, 120.131414 \pm 200.000000, -6.126708 \pm 200.000000})

AddKmatBackground("P", 0, {{-6159.898742 \pm 200.000000, 20906.996943 \pm 200.000000, 144.518206 \pm 200.000000}, {-72973.516836 \pm 200.000000, -2025.593710 \pm 200.000000}, {145.862305 \pm 200.000000}})
AddKmatBackground("P", 1, {{-60.374816 \pm 200.000000, 138.477166 \pm 200.000000, -58.597031 \pm 200.000000}, {-390.250908 \pm 200.000000, -96.536240 \pm 200.000000}, {1.703039 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 842.474
