SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.149807 \pm 200.000000, -0.042397 \pm 200.000000, -0.042767 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.173639 \pm 200.000000, -0.641224 \pm 200.000000, 0.369334 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.708909 \pm 200.000000, -0.591827 \pm 200.000000, 0.093509 \pm 200.000000})

AddPole("P", 113.477477 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {35.632793 \pm 200.000000, -23.789423 \pm 200.000000, -108.066761 \pm 200.000000})
AddPole("P", 119.945825 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {58.058907 \pm 200.000000, 134.130038 \pm 200.000000, 295.546895 \pm 200.000000})

AddKmatBackground("P", 0, {{-14.534233 \pm 200.000000, -171.954594 \pm 200.000000, 196.585184 \pm 200.000000}, {899.852232 \pm 200.000000, -528.920428 \pm 200.000000}, {2510.544153 \pm 200.000000}})
AddKmatBackground("P", 1, {{37.471338 \pm 200.000000, 120.870626 \pm 200.000000, 124.048806 \pm 200.000000}, {174.650455 \pm 200.000000, -58.324983 \pm 200.000000}, {-79.221196 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 918.224
