SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.029998 \pm 200.000000, 0.005716 \pm 200.000000, 0.168859 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.325736 \pm 200.000000, -0.510906 \pm 200.000000, -0.109026 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.580584 \pm 200.000000, 1.129188 \pm 200.000000, -0.903037 \pm 200.000000})

AddPole("P", 113.801960 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {156.574920 \pm 200.000000, 145.417086 \pm 200.000000, 197.747220 \pm 200.000000})
AddPole("P", 120.563567 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {223.231813 \pm 200.000000, 291.033352 \pm 200.000000, 203.764242 \pm 200.000000})

AddKmatBackground("P", 0, {{56894.797863 \pm 200.000000, -1358.699133 \pm 200.000000, -695.519256 \pm 200.000000}, {-233.005536 \pm 200.000000, 853.737895 \pm 200.000000}, {-3440.281098 \pm 200.000000}})
AddKmatBackground("P", 1, {{656.111472 \pm 200.000000, -12.445899 \pm 200.000000, 182.122325 \pm 200.000000}, {-95.397963 \pm 200.000000, 31.864529 \pm 200.000000}, {44.455112 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1240.5
