SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {1.205709 \pm 200.000000, -1.252935 \pm 200.000000, 0.468052 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.415935 \pm 200.000000, -0.577460 \pm 200.000000, 0.126217 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-15.899518 \pm 200.000000, 16.071311 \pm 200.000000, -3.818130 \pm 200.000000})

AddPole("P", -7138.491192 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-826.121469 \pm 200.000000, 45353.757487 \pm 200.000000, 1538.439922 \pm 200.000000})
AddPole("P", -240848.193453 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {507.590608 \pm 200.000000, -2186.990104 \pm 200.000000, -6317.249411 \pm 200.000000})

AddKmatBackground("P", 0, {{2546.236433 \pm 200.000000, 1691.118857 \pm 200.000000, 49.540206 \pm 200.000000}, {4301.856716 \pm 200.000000, -29.534430 \pm 200.000000}, {277.320160 \pm 200.000000}})
AddKmatBackground("P", 1, {{3931.821966 \pm 200.000000, 16287.202233 \pm 200.000000, 1263.167043 \pm 200.000000}, {-12843.645307 \pm 200.000000, 544.209790 \pm 200.000000}, {131.974384 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 696.794
