SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.007661 \pm 200.000000, -0.032585 \pm 200.000000, 0.186224 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.458999 \pm 200.000000, 0.316324 \pm 200.000000, -0.088671 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.591838 \pm 200.000000, -1.177188 \pm 200.000000, 0.914373 \pm 200.000000})

AddPole("P", 49.058129 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {10036.308855 \pm 200.000000, 21.716525 \pm 200.000000, 4348.575066 \pm 200.000000})
AddPole("P", 204.446170 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-2422.961772 \pm 200.000000, 614.203446 \pm 200.000000, -912.380314 \pm 200.000000})

AddKmatBackground("P", 0, {{-1835268.839192 \pm 200.000000, 293571.805479 \pm 200.000000, -720369.976030 \pm 200.000000}, {25555.277280 \pm 200.000000, 100749.441734 \pm 200.000000}, {-870342.758438 \pm 200.000000}})
AddKmatBackground("P", 1, {{35658.479958 \pm 200.000000, -981.254794 \pm 200.000000, 9095.719883 \pm 200.000000}, {758.877851 \pm 200.000000, -985.364693 \pm 200.000000}, {10017.589639 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 987.488
