SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.002842 \pm 200.000000, -0.038116 \pm 200.000000, 0.188350 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.457485 \pm 200.000000, 0.312462 \pm 200.000000, -0.087682 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.582545 \pm 200.000000, -1.132865 \pm 200.000000, 0.903384 \pm 200.000000})

AddPole("P", 115.480387 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-51.178607 \pm 200.000000, -63.769462 \pm 200.000000, 181.555810 \pm 200.000000})
AddPole("P", 122.004480 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {132.667350 \pm 200.000000, 236.617048 \pm 200.000000, 165.707095 \pm 200.000000})

AddKmatBackground("P", 0, {{-107.699540 \pm 200.000000, 116.690382 \pm 200.000000, 111.309081 \pm 200.000000}, {-1483.648328 \pm 200.000000, -236.692490 \pm 200.000000}, {-208.387783 \pm 200.000000}})
AddKmatBackground("P", 1, {{7.402238 \pm 200.000000, -62.065834 \pm 200.000000, 184.310747 \pm 200.000000}, {263.890997 \pm 200.000000, -78.783602 \pm 200.000000}, {16.358799 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1221.56
