SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.001517 \pm 200.000000, 0.063636 \pm 200.000000, -0.208930 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.179859 \pm 200.000000, -0.657786 \pm 200.000000, 0.384021 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.567809 \pm 200.000000, -1.163327 \pm 200.000000, 0.921202 \pm 200.000000})

AddPole("P", 114.616114 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-59.081453 \pm 200.000000, 56.061197 \pm 200.000000, 77.022019 \pm 200.000000})
AddPole("P", 120.449216 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {67.536958 \pm 200.000000, -55.223081 \pm 200.000000, 58.110167 \pm 200.000000})

AddKmatBackground("P", 0, {{278.816147 \pm 200.000000, 104.323596 \pm 200.000000, 37.441315 \pm 200.000000}, {-72564.085390 \pm 200.000000, 128.228998 \pm 200.000000}, {158.017230 \pm 200.000000}})
AddKmatBackground("P", 1, {{137.755483 \pm 200.000000, 188.542892 \pm 200.000000, 35.084446 \pm 200.000000}, {196.495929 \pm 200.000000, 241.619917 \pm 200.000000}, {-19.498465 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1326.17
