SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.120728 \pm 200.000000, -0.235032 \pm 200.000000, 0.267926 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.017024 \pm 200.000000, -0.411805 \pm 200.000000, 0.274286 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.221608 \pm 200.000000, 0.168931 \pm 200.000000, 0.315919 \pm 200.000000})

AddPole("P", 129.331283 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {345.614490 \pm 200.000000, 256.049580 \pm 200.000000, 74.627462 \pm 200.000000})
AddPole("P", 118.995977 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-148.314497 \pm 200.000000, 115.517780 \pm 200.000000, 158.507247 \pm 200.000000})

AddKmatBackground("P", 0, {{-903.212171 \pm 200.000000, -4949.977847 \pm 200.000000, 3361.260862 \pm 200.000000}, {4021.510222 \pm 200.000000, -2863.656704 \pm 200.000000}, {5457.263717 \pm 200.000000}})
AddKmatBackground("P", 1, {{-187.691918 \pm 200.000000, -95.445164 \pm 200.000000, -2.865421 \pm 200.000000}, {125.110958 \pm 200.000000, 124.786068 \pm 200.000000}, {-40.321765 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 885.38
