SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.086657 \pm 200.000000, 0.021559 \pm 200.000000, 0.318569 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.378931 \pm 200.000000, -0.252464 \pm 200.000000, 0.095427 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.917321 \pm 200.000000, 0.876476 \pm 200.000000, -1.363132 \pm 200.000000})

AddPole("P", 112.540074 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-129.804659 \pm 200.000000, 63.323054 \pm 200.000000, -254.130077 \pm 200.000000})
AddPole("P", 299.896285 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {3747.222916 \pm 200.000000, -48.858013 \pm 200.000000, -2285.521879 \pm 200.000000})

AddKmatBackground("P", 0, {{74862.091981 \pm 200.000000, -23820.055608 \pm 200.000000, -23567.392903 \pm 200.000000}, {-6123.960914 \pm 200.000000, 3280.129787 \pm 200.000000}, {-22261.568192 \pm 200.000000}})
AddKmatBackground("P", 1, {{21.379391 \pm 200.000000, -21.130838 \pm 200.000000, 1297.326690 \pm 200.000000}, {97.802919 \pm 200.000000, -163.642095 \pm 200.000000}, {363.377901 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 745.894
