SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.051136 \pm 200.000000, 0.123768 \pm 200.000000, -0.351156 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.665280 \pm 200.000000, 0.442630 \pm 200.000000, -0.447760 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.806068 \pm 200.000000, -1.838635 \pm 200.000000, 2.916410 \pm 200.000000})

AddPole("P", -1636.352711 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {176.047154 \pm 200.000000, 587.984350 \pm 200.000000, 1567.162043 \pm 200.000000})
AddPole("P", 110.552277 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {691.715367 \pm 200.000000, -1338.139230 \pm 200.000000, -158.900895 \pm 200.000000})

AddKmatBackground("P", 0, {{131.171180 \pm 200.000000, 159.179452 \pm 200.000000, 300.263649 \pm 200.000000}, {-55.341809 \pm 200.000000, 63.026302 \pm 200.000000}, {-105.704468 \pm 200.000000}})
AddKmatBackground("P", 1, {{-3100.226841 \pm 200.000000, 1256.225195 \pm 200.000000, -233.138021 \pm 200.000000}, {2064.429643 \pm 200.000000, 609.581411 \pm 200.000000}, {96.752888 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 767.093
