SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.147785 \pm 200.000000, 0.054373 \pm 200.000000, 0.045852 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.450036 \pm 200.000000, -0.319175 \pm 200.000000, 0.072470 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.615737 \pm 200.000000, 1.117546 \pm 200.000000, -0.950414 \pm 200.000000})

AddPole("P", 115.568373 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-9.699423 \pm 200.000000, 333.968450 \pm 200.000000, 133.953159 \pm 200.000000})
AddPole("P", 118.655210 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-27.814406 \pm 200.000000, 92.524382 \pm 200.000000, -33.697274 \pm 200.000000})

AddKmatBackground("P", 0, {{2086.376568 \pm 200.000000, -510.885396 \pm 200.000000, -664.813729 \pm 200.000000}, {-3089.513297 \pm 200.000000, 612.792278 \pm 200.000000}, {2738.876602 \pm 200.000000}})
AddKmatBackground("P", 1, {{75.261080 \pm 200.000000, 166.426398 \pm 200.000000, -57.036150 \pm 200.000000}, {206.275982 \pm 200.000000, 121.437897 \pm 200.000000}, {-63.091383 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1134.73
