SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.155831 \pm 200.000000, 0.047689 \pm 200.000000, 0.037228 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.458476 \pm 200.000000, -0.313281 \pm 200.000000, 0.088333 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.709269 \pm 200.000000, -0.590939 \pm 200.000000, 0.093840 \pm 200.000000})

AddPole("P", 115.416474 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {206.305833 \pm 200.000000, 206.283748 \pm 200.000000, 5.495951 \pm 200.000000})
AddPole("P", 120.549156 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {174.572466 \pm 200.000000, 112.856836 \pm 200.000000, -103.592117 \pm 200.000000})

AddKmatBackground("P", 0, {{2668.734605 \pm 200.000000, -1271.754392 \pm 200.000000, -2196.532670 \pm 200.000000}, {-2760.789929 \pm 200.000000, 1336.509279 \pm 200.000000}, {689.690302 \pm 200.000000}})
AddKmatBackground("P", 1, {{83.976320 \pm 200.000000, 162.613075 \pm 200.000000, -9.256772 \pm 200.000000}, {192.564757 \pm 200.000000, 218.577281 \pm 200.000000}, {215.413685 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 751.306
