SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.069415 \pm 200.000000, -0.072452 \pm 200.000000, -0.132455 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.315448 \pm 200.000000, -0.483562 \pm 200.000000, -0.112260 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.732139 \pm 200.000000, 0.652477 \pm 200.000000, -0.149132 \pm 200.000000})

AddPole("P", -34.639983 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-906.037188 \pm 200.000000, -458.955642 \pm 200.000000, 3742.097145 \pm 200.000000})
AddPole("P", 1516.798053 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-509.454661 \pm 200.000000, 1508.133595 \pm 200.000000, 3696.372979 \pm 200.000000})

AddKmatBackground("P", 0, {{534.828412 \pm 200.000000, -1128.310706 \pm 200.000000, 666.335928 \pm 200.000000}, {11725.926875 \pm 200.000000, -1742.041258 \pm 200.000000}, {1092.752421 \pm 200.000000}})
AddKmatBackground("P", 1, {{4853.164122 \pm 200.000000, -1777.646344 \pm 200.000000, 627.332594 \pm 200.000000}, {2191.093121 \pm 200.000000, -315.840351 \pm 200.000000}, {835.002843 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 779.046
