SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.062248 \pm 200.000000, -0.049867 \pm 200.000000, -0.142618 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.529042 \pm 200.000000, -0.424512 \pm 200.000000, 0.141715 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.702515 \pm 200.000000, 0.580736 \pm 200.000000, -0.087464 \pm 200.000000})

AddPole("P", 117.184735 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {182.052531 \pm 200.000000, 85.196138 \pm 200.000000, 182.111519 \pm 200.000000})
AddPole("P", 119.394055 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {215.000384 \pm 200.000000, 138.169318 \pm 200.000000, 157.246632 \pm 200.000000})

AddKmatBackground("P", 0, {{10813.819036 \pm 200.000000, -708.866968 \pm 200.000000, -336.039826 \pm 200.000000}, {-5697.509994 \pm 200.000000, -2012.955048 \pm 200.000000}, {-935.420829 \pm 200.000000}})
AddKmatBackground("P", 1, {{293.097068 \pm 200.000000, 140.017602 \pm 200.000000, -88.844098 \pm 200.000000}, {131.157136 \pm 200.000000, -95.867922 \pm 200.000000}, {-38.242562 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 632.177
