SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-5.455224 \pm 200.000000, 6.710112 \pm 200.000000, -7.310466 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-3.123550 \pm 200.000000, 4.169588 \pm 200.000000, -4.282978 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {6.989458 \pm 200.000000, -8.712686 \pm 200.000000, 9.383130 \pm 200.000000})

AddPole("P", 102.751888 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {248.639429 \pm 200.000000, -2764.731680 \pm 200.000000, -972.533998 \pm 200.000000})
AddPole("P", -5593.131182 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-3536.369288 \pm 200.000000, -6314.674028 \pm 200.000000, 13852.485143 \pm 200.000000})

AddKmatBackground("P", 0, {{7050.021939 \pm 200.000000, 5973.129447 \pm 200.000000, -1532.675584 \pm 200.000000}, {23929.457704 \pm 200.000000, -5791.914633 \pm 200.000000}, {53372.622279 \pm 200.000000}})
AddKmatBackground("P", 1, {{303.528777 \pm 200.000000, -10.398027 \pm 200.000000, 248.299467 \pm 200.000000}, {50.216918 \pm 200.000000, -149.733674 \pm 200.000000}, {0.867220 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 961.819
