SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.035600 \pm 200.000000, 0.109351 \pm 200.000000, -0.216317 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.285387 \pm 200.000000, 0.509149 \pm 200.000000, -0.533025 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.570529 \pm 200.000000, -1.118666 \pm 200.000000, 0.896093 \pm 200.000000})

AddPole("P", 113.661770 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {115.241331 \pm 200.000000, -127.280250 \pm 200.000000, -45.615532 \pm 200.000000})
AddPole("P", 119.985398 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {64.985468 \pm 200.000000, 22.130271 \pm 200.000000, 294.993260 \pm 200.000000})

AddKmatBackground("P", 0, {{3276.863153 \pm 200.000000, 1343.952743 \pm 200.000000, 3513.203421 \pm 200.000000}, {-5444.442309 \pm 200.000000, -2341.629671 \pm 200.000000}, {-4056.790177 \pm 200.000000}})
AddKmatBackground("P", 1, {{-38.640783 \pm 200.000000, -28.291764 \pm 200.000000, 241.622374 \pm 200.000000}, {161.913172 \pm 200.000000, 158.698499 \pm 200.000000}, {127.086493 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1244.57
