SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.093653 \pm 200.000000, 0.101824 \pm 200.000000, 0.126822 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.453453 \pm 200.000000, -0.724127 \pm 200.000000, 0.636815 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {1.105515 \pm 200.000000, -1.177920 \pm 200.000000, 0.372883 \pm 200.000000})

AddPole("P", 105.216466 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {1850.798182 \pm 200.000000, 256.225038 \pm 200.000000, -46.607181 \pm 200.000000})
AddPole("P", 120.344981 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {506.255636 \pm 200.000000, 130.096082 \pm 200.000000, -76.230744 \pm 200.000000})

AddKmatBackground("P", 0, {{3328103.120321 \pm 200.000000, 353216.349591 \pm 200.000000, -13726.790954 \pm 200.000000}, {48945.546859 \pm 200.000000, -8449.061211 \pm 200.000000}, {-3124.255955 \pm 200.000000}})
AddKmatBackground("P", 1, {{25731.980863 \pm 200.000000, 3492.740113 \pm 200.000000, 150.612187 \pm 200.000000}, {325.934352 \pm 200.000000, 138.095758 \pm 200.000000}, {-77.162245 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 608.938
