SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.162528 \pm 200.000000, 0.052787 \pm 200.000000, 0.028674 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.315557 \pm 200.000000, -0.482735 \pm 200.000000, -0.116312 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.576773 \pm 200.000000, -1.127835 \pm 200.000000, 0.900640 \pm 200.000000})

AddPole("P", 114.985559 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {233.800762 \pm 200.000000, -28.293902 \pm 200.000000, 244.258580 \pm 200.000000})
AddPole("P", 120.968100 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {127.719032 \pm 200.000000, 43.390471 \pm 200.000000, 250.857909 \pm 200.000000})

AddKmatBackground("P", 0, {{241.934279 \pm 200.000000, 157.204895 \pm 200.000000, 182.304627 \pm 200.000000}, {-50.214642 \pm 200.000000, 59.488470 \pm 200.000000}, {189.408104 \pm 200.000000}})
AddKmatBackground("P", 1, {{1.632421 \pm 200.000000, 258.719374 \pm 200.000000, 88.775846 \pm 200.000000}, {-84.872368 \pm 200.000000, 267.338494 \pm 200.000000}, {30.499838 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1327.53
