SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.068891 \pm 200.000000, -0.069585 \pm 200.000000, -0.133125 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.272287 \pm 200.000000, 0.502736 \pm 200.000000, -0.544538 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.708249 \pm 200.000000, -0.617873 \pm 200.000000, 0.143085 \pm 200.000000})

AddPole("P", 117.247728 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {307.784811 \pm 200.000000, 403.470903 \pm 200.000000, 157.647090 \pm 200.000000})
AddPole("P", 98.645502 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {248.253920 \pm 200.000000, -144.359181 \pm 200.000000, -360.991138 \pm 200.000000})

AddKmatBackground("P", 0, {{7153.138087 \pm 200.000000, 8530.761354 \pm 200.000000, 950.819921 \pm 200.000000}, {-245.963881 \pm 200.000000, -1012.034923 \pm 200.000000}, {3348.211403 \pm 200.000000}})
AddKmatBackground("P", 1, {{128.287577 \pm 200.000000, -33.321254 \pm 200.000000, 110.645995 \pm 200.000000}, {-63.050759 \pm 200.000000, 207.797475 \pm 200.000000}, {159.587519 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 716.154
