SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.087056 \pm 200.000000, -0.096344 \pm 200.000000, -0.131967 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.287243 \pm 200.000000, 0.516913 \pm 200.000000, -0.532529 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.629113 \pm 200.000000, 0.448556 \pm 200.000000, -0.051363 \pm 200.000000})

AddPole("P", 114.442998 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {98.821318 \pm 200.000000, 7.280495 \pm 200.000000, 207.601961 \pm 200.000000})
AddPole("P", 120.686382 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {111.000115 \pm 200.000000, -91.628986 \pm 200.000000, 230.829165 \pm 200.000000})

AddKmatBackground("P", 0, {{136.726127 \pm 200.000000, -10.963356 \pm 200.000000, 112.504148 \pm 200.000000}, {198.008241 \pm 200.000000, 106.107418 \pm 200.000000}, {251.098433 \pm 200.000000}})
AddKmatBackground("P", 1, {{-59.623329 \pm 200.000000, 162.082984 \pm 200.000000, 78.820420 \pm 200.000000}, {206.875896 \pm 200.000000, 48.693482 \pm 200.000000}, {21.600647 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1326.44
