SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.000943 \pm 200.000000, 0.054555 \pm 200.000000, -0.189157 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.286385 \pm 200.000000, 0.519128 \pm 200.000000, -0.532366 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.532093 \pm 200.000000, -0.689789 \pm 200.000000, -0.136110 \pm 200.000000})

AddPole("P", 115.108479 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-3.262335 \pm 200.000000, -94.489090 \pm 200.000000, 76.029649 \pm 200.000000})
AddPole("P", 117.281313 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {160.434350 \pm 200.000000, 8.917777 \pm 200.000000, -87.021839 \pm 200.000000})

AddKmatBackground("P", 0, {{-388.389855 \pm 200.000000, -339.574484 \pm 200.000000, -403.764672 \pm 200.000000}, {-232.586294 \pm 200.000000, -982.444334 \pm 200.000000}, {2036.247823 \pm 200.000000}})
AddKmatBackground("P", 1, {{-70.876843 \pm 200.000000, 216.530439 \pm 200.000000, 49.368220 \pm 200.000000}, {247.213821 \pm 200.000000, 258.480711 \pm 200.000000}, {215.524568 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 906.4
