SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.011969 \pm 200.000000, -0.051030 \pm 200.000000, 0.204273 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.287786 \pm 200.000000, -0.527358 \pm 200.000000, 0.534856 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.586192 \pm 200.000000, -1.098562 \pm 200.000000, 0.914796 \pm 200.000000})

AddPole("P", 191.789472 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-99.279245 \pm 200.000000, -57.360284 \pm 200.000000, 403.091757 \pm 200.000000})
AddPole("P", 119.313781 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {149.570950 \pm 200.000000, 152.286396 \pm 200.000000, 204.343618 \pm 200.000000})

AddKmatBackground("P", 0, {{290.709997 \pm 200.000000, 529.647418 \pm 200.000000, 1177.998794 \pm 200.000000}, {4537.558961 \pm 200.000000, 4094.985336 \pm 200.000000}, {-8241.051973 \pm 200.000000}})
AddKmatBackground("P", 1, {{109.149111 \pm 200.000000, 1.285893 \pm 200.000000, 53.028594 \pm 200.000000}, {395.103346 \pm 200.000000, 285.765632 \pm 200.000000}, {343.816967 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1314.54
