SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.084932 \pm 200.000000, 0.087823 \pm 200.000000, 0.123625 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.473304 \pm 200.000000, 0.314248 \pm 200.000000, -0.088562 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.731856 \pm 200.000000, -1.173331 \pm 200.000000, 1.018759 \pm 200.000000})

AddPole("P", 106.205348 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {682.255489 \pm 200.000000, 1425.935234 \pm 200.000000, -407.327995 \pm 200.000000})
AddPole("P", 138.981627 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {313.246344 \pm 200.000000, 400.911289 \pm 200.000000, 219.096471 \pm 200.000000})

AddKmatBackground("P", 0, {{9361.434719 \pm 200.000000, -1501.787192 \pm 200.000000, 13275.229049 \pm 200.000000}, {32.419877 \pm 200.000000, 686.581744 \pm 200.000000}, {431.618166 \pm 200.000000}})
AddKmatBackground("P", 1, {{194.892438 \pm 200.000000, 601.250948 \pm 200.000000, -343.563165 \pm 200.000000}, {1309.086371 \pm 200.000000, -455.422351 \pm 200.000000}, {103.666840 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 938.585
