SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.009806 \pm 200.000000, 0.028450 \pm 200.000000, -0.185048 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.490407 \pm 200.000000, -0.375783 \pm 200.000000, 0.113769 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.574732 \pm 200.000000, -1.118260 \pm 200.000000, 0.892778 \pm 200.000000})

AddPole("P", 124.342855 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {97.808064 \pm 200.000000, -75.874014 \pm 200.000000, 442.432426 \pm 200.000000})
AddPole("P", 120.698684 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {114.061926 \pm 200.000000, 77.224212 \pm 200.000000, 103.730557 \pm 200.000000})

AddKmatBackground("P", 0, {{671.919455 \pm 200.000000, -131.368934 \pm 200.000000, -8053.537967 \pm 200.000000}, {1361.700483 \pm 200.000000, 5027.155923 \pm 200.000000}, {-54832.749292 \pm 200.000000}})
AddKmatBackground("P", 1, {{256.329346 \pm 200.000000, 225.795348 \pm 200.000000, 159.085575 \pm 200.000000}, {307.664770 \pm 200.000000, 352.547045 \pm 200.000000}, {847.804816 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1130.75
