SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.631791 \pm 200.000000, 0.793251 \pm 200.000000, -0.590036 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-5.332153 \pm 200.000000, 7.305096 \pm 200.000000, -6.752615 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {9.875983 \pm 200.000000, -12.944623 \pm 200.000000, 12.575627 \pm 200.000000})

AddPole("P", 111.571986 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {2142.747430 \pm 200.000000, 840.655950 \pm 200.000000, 623.436829 \pm 200.000000})
AddPole("P", 130.908678 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {3342.652820 \pm 200.000000, 1535.558266 \pm 200.000000, 992.259129 \pm 200.000000})

AddKmatBackground("P", 0, {{747656.549307 \pm 200.000000, -69701.062124 \pm 200.000000, 63448.355762 \pm 200.000000}, {7822.717722 \pm 200.000000, -8086.465673 \pm 200.000000}, {2991.824362 \pm 200.000000}})
AddKmatBackground("P", 1, {{-2166.433850 \pm 200.000000, 781.569745 \pm 200.000000, 52.059927 \pm 200.000000}, {-313.973016 \pm 200.000000, 37.736209 \pm 200.000000}, {58.452398 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 824.941
