SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.022495 \pm 200.000000, -0.014349 \pm 200.000000, 0.177314 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.275039 \pm 200.000000, -0.489503 \pm 200.000000, 0.528445 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.536817 \pm 200.000000, 0.681041 \pm 200.000000, 0.127134 \pm 200.000000})

AddPole("P", 116.343636 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {244.983043 \pm 200.000000, 93.531647 \pm 200.000000, 207.463494 \pm 200.000000})
AddPole("P", 120.142636 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {50.715004 \pm 200.000000, 307.755820 \pm 200.000000, 190.946206 \pm 200.000000})

AddKmatBackground("P", 0, {{1625.555961 \pm 200.000000, -963.791908 \pm 200.000000, 30.957504 \pm 200.000000}, {2427.916382 \pm 200.000000, 532.527038 \pm 200.000000}, {167.457266 \pm 200.000000}})
AddKmatBackground("P", 1, {{64.293962 \pm 200.000000, 246.516368 \pm 200.000000, 39.792414 \pm 200.000000}, {180.578220 \pm 200.000000, 86.118618 \pm 200.000000}, {24.487342 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 886.69
