SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.000359 \pm 200.000000, 0.040153 \pm 200.000000, -0.193042 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.355267 \pm 200.000000, 0.542267 \pm 200.000000, 0.086708 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.529455 \pm 200.000000, -0.672767 \pm 200.000000, -0.134569 \pm 200.000000})

AddPole("P", 114.200011 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-28.945775 \pm 200.000000, -29.783679 \pm 200.000000, 1.748802 \pm 200.000000})
AddPole("P", 121.568630 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {20.197142 \pm 200.000000, 130.863967 \pm 200.000000, 39.175971 \pm 200.000000})

AddKmatBackground("P", 0, {{104.329594 \pm 200.000000, 92.609221 \pm 200.000000, 280.322006 \pm 200.000000}, {411.609107 \pm 200.000000, -19.933397 \pm 200.000000}, {-53.026709 \pm 200.000000}})
AddKmatBackground("P", 1, {{-87.111748 \pm 200.000000, -54.045183 \pm 200.000000, -80.467199 \pm 200.000000}, {-19.662780 \pm 200.000000, 227.680787 \pm 200.000000}, {86.115516 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 864.056
