SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.061066 \pm 200.000000, 0.055138 \pm 200.000000, 0.143647 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.304847 \pm 200.000000, 0.468143 \pm 200.000000, 0.120839 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.547161 \pm 200.000000, 0.729622 \pm 200.000000, 0.097075 \pm 200.000000})

AddPole("P", 113.969667 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-120.521042 \pm 200.000000, 181.300624 \pm 200.000000, 52.642723 \pm 200.000000})
AddPole("P", 118.113116 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {488.152520 \pm 200.000000, 160.972400 \pm 200.000000, -65.294464 \pm 200.000000})

AddKmatBackground("P", 0, {{6697.772348 \pm 200.000000, 9122.711106 \pm 200.000000, -12077.234887 \pm 200.000000}, {-43576.435272 \pm 200.000000, -6547.228948 \pm 200.000000}, {-29036.913885 \pm 200.000000}})
AddKmatBackground("P", 1, {{-14.727827 \pm 200.000000, 216.006809 \pm 200.000000, -117.624608 \pm 200.000000}, {-235.826610 \pm 200.000000, 51.212319 \pm 200.000000}, {309.718500 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 717.166
