SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(3)

DoFit(Yes)

FitAlsoToInclusiveCrossSection(No)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.980302 \pm 200.000000, 1.661599 \pm 200.000000, -0.943544 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.269049 \pm 200.000000, -0.410997 \pm 200.000000, 0.812475 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.160478 \pm 200.000000, -0.152393 \pm 200.000000, -0.456941 \pm 200.000000})

AddPole("P", 113.574030 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {0.191877 \pm 200.000000, 1.692821 \pm 200.000000, -1.192013 \pm 200.000000})
AddPole("P", 117.387500 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {7.908764 \pm 200.000000, -4.943684 \pm 200.000000, 7.330512 \pm 200.000000})

AddKmatBackground("P", 0, {{895.652974 \pm 200.000000, 1780.295985 \pm 200.000000, -1434.370297 \pm 200.000000}, {1855.443154 \pm 200.000000, -871.246337 \pm 200.000000}, {776.524703 \pm 200.000000}})
AddKmatBackground("P", 1, {{-8.024101 \pm 200.000000, -15.395354 \pm 200.000000, 12.516486 \pm 200.000000}, {-15.840191 \pm 200.000000, 7.968971 \pm 200.000000}, {-6.377394 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")


chisq = 2.8722
