SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.065914 \pm 200.000000, 0.052195 \pm 200.000000, 0.138947 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.459770 \pm 200.000000, 0.322435 \pm 200.000000, -0.085272 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.524030 \pm 200.000000, 0.674113 \pm 200.000000, 0.139561 \pm 200.000000})

AddPole("P", 115.487571 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {154.168275 \pm 200.000000, 27.192590 \pm 200.000000, -111.030340 \pm 200.000000})
AddPole("P", 115.286507 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-89.815705 \pm 200.000000, 205.166403 \pm 200.000000, 320.741319 \pm 200.000000})

AddKmatBackground("P", 0, {{764.706818 \pm 200.000000, -373.420841 \pm 200.000000, -267.553444 \pm 200.000000}, {596.713790 \pm 200.000000, 313.305599 \pm 200.000000}, {-2569.331927 \pm 200.000000}})
AddKmatBackground("P", 1, {{273.826021 \pm 200.000000, 112.687839 \pm 200.000000, -81.315841 \pm 200.000000}, {171.874476 \pm 200.000000, 3.180267 \pm 200.000000}, {274.471205 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 782.912
