SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.016592 \pm 200.000000, 0.015785 \pm 200.000000, -0.179377 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.284564 \pm 200.000000, -0.493592 \pm 200.000000, 0.536685 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.520811 \pm 200.000000, 0.671304 \pm 200.000000, 0.141973 \pm 200.000000})

AddPole("P", 95.269841 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {187.928539 \pm 200.000000, -94.511998 \pm 200.000000, -8.618864 \pm 200.000000})
AddPole("P", 121.270022 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-15.718977 \pm 200.000000, 35.783399 \pm 200.000000, 58.910785 \pm 200.000000})

AddKmatBackground("P", 0, {{333.100986 \pm 200.000000, -48.241413 \pm 200.000000, 395.797362 \pm 200.000000}, {45.307079 \pm 200.000000, 93.280058 \pm 200.000000}, {1251.483894 \pm 200.000000}})
AddKmatBackground("P", 1, {{209.541022 \pm 200.000000, -37.509916 \pm 200.000000, -35.145387 \pm 200.000000}, {95.452197 \pm 200.000000, 93.111353 \pm 200.000000}, {256.235444 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 906.479
