SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.017800 \pm 200.000000, -0.015049 \pm 200.000000, 0.178034 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.458268 \pm 200.000000, -0.313918 \pm 200.000000, 0.088337 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.710059 \pm 200.000000, -0.590084 \pm 200.000000, 0.093629 \pm 200.000000})

AddPole("P", 118.293183 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-111.071734 \pm 200.000000, 84.447162 \pm 200.000000, 218.891896 \pm 200.000000})
AddPole("P", 118.165712 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-16.372334 \pm 200.000000, 91.793904 \pm 200.000000, 243.699052 \pm 200.000000})

AddKmatBackground("P", 0, {{1459.363852 \pm 200.000000, -1412.400835 \pm 200.000000, -439.363893 \pm 200.000000}, {5122.981044 \pm 200.000000, 1012.141185 \pm 200.000000}, {-1395.595020 \pm 200.000000}})
AddKmatBackground("P", 1, {{200.632572 \pm 200.000000, 137.630100 \pm 200.000000, 36.097362 \pm 200.000000}, {321.342893 \pm 200.000000, -36.362272 \pm 200.000000}, {85.599067 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 736.735
