SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.045808 \pm 200.000000, 0.022787 \pm 200.000000, 0.162513 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.476307 \pm 200.000000, -0.353174 \pm 200.000000, 0.096010 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.529819 \pm 200.000000, -0.676614 \pm 200.000000, -0.135371 \pm 200.000000})

AddPole("P", 114.576249 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {49.189340 \pm 200.000000, -91.987922 \pm 200.000000, -80.840374 \pm 200.000000})
AddPole("P", 120.073923 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {25.711406 \pm 200.000000, 15.255187 \pm 200.000000, 32.675915 \pm 200.000000})

AddKmatBackground("P", 0, {{723.653751 \pm 200.000000, -192.627361 \pm 200.000000, -399.927949 \pm 200.000000}, {996.329432 \pm 200.000000, 579.146588 \pm 200.000000}, {2434.393708 \pm 200.000000}})
AddKmatBackground("P", 1, {{-76.485637 \pm 200.000000, 96.879280 \pm 200.000000, -24.871235 \pm 200.000000}, {102.357291 \pm 200.000000, 297.953159 \pm 200.000000}, {41.477873 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 745.319
