SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(3)

DoFit(No)

FitAlsoToInclusiveCrossSection(No)

DoRandomize(No)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.303733 \pm 200.000000, 0.412155 \pm 200.000000, 0.177641 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.055500 \pm 200.000000, 0.166023 \pm 200.000000, 0.043155 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.289581 \pm 200.000000, 0.389018 \pm 200.000000, -0.187143 \pm 200.000000})

AddPole("P", 112.425255 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-11.572376 \pm 200.000000, 2.584184 \pm 200.000000, -6.481485 \pm 200.000000})
AddPole("P", 114.065866 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {12.629315 \pm 200.000000, -1.461507 \pm 200.000000, 3.363779 \pm 200.000000})

AddKmatBackground("P", 0, {{2588.800301 \pm 200.000000, -472.040189 \pm 200.000000, -1295.623863 \pm 200.000000}, {868.337424 \pm 200.000000, 26.935896 \pm 200.000000}, {353.410619 \pm 200.000000}})
AddKmatBackground("P", 1, {{-21.662804 \pm 200.000000, 3.688037 \pm 200.000000, 11.141308 \pm 200.000000}, {-6.737231 \pm 200.000000, -0.265613 \pm 200.000000}, {-2.256082 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")


chisq = 2.38891
