SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.020899 \pm 200.000000, 0.009292 \pm 200.000000, -0.174991 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.284210 \pm 200.000000, 0.510715 \pm 200.000000, -0.532875 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.576083 \pm 200.000000, 1.122060 \pm 200.000000, -0.898396 \pm 200.000000})

AddPole("P", 115.349488 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {24.160910 \pm 200.000000, 10.852803 \pm 200.000000, 173.330585 \pm 200.000000})
AddPole("P", 115.599746 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {316.492173 \pm 200.000000, 98.110233 \pm 200.000000, -138.494982 \pm 200.000000})

AddKmatBackground("P", 0, {{1004.822684 \pm 200.000000, -2733.824887 \pm 200.000000, -521.499338 \pm 200.000000}, {12017.576177 \pm 200.000000, -1284.561159 \pm 200.000000}, {7204.051354 \pm 200.000000}})
AddKmatBackground("P", 1, {{84.325423 \pm 200.000000, 66.236740 \pm 200.000000, 242.216062 \pm 200.000000}, {340.399351 \pm 200.000000, 132.730312 \pm 200.000000}, {129.029618 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1337.59
