SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.019887 \pm 200.000000, 0.012497 \pm 200.000000, -0.175815 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.278911 \pm 200.000000, -0.504999 \pm 200.000000, 0.530814 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.694614 \pm 200.000000, -0.576532 \pm 200.000000, 0.088189 \pm 200.000000})

AddPole("P", 58.337309 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {72.640525 \pm 200.000000, 1.275458 \pm 200.000000, 354.380188 \pm 200.000000})
AddPole("P", 119.175647 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {0.860987 \pm 200.000000, 196.332629 \pm 200.000000, -68.562165 \pm 200.000000})

AddKmatBackground("P", 0, {{5257.322035 \pm 200.000000, -315.563599 \pm 200.000000, -625.306453 \pm 200.000000}, {579.219454 \pm 200.000000, 475.578635 \pm 200.000000}, {2130.989473 \pm 200.000000}})
AddKmatBackground("P", 1, {{261.781853 \pm 200.000000, 89.113883 \pm 200.000000, -36.797826 \pm 200.000000}, {201.503405 \pm 200.000000, -58.756190 \pm 200.000000}, {43.868029 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 865.811
