SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.029749 \pm 200.000000, 0.005873 \pm 200.000000, 0.166891 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.287451 \pm 200.000000, 0.511100 \pm 200.000000, -0.528313 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.533465 \pm 200.000000, -0.689962 \pm 200.000000, -0.120895 \pm 200.000000})

AddPole("P", 115.379150 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {10.570354 \pm 200.000000, -398.464301 \pm 200.000000, -98.400372 \pm 200.000000})
AddPole("P", 167.927252 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-3.766164 \pm 200.000000, 158.900459 \pm 200.000000, 33.768703 \pm 200.000000})

AddKmatBackground("P", 0, {{-239.004753 \pm 200.000000, -6.898653 \pm 200.000000, 50.335148 \pm 200.000000}, {241.429188 \pm 200.000000, 22.002397 \pm 200.000000}, {124.486266 \pm 200.000000}})
AddKmatBackground("P", 1, {{259.625029 \pm 200.000000, 87.410422 \pm 200.000000, -11.217583 \pm 200.000000}, {296.925076 \pm 200.000000, 286.417077 \pm 200.000000}, {-49.416278 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 896.298
