SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.143314 \pm 200.000000, -0.050420 \pm 200.000000, -0.050108 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.492150 \pm 200.000000, -0.406993 \pm 200.000000, 0.108782 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.636783 \pm 200.000000, -1.100736 \pm 200.000000, 0.978569 \pm 200.000000})

AddPole("P", 104.955096 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {51.181081 \pm 200.000000, -130.731639 \pm 200.000000, 252.678948 \pm 200.000000})
AddPole("P", 113.214766 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {227.300357 \pm 200.000000, 157.339316 \pm 200.000000, 158.091180 \pm 200.000000})

AddKmatBackground("P", 0, {{70.285130 \pm 200.000000, -120.792352 \pm 200.000000, 204.015030 \pm 200.000000}, {213.579645 \pm 200.000000, 203.045365 \pm 200.000000}, {1098.758949 \pm 200.000000}})
AddKmatBackground("P", 1, {{-141.640430 \pm 200.000000, 95.248806 \pm 200.000000, 217.115338 \pm 200.000000}, {82.963108 \pm 200.000000, -14.310023 \pm 200.000000}, {-95.136686 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1013.56
