SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.050933 \pm 200.000000, 0.024225 \pm 200.000000, 0.151245 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.279698 \pm 200.000000, 0.509060 \pm 200.000000, -0.526779 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.581652 \pm 200.000000, 1.120595 \pm 200.000000, -0.905932 \pm 200.000000})

AddPole("P", 115.559104 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {273.806871 \pm 200.000000, -86.417181 \pm 200.000000, 73.300680 \pm 200.000000})
AddPole("P", 119.333943 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {74.162479 \pm 200.000000, -55.357619 \pm 200.000000, 271.885792 \pm 200.000000})

AddKmatBackground("P", 0, {{158.637954 \pm 200.000000, 158.889166 \pm 200.000000, 0.968616 \pm 200.000000}, {83.743461 \pm 200.000000, 212.355135 \pm 200.000000}, {219.370355 \pm 200.000000}})
AddKmatBackground("P", 1, {{-34.451500 \pm 200.000000, -78.245659 \pm 200.000000, 222.388792 \pm 200.000000}, {146.579854 \pm 200.000000, 22.240909 \pm 200.000000}, {244.337958 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1334.4
