SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.150059 \pm 200.000000, 0.045965 \pm 200.000000, 0.044695 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.327045 \pm 200.000000, -0.481041 \pm 200.000000, -0.103044 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.525472 \pm 200.000000, 0.675559 \pm 200.000000, 0.138147 \pm 200.000000})

AddPole("P", 114.696072 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {156.030726 \pm 200.000000, 117.689723 \pm 200.000000, 163.287026 \pm 200.000000})
AddPole("P", 119.231282 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {192.595759 \pm 200.000000, 148.477022 \pm 200.000000, 179.578452 \pm 200.000000})

AddKmatBackground("P", 0, {{5704.360256 \pm 200.000000, 60.028492 \pm 200.000000, 1542.959135 \pm 200.000000}, {-6204.042453 \pm 200.000000, 220.298959 \pm 200.000000}, {6136.028368 \pm 200.000000}})
AddKmatBackground("P", 1, {{101.357243 \pm 200.000000, 221.931720 \pm 200.000000, 10.906680 \pm 200.000000}, {-16.405312 \pm 200.000000, 266.503738 \pm 200.000000}, {55.760880 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 891.506
