SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.019907 \pm 200.000000, 0.016985 \pm 200.000000, -0.184465 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.287041 \pm 200.000000, -0.517587 \pm 200.000000, 0.544576 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.718441 \pm 200.000000, 0.608865 \pm 200.000000, -0.103488 \pm 200.000000})

AddPole("P", 115.740760 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-24.594433 \pm 200.000000, -38.924738 \pm 200.000000, 154.808880 \pm 200.000000})
AddPole("P", 119.422028 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {6.894367 \pm 200.000000, 197.161554 \pm 200.000000, -37.968758 \pm 200.000000})

AddKmatBackground("P", 0, {{252.565961 \pm 200.000000, -33.125297 \pm 200.000000, 70.649102 \pm 200.000000}, {210.050249 \pm 200.000000, -41.267345 \pm 200.000000}, {3199.503796 \pm 200.000000}})
AddKmatBackground("P", 1, {{238.069748 \pm 200.000000, 181.830856 \pm 200.000000, -53.503335 \pm 200.000000}, {-61.190680 \pm 200.000000, 102.857914 \pm 200.000000}, {296.975090 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 837.843
