SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.066521 \pm 200.000000, 0.061987 \pm 200.000000, 0.143170 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.282860 \pm 200.000000, 0.505123 \pm 200.000000, -0.532859 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.574707 \pm 200.000000, -1.120174 \pm 200.000000, 0.898262 \pm 200.000000})

AddPole("P", 114.074552 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {102.914050 \pm 200.000000, 227.050650 \pm 200.000000, -214.507370 \pm 200.000000})
AddPole("P", 118.833855 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {109.502500 \pm 200.000000, -27.165619 \pm 200.000000, 164.939704 \pm 200.000000})

AddKmatBackground("P", 0, {{919.406083 \pm 200.000000, -1072.410713 \pm 200.000000, 3931.710253 \pm 200.000000}, {8156.076348 \pm 200.000000, -40661.119441 \pm 200.000000}, {962616.802907 \pm 200.000000}})
AddKmatBackground("P", 1, {{100.092404 \pm 200.000000, -29.119577 \pm 200.000000, 191.250218 \pm 200.000000}, {222.744143 \pm 200.000000, -128.061931 \pm 200.000000}, {11621.796215 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1318.58
