SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.074462 \pm 200.000000, -0.087366 \pm 200.000000, -0.123935 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.052393 \pm 200.000000, -0.273645 \pm 200.000000, 0.162848 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.662531 \pm 200.000000, -0.503652 \pm 200.000000, 0.050523 \pm 200.000000})

AddPole("P", 120.310668 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {103.824085 \pm 200.000000, -5.720774 \pm 200.000000, 201.128153 \pm 200.000000})
AddPole("P", 119.896426 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {101.469146 \pm 200.000000, -6.464172 \pm 200.000000, 177.278642 \pm 200.000000})

AddKmatBackground("P", 0, {{179.830764 \pm 200.000000, -127.739667 \pm 200.000000, -186.454388 \pm 200.000000}, {211.980454 \pm 200.000000, 65.727598 \pm 200.000000}, {505.266642 \pm 200.000000}})
AddKmatBackground("P", 1, {{251.728137 \pm 200.000000, 27.996420 \pm 200.000000, 168.004494 \pm 200.000000}, {12.945222 \pm 200.000000, -9.158086 \pm 200.000000}, {156.132441 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 884.655
