SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.168386 \pm 200.000000, -0.045887 \pm 200.000000, 0.030886 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.267916 \pm 200.000000, -0.627468 \pm 200.000000, 0.511284 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.974354 \pm 200.000000, -0.686800 \pm 200.000000, 1.423153 \pm 200.000000})

AddPole("P", 118.716349 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {-29.468211 \pm 200.000000, -26.187391 \pm 200.000000, -30.426726 \pm 200.000000})
AddPole("P", 116.734554 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {110.576970 \pm 200.000000, 142.926032 \pm 200.000000, 169.986733 \pm 200.000000})

AddKmatBackground("P", 0, {{2303.587776 \pm 200.000000, -81171.700624 \pm 200.000000, -108110.219069 \pm 200.000000}, {147046.988287 \pm 200.000000, 117754.939972 \pm 200.000000}, {74924.219122 \pm 200.000000}})
AddKmatBackground("P", 1, {{-70.141201 \pm 200.000000, 700.476782 \pm 200.000000, 909.182025 \pm 200.000000}, {-1172.326447 \pm 200.000000, -924.305497 \pm 200.000000}, {-567.369142 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 770.066
