SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.074395 \pm 200.000000, 0.929104 \pm 200.000000, -0.682764 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.770670 \pm 200.000000, 3.562894 \pm 200.000000, -2.316252 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {2.137908 \pm 200.000000, -7.826148 \pm 200.000000, 5.520673 \pm 200.000000})

AddPole("P", 81.636918 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {257.927754 \pm 200.000000, 168.526835 \pm 200.000000, -45.735144 \pm 200.000000})
AddPole("P", 231.969080 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {772.051212 \pm 200.000000, -280.074175 \pm 200.000000, -1384.146337 \pm 200.000000})

AddKmatBackground("P", 0, {{8421.220157 \pm 200.000000, 4148.596668 \pm 200.000000, 3168.799135 \pm 200.000000}, {15510.065464 \pm 200.000000, -3737.386350 \pm 200.000000}, {-3258.590822 \pm 200.000000}})
AddKmatBackground("P", 1, {{144.617881 \pm 200.000000, 26.848955 \pm 200.000000, 99.836533 \pm 200.000000}, {130.711025 \pm 200.000000, 121.480044 \pm 200.000000}, {-54.297160 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 875.612
