SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {-0.000650 \pm 200.000000, -0.039721 \pm 200.000000, 0.191880 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.368046 \pm 200.000000, -0.562849 \pm 200.000000, -0.075927 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.714980 \pm 200.000000, 0.587958 \pm 200.000000, -0.100019 \pm 200.000000})

AddPole("P", 114.775862 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {231.651299 \pm 200.000000, 22.193748 \pm 200.000000, -26.016323 \pm 200.000000})
AddPole("P", 118.991739 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {125.176106 \pm 200.000000, -22.096000 \pm 200.000000, 214.251268 \pm 200.000000})

AddKmatBackground("P", 0, {{559.900910 \pm 200.000000, 497.317979 \pm 200.000000, -107.432670 \pm 200.000000}, {-1028.211356 \pm 200.000000, 267.750275 \pm 200.000000}, {262.495450 \pm 200.000000}})
AddKmatBackground("P", 1, {{117.384997 \pm 200.000000, 271.797680 \pm 200.000000, 302.705702 \pm 200.000000}, {179.260114 \pm 200.000000, 30.981121 \pm 200.000000}, {210.765646 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 789.107
