SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.026491 \pm 200.000000, 0.000943 \pm 200.000000, -0.170892 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {0.315008 \pm 200.000000, -0.479860 \pm 200.000000, -0.115378 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {0.575556 \pm 200.000000, -1.121682 \pm 200.000000, 0.899251 \pm 200.000000})

AddPole("P", 114.837261 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {151.447144 \pm 200.000000, -151.304556 \pm 200.000000, 215.636970 \pm 200.000000})
AddPole("P", 120.784724 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {50.331047 \pm 200.000000, 152.065607 \pm 200.000000, -71.027573 \pm 200.000000})

AddKmatBackground("P", 0, {{1491.048576 \pm 200.000000, 10946.714359 \pm 200.000000, 971.756272 \pm 200.000000}, {80548.414150 \pm 200.000000, 11634.506696 \pm 200.000000}, {1375.040685 \pm 200.000000}})
AddKmatBackground("P", 1, {{287.954763 \pm 200.000000, 235.782476 \pm 200.000000, -87.898066 \pm 200.000000}, {842.469765 \pm 200.000000, 312.225917 \pm 200.000000}, {139.929091 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 1320.89
