SetSeed(3)

FitRegion(10.6322,11.0208)

ReducedChi2CutOff(4)

DoFit(Yes)

DoRandomize(Yes)

AddChannel("BB", {5.27925, 5.27925})
AddChannel("BBstar", {5.27925, 5.32471})
AddChannel("BstarBstar", {5.32471, 5.32471})

AddWave("P","kmat","nominal", 1, 0.6)

ChebyCoeffs("P", "BB","s = 1", {0.007800 \pm 200.000000, 0.031578 \pm 200.000000, -0.187372 \pm 200.000000})
ChebyCoeffs("P", "BBstar", "s = 1", {-0.285053 \pm 200.000000, 0.510845 \pm 200.000000, -0.531932 \pm 200.000000})
ChebyCoeffs("P", "BstarBstar", "s = 1", {-0.529946 \pm 200.000000, 0.675067 \pm 200.000000, 0.135204 \pm 200.000000})

AddPole("P", 115.139673 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {65.904453 \pm 200.000000, 102.594704 \pm 200.000000, 76.672251 \pm 200.000000})
AddPole("P", 119.103590 \pm 1.000000, {"BB","BBstar","BstarBstar"}, {257.436115 \pm 200.000000, -24.051457 \pm 200.000000, 188.311628 \pm 200.000000})

AddKmatBackground("P", 0, {{204.069899 \pm 200.000000, 73.056541 \pm 200.000000, -106.077491 \pm 200.000000}, {268.137726 \pm 200.000000, -81.266326 \pm 200.000000}, {558.760069 \pm 200.000000}})
AddKmatBackground("P", 1, {{59.620183 \pm 200.000000, 175.423734 \pm 200.000000, 134.269649 \pm 200.000000}, {199.606325 \pm 200.000000, 69.435591 \pm 200.000000}, {24.003945 \pm 200.000000}})

LoadExpData("P", "BB", "Data/BB-nominal.dat")
LoadExpData("P", "BBstar", "Data/BBstar-nominal.dat")
LoadExpData("P", "BstarBstar", "Data/BstarBstar-nominal.dat")
chisq = 912.755
